graphics_grass

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:MEADOW-GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:HAIR GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:BENTGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:RYEGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:FESCUE GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:REEDGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:KNOTGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:ZOYSIA]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:DOG'S TOOTH GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:DALLISGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:CARPETGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:SATINTAIL]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:GRAMA]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:DROPSEED GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:NEEDLE GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:BLUE SEDGE]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:FIELD SEDGE]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:PURPLE MOOR GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:VELVET GRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:MEADOWSWEET]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS_FLOWERS:0:1]
		[GROWTH_2:GRASS_FLOWERS:1:1]
		[GROWTH_3:GRASS_FLOWERS:2:1]
		[GROWTH_4:GRASS_FLOWERS:3:1]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS_FLOWERS:4:1]
		[GROWTH_2:GRASS_FLOWERS:5:1]
		[GROWTH_3:GRASS_FLOWERS:6:1]
		[GROWTH_4:GRASS_FLOWERS:7:1]
[PLANT_GRAPHICS:RUSH]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS_FLOWERS:0:3]
		[GROWTH_2:GRASS_FLOWERS:1:3]
		[GROWTH_3:GRASS_FLOWERS:2:3]
		[GROWTH_4:GRASS_FLOWERS:3:3]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS_FLOWERS:4:3]
		[GROWTH_2:GRASS_FLOWERS:5:3]
		[GROWTH_3:GRASS_FLOWERS:6:3]
		[GROWTH_4:GRASS_FLOWERS:7:3]
[PLANT_GRAPHICS:MARSH THISTLE]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS_FLOWERS:0:6]
		[GROWTH_2:GRASS_FLOWERS:1:6]
		[GROWTH_3:GRASS_FLOWERS:2:6]
		[GROWTH_4:GRASS_FLOWERS:3:6]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS_FLOWERS:4:6]
		[GROWTH_2:GRASS_FLOWERS:5:6]
		[GROWTH_3:GRASS_FLOWERS:6:6]
		[GROWTH_4:GRASS_FLOWERS:7:6]
[PLANT_GRAPHICS:COMMON REED]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:CATTAIL]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:SAWGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:COTTONGRASS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS_FLOWERS:0:4]
		[GROWTH_2:GRASS_FLOWERS:1:4]
		[GROWTH_3:GRASS_FLOWERS:2:4]
		[GROWTH_4:GRASS_FLOWERS:3:4]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS_FLOWERS:4:4]
		[GROWTH_2:GRASS_FLOWERS:5:4]
		[GROWTH_3:GRASS_FLOWERS:6:4]
		[GROWTH_4:GRASS_FLOWERS:7:4]
[PLANT_GRAPHICS:WHITE MOUNTAIN HEATHER]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:MOUNTAIN AVENS]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS_FLOWERS:0:1]
		[GROWTH_2:GRASS_FLOWERS:1:1]
		[GROWTH_3:GRASS_FLOWERS:2:1]
		[GROWTH_4:GRASS_FLOWERS:3:1]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS_FLOWERS:4:1]
		[GROWTH_2:GRASS_FLOWERS:5:1]
		[GROWTH_3:GRASS_FLOWERS:6:1]
		[GROWTH_4:GRASS_FLOWERS:7:1]
[PLANT_GRAPHICS:CLOUDBERRY]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
	[GROWTH:BUD]
		[GROWTH_1:GRASS_FLOWERS:0:5]
		[GROWTH_2:GRASS_FLOWERS:1:5]
		[GROWTH_3:GRASS_FLOWERS:2:5]
		[GROWTH_4:GRASS_FLOWERS:3:5]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS_FLOWERS:4:5]
		[GROWTH_2:GRASS_FLOWERS:5:5]
		[GROWTH_3:GRASS_FLOWERS:6:5]
		[GROWTH_4:GRASS_FLOWERS:7:5]
[PLANT_GRAPHICS:BAMBOO, ARROW]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:BAMBOO, GOLDEN]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]
[PLANT_GRAPHICS:BAMBOO, HEDGE]
	[GRASS_1:GRASS:0:0]
	[GRASS_2:GRASS:1:0]
	[GRASS_3:GRASS:2:0]
	[GRASS_4:GRASS:3:0]

[PLANT_GRAPHICS:FLOOR FUNGI]
	[GRASS_1:CAVERN_GRASS:0:0]
	[GRASS_2:CAVERN_GRASS:1:0]
	[GRASS_3:CAVERN_GRASS:2:0]
	[GRASS_4:CAVERN_GRASS:3:0]
	[CUSTOM_EDGING:1] can be from 1 to 32, lower number is printed with higher priority, all win out over regular grass
	[CUSTOM_RAMP:1] can be from 1 to 32, uses the plant's GRASS_1 image
	[CUSTOM_EDGE_W:CAVERN_GRASS:4:0]
	[CUSTOM_EDGE_E:CAVERN_GRASS:5:0]
	[CUSTOM_EDGE_S:CAVERN_GRASS:6:0]
	[CUSTOM_EDGE_N:CAVERN_GRASS:7:0]
	[CUSTOM_EDGE_NW:CAVERN_GRASS:8:0]
	[CUSTOM_EDGE_NE:CAVERN_GRASS:9:0]
	[CUSTOM_EDGE_SW:CAVERN_GRASS:10:0]
	[CUSTOM_EDGE_SE:CAVERN_GRASS:11:0]

[PLANT_GRAPHICS:CAVE MOSS]
	[GRASS_1:CAVERN_GRASS:0:1]
	[GRASS_2:CAVERN_GRASS:1:1]
	[GRASS_3:CAVERN_GRASS:2:1]
	[GRASS_4:CAVERN_GRASS:3:1]
	[CUSTOM_EDGING:2]
	[CUSTOM_RAMP:2]
	[CUSTOM_EDGE_W:CAVERN_GRASS:4:1]
	[CUSTOM_EDGE_E:CAVERN_GRASS:5:1]
	[CUSTOM_EDGE_S:CAVERN_GRASS:6:1]
	[CUSTOM_EDGE_N:CAVERN_GRASS:7:1]
	[CUSTOM_EDGE_NW:CAVERN_GRASS:8:1]
	[CUSTOM_EDGE_NE:CAVERN_GRASS:9:1]
	[CUSTOM_EDGE_SW:CAVERN_GRASS:10:1]
	[CUSTOM_EDGE_SE:CAVERN_GRASS:11:1]

[PLANT_GRAPHICS:UNDERLICHEN]
	[GRASS_1:CAVERN_GRASS:0:2]
	[GRASS_2:CAVERN_GRASS:1:2]
	[GRASS_3:CAVERN_GRASS:2:2]
	[GRASS_4:CAVERN_GRASS:3:2]
	[CUSTOM_EDGING:3]
	[CUSTOM_RAMP:3]
	[CUSTOM_EDGE_W:CAVERN_GRASS:4:2]
	[CUSTOM_EDGE_E:CAVERN_GRASS:5:2]
	[CUSTOM_EDGE_S:CAVERN_GRASS:6:2]
	[CUSTOM_EDGE_N:CAVERN_GRASS:7:2]
	[CUSTOM_EDGE_NW:CAVERN_GRASS:8:2]
	[CUSTOM_EDGE_NE:CAVERN_GRASS:9:2]
	[CUSTOM_EDGE_SW:CAVERN_GRASS:10:2]
	[CUSTOM_EDGE_SE:CAVERN_GRASS:11:2]

[PLANT_GRAPHICS:BABY TOES SUCCULENT]
	[GRASS_1:GRASS_OTHER:0:0]
	[GRASS_2:GRASS_OTHER:1:0]
	[GRASS_3:GRASS_OTHER:2:0]
	[GRASS_4:GRASS_OTHER:3:0]
	[CUSTOM_RAMP:4]
	[SOIL_BACKGROUND]
	[GROWTH:BUD]
		[GROWTH_1:GRASS_FLOWERS:0:9]
		[GROWTH_2:GRASS_FLOWERS:1:9]
		[GROWTH_3:GRASS_FLOWERS:2:9]
		[GROWTH_4:GRASS_FLOWERS:3:9]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS_FLOWERS:4:9]
		[GROWTH_2:GRASS_FLOWERS:5:9]
		[GROWTH_3:GRASS_FLOWERS:6:9]
		[GROWTH_4:GRASS_FLOWERS:7:9]
[PLANT_GRAPHICS:PEBBLE PLANTS]
	[GRASS_1:GRASS_OTHER:0:1]
	[GRASS_2:GRASS_OTHER:1:1]
	[GRASS_3:GRASS_OTHER:2:1]
	[GRASS_4:GRASS_OTHER:3:1]
	[CUSTOM_RAMP:5]
	[SOIL_BACKGROUND]
	[GROWTH:BUD]
		[GROWTH_1:GRASS_FLOWERS:0:10]
		[GROWTH_2:GRASS_FLOWERS:1:10]
		[GROWTH_3:GRASS_FLOWERS:2:10]
		[GROWTH_4:GRASS_FLOWERS:3:10]
	[GROWTH:FLOWER]
		[GROWTH_1:GRASS_FLOWERS:4:10]
		[GROWTH_2:GRASS_FLOWERS:5:10]
		[GROWTH_3:GRASS_FLOWERS:6:10]
		[GROWTH_4:GRASS_FLOWERS:7:10]

[PLANT_GRAPHICS:BUBBLE BULBS]
	[GRASS_1:GRASS_OTHER:0:2]
	[GRASS_2:GRASS_OTHER:1:2]
	[GRASS_3:GRASS_OTHER:2:2]
	[GRASS_4:GRASS_OTHER:3:2]
	[CUSTOM_EDGING:4]
	[CUSTOM_RAMP:6]
	[CUSTOM_EDGE_W:GRASS_OTHER:4:2]
	[CUSTOM_EDGE_E:GRASS_OTHER:5:2]
	[CUSTOM_EDGE_S:GRASS_OTHER:6:2]
	[CUSTOM_EDGE_N:GRASS_OTHER:7:2]
	[CUSTOM_EDGE_NW:GRASS_OTHER:8:2]
	[CUSTOM_EDGE_NE:GRASS_OTHER:9:2]
	[CUSTOM_EDGE_SW:GRASS_OTHER:10:2]
	[CUSTOM_EDGE_SE:GRASS_OTHER:11:2]

[PLANT_GRAPHICS:DOWNY GRASS]
	[GRASS_1:GRASS_OTHER:0:3]
	[GRASS_2:GRASS_OTHER:1:3]
	[GRASS_3:GRASS_OTHER:2:3]
	[GRASS_4:GRASS_OTHER:3:3]
	[CUSTOM_EDGING:5]
	[CUSTOM_RAMP:7]
	[CUSTOM_EDGE_W:GRASS_OTHER:4:3]
	[CUSTOM_EDGE_E:GRASS_OTHER:5:3]
	[CUSTOM_EDGE_S:GRASS_OTHER:6:3]
	[CUSTOM_EDGE_N:GRASS_OTHER:7:3]
	[CUSTOM_EDGE_NW:GRASS_OTHER:8:3]
	[CUSTOM_EDGE_NE:GRASS_OTHER:9:3]
	[CUSTOM_EDGE_SW:GRASS_OTHER:10:3]
	[CUSTOM_EDGE_SE:GRASS_OTHER:11:3]

[PLANT_GRAPHICS:EYEBALL]
	[GRASS_1:GRASS_OTHER:0:4]
	[GRASS_2:GRASS_OTHER:1:4]
	[GRASS_3:GRASS_OTHER:2:4]
	[GRASS_4:GRASS_OTHER:3:4]
	[CUSTOM_RAMP:8]
	[SOIL_BACKGROUND]

[PLANT_GRAPHICS:WORMY TENDRILS]
	[GRASS_1:GRASS_OTHER:0:5]
	[GRASS_2:GRASS_OTHER:1:5]
	[GRASS_3:GRASS_OTHER:2:5]
	[GRASS_4:GRASS_OTHER:3:5]
	[CUSTOM_RAMP:9]
	[SOIL_BACKGROUND]
