graphics_plant_standard_shrubs

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:MUSHROOM_HELMET_PLUMP]
	[SHRUB:PLANT_STANDARD:0:0]
	[PICKED:PLANT_STANDARD:1:0]
	[SEED:PLANT_STANDARD:2:0]
	[CROP:PLANT_STANDARD:5:0]
	[CROP_SPROUT:PLANT_STANDARD:9:0]
	[SHRUB_DEAD:PLANT_STANDARD:12:0]

[PLANT_GRAPHICS:GRASS_TAIL_PIG]
	[SHRUB:PLANT_STANDARD:0:1]
	[PICKED:PLANT_STANDARD:1:1]
	[SEED:PLANT_STANDARD:2:1]
	[CROP:PLANT_STANDARD:5:1]
	[CROP_SPROUT:PLANT_STANDARD:9:1]
	[SHRUB_DEAD:PLANT_STANDARD:12:1]

[PLANT_GRAPHICS:GRASS_WHEAT_CAVE]
	[SHRUB:PLANT_STANDARD:0:2]
	[PICKED:PLANT_STANDARD:1:2]
	[SEED:PLANT_STANDARD:2:2]
	[CROP:PLANT_STANDARD:5:2]
	[CROP_L:PLANT_STANDARD:6:2]
	[CROP_M:PLANT_STANDARD:7:2]
	[CROP_R:PLANT_STANDARD:8:2]
	[CROP_SPROUT:PLANT_STANDARD:9:2]
	[SHRUB_DEAD:PLANT_STANDARD:12:2]

[PLANT_GRAPHICS:POD_SWEET]
	[SHRUB:PLANT_STANDARD:0:3]
	[PICKED:PLANT_STANDARD:1:3]
	[SEED:PLANT_STANDARD:2:3]
	[CROP:PLANT_STANDARD:5:3]
	[CROP_SPROUT:PLANT_STANDARD:9:3]
	[SHRUB_DEAD:PLANT_STANDARD:12:3]

[PLANT_GRAPHICS:BUSH_QUARRY]
	[SHRUB:PLANT_STANDARD:0:4]
	[PICKED:PLANT_STANDARD:1:4]
	[SEED:PLANT_STANDARD:2:4]
	[SHRUB_PICKED:PLANT_STANDARD:3:4]
	[CROP:PLANT_STANDARD:5:4]
	[CROP_SPROUT:PLANT_STANDARD:9:4]
	[SHRUB_DEAD:PLANT_STANDARD:12:4]
	[GROWTH:LEAVES]
		[GROWTH_PICKED:PLANT_STANDARD:10:4]

[PLANT_GRAPHICS:ROOT_MUCK]
	[SHRUB:PLANT_STANDARD:0:5]
	[PICKED:PLANT_STANDARD:1:5]
	[SEED:PLANT_STANDARD:2:5]
	[CROP:PLANT_STANDARD:5:5]
	[CROP_SPROUT:PLANT_STANDARD:9:5]
	[SHRUB_DEAD:PLANT_STANDARD:12:5]

[PLANT_GRAPHICS:TUBER_BLOATED]
	[SHRUB:PLANT_STANDARD:0:6]
	[PICKED:PLANT_STANDARD:1:6]
	[SEED:PLANT_STANDARD:2:6]
	[CROP:PLANT_STANDARD:5:6]
	[CROP_SPROUT:PLANT_STANDARD:9:6]
	[SHRUB_DEAD:PLANT_STANDARD:12:6]

[PLANT_GRAPHICS:BULB_KOBOLD]
	[SHRUB:PLANT_STANDARD:0:7]
	[PICKED:PLANT_STANDARD:1:7]
	[SEED:PLANT_STANDARD:2:7]
	[CROP:PLANT_STANDARD:5:7]
	[CROP_SPROUT:PLANT_STANDARD:9:7]
	[SHRUB_DEAD:PLANT_STANDARD:12:7]

[PLANT_GRAPHICS:BERRIES_PRICKLE]
	[SHRUB:PLANT_STANDARD:0:8]
	[PICKED:PLANT_STANDARD:1:8]
	[SEED:PLANT_STANDARD:2:8]
	[SHRUB_PICKED:PLANT_STANDARD:3:8]
	[CROP:PLANT_STANDARD:5:8]
	[CROP_SPROUT:PLANT_STANDARD:9:8]
	[SHRUB_DEAD:PLANT_STANDARD:12:8]

[PLANT_GRAPHICS:BERRIES_STRAW]
	[SHRUB:PLANT_STANDARD:0:9]
	[PICKED:PLANT_STANDARD:1:9]
	[SEED:PLANT_STANDARD:2:9]
	[SHRUB_PICKED:PLANT_STANDARD:3:9]
	[CROP:PLANT_STANDARD:5:9]
	[CROP_SPROUT:PLANT_STANDARD:9:9]
	[SHRUB_DEAD:PLANT_STANDARD:12:9]
	[GROWTH:FRUIT]
		[GROWTH_PICKED:PLANT_STANDARD:11:9]

[PLANT_GRAPHICS:GRASS_LONGLAND]
	[SHRUB:PLANT_STANDARD:0:10]
	[PICKED:PLANT_STANDARD:1:10]
	[SEED:PLANT_STANDARD:2:10]
	[CROP:PLANT_STANDARD:5:10]
	[CROP_L:PLANT_STANDARD:6:10]
	[CROP_M:PLANT_STANDARD:7:10]
	[CROP_R:PLANT_STANDARD:8:10]
	[CROP_SPROUT:PLANT_STANDARD:9:10]
	[SHRUB_DEAD:PLANT_STANDARD:12:10]

[PLANT_GRAPHICS:HERB_VALLEY]
	[SHRUB:PLANT_STANDARD:0:11]
	[PICKED:PLANT_STANDARD:1:11]
	[SEED:PLANT_STANDARD:2:11]
	[CROP:PLANT_STANDARD:5:11]
	[CROP_SPROUT:PLANT_STANDARD:9:11]
	[SHRUB_DEAD:PLANT_STANDARD:12:11]

[PLANT_GRAPHICS:WEED_RAT]
	[SHRUB:PLANT_STANDARD:0:12]
	[PICKED:PLANT_STANDARD:1:12]
	[SEED:PLANT_STANDARD:2:12]
	[CROP:PLANT_STANDARD:5:12]
	[CROP_SPROUT:PLANT_STANDARD:9:12]
	[SHRUB_DEAD:PLANT_STANDARD:12:12]

[PLANT_GRAPHICS:BERRIES_FISHER]
	[SHRUB:PLANT_STANDARD:0:13]
	[PICKED:PLANT_STANDARD:1:13]
	[SEED:PLANT_STANDARD:2:13]
	[SHRUB_PICKED:PLANT_STANDARD:3:13]
	[CROP:PLANT_STANDARD:5:13]
	[CROP_SPROUT:PLANT_STANDARD:9:13]
	[SHRUB_DEAD:PLANT_STANDARD:12:13]

[PLANT_GRAPHICS:REED_ROPE]
	[SHRUB:PLANT_STANDARD:0:14]
	[PICKED:PLANT_STANDARD:1:14]
	[SEED:PLANT_STANDARD:2:14]
	[CROP:PLANT_STANDARD:5:14]
	[CROP_L:PLANT_STANDARD:6:14]
	[CROP_M:PLANT_STANDARD:7:14]
	[CROP_R:PLANT_STANDARD:8:14]
	[CROP_SPROUT:PLANT_STANDARD:9:14]
	[SHRUB_DEAD:PLANT_STANDARD:12:14]

[PLANT_GRAPHICS:MUSHROOM_CUP_DIMPLE]
	[SHRUB:PLANT_STANDARD:0:15]
	[PICKED:PLANT_STANDARD:1:15]
	[SEED:PLANT_STANDARD:2:15]
	[CROP:PLANT_STANDARD:5:15]
	[CROP_SPROUT:PLANT_STANDARD:9:15]
	[SHRUB_DEAD:PLANT_STANDARD:12:15]

[PLANT_GRAPHICS:WEED_BLADE]
	[SHRUB:PLANT_STANDARD:0:16]
	[PICKED:PLANT_STANDARD:1:16]
	[SEED:PLANT_STANDARD:2:16]
	[CROP:PLANT_STANDARD:5:16]
	[CROP_SPROUT:PLANT_STANDARD:9:16]
	[SHRUB_DEAD:PLANT_STANDARD:12:16]

[PLANT_GRAPHICS:ROOT_HIDE]
	[SHRUB:PLANT_STANDARD:0:17]
	[PICKED:PLANT_STANDARD:1:17]
	[SEED:PLANT_STANDARD:2:17]
	[CROP:PLANT_STANDARD:5:17]
	[CROP_SPROUT:PLANT_STANDARD:9:17]
	[SHRUB_DEAD:PLANT_STANDARD:12:17]

[PLANT_GRAPHICS:SLIVER_BARB]
	[SHRUB:PLANT_STANDARD:0:18]
	[PICKED:PLANT_STANDARD:1:18]
	[SEED:PLANT_STANDARD:2:18]
	[CROP:PLANT_STANDARD:5:18]
	[CROP_SPROUT:PLANT_STANDARD:9:18]
	[SHRUB_DEAD:PLANT_STANDARD:12:18]

[PLANT_GRAPHICS:BERRY_SUN]
	[SHRUB:PLANT_STANDARD:0:19]
	[PICKED:PLANT_STANDARD:1:19]
	[SEED:PLANT_STANDARD:2:19]
	[SHRUB_PICKED:PLANT_STANDARD:3:19]
	[CROP:PLANT_STANDARD:5:19]
	[CROP_SPROUT:PLANT_STANDARD:9:19]
	[SHRUB_DEAD:PLANT_STANDARD:12:19]

[PLANT_GRAPHICS:VINE_WHIP]
	[SHRUB:PLANT_STANDARD:0:20]
	[PICKED:PLANT_STANDARD:1:20]
	[SEED:PLANT_STANDARD:2:20]
	[CROP:PLANT_STANDARD:5:20]
	[CROP_SPROUT:PLANT_STANDARD:9:20]
	[SHRUB_DEAD:PLANT_STANDARD:12:20]
