graphics_plants

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:PLANTS:0:0:SHRUB]
[TILE_GRAPHICS:PLANTS:0:1:SAPLING]
[TILE_GRAPHICS:PLANTS:1:0:ITEM_PLANT_GROWTH]
[TILE_GRAPHICS:PLANTS:1:0:ITEM_PLANT]
[TILE_GRAPHICS:PLANTS:1:1:ITEM_ROTTEN_PLANT]

[TILE_GRAPHICS:TREES:0:6:TREE_TRUNK_THICK_NW]
[TILE_GRAPHICS:TREES:3:5:TREE_TRUNK_THICK_N]
[TILE_GRAPHICS:TREES:1:6:TREE_TRUNK_THICK_NE]
[TILE_GRAPHICS:TREES:2:6:TREE_TRUNK_THICK_W]
[TILE_GRAPHICS:TREES:3:6:TREE_TRUNK_THICK_INTERIOR]
[TILE_GRAPHICS:TREES:4:6:TREE_TRUNK_THICK_E]
[TILE_GRAPHICS:TREES:0:7:TREE_TRUNK_THICK_SW]
[TILE_GRAPHICS:TREES:3:7:TREE_TRUNK_THICK_S]
[TILE_GRAPHICS:TREES:1:7:TREE_TRUNK_THICK_SE]
[TILE_GRAPHICS:TREES:8:29:TREE_TRUNK_S]
[TILE_GRAPHICS:TREES:9:29:TREE_TRUNK_W]
[TILE_GRAPHICS:TREES:10:29:TREE_TRUNK_N]
[TILE_GRAPHICS:TREES:11:29:TREE_TRUNK_E]
[TILE_GRAPHICS:TREES:8:9:TREE_TRUNK_S_nwe]
[TILE_GRAPHICS:TREES:9:9:TREE_TRUNK_N_swe]
[TILE_GRAPHICS:TREES:10:9:TREE_TRUNK_E_nsw]
[TILE_GRAPHICS:TREES:11:9:TREE_TRUNK_W_nse]
[TILE_GRAPHICS:TREES:8:10:TREE_TRUNK_SE_nw]
[TILE_GRAPHICS:TREES:9:10:TREE_TRUNK_SW_ne]
[TILE_GRAPHICS:TREES:10:10:TREE_TRUNK_NW_se]
[TILE_GRAPHICS:TREES:11:10:TREE_TRUNK_NE_sw]
[TILE_GRAPHICS:TREES:8:11:TREE_TRUNK_NSW_e]
[TILE_GRAPHICS:TREES:9:11:TREE_TRUNK_SWE_n]
[TILE_GRAPHICS:TREES:10:11:TREE_TRUNK_NWE_s]
[TILE_GRAPHICS:TREES:11:11:TREE_TRUNK_NSE_w]
[TILE_GRAPHICS:TREES:8:12:TREE_TRUNK_WE_ns]
[TILE_GRAPHICS:TREES:9:12:TREE_TRUNK_NS_we]
[TILE_GRAPHICS:TREES:10:12:TREE_TRUNK_NSWE]
[TILE_GRAPHICS:TREES:11:12:TREE_TRUNK_PILLAR]
[TILE_GRAPHICS:TREES:8:17:TREE_TRUNK_S_ne]
[TILE_GRAPHICS:TREES:9:17:TREE_TRUNK_N_sw]
[TILE_GRAPHICS:TREES:10:17:TREE_TRUNK_E_nw]
[TILE_GRAPHICS:TREES:11:17:TREE_TRUNK_W_se]
[TILE_GRAPHICS:TREES:8:18:TREE_TRUNK_SE_n]
[TILE_GRAPHICS:TREES:9:18:TREE_TRUNK_NW_s]
[TILE_GRAPHICS:TREES:10:18:TREE_TRUNK_NE_w]
[TILE_GRAPHICS:TREES:11:18:TREE_TRUNK_SW_e]
[TILE_GRAPHICS:TREES:8:19:TREE_TRUNK_NS_e]
[TILE_GRAPHICS:TREES:9:19:TREE_TRUNK_NS_w]
[TILE_GRAPHICS:TREES:10:19:TREE_TRUNK_WE_n]
[TILE_GRAPHICS:TREES:11:19:TREE_TRUNK_WE_s]
[TILE_GRAPHICS:TREES:8:20:TREE_TRUNK_E_ns]
[TILE_GRAPHICS:TREES:9:20:TREE_TRUNK_W_ns]
[TILE_GRAPHICS:TREES:10:20:TREE_TRUNK_N_we]
[TILE_GRAPHICS:TREES:11:20:TREE_TRUNK_S_we]
[TILE_GRAPHICS:TREES:8:21:TREE_TRUNK_NSE]
[TILE_GRAPHICS:TREES:9:21:TREE_TRUNK_NSW]
[TILE_GRAPHICS:TREES:10:21:TREE_TRUNK_NWE]
[TILE_GRAPHICS:TREES:11:21:TREE_TRUNK_SWE]
[TILE_GRAPHICS:TREES:8:22:TREE_TRUNK_S_nw]
[TILE_GRAPHICS:TREES:9:22:TREE_TRUNK_N_se]
[TILE_GRAPHICS:TREES:10:22:TREE_TRUNK_E_sw]
[TILE_GRAPHICS:TREES:11:22:TREE_TRUNK_W_ne]
[TILE_GRAPHICS:TREES:8:23:TREE_TRUNK_SW_n]
[TILE_GRAPHICS:TREES:9:23:TREE_TRUNK_NE_s]
[TILE_GRAPHICS:TREES:10:23:TREE_TRUNK_SE_w]
[TILE_GRAPHICS:TREES:11:23:TREE_TRUNK_NW_e]
[TILE_GRAPHICS:TREES:8:24:TREE_TRUNK_SW]
[TILE_GRAPHICS:TREES:9:24:TREE_TRUNK_NE]
[TILE_GRAPHICS:TREES:10:24:TREE_TRUNK_SE]
[TILE_GRAPHICS:TREES:11:24:TREE_TRUNK_NW]
[TILE_GRAPHICS:TREES:8:25:TREE_TRUNK_NS]
[TILE_GRAPHICS:TREES:9:25:TREE_TRUNK_WE]
[TILE_GRAPHICS:TREES:8:26:TREE_TRUNK_S_n]
[TILE_GRAPHICS:TREES:9:26:TREE_TRUNK_W_e]
[TILE_GRAPHICS:TREES:10:26:TREE_TRUNK_N_s]
[TILE_GRAPHICS:TREES:11:26:TREE_TRUNK_E_w]
[TILE_GRAPHICS:TREES:8:27:TREE_TRUNK_E_n]
[TILE_GRAPHICS:TREES:9:27:TREE_TRUNK_S_e]
[TILE_GRAPHICS:TREES:10:27:TREE_TRUNK_W_s]
[TILE_GRAPHICS:TREES:11:27:TREE_TRUNK_N_w]
[TILE_GRAPHICS:TREES:8:28:TREE_TRUNK_W_n]
[TILE_GRAPHICS:TREES:9:28:TREE_TRUNK_N_e]
[TILE_GRAPHICS:TREES:10:28:TREE_TRUNK_E_s]
[TILE_GRAPHICS:TREES:11:28:TREE_TRUNK_S_w]
[TILE_GRAPHICS:TREES:4:0:TREE_TRUNK_SLOPE_TO_W]
[TILE_GRAPHICS:TREES:5:0:TREE_TRUNK_SLOPE_TO_N]
[TILE_GRAPHICS:TREES:6:0:TREE_TRUNK_SLOPE_TO_E]
[TILE_GRAPHICS:TREES:7:0:TREE_TRUNK_SLOPE_TO_S]
[TILE_GRAPHICS:TREES:4:1:TREE_TRUNK_SLOPE_E]
[TILE_GRAPHICS:TREES:5:1:TREE_TRUNK_SLOPE_S]
[TILE_GRAPHICS:TREES:6:1:TREE_TRUNK_SLOPE_W]
[TILE_GRAPHICS:TREES:7:1:TREE_TRUNK_SLOPE_N]
[TILE_GRAPHICS:TREES:4:2:TREE_TRUNK_SLOPE_NSW]
[TILE_GRAPHICS:TREES:5:2:TREE_TRUNK_SLOPE_NWE]
[TILE_GRAPHICS:TREES:6:2:TREE_TRUNK_SLOPE_NSE]
[TILE_GRAPHICS:TREES:7:2:TREE_TRUNK_SLOPE_SWE]
[TILE_GRAPHICS:TREES:4:3:TREE_TRUNK_SLOPE_NS]
[TILE_GRAPHICS:TREES:5:3:TREE_TRUNK_SLOPE_WE]
[TILE_GRAPHICS:TREES:6:3:TREE_TRUNK_SLOPE_NSWE]
[TILE_GRAPHICS:TREES:7:3:TREE_TRUNK_SLOPE_TOP]
[TILE_GRAPHICS:TREES:4:4:TREE_TRUNK_SLOPE_SE]
[TILE_GRAPHICS:TREES:5:4:TREE_TRUNK_SLOPE_SW]
[TILE_GRAPHICS:TREES:6:4:TREE_TRUNK_SLOPE_NW]
[TILE_GRAPHICS:TREES:7:4:TREE_TRUNK_SLOPE_NE]
[TILE_GRAPHICS:TREES:4:9:TREE_HEAVY_BRANCH_S_nwe]
[TILE_GRAPHICS:TREES:5:9:TREE_HEAVY_BRANCH_N_swe]
[TILE_GRAPHICS:TREES:6:9:TREE_HEAVY_BRANCH_E_nsw]
[TILE_GRAPHICS:TREES:7:9:TREE_HEAVY_BRANCH_W_nse]
[TILE_GRAPHICS:TREES:4:10:TREE_HEAVY_BRANCH_SE_nw]
[TILE_GRAPHICS:TREES:5:10:TREE_HEAVY_BRANCH_SW_ne]
[TILE_GRAPHICS:TREES:6:10:TREE_HEAVY_BRANCH_NW_se]
[TILE_GRAPHICS:TREES:7:10:TREE_HEAVY_BRANCH_NE_sw]
[TILE_GRAPHICS:TREES:4:11:TREE_HEAVY_BRANCH_NSW_e]
[TILE_GRAPHICS:TREES:5:11:TREE_HEAVY_BRANCH_SWE_n]
[TILE_GRAPHICS:TREES:6:11:TREE_HEAVY_BRANCH_NWE_s]
[TILE_GRAPHICS:TREES:7:11:TREE_HEAVY_BRANCH_NSE_w]
[TILE_GRAPHICS:TREES:4:12:TREE_HEAVY_BRANCH_WE_ns]
[TILE_GRAPHICS:TREES:5:12:TREE_HEAVY_BRANCH_NS_we]
[TILE_GRAPHICS:TREES:6:12:TREE_HEAVY_BRANCH_NSWE]
[TILE_GRAPHICS:TREES:7:13:TREE_HEAVY_BRANCH]
[TILE_GRAPHICS:TREES:0:25:TREE_HEAVY_BRANCH_s]
[TILE_GRAPHICS:TREES:1:25:TREE_HEAVY_BRANCH_n]
[TILE_GRAPHICS:TREES:2:25:TREE_HEAVY_BRANCH_e]
[TILE_GRAPHICS:TREES:3:25:TREE_HEAVY_BRANCH_w]
[TILE_GRAPHICS:TREES:0:26:TREE_HEAVY_BRANCH_se]
[TILE_GRAPHICS:TREES:1:26:TREE_HEAVY_BRANCH_sw]
[TILE_GRAPHICS:TREES:2:26:TREE_HEAVY_BRANCH_nw]
[TILE_GRAPHICS:TREES:3:26:TREE_HEAVY_BRANCH_ne]
[TILE_GRAPHICS:TREES:0:27:TREE_HEAVY_BRANCH_nse]
[TILE_GRAPHICS:TREES:1:27:TREE_HEAVY_BRANCH_swe]
[TILE_GRAPHICS:TREES:2:27:TREE_HEAVY_BRANCH_nwe]
[TILE_GRAPHICS:TREES:3:27:TREE_HEAVY_BRANCH_nsw]
[TILE_GRAPHICS:TREES:0:28:TREE_HEAVY_BRANCH_we]
[TILE_GRAPHICS:TREES:1:28:TREE_HEAVY_BRANCH_ns]
[TILE_GRAPHICS:TREES:2:28:TREE_HEAVY_BRANCH_nswe]
[TILE_GRAPHICS:TREES:4:29:TREE_HEAVY_BRANCH_S]
[TILE_GRAPHICS:TREES:5:29:TREE_HEAVY_BRANCH_W]
[TILE_GRAPHICS:TREES:6:29:TREE_HEAVY_BRANCH_N]
[TILE_GRAPHICS:TREES:7:29:TREE_HEAVY_BRANCH_E]
[TILE_GRAPHICS:TREES:4:17:TREE_HEAVY_BRANCH_S_ne]
[TILE_GRAPHICS:TREES:5:17:TREE_HEAVY_BRANCH_N_sw]
[TILE_GRAPHICS:TREES:6:17:TREE_HEAVY_BRANCH_E_nw]
[TILE_GRAPHICS:TREES:7:17:TREE_HEAVY_BRANCH_W_se]
[TILE_GRAPHICS:TREES:4:18:TREE_HEAVY_BRANCH_SE_n]
[TILE_GRAPHICS:TREES:5:18:TREE_HEAVY_BRANCH_NW_s]
[TILE_GRAPHICS:TREES:6:18:TREE_HEAVY_BRANCH_NE_w]
[TILE_GRAPHICS:TREES:7:18:TREE_HEAVY_BRANCH_SW_e]
[TILE_GRAPHICS:TREES:4:19:TREE_HEAVY_BRANCH_NS_e]
[TILE_GRAPHICS:TREES:5:19:TREE_HEAVY_BRANCH_NS_w]
[TILE_GRAPHICS:TREES:6:19:TREE_HEAVY_BRANCH_WE_n]
[TILE_GRAPHICS:TREES:7:19:TREE_HEAVY_BRANCH_WE_s]
[TILE_GRAPHICS:TREES:4:20:TREE_HEAVY_BRANCH_E_ns]
[TILE_GRAPHICS:TREES:5:20:TREE_HEAVY_BRANCH_W_ns]
[TILE_GRAPHICS:TREES:6:20:TREE_HEAVY_BRANCH_N_we]
[TILE_GRAPHICS:TREES:7:20:TREE_HEAVY_BRANCH_S_we]
[TILE_GRAPHICS:TREES:4:21:TREE_HEAVY_BRANCH_NSE]
[TILE_GRAPHICS:TREES:5:21:TREE_HEAVY_BRANCH_NSW]
[TILE_GRAPHICS:TREES:6:21:TREE_HEAVY_BRANCH_NWE]
[TILE_GRAPHICS:TREES:7:21:TREE_HEAVY_BRANCH_SWE]
[TILE_GRAPHICS:TREES:4:22:TREE_HEAVY_BRANCH_S_nw]
[TILE_GRAPHICS:TREES:5:22:TREE_HEAVY_BRANCH_N_se]
[TILE_GRAPHICS:TREES:6:22:TREE_HEAVY_BRANCH_E_sw]
[TILE_GRAPHICS:TREES:7:22:TREE_HEAVY_BRANCH_W_ne]
[TILE_GRAPHICS:TREES:4:23:TREE_HEAVY_BRANCH_SW_n]
[TILE_GRAPHICS:TREES:5:23:TREE_HEAVY_BRANCH_NE_s]
[TILE_GRAPHICS:TREES:6:23:TREE_HEAVY_BRANCH_SE_w]
[TILE_GRAPHICS:TREES:7:23:TREE_HEAVY_BRANCH_NW_e]
[TILE_GRAPHICS:TREES:4:24:TREE_HEAVY_BRANCH_SW]
[TILE_GRAPHICS:TREES:5:24:TREE_HEAVY_BRANCH_NE]
[TILE_GRAPHICS:TREES:6:24:TREE_HEAVY_BRANCH_SE]
[TILE_GRAPHICS:TREES:7:24:TREE_HEAVY_BRANCH_NW]
[TILE_GRAPHICS:TREES:4:25:TREE_HEAVY_BRANCH_NS]
[TILE_GRAPHICS:TREES:5:25:TREE_HEAVY_BRANCH_WE]
[TILE_GRAPHICS:TREES:4:26:TREE_HEAVY_BRANCH_S_n]
[TILE_GRAPHICS:TREES:5:26:TREE_HEAVY_BRANCH_W_e]
[TILE_GRAPHICS:TREES:6:26:TREE_HEAVY_BRANCH_N_s]
[TILE_GRAPHICS:TREES:7:26:TREE_HEAVY_BRANCH_E_w]
[TILE_GRAPHICS:TREES:4:27:TREE_HEAVY_BRANCH_E_n]
[TILE_GRAPHICS:TREES:5:27:TREE_HEAVY_BRANCH_S_e]
[TILE_GRAPHICS:TREES:6:27:TREE_HEAVY_BRANCH_W_s]
[TILE_GRAPHICS:TREES:7:27:TREE_HEAVY_BRANCH_N_w]
[TILE_GRAPHICS:TREES:4:28:TREE_HEAVY_BRANCH_W_n]
[TILE_GRAPHICS:TREES:5:28:TREE_HEAVY_BRANCH_N_e]
[TILE_GRAPHICS:TREES:6:28:TREE_HEAVY_BRANCH_E_s]
[TILE_GRAPHICS:TREES:7:28:TREE_HEAVY_BRANCH_S_w]
[TILE_GRAPHICS:TREES:0:9:TREE_BRANCH_S]
[TILE_GRAPHICS:TREES:1:9:TREE_BRANCH_N]
[TILE_GRAPHICS:TREES:2:9:TREE_BRANCH_E]
[TILE_GRAPHICS:TREES:3:9:TREE_BRANCH_W]
[TILE_GRAPHICS:TREES:0:10:TREE_BRANCH_SE]
[TILE_GRAPHICS:TREES:1:10:TREE_BRANCH_SW]
[TILE_GRAPHICS:TREES:2:10:TREE_BRANCH_NW]
[TILE_GRAPHICS:TREES:3:10:TREE_BRANCH_NE]
[TILE_GRAPHICS:TREES:0:11:TREE_BRANCH_NSE]
[TILE_GRAPHICS:TREES:1:11:TREE_BRANCH_SWE]
[TILE_GRAPHICS:TREES:2:11:TREE_BRANCH_NWE]
[TILE_GRAPHICS:TREES:3:11:TREE_BRANCH_NSW]
[TILE_GRAPHICS:TREES:0:12:TREE_BRANCH_WE]
[TILE_GRAPHICS:TREES:1:12:TREE_BRANCH_NS]
[TILE_GRAPHICS:TREES:2:12:TREE_BRANCH_NSWE]
[TILE_GRAPHICS:TREES:3:12:TREE_BRANCH]
[TILE_GRAPHICS:TREES:3:0:TREE_TWIGS_FULL1]
[TILE_GRAPHICS:TREES:3:1:TREE_TWIGS_FULL2]
[TILE_GRAPHICS:TREES:3:2:TREE_TWIGS_FULL3]
[TILE_GRAPHICS:TREES:3:3:TREE_TWIGS_FULL4]
[TILE_GRAPHICS:TREES:3:13:TREE_TWIGS_N]
[TILE_GRAPHICS:TREES:1:13:TREE_TWIGS_S]
[TILE_GRAPHICS:TREES:2:13:TREE_TWIGS_W]
[TILE_GRAPHICS:TREES:0:13:TREE_TWIGS_E]
[TILE_GRAPHICS:TREES:0:14:TREE_TWIGS]
[TILE_GRAPHICS:TREES:1:14:TREE_TWIGS_WE]
[TILE_GRAPHICS:TREES:2:14:TREE_TWIGS_NS]
[TILE_GRAPHICS:TREES:3:14:TREE_TWIGS_NSWE]
[TILE_GRAPHICS:TREES:0:15:TREE_TWIGS_FULL_N]
[TILE_GRAPHICS:TREES:1:15:TREE_TWIGS_FULL_S]
[TILE_GRAPHICS:TREES:2:15:TREE_TWIGS_FULL_E]
[TILE_GRAPHICS:TREES:3:15:TREE_TWIGS_FULL_W]
[TILE_GRAPHICS:TREES:0:16:TREE_TWIGS_FULL_SE]
[TILE_GRAPHICS:TREES:1:16:TREE_TWIGS_FULL_SW]
[TILE_GRAPHICS:TREES:2:16:TREE_TWIGS_FULL_NE]
[TILE_GRAPHICS:TREES:3:16:TREE_TWIGS_FULL_NW]
[TILE_GRAPHICS:TREES:0:17:TREE_TWIGS_SW]
[TILE_GRAPHICS:TREES:1:17:TREE_TWIGS_SE]
[TILE_GRAPHICS:TREES:2:17:TREE_TWIGS_NW]
[TILE_GRAPHICS:TREES:3:17:TREE_TWIGS_NE]
[TILE_GRAPHICS:TREES:0:18:TREE_TWIGS_SWE]
[TILE_GRAPHICS:TREES:1:18:TREE_TWIGS_NSW]
[TILE_GRAPHICS:TREES:2:18:TREE_TWIGS_NWE]
[TILE_GRAPHICS:TREES:3:18:TREE_TWIGS_NSE]
[TILE_GRAPHICS:TREES:3:19:TREE_LEAFLESS_TWIGS_N]
[TILE_GRAPHICS:TREES:1:19:TREE_LEAFLESS_TWIGS_S]
[TILE_GRAPHICS:TREES:2:19:TREE_LEAFLESS_TWIGS_W]
[TILE_GRAPHICS:TREES:0:19:TREE_LEAFLESS_TWIGS_E]
[TILE_GRAPHICS:TREES:0:20:TREE_LEAFLESS_TWIGS]
[TILE_GRAPHICS:TREES:1:20:TREE_LEAFLESS_TWIGS_WE]
[TILE_GRAPHICS:TREES:2:20:TREE_LEAFLESS_TWIGS_NS]
[TILE_GRAPHICS:TREES:3:20:TREE_LEAFLESS_TWIGS_NSWE]
[TILE_GRAPHICS:TREES:0:21:TREE_LEAFLESS_TWIGS_FULL_N]
[TILE_GRAPHICS:TREES:1:21:TREE_LEAFLESS_TWIGS_FULL_S]
[TILE_GRAPHICS:TREES:2:21:TREE_LEAFLESS_TWIGS_FULL_E]
[TILE_GRAPHICS:TREES:3:21:TREE_LEAFLESS_TWIGS_FULL_W]
[TILE_GRAPHICS:TREES:0:22:TREE_LEAFLESS_TWIGS_FULL_SE]
[TILE_GRAPHICS:TREES:1:22:TREE_LEAFLESS_TWIGS_FULL_SW]
[TILE_GRAPHICS:TREES:2:22:TREE_LEAFLESS_TWIGS_FULL_NE]
[TILE_GRAPHICS:TREES:3:22:TREE_LEAFLESS_TWIGS_FULL_NW]
[TILE_GRAPHICS:TREES:0:23:TREE_LEAFLESS_TWIGS_SW]
[TILE_GRAPHICS:TREES:1:23:TREE_LEAFLESS_TWIGS_SE]
[TILE_GRAPHICS:TREES:2:23:TREE_LEAFLESS_TWIGS_NW]
[TILE_GRAPHICS:TREES:3:23:TREE_LEAFLESS_TWIGS_NE]
[TILE_GRAPHICS:TREES:0:24:TREE_LEAFLESS_TWIGS_SWE]
[TILE_GRAPHICS:TREES:1:24:TREE_LEAFLESS_TWIGS_NSW]
[TILE_GRAPHICS:TREES:2:24:TREE_LEAFLESS_TWIGS_NWE]
[TILE_GRAPHICS:TREES:3:24:TREE_LEAFLESS_TWIGS_NSE]
[TILE_GRAPHICS:TREES:8:13:TREE_OVERLEAVES_TRUNK_S]
[TILE_GRAPHICS:TREES:9:13:TREE_OVERLEAVES_TRUNK_N]
[TILE_GRAPHICS:TREES:10:13:TREE_OVERLEAVES_TRUNK_E]
[TILE_GRAPHICS:TREES:11:13:TREE_OVERLEAVES_TRUNK_W]
[TILE_GRAPHICS:TREES:8:14:TREE_OVERLEAVES_TRUNK_SE]
[TILE_GRAPHICS:TREES:9:14:TREE_OVERLEAVES_TRUNK_SW]
[TILE_GRAPHICS:TREES:10:14:TREE_OVERLEAVES_TRUNK_NW]
[TILE_GRAPHICS:TREES:11:14:TREE_OVERLEAVES_TRUNK_NE]
[TILE_GRAPHICS:TREES:8:15:TREE_OVERLEAVES_TRUNK_NSW]
[TILE_GRAPHICS:TREES:9:15:TREE_OVERLEAVES_TRUNK_SWE]
[TILE_GRAPHICS:TREES:10:15:TREE_OVERLEAVES_TRUNK_NWE]
[TILE_GRAPHICS:TREES:11:15:TREE_OVERLEAVES_TRUNK_NSE]
[TILE_GRAPHICS:TREES:8:16:TREE_OVERLEAVES_TRUNK_WE]
[TILE_GRAPHICS:TREES:9:16:TREE_OVERLEAVES_TRUNK_NS]
[TILE_GRAPHICS:TREES:10:16:TREE_OVERLEAVES_TRUNK_NSWE]
[TILE_GRAPHICS:TREES:4:13:TREE_OVERLEAVES_HEAVY_BRANCH_S]
[TILE_GRAPHICS:TREES:5:13:TREE_OVERLEAVES_HEAVY_BRANCH_N]
[TILE_GRAPHICS:TREES:6:13:TREE_OVERLEAVES_HEAVY_BRANCH_E]
[TILE_GRAPHICS:TREES:7:13:TREE_OVERLEAVES_HEAVY_BRANCH_W]
[TILE_GRAPHICS:TREES:4:14:TREE_OVERLEAVES_HEAVY_BRANCH_SE]
[TILE_GRAPHICS:TREES:5:14:TREE_OVERLEAVES_HEAVY_BRANCH_SW]
[TILE_GRAPHICS:TREES:6:14:TREE_OVERLEAVES_HEAVY_BRANCH_NW]
[TILE_GRAPHICS:TREES:7:14:TREE_OVERLEAVES_HEAVY_BRANCH_NE]
[TILE_GRAPHICS:TREES:4:15:TREE_OVERLEAVES_HEAVY_BRANCH_NSW]
[TILE_GRAPHICS:TREES:5:15:TREE_OVERLEAVES_HEAVY_BRANCH_SWE]
[TILE_GRAPHICS:TREES:6:15:TREE_OVERLEAVES_HEAVY_BRANCH_NWE]
[TILE_GRAPHICS:TREES:7:15:TREE_OVERLEAVES_HEAVY_BRANCH_NSE]
[TILE_GRAPHICS:TREES:4:16:TREE_OVERLEAVES_HEAVY_BRANCH_WE]
[TILE_GRAPHICS:TREES:5:16:TREE_OVERLEAVES_HEAVY_BRANCH_NS]
[TILE_GRAPHICS:TREES:6:16:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE]
[TILE_GRAPHICS:TREES:0:3:TREE_BASE_TRUNK_NW]
[TILE_GRAPHICS:TREES:1:3:TREE_BASE_TRUNK_N]
[TILE_GRAPHICS:TREES:2:3:TREE_BASE_TRUNK_NE]
[TILE_GRAPHICS:TREES:0:4:TREE_BASE_TRUNK_W]
[TILE_GRAPHICS:TREES:1:4:TREE_BASE_TRUNK]
[TILE_GRAPHICS:TREES:2:4:TREE_BASE_TRUNK_E]
[TILE_GRAPHICS:TREES:0:5:TREE_BASE_TRUNK_SW]
[TILE_GRAPHICS:TREES:1:5:TREE_BASE_TRUNK_S]
[TILE_GRAPHICS:TREES:2:5:TREE_BASE_TRUNK_SE]
[TILE_GRAPHICS:TREES:0:0:TREE_BASE_SHADOW_NW]
[TILE_GRAPHICS:TREES:1:0:TREE_BASE_SHADOW_N]
[TILE_GRAPHICS:TREES:2:0:TREE_BASE_SHADOW_NE]
[TILE_GRAPHICS:TREES:0:1:TREE_BASE_SHADOW_W]
[TILE_GRAPHICS:TREES:2:1:TREE_BASE_SHADOW_E]
[TILE_GRAPHICS:TREES:0:2:TREE_BASE_SHADOW_SW]
[TILE_GRAPHICS:TREES:1:2:TREE_BASE_SHADOW_S]
[TILE_GRAPHICS:TREES:2:2:TREE_BASE_SHADOW_SE]

[TILE_GRAPHICS:TREES_LEAVES:4:4:TREE_TWIGS_FULL1_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:5:4:TREE_TWIGS_FULL2_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:6:4:TREE_TWIGS_FULL3_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:7:4:TREE_TWIGS_FULL4_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:3:0:TREE_TWIGS_N_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:1:0:TREE_TWIGS_S_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:2:0:TREE_TWIGS_W_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:0:0:TREE_TWIGS_E_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:0:1:TREE_TWIGS_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:1:1:TREE_TWIGS_WE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:2:1:TREE_TWIGS_NS_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:3:1:TREE_TWIGS_NSWE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:0:2:TREE_TWIGS_FULL_N_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:1:2:TREE_TWIGS_FULL_S_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:2:2:TREE_TWIGS_FULL_E_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:3:2:TREE_TWIGS_FULL_W_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:0:3:TREE_TWIGS_FULL_SE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:1:3:TREE_TWIGS_FULL_SW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:2:3:TREE_TWIGS_FULL_NE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:3:3:TREE_TWIGS_FULL_NW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:0:4:TREE_TWIGS_SW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:1:4:TREE_TWIGS_SE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:2:4:TREE_TWIGS_NW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:3:4:TREE_TWIGS_NE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:0:5:TREE_TWIGS_SWE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:1:5:TREE_TWIGS_NSW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:2:5:TREE_TWIGS_NWE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:3:5:TREE_TWIGS_NSE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:8:0:TREE_OVERLEAVES_TRUNK_S_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:9:0:TREE_OVERLEAVES_TRUNK_N_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:10:0:TREE_OVERLEAVES_TRUNK_E_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:11:0:TREE_OVERLEAVES_TRUNK_W_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:8:1:TREE_OVERLEAVES_TRUNK_SE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:9:1:TREE_OVERLEAVES_TRUNK_SW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:10:1:TREE_OVERLEAVES_TRUNK_NW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:11:1:TREE_OVERLEAVES_TRUNK_NE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:8:2:TREE_OVERLEAVES_TRUNK_NSW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:9:2:TREE_OVERLEAVES_TRUNK_SWE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:10:2:TREE_OVERLEAVES_TRUNK_NWE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:11:2:TREE_OVERLEAVES_TRUNK_NSE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:8:3:TREE_OVERLEAVES_TRUNK_WE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:9:3:TREE_OVERLEAVES_TRUNK_NS_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:10:3:TREE_OVERLEAVES_TRUNK_NSWE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:4:0:TREE_OVERLEAVES_HEAVY_BRANCH_S_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:5:0:TREE_OVERLEAVES_HEAVY_BRANCH_N_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:6:0:TREE_OVERLEAVES_HEAVY_BRANCH_E_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:7:0:TREE_OVERLEAVES_HEAVY_BRANCH_W_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:4:1:TREE_OVERLEAVES_HEAVY_BRANCH_SE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:5:1:TREE_OVERLEAVES_HEAVY_BRANCH_SW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:6:1:TREE_OVERLEAVES_HEAVY_BRANCH_NW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:7:1:TREE_OVERLEAVES_HEAVY_BRANCH_NE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:4:2:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:5:2:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:6:2:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:7:2:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:4:3:TREE_OVERLEAVES_HEAVY_BRANCH_WE_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:5:3:TREE_OVERLEAVES_HEAVY_BRANCH_NS_AUTUMN:1]
[TILE_GRAPHICS:TREES_LEAVES:6:3:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_AUTUMN:1]

[TILE_GRAPHICS:TREES_LEAVES:4:10:TREE_TWIGS_FULL1_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:5:10:TREE_TWIGS_FULL2_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:6:10:TREE_TWIGS_FULL3_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:7:10:TREE_TWIGS_FULL4_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:3:6:TREE_TWIGS_N_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:1:6:TREE_TWIGS_S_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:2:6:TREE_TWIGS_W_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:0:6:TREE_TWIGS_E_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:0:7:TREE_TWIGS_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:1:7:TREE_TWIGS_WE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:2:7:TREE_TWIGS_NS_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:3:7:TREE_TWIGS_NSWE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:0:8:TREE_TWIGS_FULL_N_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:1:8:TREE_TWIGS_FULL_S_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:2:8:TREE_TWIGS_FULL_E_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:3:8:TREE_TWIGS_FULL_W_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:0:9:TREE_TWIGS_FULL_SE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:1:9:TREE_TWIGS_FULL_SW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:2:9:TREE_TWIGS_FULL_NE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:3:9:TREE_TWIGS_FULL_NW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:0:10:TREE_TWIGS_SW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:1:10:TREE_TWIGS_SE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:2:10:TREE_TWIGS_NW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:3:10:TREE_TWIGS_NE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:0:11:TREE_TWIGS_SWE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:1:11:TREE_TWIGS_NSW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:2:11:TREE_TWIGS_NWE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:3:11:TREE_TWIGS_NSE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:8:6:TREE_OVERLEAVES_TRUNK_S_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:9:6:TREE_OVERLEAVES_TRUNK_N_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:10:6:TREE_OVERLEAVES_TRUNK_E_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:11:6:TREE_OVERLEAVES_TRUNK_W_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:8:7:TREE_OVERLEAVES_TRUNK_SE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:9:7:TREE_OVERLEAVES_TRUNK_SW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:10:7:TREE_OVERLEAVES_TRUNK_NW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:11:7:TREE_OVERLEAVES_TRUNK_NE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:8:8:TREE_OVERLEAVES_TRUNK_NSW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:9:8:TREE_OVERLEAVES_TRUNK_SWE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:10:8:TREE_OVERLEAVES_TRUNK_NWE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:11:8:TREE_OVERLEAVES_TRUNK_NSE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:8:9:TREE_OVERLEAVES_TRUNK_WE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:9:9:TREE_OVERLEAVES_TRUNK_NS_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:10:9:TREE_OVERLEAVES_TRUNK_NSWE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:4:6:TREE_OVERLEAVES_HEAVY_BRANCH_S_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:5:6:TREE_OVERLEAVES_HEAVY_BRANCH_N_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:6:6:TREE_OVERLEAVES_HEAVY_BRANCH_E_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:7:6:TREE_OVERLEAVES_HEAVY_BRANCH_W_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:4:7:TREE_OVERLEAVES_HEAVY_BRANCH_SE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:5:7:TREE_OVERLEAVES_HEAVY_BRANCH_SW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:6:7:TREE_OVERLEAVES_HEAVY_BRANCH_NW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:7:7:TREE_OVERLEAVES_HEAVY_BRANCH_NE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:4:8:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:5:8:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:6:8:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:7:8:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:4:9:TREE_OVERLEAVES_HEAVY_BRANCH_WE_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:5:9:TREE_OVERLEAVES_HEAVY_BRANCH_NS_AUTUMN:2]
[TILE_GRAPHICS:TREES_LEAVES:6:9:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_AUTUMN:2]

[TILE_GRAPHICS:TREES_LEAVES:4:16:TREE_TWIGS_FULL1_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:5:16:TREE_TWIGS_FULL2_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:6:16:TREE_TWIGS_FULL3_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:7:16:TREE_TWIGS_FULL4_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:3:12:TREE_TWIGS_N_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:1:12:TREE_TWIGS_S_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:2:12:TREE_TWIGS_W_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:0:12:TREE_TWIGS_E_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:0:13:TREE_TWIGS_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:1:13:TREE_TWIGS_WE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:2:13:TREE_TWIGS_NS_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:3:13:TREE_TWIGS_NSWE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:0:14:TREE_TWIGS_FULL_N_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:1:14:TREE_TWIGS_FULL_S_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:2:14:TREE_TWIGS_FULL_E_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:3:14:TREE_TWIGS_FULL_W_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:0:15:TREE_TWIGS_FULL_SE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:1:15:TREE_TWIGS_FULL_SW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:2:15:TREE_TWIGS_FULL_NE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:3:15:TREE_TWIGS_FULL_NW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:0:16:TREE_TWIGS_SW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:1:16:TREE_TWIGS_SE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:2:16:TREE_TWIGS_NW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:3:16:TREE_TWIGS_NE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:0:17:TREE_TWIGS_SWE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:1:17:TREE_TWIGS_NSW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:2:17:TREE_TWIGS_NWE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:3:17:TREE_TWIGS_NSE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:8:12:TREE_OVERLEAVES_TRUNK_S_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:9:12:TREE_OVERLEAVES_TRUNK_N_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:10:12:TREE_OVERLEAVES_TRUNK_E_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:11:12:TREE_OVERLEAVES_TRUNK_W_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:8:13:TREE_OVERLEAVES_TRUNK_SE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:9:13:TREE_OVERLEAVES_TRUNK_SW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:10:13:TREE_OVERLEAVES_TRUNK_NW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:11:13:TREE_OVERLEAVES_TRUNK_NE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:8:14:TREE_OVERLEAVES_TRUNK_NSW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:9:14:TREE_OVERLEAVES_TRUNK_SWE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:10:14:TREE_OVERLEAVES_TRUNK_NWE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:11:14:TREE_OVERLEAVES_TRUNK_NSE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:8:15:TREE_OVERLEAVES_TRUNK_WE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:9:15:TREE_OVERLEAVES_TRUNK_NS_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:10:15:TREE_OVERLEAVES_TRUNK_NSWE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:4:12:TREE_OVERLEAVES_HEAVY_BRANCH_S_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:5:12:TREE_OVERLEAVES_HEAVY_BRANCH_N_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:6:12:TREE_OVERLEAVES_HEAVY_BRANCH_E_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:7:12:TREE_OVERLEAVES_HEAVY_BRANCH_W_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:4:13:TREE_OVERLEAVES_HEAVY_BRANCH_SE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:5:13:TREE_OVERLEAVES_HEAVY_BRANCH_SW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:6:13:TREE_OVERLEAVES_HEAVY_BRANCH_NW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:7:13:TREE_OVERLEAVES_HEAVY_BRANCH_NE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:4:14:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:5:14:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:6:14:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:7:14:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:4:15:TREE_OVERLEAVES_HEAVY_BRANCH_WE_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:5:15:TREE_OVERLEAVES_HEAVY_BRANCH_NS_AUTUMN:3]
[TILE_GRAPHICS:TREES_LEAVES:6:15:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_AUTUMN:3]

[TILE_GRAPHICS:TREES_FRUIT:4:4:TREE_TWIGS_FULL1_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:5:4:TREE_TWIGS_FULL2_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:6:4:TREE_TWIGS_FULL3_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:7:4:TREE_TWIGS_FULL4_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:3:0:TREE_TWIGS_N_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:1:0:TREE_TWIGS_S_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:2:0:TREE_TWIGS_W_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:0:0:TREE_TWIGS_E_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:0:1:TREE_TWIGS_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:1:1:TREE_TWIGS_WE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:2:1:TREE_TWIGS_NS_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:3:1:TREE_TWIGS_NSWE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:0:2:TREE_TWIGS_FULL_N_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:1:2:TREE_TWIGS_FULL_S_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:2:2:TREE_TWIGS_FULL_E_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:3:2:TREE_TWIGS_FULL_W_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:0:3:TREE_TWIGS_FULL_SE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:1:3:TREE_TWIGS_FULL_SW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:2:3:TREE_TWIGS_FULL_NE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:3:3:TREE_TWIGS_FULL_NW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:0:4:TREE_TWIGS_SW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:1:4:TREE_TWIGS_SE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:2:4:TREE_TWIGS_NW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:3:4:TREE_TWIGS_NE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:0:5:TREE_TWIGS_SWE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:1:5:TREE_TWIGS_NSW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:2:5:TREE_TWIGS_NWE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:3:5:TREE_TWIGS_NSE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:8:0:TREE_OVERLEAVES_TRUNK_S_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:9:0:TREE_OVERLEAVES_TRUNK_N_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:10:0:TREE_OVERLEAVES_TRUNK_E_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:11:0:TREE_OVERLEAVES_TRUNK_W_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:8:1:TREE_OVERLEAVES_TRUNK_SE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:9:1:TREE_OVERLEAVES_TRUNK_SW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:10:1:TREE_OVERLEAVES_TRUNK_NW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:11:1:TREE_OVERLEAVES_TRUNK_NE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:8:2:TREE_OVERLEAVES_TRUNK_NSW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:9:2:TREE_OVERLEAVES_TRUNK_SWE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:10:2:TREE_OVERLEAVES_TRUNK_NWE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:11:2:TREE_OVERLEAVES_TRUNK_NSE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:8:3:TREE_OVERLEAVES_TRUNK_WE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:9:3:TREE_OVERLEAVES_TRUNK_NS_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:10:3:TREE_OVERLEAVES_TRUNK_NSWE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:4:0:TREE_OVERLEAVES_HEAVY_BRANCH_S_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:5:0:TREE_OVERLEAVES_HEAVY_BRANCH_N_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:6:0:TREE_OVERLEAVES_HEAVY_BRANCH_E_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:7:0:TREE_OVERLEAVES_HEAVY_BRANCH_W_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:4:1:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:5:1:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:6:1:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:7:1:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:4:2:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:5:2:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:6:2:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:7:2:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:4:3:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:5:3:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FRUIT:2]
[TILE_GRAPHICS:TREES_FRUIT:6:3:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FRUIT:2]

[TILE_GRAPHICS:TREES_FRUIT:4:10:TREE_TWIGS_FULL1_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:5:10:TREE_TWIGS_FULL2_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:6:10:TREE_TWIGS_FULL3_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:7:10:TREE_TWIGS_FULL4_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:3:6:TREE_TWIGS_N_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:1:6:TREE_TWIGS_S_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:2:6:TREE_TWIGS_W_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:0:6:TREE_TWIGS_E_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:0:7:TREE_TWIGS_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:1:7:TREE_TWIGS_WE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:2:7:TREE_TWIGS_NS_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:3:7:TREE_TWIGS_NSWE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:0:8:TREE_TWIGS_FULL_N_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:1:8:TREE_TWIGS_FULL_S_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:2:8:TREE_TWIGS_FULL_E_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:3:8:TREE_TWIGS_FULL_W_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:0:9:TREE_TWIGS_FULL_SE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:1:9:TREE_TWIGS_FULL_SW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:2:9:TREE_TWIGS_FULL_NE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:3:9:TREE_TWIGS_FULL_NW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:0:10:TREE_TWIGS_SW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:1:10:TREE_TWIGS_SE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:2:10:TREE_TWIGS_NW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:3:10:TREE_TWIGS_NE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:0:11:TREE_TWIGS_SWE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:1:11:TREE_TWIGS_NSW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:2:11:TREE_TWIGS_NWE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:3:11:TREE_TWIGS_NSE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:8:6:TREE_OVERLEAVES_TRUNK_S_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:9:6:TREE_OVERLEAVES_TRUNK_N_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:10:6:TREE_OVERLEAVES_TRUNK_E_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:11:6:TREE_OVERLEAVES_TRUNK_W_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:8:7:TREE_OVERLEAVES_TRUNK_SE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:9:7:TREE_OVERLEAVES_TRUNK_SW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:10:7:TREE_OVERLEAVES_TRUNK_NW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:11:7:TREE_OVERLEAVES_TRUNK_NE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:8:8:TREE_OVERLEAVES_TRUNK_NSW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:9:8:TREE_OVERLEAVES_TRUNK_SWE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:10:8:TREE_OVERLEAVES_TRUNK_NWE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:11:8:TREE_OVERLEAVES_TRUNK_NSE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:8:9:TREE_OVERLEAVES_TRUNK_WE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:9:9:TREE_OVERLEAVES_TRUNK_NS_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:10:9:TREE_OVERLEAVES_TRUNK_NSWE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:4:6:TREE_OVERLEAVES_HEAVY_BRANCH_S_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:5:6:TREE_OVERLEAVES_HEAVY_BRANCH_N_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:6:6:TREE_OVERLEAVES_HEAVY_BRANCH_E_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:7:6:TREE_OVERLEAVES_HEAVY_BRANCH_W_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:4:7:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:5:7:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:6:7:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:7:7:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:4:8:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:5:8:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:6:8:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:7:8:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:4:9:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:5:9:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FRUIT:1]
[TILE_GRAPHICS:TREES_FRUIT:6:9:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FRUIT:1]

[TILE_GRAPHICS:TREES_FRUIT:4:16:TREE_TWIGS_FULL1_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:5:16:TREE_TWIGS_FULL2_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:6:16:TREE_TWIGS_FULL3_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:7:16:TREE_TWIGS_FULL4_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:3:12:TREE_TWIGS_N_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:1:12:TREE_TWIGS_S_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:2:12:TREE_TWIGS_W_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:0:12:TREE_TWIGS_E_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:0:13:TREE_TWIGS_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:1:13:TREE_TWIGS_WE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:2:13:TREE_TWIGS_NS_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:3:13:TREE_TWIGS_NSWE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:0:14:TREE_TWIGS_FULL_N_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:1:14:TREE_TWIGS_FULL_S_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:2:14:TREE_TWIGS_FULL_E_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:3:14:TREE_TWIGS_FULL_W_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:0:15:TREE_TWIGS_FULL_SE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:1:15:TREE_TWIGS_FULL_SW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:2:15:TREE_TWIGS_FULL_NE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:3:15:TREE_TWIGS_FULL_NW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:0:16:TREE_TWIGS_SW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:1:16:TREE_TWIGS_SE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:2:16:TREE_TWIGS_NW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:3:16:TREE_TWIGS_NE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:0:17:TREE_TWIGS_SWE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:1:17:TREE_TWIGS_NSW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:2:17:TREE_TWIGS_NWE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:3:17:TREE_TWIGS_NSE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:8:12:TREE_OVERLEAVES_TRUNK_S_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:9:12:TREE_OVERLEAVES_TRUNK_N_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:10:12:TREE_OVERLEAVES_TRUNK_E_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:11:12:TREE_OVERLEAVES_TRUNK_W_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:8:13:TREE_OVERLEAVES_TRUNK_SE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:9:13:TREE_OVERLEAVES_TRUNK_SW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:10:13:TREE_OVERLEAVES_TRUNK_NW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:11:13:TREE_OVERLEAVES_TRUNK_NE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:8:14:TREE_OVERLEAVES_TRUNK_NSW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:9:14:TREE_OVERLEAVES_TRUNK_SWE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:10:14:TREE_OVERLEAVES_TRUNK_NWE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:11:14:TREE_OVERLEAVES_TRUNK_NSE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:8:15:TREE_OVERLEAVES_TRUNK_WE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:9:15:TREE_OVERLEAVES_TRUNK_NS_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:10:15:TREE_OVERLEAVES_TRUNK_NSWE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:4:12:TREE_OVERLEAVES_HEAVY_BRANCH_S_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:5:12:TREE_OVERLEAVES_HEAVY_BRANCH_N_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:6:12:TREE_OVERLEAVES_HEAVY_BRANCH_E_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:7:12:TREE_OVERLEAVES_HEAVY_BRANCH_W_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:4:13:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:5:13:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:6:13:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:7:13:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:4:14:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:5:14:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:6:14:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:7:14:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:4:15:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:5:15:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FRUIT:3]
[TILE_GRAPHICS:TREES_FRUIT:6:15:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FRUIT:3]

[TILE_GRAPHICS:TREES_FLOWERS:4:4:TREE_TWIGS_FULL1_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:5:4:TREE_TWIGS_FULL2_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:6:4:TREE_TWIGS_FULL3_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:7:4:TREE_TWIGS_FULL4_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:3:0:TREE_TWIGS_N_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:1:0:TREE_TWIGS_S_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:2:0:TREE_TWIGS_W_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:0:0:TREE_TWIGS_E_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:0:1:TREE_TWIGS_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:1:1:TREE_TWIGS_WE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:2:1:TREE_TWIGS_NS_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:3:1:TREE_TWIGS_NSWE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:0:2:TREE_TWIGS_FULL_N_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:1:2:TREE_TWIGS_FULL_S_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:2:2:TREE_TWIGS_FULL_E_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:3:2:TREE_TWIGS_FULL_W_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:0:3:TREE_TWIGS_FULL_SE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:1:3:TREE_TWIGS_FULL_SW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:2:3:TREE_TWIGS_FULL_NE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:3:3:TREE_TWIGS_FULL_NW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:0:4:TREE_TWIGS_SW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:1:4:TREE_TWIGS_SE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:2:4:TREE_TWIGS_NW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:3:4:TREE_TWIGS_NE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:0:5:TREE_TWIGS_SWE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:1:5:TREE_TWIGS_NSW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:2:5:TREE_TWIGS_NWE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:3:5:TREE_TWIGS_NSE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:8:0:TREE_OVERLEAVES_TRUNK_S_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:9:0:TREE_OVERLEAVES_TRUNK_N_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:10:0:TREE_OVERLEAVES_TRUNK_E_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:11:0:TREE_OVERLEAVES_TRUNK_W_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:8:1:TREE_OVERLEAVES_TRUNK_SE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:9:1:TREE_OVERLEAVES_TRUNK_SW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:10:1:TREE_OVERLEAVES_TRUNK_NW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:11:1:TREE_OVERLEAVES_TRUNK_NE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:8:2:TREE_OVERLEAVES_TRUNK_NSW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:9:2:TREE_OVERLEAVES_TRUNK_SWE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:10:2:TREE_OVERLEAVES_TRUNK_NWE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:11:2:TREE_OVERLEAVES_TRUNK_NSE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:8:3:TREE_OVERLEAVES_TRUNK_WE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:9:3:TREE_OVERLEAVES_TRUNK_NS_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:10:3:TREE_OVERLEAVES_TRUNK_NSWE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:4:0:TREE_OVERLEAVES_HEAVY_BRANCH_S_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:5:0:TREE_OVERLEAVES_HEAVY_BRANCH_N_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:6:0:TREE_OVERLEAVES_HEAVY_BRANCH_E_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:7:0:TREE_OVERLEAVES_HEAVY_BRANCH_W_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:4:1:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:5:1:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:6:1:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:7:1:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:4:2:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:5:2:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:6:2:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:7:2:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:4:3:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:5:3:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FLOWER:1]
[TILE_GRAPHICS:TREES_FLOWERS:6:3:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FLOWER:1]

[TILE_GRAPHICS:TREES_FLOWERS:4:10:TREE_TWIGS_FULL1_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:5:10:TREE_TWIGS_FULL2_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:6:10:TREE_TWIGS_FULL3_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:7:10:TREE_TWIGS_FULL4_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:3:6:TREE_TWIGS_N_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:1:6:TREE_TWIGS_S_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:2:6:TREE_TWIGS_W_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:0:6:TREE_TWIGS_E_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:0:7:TREE_TWIGS_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:1:7:TREE_TWIGS_WE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:2:7:TREE_TWIGS_NS_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:3:7:TREE_TWIGS_NSWE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:0:8:TREE_TWIGS_FULL_N_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:1:8:TREE_TWIGS_FULL_S_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:2:8:TREE_TWIGS_FULL_E_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:3:8:TREE_TWIGS_FULL_W_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:0:9:TREE_TWIGS_FULL_SE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:1:9:TREE_TWIGS_FULL_SW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:2:9:TREE_TWIGS_FULL_NE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:3:9:TREE_TWIGS_FULL_NW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:0:10:TREE_TWIGS_SW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:1:10:TREE_TWIGS_SE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:2:10:TREE_TWIGS_NW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:3:10:TREE_TWIGS_NE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:0:11:TREE_TWIGS_SWE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:1:11:TREE_TWIGS_NSW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:2:11:TREE_TWIGS_NWE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:3:11:TREE_TWIGS_NSE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:8:6:TREE_OVERLEAVES_TRUNK_S_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:9:6:TREE_OVERLEAVES_TRUNK_N_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:10:6:TREE_OVERLEAVES_TRUNK_E_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:11:6:TREE_OVERLEAVES_TRUNK_W_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:8:7:TREE_OVERLEAVES_TRUNK_SE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:9:7:TREE_OVERLEAVES_TRUNK_SW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:10:7:TREE_OVERLEAVES_TRUNK_NW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:11:7:TREE_OVERLEAVES_TRUNK_NE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:8:8:TREE_OVERLEAVES_TRUNK_NSW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:9:8:TREE_OVERLEAVES_TRUNK_SWE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:10:8:TREE_OVERLEAVES_TRUNK_NWE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:11:8:TREE_OVERLEAVES_TRUNK_NSE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:8:9:TREE_OVERLEAVES_TRUNK_WE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:9:9:TREE_OVERLEAVES_TRUNK_NS_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:10:9:TREE_OVERLEAVES_TRUNK_NSWE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:4:6:TREE_OVERLEAVES_HEAVY_BRANCH_S_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:5:6:TREE_OVERLEAVES_HEAVY_BRANCH_N_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:6:6:TREE_OVERLEAVES_HEAVY_BRANCH_E_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:7:6:TREE_OVERLEAVES_HEAVY_BRANCH_W_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:4:7:TREE_OVERLEAVES_HEAVY_BRANCH_SE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:5:7:TREE_OVERLEAVES_HEAVY_BRANCH_SW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:6:7:TREE_OVERLEAVES_HEAVY_BRANCH_NW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:7:7:TREE_OVERLEAVES_HEAVY_BRANCH_NE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:4:8:TREE_OVERLEAVES_HEAVY_BRANCH_NSW_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:5:8:TREE_OVERLEAVES_HEAVY_BRANCH_SWE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:6:8:TREE_OVERLEAVES_HEAVY_BRANCH_NWE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:7:8:TREE_OVERLEAVES_HEAVY_BRANCH_NSE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:4:9:TREE_OVERLEAVES_HEAVY_BRANCH_WE_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:5:9:TREE_OVERLEAVES_HEAVY_BRANCH_NS_FLOWER:2]
[TILE_GRAPHICS:TREES_FLOWERS:6:9:TREE_OVERLEAVES_HEAVY_BRANCH_NSWE_FLOWER:2]

[TILE_GRAPHICS:TREE_TOWER_CAP:13:3:TREE_CAP_PILLAR]
[TILE_GRAPHICS:TREE_TOWER_CAP:10:3:TREE_CAP_WALL_THICK_N]
[TILE_GRAPHICS:TREE_TOWER_CAP:9:3:TREE_CAP_WALL_THICK_S]
[TILE_GRAPHICS:TREE_TOWER_CAP:11:3:TREE_CAP_WALL_THICK_E]
[TILE_GRAPHICS:TREE_TOWER_CAP:12:3:TREE_CAP_WALL_THICK_W]
[TILE_GRAPHICS:TREE_TOWER_CAP:8:3:TREE_CAP_WALL_THICK_NW]
[TILE_GRAPHICS:TREE_TOWER_CAP:7:3:TREE_CAP_WALL_THICK_NE]
[TILE_GRAPHICS:TREE_TOWER_CAP:6:3:TREE_CAP_WALL_THICK_SW]
[TILE_GRAPHICS:TREE_TOWER_CAP:5:3:TREE_CAP_WALL_THICK_SE]
[TILE_GRAPHICS:TREE_TOWER_CAP:0:3:TREE_CAP_WALL_N_S_W_E]
[TILE_GRAPHICS:TREE_TOWER_CAP:12:3:TREE_CAP_WALL_N_S_E]
[TILE_GRAPHICS:TREE_TOWER_CAP:11:3:TREE_CAP_WALL_N_S_W]
[TILE_GRAPHICS:TREE_TOWER_CAP:9:3:TREE_CAP_WALL_N_W_E]
[TILE_GRAPHICS:TREE_TOWER_CAP:10:3:TREE_CAP_WALL_S_W_E]
[TILE_GRAPHICS:TREE_TOWER_CAP:5:3:TREE_CAP_WALL_N_W]
[TILE_GRAPHICS:TREE_TOWER_CAP:6:3:TREE_CAP_WALL_N_E]
[TILE_GRAPHICS:TREE_TOWER_CAP:7:3:TREE_CAP_WALL_S_W]
[TILE_GRAPHICS:TREE_TOWER_CAP:8:3:TREE_CAP_WALL_S_E]
[TILE_GRAPHICS:TREE_TOWER_CAP:15:3:TREE_CAP_WALL_N_S]
[TILE_GRAPHICS:TREE_TOWER_CAP:16:3:TREE_CAP_WALL_W_E]
[TILE_GRAPHICS:TREE_TOWER_CAP:2:3:TREE_CAP_WALL_N]
[TILE_GRAPHICS:TREE_TOWER_CAP:1:3:TREE_CAP_WALL_S]
[TILE_GRAPHICS:TREE_TOWER_CAP:4:3:TREE_CAP_WALL_W]
[TILE_GRAPHICS:TREE_TOWER_CAP:3:3:TREE_CAP_WALL_E]
[TILE_GRAPHICS:TREE_TOWER_CAP:0:3:TREE_CAP_THICK_INTERIOR]
[TILE_GRAPHICS:TREE_TOWER_CAP:14:3:TREE_CAP_FLOOR_1]
[TILE_GRAPHICS:TREE_TOWER_CAP:14:4:TREE_CAP_FLOOR_2]
[TILE_GRAPHICS:TREE_TOWER_CAP:14:5:TREE_CAP_FLOOR_3]
[TILE_GRAPHICS:TREE_TOWER_CAP:14:6:TREE_CAP_FLOOR_4]
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_N_S_W_E] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_N_S_W] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_N_S_E] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_N_W_E] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_S_W_E] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_N_S] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_N_W] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_N_E] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_S_W] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_S_E] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_W_E] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_N] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_S] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_W] => uses empty tile
[TILE_GRAPHICS:TREE_TOWER_CAP:0:1:TREE_CAP_RAMP_E] => uses empty tile
