graphics_plant_crops

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:SINGLE-GRAIN_WHEAT]
	[SHRUB:PLANT_CROPS:0:0]
	[PICKED:PLANT_CROPS:1:0]
	[SEED:PLANT_CROPS:2:0]
	[CROP:PLANT_CROPS:6:0]
	[CROP_SPROUT:PLANT_CROPS:7:0]
	[CROP_L:PLANT_CROPS:8:0]
	[CROP_M:PLANT_CROPS:9:0]
	[CROP_R:PLANT_CROPS:10:0]
	[SHRUB_DEAD:PLANT_CROPS:11:0]

[PLANT_GRAPHICS:TWO-GRAIN_WHEAT]
	[SHRUB:PLANT_CROPS:0:1]
	[PICKED:PLANT_CROPS:1:1]
	[SEED:PLANT_CROPS:2:1]
	[CROP:PLANT_CROPS:6:1]
	[CROP_SPROUT:PLANT_CROPS:7:1]
	[CROP_L:PLANT_CROPS:8:1]
	[CROP_M:PLANT_CROPS:9:1]
	[CROP_R:PLANT_CROPS:10:1]
	[SHRUB_DEAD:PLANT_CROPS:11:1]

[PLANT_GRAPHICS:SOFT_WHEAT]
	[SHRUB:PLANT_CROPS:0:2]
	[PICKED:PLANT_CROPS:1:2]
	[SEED:PLANT_CROPS:2:2]
	[CROP:PLANT_CROPS:6:2]
	[CROP_SPROUT:PLANT_CROPS:7:2]
	[CROP_L:PLANT_CROPS:8:2]
	[CROP_M:PLANT_CROPS:9:2]
	[CROP_R:PLANT_CROPS:10:2]
	[SHRUB_DEAD:PLANT_CROPS:11:2]

[PLANT_GRAPHICS:HARD_WHEAT]
	[SHRUB:PLANT_CROPS:0:3]
	[PICKED:PLANT_CROPS:1:3]
	[SEED:PLANT_CROPS:2:3]
	[CROP:PLANT_CROPS:6:3]
	[CROP_SPROUT:PLANT_CROPS:7:3]
	[CROP_L:PLANT_CROPS:8:3]
	[CROP_M:PLANT_CROPS:9:3]
	[CROP_R:PLANT_CROPS:10:3]
	[SHRUB_DEAD:PLANT_CROPS:11:3]

[PLANT_GRAPHICS:SPELT]
	[SHRUB:PLANT_CROPS:0:4]
	[PICKED:PLANT_CROPS:1:4]
	[SEED:PLANT_CROPS:2:4]
	[CROP:PLANT_CROPS:6:4]
	[CROP_SPROUT:PLANT_CROPS:7:4]
	[CROP_L:PLANT_CROPS:8:4]
	[CROP_M:PLANT_CROPS:9:4]
	[CROP_R:PLANT_CROPS:10:4]
	[SHRUB_DEAD:PLANT_CROPS:11:4]

[PLANT_GRAPHICS:BARLEY]
	[SHRUB:PLANT_CROPS:0:5]
	[PICKED:PLANT_CROPS:1:5]
	[SEED:PLANT_CROPS:2:5]
	[CROP:PLANT_CROPS:6:5]
	[CROP_SPROUT:PLANT_CROPS:7:5]
	[CROP_L:PLANT_CROPS:8:5]
	[CROP_M:PLANT_CROPS:9:5]
	[CROP_R:PLANT_CROPS:10:5]
	[SHRUB_DEAD:PLANT_CROPS:11:5]

[PLANT_GRAPHICS:BUCKWHEAT]
	[SHRUB:PLANT_CROPS:0:6]
	[PICKED:PLANT_CROPS:1:6]
	[SEED:PLANT_CROPS:2:6]
	[CROP:PLANT_CROPS:6:6]
	[CROP_SPROUT:PLANT_CROPS:7:6]
	[CROP_L:PLANT_CROPS:8:6]
	[CROP_M:PLANT_CROPS:9:6]
	[CROP_R:PLANT_CROPS:10:6]
	[SHRUB_DEAD:PLANT_CROPS:11:6]

[PLANT_GRAPHICS:OATS]
	[SHRUB:PLANT_CROPS:0:7]
	[PICKED:PLANT_CROPS:1:7]
	[SEED:PLANT_CROPS:2:7]
	[CROP:PLANT_CROPS:6:7]
	[CROP_SPROUT:PLANT_CROPS:7:7]
	[CROP_L:PLANT_CROPS:8:7]
	[CROP_M:PLANT_CROPS:9:7]
	[CROP_R:PLANT_CROPS:10:7]
	[SHRUB_DEAD:PLANT_CROPS:11:7]

[PLANT_GRAPHICS:ALFALFA]
	[SHRUB:PLANT_CROPS:0:8]
	[PICKED:PLANT_CROPS:1:8]
	[SEED:PLANT_CROPS:2:8]
	[CROP:PLANT_CROPS:6:8]
	[CROP_SPROUT:PLANT_CROPS:7:8]
	[SHRUB_DEAD:PLANT_CROPS:11:8]

[PLANT_GRAPHICS:RYE]
	[SHRUB:PLANT_CROPS:0:9]
	[PICKED:PLANT_CROPS:1:9]
	[SEED:PLANT_CROPS:2:9]
	[CROP:PLANT_CROPS:6:9]
	[CROP_SPROUT:PLANT_CROPS:7:9]
	[CROP_L:PLANT_CROPS:8:9]
	[CROP_M:PLANT_CROPS:9:9]
	[CROP_R:PLANT_CROPS:10:9]
	[SHRUB_DEAD:PLANT_CROPS:11:9]

[PLANT_GRAPHICS:SORGHUM]
	[SHRUB:PLANT_CROPS:0:10]
	[PICKED:PLANT_CROPS:1:10]
	[SEED:PLANT_CROPS:2:10]
	[CROP:PLANT_CROPS:6:10]
	[CROP_SPROUT:PLANT_CROPS:7:10]
	[SHRUB_DEAD:PLANT_CROPS:11:10]

[PLANT_GRAPHICS:RICE]
	[SHRUB:PLANT_CROPS:0:11]
	[PICKED:PLANT_CROPS:1:11]
	[SEED:PLANT_CROPS:2:11]
	[CROP:PLANT_CROPS:6:11]
	[CROP_SPROUT:PLANT_CROPS:7:11]
	[CROP_L:PLANT_CROPS:8:11]
	[CROP_M:PLANT_CROPS:9:11]
	[CROP_R:PLANT_CROPS:10:11]
	[SHRUB_DEAD:PLANT_CROPS:11:11]

[PLANT_GRAPHICS:MAIZE]
	[SHRUB:PLANT_CROPS:0:12]
	[PICKED:PLANT_CROPS:1:12]
	[SEED:PLANT_CROPS:2:12]
	[CROP:PLANT_CROPS:6:12]
	[CROP_SPROUT:PLANT_CROPS:7:12]
	[CROP_L:PLANT_CROPS:8:12]
	[CROP_M:PLANT_CROPS:9:12]
	[CROP_R:PLANT_CROPS:10:12]
	[SHRUB_DEAD:PLANT_CROPS:11:12]

[PLANT_GRAPHICS:QUINOA]
	[SHRUB:PLANT_CROPS:0:13]
	[PICKED:PLANT_CROPS:1:13]
	[SEED:PLANT_CROPS:2:13]
	[CROP:PLANT_CROPS:6:13]
	[CROP_SPROUT:PLANT_CROPS:7:13]
	[SHRUB_DEAD:PLANT_CROPS:11:13]

[PLANT_GRAPHICS:KANIWA]
	[SHRUB:PLANT_CROPS:0:14]
	[PICKED:PLANT_CROPS:1:14]
	[SEED:PLANT_CROPS:2:14]
	[CROP:PLANT_CROPS:6:14]
	[CROP_SPROUT:PLANT_CROPS:7:14]
	[SHRUB_DEAD:PLANT_CROPS:11:14]

[PLANT_GRAPHICS:BITTER_VETCH]
	[SHRUB:PLANT_CROPS:0:15]
	[PICKED:PLANT_CROPS:1:15]
	[SEED:PLANT_CROPS:2:15]
	[CROP:PLANT_CROPS:6:15]
	[CROP_SPROUT:PLANT_CROPS:7:15]
	[SHRUB_DEAD:PLANT_CROPS:11:15]

[PLANT_GRAPHICS:PENDANT_AMARANTH]
	[SHRUB:PLANT_CROPS:0:16]
	[PICKED:PLANT_CROPS:1:16]
	[SEED:PLANT_CROPS:2:16]
	[CROP:PLANT_CROPS:6:16]
	[CROP_SPROUT:PLANT_CROPS:7:16]
	[SHRUB_DEAD:PLANT_CROPS:11:16]

[PLANT_GRAPHICS:BLOOD_AMARANTH]
	[SHRUB:PLANT_CROPS:0:17]
	[PICKED:PLANT_CROPS:1:17]
	[SEED:PLANT_CROPS:2:17]
	[CROP:PLANT_CROPS:6:17]
	[CROP_SPROUT:PLANT_CROPS:7:17]
	[SHRUB_DEAD:PLANT_CROPS:11:17]

[PLANT_GRAPHICS:PURPLE_AMARANTH]
	[SHRUB:PLANT_CROPS:0:18]
	[PICKED:PLANT_CROPS:1:18]
	[SEED:PLANT_CROPS:2:18]
	[CROP:PLANT_CROPS:6:18]
	[CROP_SPROUT:PLANT_CROPS:7:18]
	[SHRUB_DEAD:PLANT_CROPS:11:18]

[PLANT_GRAPHICS:RED_SPINACH]
	[SHRUB:PLANT_CROPS:0:19]
	[PICKED:PLANT_CROPS:1:19]
	[SEED:PLANT_CROPS:2:19]
	[CROP:PLANT_CROPS:6:19]
	[CROP_SPROUT:PLANT_CROPS:7:19]
	[SHRUB_DEAD:PLANT_CROPS:11:19]

[PLANT_GRAPHICS:ELEPHANT-HEAD_AMARANTH]
	[SHRUB:PLANT_CROPS:0:20]
	[PICKED:PLANT_CROPS:1:20]
	[SEED:PLANT_CROPS:2:20]
	[CROP:PLANT_CROPS:6:20]
	[CROP_SPROUT:PLANT_CROPS:7:20]
	[SHRUB_DEAD:PLANT_CROPS:11:20]

[PLANT_GRAPHICS:PEARL_MILLET]
	[SHRUB:PLANT_CROPS:0:21]
	[PICKED:PLANT_CROPS:1:21]
	[SEED:PLANT_CROPS:2:21]
	[CROP:PLANT_CROPS:6:21]
	[CROP_SPROUT:PLANT_CROPS:7:21]
	[CROP_L:PLANT_CROPS:8:21]
	[CROP_M:PLANT_CROPS:9:21]
	[CROP_R:PLANT_CROPS:10:21]
	[SHRUB_DEAD:PLANT_CROPS:11:21]

[PLANT_GRAPHICS:WHITE_MILLET]
	[SHRUB:PLANT_CROPS:0:22]
	[PICKED:PLANT_CROPS:1:22]
	[SEED:PLANT_CROPS:2:22]
	[CROP:PLANT_CROPS:6:22]
	[CROP_SPROUT:PLANT_CROPS:7:22]
	[CROP_L:PLANT_CROPS:8:22]
	[CROP_M:PLANT_CROPS:9:22]
	[CROP_R:PLANT_CROPS:10:22]
	[SHRUB_DEAD:PLANT_CROPS:11:22]

[PLANT_GRAPHICS:FINGER_MILLET]
	[SHRUB:PLANT_CROPS:0:23]
	[PICKED:PLANT_CROPS:1:23]
	[SEED:PLANT_CROPS:2:23]
	[CROP:PLANT_CROPS:6:23]
	[CROP_SPROUT:PLANT_CROPS:7:23]
	[CROP_L:PLANT_CROPS:8:23]
	[CROP_M:PLANT_CROPS:9:23]
	[CROP_R:PLANT_CROPS:10:23]
	[SHRUB_DEAD:PLANT_CROPS:11:23]

[PLANT_GRAPHICS:FOXTAIL_MILLET]
	[SHRUB:PLANT_CROPS:0:24]
	[PICKED:PLANT_CROPS:1:24]
	[SEED:PLANT_CROPS:2:24]
	[CROP:PLANT_CROPS:6:24]
	[CROP_SPROUT:PLANT_CROPS:7:24]
	[CROP_L:PLANT_CROPS:8:24]
	[CROP_M:PLANT_CROPS:9:24]
	[CROP_R:PLANT_CROPS:10:24]
	[SHRUB_DEAD:PLANT_CROPS:11:24]

[PLANT_GRAPHICS:FONIO]
	[SHRUB:PLANT_CROPS:0:25]
	[PICKED:PLANT_CROPS:1:25]
	[SEED:PLANT_CROPS:2:25]
	[CROP:PLANT_CROPS:6:25]
	[CROP_SPROUT:PLANT_CROPS:7:25]
	[CROP_L:PLANT_CROPS:8:25]
	[CROP_M:PLANT_CROPS:9:25]
	[CROP_R:PLANT_CROPS:10:25]
	[SHRUB_DEAD:PLANT_CROPS:11:25]

[PLANT_GRAPHICS:TEFF]
	[SHRUB:PLANT_CROPS:0:26]
	[PICKED:PLANT_CROPS:1:26]
	[SEED:PLANT_CROPS:2:26]
	[CROP:PLANT_CROPS:6:26]
	[CROP_SPROUT:PLANT_CROPS:7:26]
	[CROP_L:PLANT_CROPS:8:26]
	[CROP_M:PLANT_CROPS:9:26]
	[CROP_R:PLANT_CROPS:10:26]
	[SHRUB_DEAD:PLANT_CROPS:11:26]

[PLANT_GRAPHICS:FLAX]
	[SHRUB:PLANT_CROPS:0:27]
	[PICKED:PLANT_CROPS:1:27]
	[SEED:PLANT_CROPS:2:27]
	[CROP:PLANT_CROPS:6:27]
	[CROP_SPROUT:PLANT_CROPS:7:27]
	[CROP_L:PLANT_CROPS:8:27]
	[CROP_M:PLANT_CROPS:9:27]
	[CROP_R:PLANT_CROPS:10:27]
	[SHRUB_DEAD:PLANT_CROPS:11:27]

[PLANT_GRAPHICS:JUTE]
	[SHRUB:PLANT_CROPS:0:28]
	[PICKED:PLANT_CROPS:1:28]
	[SEED:PLANT_CROPS:2:28]
	[CROP:PLANT_CROPS:6:28]
	[CROP_SPROUT:PLANT_CROPS:7:28]
	[CROP_L:PLANT_CROPS:8:28]
	[CROP_M:PLANT_CROPS:9:28]
	[CROP_R:PLANT_CROPS:10:28]
	[SHRUB_DEAD:PLANT_CROPS:11:28]

[PLANT_GRAPHICS:HEMP]
	[SHRUB:PLANT_CROPS:0:29]
	[PICKED:PLANT_CROPS:1:29]
	[SEED:PLANT_CROPS:2:29]
	[CROP:PLANT_CROPS:6:29]
	[CROP_SPROUT:PLANT_CROPS:7:29]
	[CROP_L:PLANT_CROPS:8:29]
	[CROP_M:PLANT_CROPS:9:29]
	[CROP_R:PLANT_CROPS:10:29]
	[SHRUB_DEAD:PLANT_CROPS:11:29]

[PLANT_GRAPHICS:COTTON]
	[SHRUB:PLANT_CROPS:0:30]
	[PICKED:PLANT_CROPS:1:30]
	[SEED:PLANT_CROPS:2:30]
	[CROP:PLANT_CROPS:6:30]
	[CROP_SPROUT:PLANT_CROPS:7:30]
	[SHRUB_DEAD:PLANT_CROPS:11:30]

[PLANT_GRAPHICS:RAMIE]
	[SHRUB:PLANT_CROPS:0:31]
	[PICKED:PLANT_CROPS:1:31]
	[SEED:PLANT_CROPS:2:31]
	[CROP:PLANT_CROPS:6:31]
	[CROP_SPROUT:PLANT_CROPS:7:31]
	[SHRUB_DEAD:PLANT_CROPS:11:31]

[PLANT_GRAPHICS:KENAF]
	[SHRUB:PLANT_CROPS:0:32]
	[PICKED:PLANT_CROPS:1:32]
	[SEED:PLANT_CROPS:2:32]
	[CROP:PLANT_CROPS:6:32]
	[CROP_SPROUT:PLANT_CROPS:7:32]
	[CROP_L:PLANT_CROPS:8:32]
	[CROP_M:PLANT_CROPS:9:32]
	[CROP_R:PLANT_CROPS:10:32]
	[SHRUB_DEAD:PLANT_CROPS:11:32]

[PLANT_GRAPHICS:PAPYRUS_SEDGE]
	[SHRUB:PLANT_CROPS:0:33]
	[PICKED:PLANT_CROPS:1:33]
	[SEED:PLANT_CROPS:2:33]
	[CROP:PLANT_CROPS:6:33]
	[CROP_SPROUT:PLANT_CROPS:7:33]
	[CROP_L:PLANT_CROPS:8:33]
	[CROP_M:PLANT_CROPS:9:33]
	[CROP_R:PLANT_CROPS:10:33]
	[SHRUB_DEAD:PLANT_CROPS:11:33]
