graphics_buildings

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:BUILDING_CHAINS:4:0:BLD_CHAIN_METAL]
[TILE_GRAPHICS:BUILDING_CHAINS:0:0:BLD_CHAIN_METAL_N]
[TILE_GRAPHICS:BUILDING_CHAINS:3:0:BLD_CHAIN_METAL_S]
[TILE_GRAPHICS:BUILDING_CHAINS:1:0:BLD_CHAIN_METAL_W]
[TILE_GRAPHICS:BUILDING_CHAINS:2:0:BLD_CHAIN_METAL_E]
[TILE_GRAPHICS:BUILDING_CHAINS:0:1:BLD_CHAIN_METAL_NW]
[TILE_GRAPHICS:BUILDING_CHAINS:3:1:BLD_CHAIN_METAL_NE]
[TILE_GRAPHICS:BUILDING_CHAINS:1:1:BLD_CHAIN_METAL_SW]
[TILE_GRAPHICS:BUILDING_CHAINS:2:1:BLD_CHAIN_METAL_SE]
[TILE_GRAPHICS:BUILDING_CHAINS:5:0:BLD_CHAIN_METAL_N_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:8:0:BLD_CHAIN_METAL_S_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:6:0:BLD_CHAIN_METAL_W_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:7:0:BLD_CHAIN_METAL_E_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:5:1:BLD_CHAIN_METAL_NW_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:8:1:BLD_CHAIN_METAL_NE_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:6:1:BLD_CHAIN_METAL_SW_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:7:1:BLD_CHAIN_METAL_SE_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:4:2:BLD_CHAIN_ROPE]
[TILE_GRAPHICS:BUILDING_CHAINS:0:2:BLD_CHAIN_ROPE_N]
[TILE_GRAPHICS:BUILDING_CHAINS:3:2:BLD_CHAIN_ROPE_S]
[TILE_GRAPHICS:BUILDING_CHAINS:1:2:BLD_CHAIN_ROPE_W]
[TILE_GRAPHICS:BUILDING_CHAINS:2:2:BLD_CHAIN_ROPE_E]
[TILE_GRAPHICS:BUILDING_CHAINS:0:3:BLD_CHAIN_ROPE_NW]
[TILE_GRAPHICS:BUILDING_CHAINS:3:3:BLD_CHAIN_ROPE_NE]
[TILE_GRAPHICS:BUILDING_CHAINS:1:3:BLD_CHAIN_ROPE_SW]
[TILE_GRAPHICS:BUILDING_CHAINS:2:3:BLD_CHAIN_ROPE_SE]
[TILE_GRAPHICS:BUILDING_CHAINS:5:2:BLD_CHAIN_ROPE_N_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:8:2:BLD_CHAIN_ROPE_S_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:6:2:BLD_CHAIN_ROPE_W_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:7:2:BLD_CHAIN_ROPE_E_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:5:3:BLD_CHAIN_ROPE_NW_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:8:3:BLD_CHAIN_ROPE_NE_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:6:3:BLD_CHAIN_ROPE_SW_UNDER_ANIMAL]
[TILE_GRAPHICS:BUILDING_CHAINS:7:3:BLD_CHAIN_ROPE_SE_UNDER_ANIMAL]

[TILE_GRAPHICS:SUPPORT:0:0:BLD_SUPPORT_WOOD]
[TILE_GRAPHICS:SUPPORT:1:0:BLD_SUPPORT_STONE]
[TILE_GRAPHICS:SUPPORT:2:0:BLD_SUPPORT_METAL]
[TILE_GRAPHICS:ARCHERY_TARGETS:0:0:BLD_ARCHERY_TARGET_STONE]
[TILE_GRAPHICS:ARCHERY_TARGETS:1:0:BLD_ARCHERY_TARGET_METAL]
[TILE_GRAPHICS:ARCHERY_TARGETS:2:0:BLD_ARCHERY_TARGET_WOOD]
[TILE_GRAPHICS:WELL:1:0:BLD_WELL]
[TILE_GRAPHICS:WELL:2:0:BLD_WELL_WITH_ROPE]
[TILE_GRAPHICS:WELL:3:0:BLD_WELL_WITH_CHAIN]
[TILE_GRAPHICS:WELL:4:0:BLD_WELL_ROPE] hanging down the well shaft, in use
[TILE_GRAPHICS:WELL:4:1:BLD_WELL_CHAIN]
[TILE_GRAPHICS:WELL:5:0:BLD_WELL_BUCKET_EMPTY_CHAIN]
[TILE_GRAPHICS:WELL:6:0:BLD_WELL_BUCKET_EMPTY_ROPE]
[TILE_GRAPHICS:WELL:5:1:BLD_WELL_BUCKET_FULL_CHAIN]
[TILE_GRAPHICS:WELL:6:1:BLD_WELL_BUCKET_FULL_ROPE]
[TILE_GRAPHICS:VERT_BARS:0:0:BLD_VERTICAL_BARS_W]
[TILE_GRAPHICS:VERT_BARS:1:0:BLD_VERTICAL_BARS_E]
[TILE_GRAPHICS:VERT_BARS:0:1:BLD_VERTICAL_BARS_N_UP]
[TILE_GRAPHICS:VERT_BARS:0:2:BLD_VERTICAL_BARS_N_BACK]
[TILE_GRAPHICS:VERT_BARS:1:1:BLD_VERTICAL_BARS_S]
[TILE_GRAPHICS:FLOOR_BARS:0:0:BLD_FLOOR_BARS]

[TILE_GRAPHICS:BRIDGES:0:0:BLD_BRIDGE_WOOD_1x1_RAISE_E]
[TILE_GRAPHICS:BRIDGES:0:1:BLD_BRIDGE_WOOD_1x1_RAISE_W]
[TILE_GRAPHICS:BRIDGES:0:2:BLD_BRIDGE_WOOD_1x1_RAISE_N]
[TILE_GRAPHICS:BRIDGES:0:3:BLD_BRIDGE_WOOD_1x1_RAISE_S]
[TILE_GRAPHICS:BRIDGES:0:4:BLD_BRIDGE_WOOD_NS_CENTER]
[TILE_GRAPHICS:BRIDGES:0:5:BLD_BRIDGE_WOOD_NS_1]
[TILE_GRAPHICS:BRIDGES:0:6:BLD_BRIDGE_WOOD_NS_W]
[TILE_GRAPHICS:BRIDGES:0:7:BLD_BRIDGE_WOOD_NS_E]
[TILE_GRAPHICS:BRIDGES:0:8:BLD_BRIDGE_WOOD_WE_CENTER]
[TILE_GRAPHICS:BRIDGES:0:9:BLD_BRIDGE_WOOD_WE_1]
[TILE_GRAPHICS:BRIDGES:0:10:BLD_BRIDGE_WOOD_WE_N]
[TILE_GRAPHICS:BRIDGES:0:11:BLD_BRIDGE_WOOD_WE_S]
[TILE_GRAPHICS:BRIDGES:0:12:BLD_BRIDGE_WOOD_RAISE_N_CENTER]
[TILE_GRAPHICS:BRIDGES:0:13:BLD_BRIDGE_WOOD_RAISE_N_1]
[TILE_GRAPHICS:BRIDGES:0:14:BLD_BRIDGE_WOOD_RAISE_N_W]
[TILE_GRAPHICS:BRIDGES:0:15:BLD_BRIDGE_WOOD_RAISE_N_E]
[TILE_GRAPHICS:BRIDGES:0:16:BLD_BRIDGE_WOOD_RAISE_S_CENTER]
[TILE_GRAPHICS:BRIDGES:0:17:BLD_BRIDGE_WOOD_RAISE_S_1]
[TILE_GRAPHICS:BRIDGES:0:18:BLD_BRIDGE_WOOD_RAISE_S_W]
[TILE_GRAPHICS:BRIDGES:0:19:BLD_BRIDGE_WOOD_RAISE_S_E]
[TILE_GRAPHICS:BRIDGES:0:20:BLD_BRIDGE_WOOD_RAISE_W_CENTER]
[TILE_GRAPHICS:BRIDGES:0:21:BLD_BRIDGE_WOOD_RAISE_W_1]
[TILE_GRAPHICS:BRIDGES:0:22:BLD_BRIDGE_WOOD_RAISE_W_N]
[TILE_GRAPHICS:BRIDGES:0:23:BLD_BRIDGE_WOOD_RAISE_W_S]
[TILE_GRAPHICS:BRIDGES:0:24:BLD_BRIDGE_WOOD_RAISE_E_CENTER]
[TILE_GRAPHICS:BRIDGES:0:25:BLD_BRIDGE_WOOD_RAISE_E_1]
[TILE_GRAPHICS:BRIDGES:0:26:BLD_BRIDGE_WOOD_RAISE_E_N]
[TILE_GRAPHICS:BRIDGES:0:27:BLD_BRIDGE_WOOD_RAISE_E_S]
[TILE_GRAPHICS:BRIDGES:0:28:BLD_BRIDGE_WOOD_RAISE_S_END_CENTER]
[TILE_GRAPHICS:BRIDGES:0:29:BLD_BRIDGE_WOOD_RAISE_S_END_1]
[TILE_GRAPHICS:BRIDGES:0:30:BLD_BRIDGE_WOOD_RAISE_S_END_W]
[TILE_GRAPHICS:BRIDGES:0:31:BLD_BRIDGE_WOOD_RAISE_S_END_E]
[TILE_GRAPHICS:BRIDGES:0:32:BLD_BRIDGE_WOOD_RAISE_N_END_CENTER]
[TILE_GRAPHICS:BRIDGES:0:33:BLD_BRIDGE_WOOD_RAISE_N_END_1]
[TILE_GRAPHICS:BRIDGES:0:34:BLD_BRIDGE_WOOD_RAISE_N_END_W]
[TILE_GRAPHICS:BRIDGES:0:35:BLD_BRIDGE_WOOD_RAISE_N_END_E]
[TILE_GRAPHICS:BRIDGES:0:36:BLD_BRIDGE_WOOD_RAISE_E_END_CENTER]
[TILE_GRAPHICS:BRIDGES:0:37:BLD_BRIDGE_WOOD_RAISE_E_END_1]
[TILE_GRAPHICS:BRIDGES:0:38:BLD_BRIDGE_WOOD_RAISE_E_END_N]
[TILE_GRAPHICS:BRIDGES:0:39:BLD_BRIDGE_WOOD_RAISE_E_END_S]
[TILE_GRAPHICS:BRIDGES:0:40:BLD_BRIDGE_WOOD_RAISE_W_END_CENTER]
[TILE_GRAPHICS:BRIDGES:0:41:BLD_BRIDGE_WOOD_RAISE_W_END_1]
[TILE_GRAPHICS:BRIDGES:0:42:BLD_BRIDGE_WOOD_RAISE_W_END_N]
[TILE_GRAPHICS:BRIDGES:0:43:BLD_BRIDGE_WOOD_RAISE_W_END_S]
[TILE_GRAPHICS:BRIDGES:0:44:BLD_BRIDGE_WOOD_RAISED_W_CENTER]
[TILE_GRAPHICS:BRIDGES:0:45:BLD_BRIDGE_WOOD_RAISED_E_CENTER]
[TILE_GRAPHICS:BRIDGES:0:46:BLD_BRIDGE_WOOD_RAISED_S_CENTER]
[TILE_GRAPHICS:BRIDGES:0:47:BLD_BRIDGE_WOOD_RAISED_N_CENTER]
[TILE_GRAPHICS:BRIDGES:0:48:BLD_BRIDGE_WOOD_RAISED_W_N]
[TILE_GRAPHICS:BRIDGES:0:49:BLD_BRIDGE_WOOD_RAISED_W_S]
[TILE_GRAPHICS:BRIDGES:0:50:BLD_BRIDGE_WOOD_RAISED_E_N]
[TILE_GRAPHICS:BRIDGES:0:51:BLD_BRIDGE_WOOD_RAISED_E_S]
[TILE_GRAPHICS:BRIDGES:0:52:BLD_BRIDGE_WOOD_RAISED_S_W]
[TILE_GRAPHICS:BRIDGES:0:53:BLD_BRIDGE_WOOD_RAISED_S_E]
[TILE_GRAPHICS:BRIDGES:0:54:BLD_BRIDGE_WOOD_RAISED_N_W]
[TILE_GRAPHICS:BRIDGES:0:55:BLD_BRIDGE_WOOD_RAISED_N_E]
[TILE_GRAPHICS:BRIDGES:0:56:BLD_BRIDGE_WOOD_RAISED_W_1]
[TILE_GRAPHICS:BRIDGES:0:57:BLD_BRIDGE_WOOD_RAISED_E_1]
[TILE_GRAPHICS:BRIDGES:0:58:BLD_BRIDGE_WOOD_RAISED_S_1]
[TILE_GRAPHICS:BRIDGES:0:59:BLD_BRIDGE_WOOD_RAISED_N_1]
[TILE_GRAPHICS:BRIDGES:0:60:BLD_BRIDGE_WOOD_CONSTRUCTION]
[TILE_GRAPHICS:BRIDGES:0:60:BLD_BRIDGE_WOOD_RETRACT_1x1]
[TILE_GRAPHICS:BRIDGES:0:61:BLD_BRIDGE_WOOD_RETRACT_CENTER]
[TILE_GRAPHICS:BRIDGES:0:62:BLD_BRIDGE_WOOD_RETRACT_WE]
[TILE_GRAPHICS:BRIDGES:0:63:BLD_BRIDGE_WOOD_RETRACT_W]
[TILE_GRAPHICS:BRIDGES:0:64:BLD_BRIDGE_WOOD_RETRACT_E]
[TILE_GRAPHICS:BRIDGES:0:65:BLD_BRIDGE_WOOD_RETRACT_NS]
[TILE_GRAPHICS:BRIDGES:0:66:BLD_BRIDGE_WOOD_RETRACT_N]
[TILE_GRAPHICS:BRIDGES:0:67:BLD_BRIDGE_WOOD_RETRACT_S]
[TILE_GRAPHICS:BRIDGES:0:68:BLD_BRIDGE_WOOD_RETRACT_NWE]
[TILE_GRAPHICS:BRIDGES:0:69:BLD_BRIDGE_WOOD_RETRACT_SWE]
[TILE_GRAPHICS:BRIDGES:0:70:BLD_BRIDGE_WOOD_RETRACT_NSW]
[TILE_GRAPHICS:BRIDGES:0:71:BLD_BRIDGE_WOOD_RETRACT_NSE]
[TILE_GRAPHICS:BRIDGES:0:72:BLD_BRIDGE_WOOD_RETRACT_NE]
[TILE_GRAPHICS:BRIDGES:0:73:BLD_BRIDGE_WOOD_RETRACT_NW]
[TILE_GRAPHICS:BRIDGES:0:74:BLD_BRIDGE_WOOD_RETRACT_SW]
[TILE_GRAPHICS:BRIDGES:0:75:BLD_BRIDGE_WOOD_RETRACT_SE]
[TILE_GRAPHICS:BRIDGES:1:0:BLD_BRIDGE_STONE_1x1_RAISE_E]
[TILE_GRAPHICS:BRIDGES:1:1:BLD_BRIDGE_STONE_1x1_RAISE_W]
[TILE_GRAPHICS:BRIDGES:1:2:BLD_BRIDGE_STONE_1x1_RAISE_N]
[TILE_GRAPHICS:BRIDGES:1:3:BLD_BRIDGE_STONE_1x1_RAISE_S]
[TILE_GRAPHICS:BRIDGES:1:4:BLD_BRIDGE_STONE_NS_CENTER]
[TILE_GRAPHICS:BRIDGES:1:5:BLD_BRIDGE_STONE_NS_1]
[TILE_GRAPHICS:BRIDGES:1:6:BLD_BRIDGE_STONE_NS_W]
[TILE_GRAPHICS:BRIDGES:1:7:BLD_BRIDGE_STONE_NS_E]
[TILE_GRAPHICS:BRIDGES:1:8:BLD_BRIDGE_STONE_WE_CENTER]
[TILE_GRAPHICS:BRIDGES:1:9:BLD_BRIDGE_STONE_WE_1]
[TILE_GRAPHICS:BRIDGES:1:10:BLD_BRIDGE_STONE_WE_N]
[TILE_GRAPHICS:BRIDGES:1:11:BLD_BRIDGE_STONE_WE_S]
[TILE_GRAPHICS:BRIDGES:1:12:BLD_BRIDGE_STONE_RAISE_N_CENTER]
[TILE_GRAPHICS:BRIDGES:1:13:BLD_BRIDGE_STONE_RAISE_N_1]
[TILE_GRAPHICS:BRIDGES:1:14:BLD_BRIDGE_STONE_RAISE_N_W]
[TILE_GRAPHICS:BRIDGES:1:15:BLD_BRIDGE_STONE_RAISE_N_E]
[TILE_GRAPHICS:BRIDGES:1:16:BLD_BRIDGE_STONE_RAISE_S_CENTER]
[TILE_GRAPHICS:BRIDGES:1:17:BLD_BRIDGE_STONE_RAISE_S_1]
[TILE_GRAPHICS:BRIDGES:1:18:BLD_BRIDGE_STONE_RAISE_S_W]
[TILE_GRAPHICS:BRIDGES:1:19:BLD_BRIDGE_STONE_RAISE_S_E]
[TILE_GRAPHICS:BRIDGES:1:20:BLD_BRIDGE_STONE_RAISE_W_CENTER]
[TILE_GRAPHICS:BRIDGES:1:21:BLD_BRIDGE_STONE_RAISE_W_1]
[TILE_GRAPHICS:BRIDGES:1:22:BLD_BRIDGE_STONE_RAISE_W_N]
[TILE_GRAPHICS:BRIDGES:1:23:BLD_BRIDGE_STONE_RAISE_W_S]
[TILE_GRAPHICS:BRIDGES:1:24:BLD_BRIDGE_STONE_RAISE_E_CENTER]
[TILE_GRAPHICS:BRIDGES:1:25:BLD_BRIDGE_STONE_RAISE_E_1]
[TILE_GRAPHICS:BRIDGES:1:26:BLD_BRIDGE_STONE_RAISE_E_N]
[TILE_GRAPHICS:BRIDGES:1:27:BLD_BRIDGE_STONE_RAISE_E_S]
[TILE_GRAPHICS:BRIDGES:1:28:BLD_BRIDGE_STONE_RAISE_S_END_CENTER]
[TILE_GRAPHICS:BRIDGES:1:29:BLD_BRIDGE_STONE_RAISE_S_END_1]
[TILE_GRAPHICS:BRIDGES:1:30:BLD_BRIDGE_STONE_RAISE_S_END_W]
[TILE_GRAPHICS:BRIDGES:1:31:BLD_BRIDGE_STONE_RAISE_S_END_E]
[TILE_GRAPHICS:BRIDGES:1:32:BLD_BRIDGE_STONE_RAISE_N_END_CENTER]
[TILE_GRAPHICS:BRIDGES:1:33:BLD_BRIDGE_STONE_RAISE_N_END_1]
[TILE_GRAPHICS:BRIDGES:1:34:BLD_BRIDGE_STONE_RAISE_N_END_W]
[TILE_GRAPHICS:BRIDGES:1:35:BLD_BRIDGE_STONE_RAISE_N_END_E]
[TILE_GRAPHICS:BRIDGES:1:36:BLD_BRIDGE_STONE_RAISE_E_END_CENTER]
[TILE_GRAPHICS:BRIDGES:1:37:BLD_BRIDGE_STONE_RAISE_E_END_1]
[TILE_GRAPHICS:BRIDGES:1:38:BLD_BRIDGE_STONE_RAISE_E_END_N]
[TILE_GRAPHICS:BRIDGES:1:39:BLD_BRIDGE_STONE_RAISE_E_END_S]
[TILE_GRAPHICS:BRIDGES:1:40:BLD_BRIDGE_STONE_RAISE_W_END_CENTER]
[TILE_GRAPHICS:BRIDGES:1:41:BLD_BRIDGE_STONE_RAISE_W_END_1]
[TILE_GRAPHICS:BRIDGES:1:42:BLD_BRIDGE_STONE_RAISE_W_END_N]
[TILE_GRAPHICS:BRIDGES:1:43:BLD_BRIDGE_STONE_RAISE_W_END_S]
[TILE_GRAPHICS:BRIDGES:1:44:BLD_BRIDGE_STONE_RAISED_W_CENTER]
[TILE_GRAPHICS:BRIDGES:1:45:BLD_BRIDGE_STONE_RAISED_E_CENTER]
[TILE_GRAPHICS:BRIDGES:1:46:BLD_BRIDGE_STONE_RAISED_S_CENTER]
[TILE_GRAPHICS:BRIDGES:1:47:BLD_BRIDGE_STONE_RAISED_N_CENTER]
[TILE_GRAPHICS:BRIDGES:1:48:BLD_BRIDGE_STONE_RAISED_W_N]
[TILE_GRAPHICS:BRIDGES:1:49:BLD_BRIDGE_STONE_RAISED_W_S]
[TILE_GRAPHICS:BRIDGES:1:50:BLD_BRIDGE_STONE_RAISED_E_N]
[TILE_GRAPHICS:BRIDGES:1:51:BLD_BRIDGE_STONE_RAISED_E_S]
[TILE_GRAPHICS:BRIDGES:1:52:BLD_BRIDGE_STONE_RAISED_S_W]
[TILE_GRAPHICS:BRIDGES:1:53:BLD_BRIDGE_STONE_RAISED_S_E]
[TILE_GRAPHICS:BRIDGES:1:54:BLD_BRIDGE_STONE_RAISED_N_W]
[TILE_GRAPHICS:BRIDGES:1:55:BLD_BRIDGE_STONE_RAISED_N_E]
[TILE_GRAPHICS:BRIDGES:1:56:BLD_BRIDGE_STONE_RAISED_W_1]
[TILE_GRAPHICS:BRIDGES:1:57:BLD_BRIDGE_STONE_RAISED_E_1]
[TILE_GRAPHICS:BRIDGES:1:58:BLD_BRIDGE_STONE_RAISED_S_1]
[TILE_GRAPHICS:BRIDGES:1:59:BLD_BRIDGE_STONE_RAISED_N_1]
[TILE_GRAPHICS:BRIDGES:1:60:BLD_BRIDGE_STONE_CONSTRUCTION]
[TILE_GRAPHICS:BRIDGES:1:60:BLD_BRIDGE_STONE_RETRACT_1x1]
[TILE_GRAPHICS:BRIDGES:1:61:BLD_BRIDGE_STONE_RETRACT_CENTER]
[TILE_GRAPHICS:BRIDGES:1:62:BLD_BRIDGE_STONE_RETRACT_WE]
[TILE_GRAPHICS:BRIDGES:1:63:BLD_BRIDGE_STONE_RETRACT_W]
[TILE_GRAPHICS:BRIDGES:1:64:BLD_BRIDGE_STONE_RETRACT_E]
[TILE_GRAPHICS:BRIDGES:1:65:BLD_BRIDGE_STONE_RETRACT_NS]
[TILE_GRAPHICS:BRIDGES:1:66:BLD_BRIDGE_STONE_RETRACT_N]
[TILE_GRAPHICS:BRIDGES:1:67:BLD_BRIDGE_STONE_RETRACT_S]
[TILE_GRAPHICS:BRIDGES:1:68:BLD_BRIDGE_STONE_RETRACT_NWE]
[TILE_GRAPHICS:BRIDGES:1:69:BLD_BRIDGE_STONE_RETRACT_SWE]
[TILE_GRAPHICS:BRIDGES:1:70:BLD_BRIDGE_STONE_RETRACT_NSW]
[TILE_GRAPHICS:BRIDGES:1:71:BLD_BRIDGE_STONE_RETRACT_NSE]
[TILE_GRAPHICS:BRIDGES:1:72:BLD_BRIDGE_STONE_RETRACT_NE]
[TILE_GRAPHICS:BRIDGES:1:73:BLD_BRIDGE_STONE_RETRACT_NW]
[TILE_GRAPHICS:BRIDGES:1:74:BLD_BRIDGE_STONE_RETRACT_SW]
[TILE_GRAPHICS:BRIDGES:1:75:BLD_BRIDGE_STONE_RETRACT_SE]
[TILE_GRAPHICS:BRIDGES:2:0:BLD_BRIDGE_METAL_1x1_RAISE_E]
[TILE_GRAPHICS:BRIDGES:2:1:BLD_BRIDGE_METAL_1x1_RAISE_W]
[TILE_GRAPHICS:BRIDGES:2:2:BLD_BRIDGE_METAL_1x1_RAISE_N]
[TILE_GRAPHICS:BRIDGES:2:3:BLD_BRIDGE_METAL_1x1_RAISE_S]
[TILE_GRAPHICS:BRIDGES:2:4:BLD_BRIDGE_METAL_NS_CENTER]
[TILE_GRAPHICS:BRIDGES:2:5:BLD_BRIDGE_METAL_NS_1]
[TILE_GRAPHICS:BRIDGES:2:6:BLD_BRIDGE_METAL_NS_W]
[TILE_GRAPHICS:BRIDGES:2:7:BLD_BRIDGE_METAL_NS_E]
[TILE_GRAPHICS:BRIDGES:2:8:BLD_BRIDGE_METAL_WE_CENTER]
[TILE_GRAPHICS:BRIDGES:2:9:BLD_BRIDGE_METAL_WE_1]
[TILE_GRAPHICS:BRIDGES:2:10:BLD_BRIDGE_METAL_WE_N]
[TILE_GRAPHICS:BRIDGES:2:11:BLD_BRIDGE_METAL_WE_S]
[TILE_GRAPHICS:BRIDGES:2:12:BLD_BRIDGE_METAL_RAISE_N_CENTER]
[TILE_GRAPHICS:BRIDGES:2:13:BLD_BRIDGE_METAL_RAISE_N_1]
[TILE_GRAPHICS:BRIDGES:2:14:BLD_BRIDGE_METAL_RAISE_N_W]
[TILE_GRAPHICS:BRIDGES:2:15:BLD_BRIDGE_METAL_RAISE_N_E]
[TILE_GRAPHICS:BRIDGES:2:16:BLD_BRIDGE_METAL_RAISE_S_CENTER]
[TILE_GRAPHICS:BRIDGES:2:17:BLD_BRIDGE_METAL_RAISE_S_1]
[TILE_GRAPHICS:BRIDGES:2:18:BLD_BRIDGE_METAL_RAISE_S_W]
[TILE_GRAPHICS:BRIDGES:2:19:BLD_BRIDGE_METAL_RAISE_S_E]
[TILE_GRAPHICS:BRIDGES:2:20:BLD_BRIDGE_METAL_RAISE_W_CENTER]
[TILE_GRAPHICS:BRIDGES:2:21:BLD_BRIDGE_METAL_RAISE_W_1]
[TILE_GRAPHICS:BRIDGES:2:22:BLD_BRIDGE_METAL_RAISE_W_N]
[TILE_GRAPHICS:BRIDGES:2:23:BLD_BRIDGE_METAL_RAISE_W_S]
[TILE_GRAPHICS:BRIDGES:2:24:BLD_BRIDGE_METAL_RAISE_E_CENTER]
[TILE_GRAPHICS:BRIDGES:2:25:BLD_BRIDGE_METAL_RAISE_E_1]
[TILE_GRAPHICS:BRIDGES:2:26:BLD_BRIDGE_METAL_RAISE_E_N]
[TILE_GRAPHICS:BRIDGES:2:27:BLD_BRIDGE_METAL_RAISE_E_S]
[TILE_GRAPHICS:BRIDGES:2:28:BLD_BRIDGE_METAL_RAISE_S_END_CENTER]
[TILE_GRAPHICS:BRIDGES:2:29:BLD_BRIDGE_METAL_RAISE_S_END_1]
[TILE_GRAPHICS:BRIDGES:2:30:BLD_BRIDGE_METAL_RAISE_S_END_W]
[TILE_GRAPHICS:BRIDGES:2:31:BLD_BRIDGE_METAL_RAISE_S_END_E]
[TILE_GRAPHICS:BRIDGES:2:32:BLD_BRIDGE_METAL_RAISE_N_END_CENTER]
[TILE_GRAPHICS:BRIDGES:2:33:BLD_BRIDGE_METAL_RAISE_N_END_1]
[TILE_GRAPHICS:BRIDGES:2:34:BLD_BRIDGE_METAL_RAISE_N_END_W]
[TILE_GRAPHICS:BRIDGES:2:35:BLD_BRIDGE_METAL_RAISE_N_END_E]
[TILE_GRAPHICS:BRIDGES:2:36:BLD_BRIDGE_METAL_RAISE_E_END_CENTER]
[TILE_GRAPHICS:BRIDGES:2:37:BLD_BRIDGE_METAL_RAISE_E_END_1]
[TILE_GRAPHICS:BRIDGES:2:38:BLD_BRIDGE_METAL_RAISE_E_END_N]
[TILE_GRAPHICS:BRIDGES:2:39:BLD_BRIDGE_METAL_RAISE_E_END_S]
[TILE_GRAPHICS:BRIDGES:2:40:BLD_BRIDGE_METAL_RAISE_W_END_CENTER]
[TILE_GRAPHICS:BRIDGES:2:41:BLD_BRIDGE_METAL_RAISE_W_END_1]
[TILE_GRAPHICS:BRIDGES:2:42:BLD_BRIDGE_METAL_RAISE_W_END_N]
[TILE_GRAPHICS:BRIDGES:2:43:BLD_BRIDGE_METAL_RAISE_W_END_S]
[TILE_GRAPHICS:BRIDGES:2:44:BLD_BRIDGE_METAL_RAISED_W_CENTER]
[TILE_GRAPHICS:BRIDGES:2:45:BLD_BRIDGE_METAL_RAISED_E_CENTER]
[TILE_GRAPHICS:BRIDGES:2:46:BLD_BRIDGE_METAL_RAISED_S_CENTER]
[TILE_GRAPHICS:BRIDGES:2:47:BLD_BRIDGE_METAL_RAISED_N_CENTER]
[TILE_GRAPHICS:BRIDGES:2:48:BLD_BRIDGE_METAL_RAISED_W_N]
[TILE_GRAPHICS:BRIDGES:2:49:BLD_BRIDGE_METAL_RAISED_W_S]
[TILE_GRAPHICS:BRIDGES:2:50:BLD_BRIDGE_METAL_RAISED_E_N]
[TILE_GRAPHICS:BRIDGES:2:51:BLD_BRIDGE_METAL_RAISED_E_S]
[TILE_GRAPHICS:BRIDGES:2:52:BLD_BRIDGE_METAL_RAISED_S_W]
[TILE_GRAPHICS:BRIDGES:2:53:BLD_BRIDGE_METAL_RAISED_S_E]
[TILE_GRAPHICS:BRIDGES:2:54:BLD_BRIDGE_METAL_RAISED_N_W]
[TILE_GRAPHICS:BRIDGES:2:55:BLD_BRIDGE_METAL_RAISED_N_E]
[TILE_GRAPHICS:BRIDGES:2:56:BLD_BRIDGE_METAL_RAISED_W_1]
[TILE_GRAPHICS:BRIDGES:2:57:BLD_BRIDGE_METAL_RAISED_E_1]
[TILE_GRAPHICS:BRIDGES:2:58:BLD_BRIDGE_METAL_RAISED_S_1]
[TILE_GRAPHICS:BRIDGES:2:59:BLD_BRIDGE_METAL_RAISED_N_1]
[TILE_GRAPHICS:BRIDGES:2:60:BLD_BRIDGE_METAL_CONSTRUCTION]
[TILE_GRAPHICS:BRIDGES:2:60:BLD_BRIDGE_METAL_RETRACT_1x1]
[TILE_GRAPHICS:BRIDGES:2:61:BLD_BRIDGE_METAL_RETRACT_CENTER]
[TILE_GRAPHICS:BRIDGES:2:62:BLD_BRIDGE_METAL_RETRACT_WE]
[TILE_GRAPHICS:BRIDGES:2:63:BLD_BRIDGE_METAL_RETRACT_W]
[TILE_GRAPHICS:BRIDGES:2:64:BLD_BRIDGE_METAL_RETRACT_E]
[TILE_GRAPHICS:BRIDGES:2:65:BLD_BRIDGE_METAL_RETRACT_NS]
[TILE_GRAPHICS:BRIDGES:2:66:BLD_BRIDGE_METAL_RETRACT_N]
[TILE_GRAPHICS:BRIDGES:2:67:BLD_BRIDGE_METAL_RETRACT_S]
[TILE_GRAPHICS:BRIDGES:2:68:BLD_BRIDGE_METAL_RETRACT_NWE]
[TILE_GRAPHICS:BRIDGES:2:69:BLD_BRIDGE_METAL_RETRACT_SWE]
[TILE_GRAPHICS:BRIDGES:2:70:BLD_BRIDGE_METAL_RETRACT_NSW]
[TILE_GRAPHICS:BRIDGES:2:71:BLD_BRIDGE_METAL_RETRACT_NSE]
[TILE_GRAPHICS:BRIDGES:2:72:BLD_BRIDGE_METAL_RETRACT_NE]
[TILE_GRAPHICS:BRIDGES:2:73:BLD_BRIDGE_METAL_RETRACT_NW]
[TILE_GRAPHICS:BRIDGES:2:74:BLD_BRIDGE_METAL_RETRACT_SW]
[TILE_GRAPHICS:BRIDGES:2:75:BLD_BRIDGE_METAL_RETRACT_SE]
[TILE_GRAPHICS:BRIDGES:3:0:BLD_BRIDGE_GLASS_1x1_RAISE_E]
[TILE_GRAPHICS:BRIDGES:3:1:BLD_BRIDGE_GLASS_1x1_RAISE_W]
[TILE_GRAPHICS:BRIDGES:3:2:BLD_BRIDGE_GLASS_1x1_RAISE_N]
[TILE_GRAPHICS:BRIDGES:3:3:BLD_BRIDGE_GLASS_1x1_RAISE_S]
[TILE_GRAPHICS:BRIDGES:3:4:BLD_BRIDGE_GLASS_NS_CENTER]
[TILE_GRAPHICS:BRIDGES:3:5:BLD_BRIDGE_GLASS_NS_1]
[TILE_GRAPHICS:BRIDGES:3:6:BLD_BRIDGE_GLASS_NS_W]
[TILE_GRAPHICS:BRIDGES:3:7:BLD_BRIDGE_GLASS_NS_E]
[TILE_GRAPHICS:BRIDGES:3:8:BLD_BRIDGE_GLASS_WE_CENTER]
[TILE_GRAPHICS:BRIDGES:3:9:BLD_BRIDGE_GLASS_WE_1]
[TILE_GRAPHICS:BRIDGES:3:10:BLD_BRIDGE_GLASS_WE_N]
[TILE_GRAPHICS:BRIDGES:3:11:BLD_BRIDGE_GLASS_WE_S]
[TILE_GRAPHICS:BRIDGES:3:12:BLD_BRIDGE_GLASS_RAISE_N_CENTER]
[TILE_GRAPHICS:BRIDGES:3:13:BLD_BRIDGE_GLASS_RAISE_N_1]
[TILE_GRAPHICS:BRIDGES:3:14:BLD_BRIDGE_GLASS_RAISE_N_W]
[TILE_GRAPHICS:BRIDGES:3:15:BLD_BRIDGE_GLASS_RAISE_N_E]
[TILE_GRAPHICS:BRIDGES:3:16:BLD_BRIDGE_GLASS_RAISE_S_CENTER]
[TILE_GRAPHICS:BRIDGES:3:17:BLD_BRIDGE_GLASS_RAISE_S_1]
[TILE_GRAPHICS:BRIDGES:3:18:BLD_BRIDGE_GLASS_RAISE_S_W]
[TILE_GRAPHICS:BRIDGES:3:19:BLD_BRIDGE_GLASS_RAISE_S_E]
[TILE_GRAPHICS:BRIDGES:3:20:BLD_BRIDGE_GLASS_RAISE_W_CENTER]
[TILE_GRAPHICS:BRIDGES:3:21:BLD_BRIDGE_GLASS_RAISE_W_1]
[TILE_GRAPHICS:BRIDGES:3:22:BLD_BRIDGE_GLASS_RAISE_W_N]
[TILE_GRAPHICS:BRIDGES:3:23:BLD_BRIDGE_GLASS_RAISE_W_S]
[TILE_GRAPHICS:BRIDGES:3:24:BLD_BRIDGE_GLASS_RAISE_E_CENTER]
[TILE_GRAPHICS:BRIDGES:3:25:BLD_BRIDGE_GLASS_RAISE_E_1]
[TILE_GRAPHICS:BRIDGES:3:26:BLD_BRIDGE_GLASS_RAISE_E_N]
[TILE_GRAPHICS:BRIDGES:3:27:BLD_BRIDGE_GLASS_RAISE_E_S]
[TILE_GRAPHICS:BRIDGES:3:28:BLD_BRIDGE_GLASS_RAISE_S_END_CENTER]
[TILE_GRAPHICS:BRIDGES:3:29:BLD_BRIDGE_GLASS_RAISE_S_END_1]
[TILE_GRAPHICS:BRIDGES:3:30:BLD_BRIDGE_GLASS_RAISE_S_END_W]
[TILE_GRAPHICS:BRIDGES:3:31:BLD_BRIDGE_GLASS_RAISE_S_END_E]
[TILE_GRAPHICS:BRIDGES:3:32:BLD_BRIDGE_GLASS_RAISE_N_END_CENTER]
[TILE_GRAPHICS:BRIDGES:3:33:BLD_BRIDGE_GLASS_RAISE_N_END_1]
[TILE_GRAPHICS:BRIDGES:3:34:BLD_BRIDGE_GLASS_RAISE_N_END_W]
[TILE_GRAPHICS:BRIDGES:3:35:BLD_BRIDGE_GLASS_RAISE_N_END_E]
[TILE_GRAPHICS:BRIDGES:3:36:BLD_BRIDGE_GLASS_RAISE_E_END_CENTER]
[TILE_GRAPHICS:BRIDGES:3:37:BLD_BRIDGE_GLASS_RAISE_E_END_1]
[TILE_GRAPHICS:BRIDGES:3:38:BLD_BRIDGE_GLASS_RAISE_E_END_N]
[TILE_GRAPHICS:BRIDGES:3:39:BLD_BRIDGE_GLASS_RAISE_E_END_S]
[TILE_GRAPHICS:BRIDGES:3:40:BLD_BRIDGE_GLASS_RAISE_W_END_CENTER]
[TILE_GRAPHICS:BRIDGES:3:41:BLD_BRIDGE_GLASS_RAISE_W_END_1]
[TILE_GRAPHICS:BRIDGES:3:42:BLD_BRIDGE_GLASS_RAISE_W_END_N]
[TILE_GRAPHICS:BRIDGES:3:43:BLD_BRIDGE_GLASS_RAISE_W_END_S]
[TILE_GRAPHICS:BRIDGES:3:44:BLD_BRIDGE_GLASS_RAISED_W_CENTER]
[TILE_GRAPHICS:BRIDGES:3:45:BLD_BRIDGE_GLASS_RAISED_E_CENTER]
[TILE_GRAPHICS:BRIDGES:3:46:BLD_BRIDGE_GLASS_RAISED_S_CENTER]
[TILE_GRAPHICS:BRIDGES:3:47:BLD_BRIDGE_GLASS_RAISED_N_CENTER]
[TILE_GRAPHICS:BRIDGES:3:48:BLD_BRIDGE_GLASS_RAISED_W_N]
[TILE_GRAPHICS:BRIDGES:3:49:BLD_BRIDGE_GLASS_RAISED_W_S]
[TILE_GRAPHICS:BRIDGES:3:50:BLD_BRIDGE_GLASS_RAISED_E_N]
[TILE_GRAPHICS:BRIDGES:3:51:BLD_BRIDGE_GLASS_RAISED_E_S]
[TILE_GRAPHICS:BRIDGES:3:52:BLD_BRIDGE_GLASS_RAISED_S_W]
[TILE_GRAPHICS:BRIDGES:3:53:BLD_BRIDGE_GLASS_RAISED_S_E]
[TILE_GRAPHICS:BRIDGES:3:54:BLD_BRIDGE_GLASS_RAISED_N_W]
[TILE_GRAPHICS:BRIDGES:3:55:BLD_BRIDGE_GLASS_RAISED_N_E]
[TILE_GRAPHICS:BRIDGES:3:56:BLD_BRIDGE_GLASS_RAISED_W_1]
[TILE_GRAPHICS:BRIDGES:3:57:BLD_BRIDGE_GLASS_RAISED_E_1]
[TILE_GRAPHICS:BRIDGES:3:58:BLD_BRIDGE_GLASS_RAISED_S_1]
[TILE_GRAPHICS:BRIDGES:3:59:BLD_BRIDGE_GLASS_RAISED_N_1]
[TILE_GRAPHICS:BRIDGES:3:60:BLD_BRIDGE_GLASS_CONSTRUCTION]
[TILE_GRAPHICS:BRIDGES:3:60:BLD_BRIDGE_GLASS_RETRACT_1x1]
[TILE_GRAPHICS:BRIDGES:3:61:BLD_BRIDGE_GLASS_RETRACT_CENTER]
[TILE_GRAPHICS:BRIDGES:3:62:BLD_BRIDGE_GLASS_RETRACT_WE]
[TILE_GRAPHICS:BRIDGES:3:63:BLD_BRIDGE_GLASS_RETRACT_W]
[TILE_GRAPHICS:BRIDGES:3:64:BLD_BRIDGE_GLASS_RETRACT_E]
[TILE_GRAPHICS:BRIDGES:3:65:BLD_BRIDGE_GLASS_RETRACT_NS]
[TILE_GRAPHICS:BRIDGES:3:66:BLD_BRIDGE_GLASS_RETRACT_N]
[TILE_GRAPHICS:BRIDGES:3:67:BLD_BRIDGE_GLASS_RETRACT_S]
[TILE_GRAPHICS:BRIDGES:3:68:BLD_BRIDGE_GLASS_RETRACT_NWE]
[TILE_GRAPHICS:BRIDGES:3:69:BLD_BRIDGE_GLASS_RETRACT_SWE]
[TILE_GRAPHICS:BRIDGES:3:70:BLD_BRIDGE_GLASS_RETRACT_NSW]
[TILE_GRAPHICS:BRIDGES:3:71:BLD_BRIDGE_GLASS_RETRACT_NSE]
[TILE_GRAPHICS:BRIDGES:3:72:BLD_BRIDGE_GLASS_RETRACT_NE]
[TILE_GRAPHICS:BRIDGES:3:73:BLD_BRIDGE_GLASS_RETRACT_NW]
[TILE_GRAPHICS:BRIDGES:3:74:BLD_BRIDGE_GLASS_RETRACT_SW]
[TILE_GRAPHICS:BRIDGES:3:75:BLD_BRIDGE_GLASS_RETRACT_SE]

[TILE_GRAPHICS:WAGONS:0:0:WAGON_BLD:0:0]
[TILE_GRAPHICS:WAGONS:1:0:WAGON_BLD:1:0]
[TILE_GRAPHICS:WAGONS:2:0:WAGON_BLD:2:0]
[TILE_GRAPHICS:WAGONS:0:1:WAGON_BLD:0:1]
[TILE_GRAPHICS:WAGONS:1:1:WAGON_BLD:1:1]
[TILE_GRAPHICS:WAGONS:2:1:WAGON_BLD:2:1]
[TILE_GRAPHICS:WAGONS:0:2:WAGON_BLD:0:2]
[TILE_GRAPHICS:WAGONS:1:2:WAGON_BLD:1:2]
[TILE_GRAPHICS:WAGONS:2:2:WAGON_BLD:2:2]
[TILE_GRAPHICS:WAGONS:0:3:WAGON_BLD:0:3]
[TILE_GRAPHICS:WAGONS:1:3:WAGON_BLD:1:3]
[TILE_GRAPHICS:WAGONS:2:3:WAGON_BLD:2:3]

[TILE_GRAPHICS:WAGONS:0:4:WAGON_E:0:0]
[TILE_GRAPHICS:WAGONS:1:4:WAGON_E:1:0]
[TILE_GRAPHICS:WAGONS:2:4:WAGON_E:2:0]
[TILE_GRAPHICS:WAGONS:3:4:WAGON_E:3:0]
[TILE_GRAPHICS:WAGONS:0:5:WAGON_E:0:1]
[TILE_GRAPHICS:WAGONS:1:5:WAGON_E:1:1]
[TILE_GRAPHICS:WAGONS:2:5:WAGON_E:2:1]
[TILE_GRAPHICS:WAGONS:3:5:WAGON_E:3:1]
[TILE_GRAPHICS:WAGONS:0:6:WAGON_E:0:2]
[TILE_GRAPHICS:WAGONS:1:6:WAGON_E:1:2]
[TILE_GRAPHICS:WAGONS:2:6:WAGON_E:2:2]
[TILE_GRAPHICS:WAGONS:3:6:WAGON_E:3:2]

[TILE_GRAPHICS:WAGONS:0:7:WAGON_W:0:0]
[TILE_GRAPHICS:WAGONS:1:7:WAGON_W:1:0]
[TILE_GRAPHICS:WAGONS:2:7:WAGON_W:2:0]
[TILE_GRAPHICS:WAGONS:3:7:WAGON_W:3:0]
[TILE_GRAPHICS:WAGONS:0:8:WAGON_W:0:1]
[TILE_GRAPHICS:WAGONS:1:8:WAGON_W:1:1]
[TILE_GRAPHICS:WAGONS:2:8:WAGON_W:2:1]
[TILE_GRAPHICS:WAGONS:3:8:WAGON_W:3:1]
[TILE_GRAPHICS:WAGONS:0:9:WAGON_W:0:2]
[TILE_GRAPHICS:WAGONS:1:9:WAGON_W:1:2]
[TILE_GRAPHICS:WAGONS:2:9:WAGON_W:2:2]
[TILE_GRAPHICS:WAGONS:3:9:WAGON_W:3:2]

[TILE_GRAPHICS:WAGONS:0:10:WAGON_S:0:0]
[TILE_GRAPHICS:WAGONS:1:10:WAGON_S:1:0]
[TILE_GRAPHICS:WAGONS:2:10:WAGON_S:2:0]
[TILE_GRAPHICS:WAGONS:0:11:WAGON_S:0:1]
[TILE_GRAPHICS:WAGONS:1:11:WAGON_S:1:1]
[TILE_GRAPHICS:WAGONS:2:11:WAGON_S:2:1]
[TILE_GRAPHICS:WAGONS:0:12:WAGON_S:0:2]
[TILE_GRAPHICS:WAGONS:1:12:WAGON_S:1:2]
[TILE_GRAPHICS:WAGONS:2:12:WAGON_S:2:2]
[TILE_GRAPHICS:WAGONS:0:13:WAGON_S:0:3]
[TILE_GRAPHICS:WAGONS:1:13:WAGON_S:1:3]
[TILE_GRAPHICS:WAGONS:2:13:WAGON_S:2:3]

[TILE_GRAPHICS:WAGONS:0:14:WAGON_N:0:0]
[TILE_GRAPHICS:WAGONS:1:14:WAGON_N:1:0]
[TILE_GRAPHICS:WAGONS:2:14:WAGON_N:2:0]
[TILE_GRAPHICS:WAGONS:0:15:WAGON_N:0:1]
[TILE_GRAPHICS:WAGONS:1:15:WAGON_N:1:1]
[TILE_GRAPHICS:WAGONS:2:15:WAGON_N:2:1]
[TILE_GRAPHICS:WAGONS:0:16:WAGON_N:0:2]
[TILE_GRAPHICS:WAGONS:1:16:WAGON_N:1:2]
[TILE_GRAPHICS:WAGONS:2:16:WAGON_N:2:2]
[TILE_GRAPHICS:WAGONS:0:17:WAGON_N:0:3]
[TILE_GRAPHICS:WAGONS:1:17:WAGON_N:1:3]
[TILE_GRAPHICS:WAGONS:2:17:WAGON_N:2:3]

[TILE_GRAPHICS:WAGONS:3:0:WAGON_GOODS_BLD:0:0:0]
[TILE_GRAPHICS:WAGONS:4:0:WAGON_GOODS_BLD:1:0:0]
[TILE_GRAPHICS:WAGONS:5:0:WAGON_GOODS_BLD:2:0:0]
[TILE_GRAPHICS:WAGONS:3:1:WAGON_GOODS_BLD:0:1:0]
[TILE_GRAPHICS:WAGONS:4:1:WAGON_GOODS_BLD:1:1:0]
[TILE_GRAPHICS:WAGONS:5:1:WAGON_GOODS_BLD:2:1:0]
[TILE_GRAPHICS:WAGONS:3:2:WAGON_GOODS_BLD:0:2:0]
[TILE_GRAPHICS:WAGONS:4:2:WAGON_GOODS_BLD:1:2:0]
[TILE_GRAPHICS:WAGONS:5:2:WAGON_GOODS_BLD:2:2:0]
[TILE_GRAPHICS:WAGONS:3:3:WAGON_GOODS_BLD:0:3:0]
[TILE_GRAPHICS:WAGONS:4:3:WAGON_GOODS_BLD:1:3:0]
[TILE_GRAPHICS:WAGONS:5:3:WAGON_GOODS_BLD:2:3:0]
[TILE_GRAPHICS:WAGONS:6:0:WAGON_GOODS_BLD:0:0:1]
[TILE_GRAPHICS:WAGONS:7:0:WAGON_GOODS_BLD:1:0:1]
[TILE_GRAPHICS:WAGONS:8:0:WAGON_GOODS_BLD:2:0:1]
[TILE_GRAPHICS:WAGONS:6:1:WAGON_GOODS_BLD:0:1:1]
[TILE_GRAPHICS:WAGONS:7:1:WAGON_GOODS_BLD:1:1:1]
[TILE_GRAPHICS:WAGONS:8:1:WAGON_GOODS_BLD:2:1:1]
[TILE_GRAPHICS:WAGONS:6:2:WAGON_GOODS_BLD:0:2:1]
[TILE_GRAPHICS:WAGONS:7:2:WAGON_GOODS_BLD:1:2:1]
[TILE_GRAPHICS:WAGONS:8:2:WAGON_GOODS_BLD:2:2:1]
[TILE_GRAPHICS:WAGONS:6:3:WAGON_GOODS_BLD:0:3:1]
[TILE_GRAPHICS:WAGONS:7:3:WAGON_GOODS_BLD:1:3:1]
[TILE_GRAPHICS:WAGONS:8:3:WAGON_GOODS_BLD:2:3:1]
[TILE_GRAPHICS:WAGONS:9:0:WAGON_GOODS_BLD:0:0:2]
[TILE_GRAPHICS:WAGONS:10:0:WAGON_GOODS_BLD:1:0:2]
[TILE_GRAPHICS:WAGONS:11:0:WAGON_GOODS_BLD:2:0:2]
[TILE_GRAPHICS:WAGONS:9:1:WAGON_GOODS_BLD:0:1:2]
[TILE_GRAPHICS:WAGONS:10:1:WAGON_GOODS_BLD:1:1:2]
[TILE_GRAPHICS:WAGONS:11:1:WAGON_GOODS_BLD:2:1:2]
[TILE_GRAPHICS:WAGONS:9:2:WAGON_GOODS_BLD:0:2:2]
[TILE_GRAPHICS:WAGONS:10:2:WAGON_GOODS_BLD:1:2:2]
[TILE_GRAPHICS:WAGONS:11:2:WAGON_GOODS_BLD:2:2:2]
[TILE_GRAPHICS:WAGONS:9:3:WAGON_GOODS_BLD:0:3:2]
[TILE_GRAPHICS:WAGONS:10:3:WAGON_GOODS_BLD:1:3:2]
[TILE_GRAPHICS:WAGONS:11:3:WAGON_GOODS_BLD:2:3:2]
[TILE_GRAPHICS:WAGONS:12:0:WAGON_GOODS_BLD:0:0:3]
[TILE_GRAPHICS:WAGONS:13:0:WAGON_GOODS_BLD:1:0:3]
[TILE_GRAPHICS:WAGONS:14:0:WAGON_GOODS_BLD:2:0:3]
[TILE_GRAPHICS:WAGONS:12:1:WAGON_GOODS_BLD:0:1:3]
[TILE_GRAPHICS:WAGONS:13:1:WAGON_GOODS_BLD:1:1:3]
[TILE_GRAPHICS:WAGONS:14:1:WAGON_GOODS_BLD:2:1:3]
[TILE_GRAPHICS:WAGONS:12:2:WAGON_GOODS_BLD:0:2:3]
[TILE_GRAPHICS:WAGONS:13:2:WAGON_GOODS_BLD:1:2:3]
[TILE_GRAPHICS:WAGONS:14:2:WAGON_GOODS_BLD:2:2:3]
[TILE_GRAPHICS:WAGONS:12:3:WAGON_GOODS_BLD:0:3:3]
[TILE_GRAPHICS:WAGONS:13:3:WAGON_GOODS_BLD:1:3:3]
[TILE_GRAPHICS:WAGONS:14:3:WAGON_GOODS_BLD:2:3:3]

[TILE_GRAPHICS:WAGONS:4:4:WAGON_GOODS_E:0:0:0]
[TILE_GRAPHICS:WAGONS:5:4:WAGON_GOODS_E:1:0:0]
[TILE_GRAPHICS:WAGONS:6:4:WAGON_GOODS_E:2:0:0]
[TILE_GRAPHICS:WAGONS:7:4:WAGON_GOODS_E:3:0:0]
[TILE_GRAPHICS:WAGONS:4:5:WAGON_GOODS_E:0:1:0]
[TILE_GRAPHICS:WAGONS:5:5:WAGON_GOODS_E:1:1:0]
[TILE_GRAPHICS:WAGONS:6:5:WAGON_GOODS_E:2:1:0]
[TILE_GRAPHICS:WAGONS:7:5:WAGON_GOODS_E:3:1:0]
[TILE_GRAPHICS:WAGONS:4:6:WAGON_GOODS_E:0:2:0]
[TILE_GRAPHICS:WAGONS:5:6:WAGON_GOODS_E:1:2:0]
[TILE_GRAPHICS:WAGONS:6:6:WAGON_GOODS_E:2:2:0]
[TILE_GRAPHICS:WAGONS:7:6:WAGON_GOODS_E:3:2:0]
[TILE_GRAPHICS:WAGONS:8:4:WAGON_GOODS_E:0:0:1]
[TILE_GRAPHICS:WAGONS:9:4:WAGON_GOODS_E:1:0:1]
[TILE_GRAPHICS:WAGONS:10:4:WAGON_GOODS_E:2:0:1]
[TILE_GRAPHICS:WAGONS:11:4:WAGON_GOODS_E:3:0:1]
[TILE_GRAPHICS:WAGONS:8:5:WAGON_GOODS_E:0:1:1]
[TILE_GRAPHICS:WAGONS:9:5:WAGON_GOODS_E:1:1:1]
[TILE_GRAPHICS:WAGONS:10:5:WAGON_GOODS_E:2:1:1]
[TILE_GRAPHICS:WAGONS:11:5:WAGON_GOODS_E:3:1:1]
[TILE_GRAPHICS:WAGONS:8:6:WAGON_GOODS_E:0:2:1]
[TILE_GRAPHICS:WAGONS:9:6:WAGON_GOODS_E:1:2:1]
[TILE_GRAPHICS:WAGONS:10:6:WAGON_GOODS_E:2:2:1]
[TILE_GRAPHICS:WAGONS:11:6:WAGON_GOODS_E:3:2:1]
[TILE_GRAPHICS:WAGONS:12:4:WAGON_GOODS_E:0:0:2]
[TILE_GRAPHICS:WAGONS:13:4:WAGON_GOODS_E:1:0:2]
[TILE_GRAPHICS:WAGONS:14:4:WAGON_GOODS_E:2:0:2]
[TILE_GRAPHICS:WAGONS:15:4:WAGON_GOODS_E:3:0:2]
[TILE_GRAPHICS:WAGONS:12:5:WAGON_GOODS_E:0:1:2]
[TILE_GRAPHICS:WAGONS:13:5:WAGON_GOODS_E:1:1:2]
[TILE_GRAPHICS:WAGONS:14:5:WAGON_GOODS_E:2:1:2]
[TILE_GRAPHICS:WAGONS:15:5:WAGON_GOODS_E:3:1:2]
[TILE_GRAPHICS:WAGONS:12:6:WAGON_GOODS_E:0:2:2]
[TILE_GRAPHICS:WAGONS:13:6:WAGON_GOODS_E:1:2:2]
[TILE_GRAPHICS:WAGONS:14:6:WAGON_GOODS_E:2:2:2]
[TILE_GRAPHICS:WAGONS:15:6:WAGON_GOODS_E:3:2:2]
[TILE_GRAPHICS:WAGONS:16:4:WAGON_GOODS_E:0:0:3]
[TILE_GRAPHICS:WAGONS:17:4:WAGON_GOODS_E:1:0:3]
[TILE_GRAPHICS:WAGONS:18:4:WAGON_GOODS_E:2:0:3]
[TILE_GRAPHICS:WAGONS:19:4:WAGON_GOODS_E:3:0:3]
[TILE_GRAPHICS:WAGONS:16:5:WAGON_GOODS_E:0:1:3]
[TILE_GRAPHICS:WAGONS:17:5:WAGON_GOODS_E:1:1:3]
[TILE_GRAPHICS:WAGONS:18:5:WAGON_GOODS_E:2:1:3]
[TILE_GRAPHICS:WAGONS:19:5:WAGON_GOODS_E:3:1:3]
[TILE_GRAPHICS:WAGONS:16:6:WAGON_GOODS_E:0:2:3]
[TILE_GRAPHICS:WAGONS:17:6:WAGON_GOODS_E:1:2:3]
[TILE_GRAPHICS:WAGONS:18:6:WAGON_GOODS_E:2:2:3]
[TILE_GRAPHICS:WAGONS:19:6:WAGON_GOODS_E:3:2:3]

[TILE_GRAPHICS:WAGONS:4:7:WAGON_GOODS_W:0:0:0]
[TILE_GRAPHICS:WAGONS:5:7:WAGON_GOODS_W:1:0:0]
[TILE_GRAPHICS:WAGONS:6:7:WAGON_GOODS_W:2:0:0]
[TILE_GRAPHICS:WAGONS:7:7:WAGON_GOODS_W:3:0:0]
[TILE_GRAPHICS:WAGONS:4:8:WAGON_GOODS_W:0:1:0]
[TILE_GRAPHICS:WAGONS:5:8:WAGON_GOODS_W:1:1:0]
[TILE_GRAPHICS:WAGONS:6:8:WAGON_GOODS_W:2:1:0]
[TILE_GRAPHICS:WAGONS:7:8:WAGON_GOODS_W:3:1:0]
[TILE_GRAPHICS:WAGONS:4:9:WAGON_GOODS_W:0:2:0]
[TILE_GRAPHICS:WAGONS:5:9:WAGON_GOODS_W:1:2:0]
[TILE_GRAPHICS:WAGONS:6:9:WAGON_GOODS_W:2:2:0]
[TILE_GRAPHICS:WAGONS:7:9:WAGON_GOODS_W:3:2:0]
[TILE_GRAPHICS:WAGONS:8:7:WAGON_GOODS_W:0:0:1]
[TILE_GRAPHICS:WAGONS:9:7:WAGON_GOODS_W:1:0:1]
[TILE_GRAPHICS:WAGONS:10:7:WAGON_GOODS_W:2:0:1]
[TILE_GRAPHICS:WAGONS:11:7:WAGON_GOODS_W:3:0:1]
[TILE_GRAPHICS:WAGONS:8:8:WAGON_GOODS_W:0:1:1]
[TILE_GRAPHICS:WAGONS:9:8:WAGON_GOODS_W:1:1:1]
[TILE_GRAPHICS:WAGONS:10:8:WAGON_GOODS_W:2:1:1]
[TILE_GRAPHICS:WAGONS:11:8:WAGON_GOODS_W:3:1:1]
[TILE_GRAPHICS:WAGONS:8:9:WAGON_GOODS_W:0:2:1]
[TILE_GRAPHICS:WAGONS:9:9:WAGON_GOODS_W:1:2:1]
[TILE_GRAPHICS:WAGONS:10:9:WAGON_GOODS_W:2:2:1]
[TILE_GRAPHICS:WAGONS:11:9:WAGON_GOODS_W:3:2:1]
[TILE_GRAPHICS:WAGONS:12:7:WAGON_GOODS_W:0:0:2]
[TILE_GRAPHICS:WAGONS:13:7:WAGON_GOODS_W:1:0:2]
[TILE_GRAPHICS:WAGONS:14:7:WAGON_GOODS_W:2:0:2]
[TILE_GRAPHICS:WAGONS:15:7:WAGON_GOODS_W:3:0:2]
[TILE_GRAPHICS:WAGONS:12:8:WAGON_GOODS_W:0:1:2]
[TILE_GRAPHICS:WAGONS:13:8:WAGON_GOODS_W:1:1:2]
[TILE_GRAPHICS:WAGONS:14:8:WAGON_GOODS_W:2:1:2]
[TILE_GRAPHICS:WAGONS:15:8:WAGON_GOODS_W:3:1:2]
[TILE_GRAPHICS:WAGONS:12:9:WAGON_GOODS_W:0:2:2]
[TILE_GRAPHICS:WAGONS:13:9:WAGON_GOODS_W:1:2:2]
[TILE_GRAPHICS:WAGONS:14:9:WAGON_GOODS_W:2:2:2]
[TILE_GRAPHICS:WAGONS:15:9:WAGON_GOODS_W:3:2:2]
[TILE_GRAPHICS:WAGONS:16:7:WAGON_GOODS_W:0:0:3]
[TILE_GRAPHICS:WAGONS:17:7:WAGON_GOODS_W:1:0:3]
[TILE_GRAPHICS:WAGONS:18:7:WAGON_GOODS_W:2:0:3]
[TILE_GRAPHICS:WAGONS:19:7:WAGON_GOODS_W:3:0:3]
[TILE_GRAPHICS:WAGONS:16:8:WAGON_GOODS_W:0:1:3]
[TILE_GRAPHICS:WAGONS:17:8:WAGON_GOODS_W:1:1:3]
[TILE_GRAPHICS:WAGONS:18:8:WAGON_GOODS_W:2:1:3]
[TILE_GRAPHICS:WAGONS:19:8:WAGON_GOODS_W:3:1:3]
[TILE_GRAPHICS:WAGONS:16:9:WAGON_GOODS_W:0:2:3]
[TILE_GRAPHICS:WAGONS:17:9:WAGON_GOODS_W:1:2:3]
[TILE_GRAPHICS:WAGONS:18:9:WAGON_GOODS_W:2:2:3]
[TILE_GRAPHICS:WAGONS:19:9:WAGON_GOODS_W:3:2:3]

[TILE_GRAPHICS:WAGONS:3:10:WAGON_GOODS_S:0:0:0]
[TILE_GRAPHICS:WAGONS:4:10:WAGON_GOODS_S:1:0:0]
[TILE_GRAPHICS:WAGONS:5:10:WAGON_GOODS_S:2:0:0]
[TILE_GRAPHICS:WAGONS:3:11:WAGON_GOODS_S:0:1:0]
[TILE_GRAPHICS:WAGONS:4:11:WAGON_GOODS_S:1:1:0]
[TILE_GRAPHICS:WAGONS:5:11:WAGON_GOODS_S:2:1:0]
[TILE_GRAPHICS:WAGONS:3:12:WAGON_GOODS_S:0:2:0]
[TILE_GRAPHICS:WAGONS:4:12:WAGON_GOODS_S:1:2:0]
[TILE_GRAPHICS:WAGONS:5:12:WAGON_GOODS_S:2:2:0]
[TILE_GRAPHICS:WAGONS:3:13:WAGON_GOODS_S:0:3:0]
[TILE_GRAPHICS:WAGONS:4:13:WAGON_GOODS_S:1:3:0]
[TILE_GRAPHICS:WAGONS:5:13:WAGON_GOODS_S:2:3:0]
[TILE_GRAPHICS:WAGONS:6:10:WAGON_GOODS_S:0:0:1]
[TILE_GRAPHICS:WAGONS:7:10:WAGON_GOODS_S:1:0:1]
[TILE_GRAPHICS:WAGONS:8:10:WAGON_GOODS_S:2:0:1]
[TILE_GRAPHICS:WAGONS:6:11:WAGON_GOODS_S:0:1:1]
[TILE_GRAPHICS:WAGONS:7:11:WAGON_GOODS_S:1:1:1]
[TILE_GRAPHICS:WAGONS:8:11:WAGON_GOODS_S:2:1:1]
[TILE_GRAPHICS:WAGONS:6:12:WAGON_GOODS_S:0:2:1]
[TILE_GRAPHICS:WAGONS:7:12:WAGON_GOODS_S:1:2:1]
[TILE_GRAPHICS:WAGONS:8:12:WAGON_GOODS_S:2:2:1]
[TILE_GRAPHICS:WAGONS:6:13:WAGON_GOODS_S:0:3:1]
[TILE_GRAPHICS:WAGONS:7:13:WAGON_GOODS_S:1:3:1]
[TILE_GRAPHICS:WAGONS:8:13:WAGON_GOODS_S:2:3:1]
[TILE_GRAPHICS:WAGONS:9:10:WAGON_GOODS_S:0:0:2]
[TILE_GRAPHICS:WAGONS:10:10:WAGON_GOODS_S:1:0:2]
[TILE_GRAPHICS:WAGONS:11:10:WAGON_GOODS_S:2:0:2]
[TILE_GRAPHICS:WAGONS:9:11:WAGON_GOODS_S:0:1:2]
[TILE_GRAPHICS:WAGONS:10:11:WAGON_GOODS_S:1:1:2]
[TILE_GRAPHICS:WAGONS:11:11:WAGON_GOODS_S:2:1:2]
[TILE_GRAPHICS:WAGONS:9:12:WAGON_GOODS_S:0:2:2]
[TILE_GRAPHICS:WAGONS:10:12:WAGON_GOODS_S:1:2:2]
[TILE_GRAPHICS:WAGONS:11:12:WAGON_GOODS_S:2:2:2]
[TILE_GRAPHICS:WAGONS:9:13:WAGON_GOODS_S:0:3:2]
[TILE_GRAPHICS:WAGONS:10:13:WAGON_GOODS_S:1:3:2]
[TILE_GRAPHICS:WAGONS:11:13:WAGON_GOODS_S:2:3:2]
[TILE_GRAPHICS:WAGONS:12:10:WAGON_GOODS_S:0:0:3]
[TILE_GRAPHICS:WAGONS:13:10:WAGON_GOODS_S:1:0:3]
[TILE_GRAPHICS:WAGONS:14:10:WAGON_GOODS_S:2:0:3]
[TILE_GRAPHICS:WAGONS:12:11:WAGON_GOODS_S:0:1:3]
[TILE_GRAPHICS:WAGONS:13:11:WAGON_GOODS_S:1:1:3]
[TILE_GRAPHICS:WAGONS:14:11:WAGON_GOODS_S:2:1:3]
[TILE_GRAPHICS:WAGONS:12:12:WAGON_GOODS_S:0:2:3]
[TILE_GRAPHICS:WAGONS:13:12:WAGON_GOODS_S:1:2:3]
[TILE_GRAPHICS:WAGONS:14:12:WAGON_GOODS_S:2:2:3]
[TILE_GRAPHICS:WAGONS:12:13:WAGON_GOODS_S:0:3:3]
[TILE_GRAPHICS:WAGONS:13:13:WAGON_GOODS_S:1:3:3]
[TILE_GRAPHICS:WAGONS:14:13:WAGON_GOODS_S:2:3:3]

[TILE_GRAPHICS:WAGONS:3:14:WAGON_GOODS_N:0:0:0]
[TILE_GRAPHICS:WAGONS:4:14:WAGON_GOODS_N:1:0:0]
[TILE_GRAPHICS:WAGONS:5:14:WAGON_GOODS_N:2:0:0]
[TILE_GRAPHICS:WAGONS:3:15:WAGON_GOODS_N:0:1:0]
[TILE_GRAPHICS:WAGONS:4:15:WAGON_GOODS_N:1:1:0]
[TILE_GRAPHICS:WAGONS:5:15:WAGON_GOODS_N:2:1:0]
[TILE_GRAPHICS:WAGONS:3:16:WAGON_GOODS_N:0:2:0]
[TILE_GRAPHICS:WAGONS:4:16:WAGON_GOODS_N:1:2:0]
[TILE_GRAPHICS:WAGONS:5:16:WAGON_GOODS_N:2:2:0]
[TILE_GRAPHICS:WAGONS:3:17:WAGON_GOODS_N:0:3:0]
[TILE_GRAPHICS:WAGONS:4:17:WAGON_GOODS_N:1:3:0]
[TILE_GRAPHICS:WAGONS:5:17:WAGON_GOODS_N:2:3:0]
[TILE_GRAPHICS:WAGONS:6:14:WAGON_GOODS_N:0:0:1]
[TILE_GRAPHICS:WAGONS:7:14:WAGON_GOODS_N:1:0:1]
[TILE_GRAPHICS:WAGONS:8:14:WAGON_GOODS_N:2:0:1]
[TILE_GRAPHICS:WAGONS:6:15:WAGON_GOODS_N:0:1:1]
[TILE_GRAPHICS:WAGONS:7:15:WAGON_GOODS_N:1:1:1]
[TILE_GRAPHICS:WAGONS:8:15:WAGON_GOODS_N:2:1:1]
[TILE_GRAPHICS:WAGONS:6:16:WAGON_GOODS_N:0:2:1]
[TILE_GRAPHICS:WAGONS:7:16:WAGON_GOODS_N:1:2:1]
[TILE_GRAPHICS:WAGONS:8:16:WAGON_GOODS_N:2:2:1]
[TILE_GRAPHICS:WAGONS:6:17:WAGON_GOODS_N:0:3:1]
[TILE_GRAPHICS:WAGONS:7:17:WAGON_GOODS_N:1:3:1]
[TILE_GRAPHICS:WAGONS:8:17:WAGON_GOODS_N:2:3:1]
[TILE_GRAPHICS:WAGONS:9:14:WAGON_GOODS_N:0:0:2]
[TILE_GRAPHICS:WAGONS:10:14:WAGON_GOODS_N:1:0:2]
[TILE_GRAPHICS:WAGONS:11:14:WAGON_GOODS_N:2:0:2]
[TILE_GRAPHICS:WAGONS:9:15:WAGON_GOODS_N:0:1:2]
[TILE_GRAPHICS:WAGONS:10:15:WAGON_GOODS_N:1:1:2]
[TILE_GRAPHICS:WAGONS:11:15:WAGON_GOODS_N:2:1:2]
[TILE_GRAPHICS:WAGONS:9:16:WAGON_GOODS_N:0:2:2]
[TILE_GRAPHICS:WAGONS:10:16:WAGON_GOODS_N:1:2:2]
[TILE_GRAPHICS:WAGONS:11:16:WAGON_GOODS_N:2:2:2]
[TILE_GRAPHICS:WAGONS:9:17:WAGON_GOODS_N:0:3:2]
[TILE_GRAPHICS:WAGONS:10:17:WAGON_GOODS_N:1:3:2]
[TILE_GRAPHICS:WAGONS:11:17:WAGON_GOODS_N:2:3:2]
[TILE_GRAPHICS:WAGONS:12:14:WAGON_GOODS_N:0:0:3]
[TILE_GRAPHICS:WAGONS:13:14:WAGON_GOODS_N:1:0:3]
[TILE_GRAPHICS:WAGONS:14:14:WAGON_GOODS_N:2:0:3]
[TILE_GRAPHICS:WAGONS:12:15:WAGON_GOODS_N:0:1:3]
[TILE_GRAPHICS:WAGONS:13:15:WAGON_GOODS_N:1:1:3]
[TILE_GRAPHICS:WAGONS:14:15:WAGON_GOODS_N:2:1:3]
[TILE_GRAPHICS:WAGONS:12:16:WAGON_GOODS_N:0:2:3]
[TILE_GRAPHICS:WAGONS:13:16:WAGON_GOODS_N:1:2:3]
[TILE_GRAPHICS:WAGONS:14:16:WAGON_GOODS_N:2:2:3]
[TILE_GRAPHICS:WAGONS:12:17:WAGON_GOODS_N:0:3:3]
[TILE_GRAPHICS:WAGONS:13:17:WAGON_GOODS_N:1:3:3]
[TILE_GRAPHICS:WAGONS:14:17:WAGON_GOODS_N:2:3:3]

[TILE_GRAPHICS:WORKSHOPS_1x1:1:0:WORKSHOP_MILLSTONE:1:0] the zero stage is made in-game if not provided
[TILE_GRAPHICS:WORKSHOPS_1x1:1:1:WORKSHOP_MILLSTONE:1:1]
[TILE_GRAPHICS:WORKSHOPS_1x1:2:0:WORKSHOP_MILLSTONE_TURNING:0]
[TILE_GRAPHICS:WORKSHOPS_1x1:2:1:WORKSHOP_MILLSTONE_TURNING:1]
[TILE_GRAPHICS:WORKSHOPS_1x1:3:0:WORKSHOP_QUERN:1:0] the zero stage is made in-game if not provided
[TILE_GRAPHICS:WORKSHOPS_1x1:3:1:WORKSHOP_QUERN:1:1]
the X coordinate is still placed here because custom workshops are not always 1x1, unlike the millstone and quern
[TILE_GRAPHICS:WORKSHOPS_1x1:0:0:WORKSHOP_CUSTOM:SCREW_PRESS:1:0:0] the zero stage is made in-game if not provided
[TILE_GRAPHICS:WORKSHOPS_1x1:0:1:WORKSHOP_CUSTOM:SCREW_PRESS:1:0:1]

[TILE_GRAPHICS:WORKSHOPS_5x5:0:0:TRADE_DEPOT:3:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:0:TRADE_DEPOT:3:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:0:TRADE_DEPOT:3:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:0:TRADE_DEPOT:3:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:0:TRADE_DEPOT:3:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:1:TRADE_DEPOT:3:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:1:TRADE_DEPOT:3:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:1:TRADE_DEPOT:3:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:1:TRADE_DEPOT:3:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:1:TRADE_DEPOT:3:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:2:TRADE_DEPOT:3:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:2:TRADE_DEPOT:3:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:2:TRADE_DEPOT:3:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:2:TRADE_DEPOT:3:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:2:TRADE_DEPOT:3:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:3:TRADE_DEPOT:3:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:3:TRADE_DEPOT:3:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:3:TRADE_DEPOT:3:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:3:TRADE_DEPOT:3:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:3:TRADE_DEPOT:3:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:4:TRADE_DEPOT:3:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:4:TRADE_DEPOT:3:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:4:TRADE_DEPOT:3:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:4:TRADE_DEPOT:3:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:4:TRADE_DEPOT:3:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:5:TRADE_DEPOT:3:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:5:TRADE_DEPOT:3:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:5:TRADE_DEPOT:3:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:5:TRADE_DEPOT:3:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:5:TRADE_DEPOT:3:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:0:TRADE_DEPOT:2:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:0:TRADE_DEPOT:2:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:0:TRADE_DEPOT:2:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:0:TRADE_DEPOT:2:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:0:TRADE_DEPOT:2:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:1:TRADE_DEPOT:2:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:1:TRADE_DEPOT:2:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:1:TRADE_DEPOT:2:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:1:TRADE_DEPOT:2:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:1:TRADE_DEPOT:2:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:2:TRADE_DEPOT:2:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:2:TRADE_DEPOT:2:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:2:TRADE_DEPOT:2:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:2:TRADE_DEPOT:2:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:2:TRADE_DEPOT:2:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:3:TRADE_DEPOT:2:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:3:TRADE_DEPOT:2:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:3:TRADE_DEPOT:2:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:3:TRADE_DEPOT:2:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:3:TRADE_DEPOT:2:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:4:TRADE_DEPOT:2:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:4:TRADE_DEPOT:2:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:4:TRADE_DEPOT:2:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:4:TRADE_DEPOT:2:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:4:TRADE_DEPOT:2:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:5:TRADE_DEPOT:2:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:5:TRADE_DEPOT:2:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:5:TRADE_DEPOT:2:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:5:TRADE_DEPOT:2:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:5:TRADE_DEPOT:2:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:0:TRADE_DEPOT:1:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:0:TRADE_DEPOT:1:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:0:TRADE_DEPOT:1:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:0:TRADE_DEPOT:1:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:0:TRADE_DEPOT:1:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:1:TRADE_DEPOT:1:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:1:TRADE_DEPOT:1:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:1:TRADE_DEPOT:1:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:1:TRADE_DEPOT:1:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:1:TRADE_DEPOT:1:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:2:TRADE_DEPOT:1:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:2:TRADE_DEPOT:1:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:2:TRADE_DEPOT:1:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:2:TRADE_DEPOT:1:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:2:TRADE_DEPOT:1:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:3:TRADE_DEPOT:1:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:3:TRADE_DEPOT:1:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:3:TRADE_DEPOT:1:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:3:TRADE_DEPOT:1:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:3:TRADE_DEPOT:1:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:4:TRADE_DEPOT:1:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:4:TRADE_DEPOT:1:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:4:TRADE_DEPOT:1:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:4:TRADE_DEPOT:1:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:4:TRADE_DEPOT:1:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:5:TRADE_DEPOT:1:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:5:TRADE_DEPOT:1:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:5:TRADE_DEPOT:1:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:5:TRADE_DEPOT:1:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:5:TRADE_DEPOT:1:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:0:TRADE_DEPOT:0:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:0:TRADE_DEPOT:0:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:0:TRADE_DEPOT:0:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:0:TRADE_DEPOT:0:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:0:TRADE_DEPOT:0:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:1:TRADE_DEPOT:0:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:1:TRADE_DEPOT:0:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:1:TRADE_DEPOT:0:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:1:TRADE_DEPOT:0:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:1:TRADE_DEPOT:0:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:2:TRADE_DEPOT:0:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:2:TRADE_DEPOT:0:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:2:TRADE_DEPOT:0:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:2:TRADE_DEPOT:0:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:2:TRADE_DEPOT:0:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:3:TRADE_DEPOT:0:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:3:TRADE_DEPOT:0:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:3:TRADE_DEPOT:0:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:3:TRADE_DEPOT:0:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:3:TRADE_DEPOT:0:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:4:TRADE_DEPOT:0:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:4:TRADE_DEPOT:0:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:4:TRADE_DEPOT:0:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:4:TRADE_DEPOT:0:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:4:TRADE_DEPOT:0:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:5:TRADE_DEPOT:0:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:5:TRADE_DEPOT:0:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:5:TRADE_DEPOT:0:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:5:TRADE_DEPOT:0:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:5:TRADE_DEPOT:0:4:5]

[TILE_GRAPHICS:WORKSHOPS_5x5:20:0:TRADE_DEPOT_OVERLAY:3:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:0:TRADE_DEPOT_OVERLAY:3:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:0:TRADE_DEPOT_OVERLAY:3:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:0:TRADE_DEPOT_OVERLAY:3:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:0:TRADE_DEPOT_OVERLAY:3:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:1:TRADE_DEPOT_OVERLAY:3:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:1:TRADE_DEPOT_OVERLAY:3:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:1:TRADE_DEPOT_OVERLAY:3:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:1:TRADE_DEPOT_OVERLAY:3:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:1:TRADE_DEPOT_OVERLAY:3:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:2:TRADE_DEPOT_OVERLAY:3:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:2:TRADE_DEPOT_OVERLAY:3:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:2:TRADE_DEPOT_OVERLAY:3:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:2:TRADE_DEPOT_OVERLAY:3:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:2:TRADE_DEPOT_OVERLAY:3:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:3:TRADE_DEPOT_OVERLAY:3:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:3:TRADE_DEPOT_OVERLAY:3:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:3:TRADE_DEPOT_OVERLAY:3:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:3:TRADE_DEPOT_OVERLAY:3:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:3:TRADE_DEPOT_OVERLAY:3:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:4:TRADE_DEPOT_OVERLAY:3:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:4:TRADE_DEPOT_OVERLAY:3:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:4:TRADE_DEPOT_OVERLAY:3:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:4:TRADE_DEPOT_OVERLAY:3:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:4:TRADE_DEPOT_OVERLAY:3:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:5:TRADE_DEPOT_OVERLAY:3:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:5:TRADE_DEPOT_OVERLAY:3:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:5:TRADE_DEPOT_OVERLAY:3:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:5:TRADE_DEPOT_OVERLAY:3:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:5:TRADE_DEPOT_OVERLAY:3:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:0:TRADE_DEPOT_OVERLAY:2:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:0:TRADE_DEPOT_OVERLAY:2:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:0:TRADE_DEPOT_OVERLAY:2:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:0:TRADE_DEPOT_OVERLAY:2:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:0:TRADE_DEPOT_OVERLAY:2:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:1:TRADE_DEPOT_OVERLAY:2:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:1:TRADE_DEPOT_OVERLAY:2:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:1:TRADE_DEPOT_OVERLAY:2:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:1:TRADE_DEPOT_OVERLAY:2:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:1:TRADE_DEPOT_OVERLAY:2:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:2:TRADE_DEPOT_OVERLAY:2:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:2:TRADE_DEPOT_OVERLAY:2:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:2:TRADE_DEPOT_OVERLAY:2:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:2:TRADE_DEPOT_OVERLAY:2:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:2:TRADE_DEPOT_OVERLAY:2:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:3:TRADE_DEPOT_OVERLAY:2:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:3:TRADE_DEPOT_OVERLAY:2:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:3:TRADE_DEPOT_OVERLAY:2:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:3:TRADE_DEPOT_OVERLAY:2:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:3:TRADE_DEPOT_OVERLAY:2:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:4:TRADE_DEPOT_OVERLAY:2:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:4:TRADE_DEPOT_OVERLAY:2:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:4:TRADE_DEPOT_OVERLAY:2:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:4:TRADE_DEPOT_OVERLAY:2:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:4:TRADE_DEPOT_OVERLAY:2:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:5:TRADE_DEPOT_OVERLAY:2:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:5:TRADE_DEPOT_OVERLAY:2:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:5:TRADE_DEPOT_OVERLAY:2:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:5:TRADE_DEPOT_OVERLAY:2:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:5:TRADE_DEPOT_OVERLAY:2:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:0:TRADE_DEPOT_OVERLAY:1:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:0:TRADE_DEPOT_OVERLAY:1:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:0:TRADE_DEPOT_OVERLAY:1:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:0:TRADE_DEPOT_OVERLAY:1:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:0:TRADE_DEPOT_OVERLAY:1:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:1:TRADE_DEPOT_OVERLAY:1:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:1:TRADE_DEPOT_OVERLAY:1:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:1:TRADE_DEPOT_OVERLAY:1:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:1:TRADE_DEPOT_OVERLAY:1:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:1:TRADE_DEPOT_OVERLAY:1:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:2:TRADE_DEPOT_OVERLAY:1:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:2:TRADE_DEPOT_OVERLAY:1:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:2:TRADE_DEPOT_OVERLAY:1:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:2:TRADE_DEPOT_OVERLAY:1:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:2:TRADE_DEPOT_OVERLAY:1:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:3:TRADE_DEPOT_OVERLAY:1:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:3:TRADE_DEPOT_OVERLAY:1:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:3:TRADE_DEPOT_OVERLAY:1:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:3:TRADE_DEPOT_OVERLAY:1:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:3:TRADE_DEPOT_OVERLAY:1:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:4:TRADE_DEPOT_OVERLAY:1:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:4:TRADE_DEPOT_OVERLAY:1:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:4:TRADE_DEPOT_OVERLAY:1:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:4:TRADE_DEPOT_OVERLAY:1:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:4:TRADE_DEPOT_OVERLAY:1:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:5:TRADE_DEPOT_OVERLAY:1:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:5:TRADE_DEPOT_OVERLAY:1:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:5:TRADE_DEPOT_OVERLAY:1:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:5:TRADE_DEPOT_OVERLAY:1:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:5:TRADE_DEPOT_OVERLAY:1:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:0:TRADE_DEPOT_OVERLAY:0:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:0:TRADE_DEPOT_OVERLAY:0:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:0:TRADE_DEPOT_OVERLAY:0:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:0:TRADE_DEPOT_OVERLAY:0:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:0:TRADE_DEPOT_OVERLAY:0:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:1:TRADE_DEPOT_OVERLAY:0:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:1:TRADE_DEPOT_OVERLAY:0:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:1:TRADE_DEPOT_OVERLAY:0:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:1:TRADE_DEPOT_OVERLAY:0:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:1:TRADE_DEPOT_OVERLAY:0:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:2:TRADE_DEPOT_OVERLAY:0:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:2:TRADE_DEPOT_OVERLAY:0:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:2:TRADE_DEPOT_OVERLAY:0:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:2:TRADE_DEPOT_OVERLAY:0:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:2:TRADE_DEPOT_OVERLAY:0:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:3:TRADE_DEPOT_OVERLAY:0:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:3:TRADE_DEPOT_OVERLAY:0:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:3:TRADE_DEPOT_OVERLAY:0:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:3:TRADE_DEPOT_OVERLAY:0:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:3:TRADE_DEPOT_OVERLAY:0:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:4:TRADE_DEPOT_OVERLAY:0:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:4:TRADE_DEPOT_OVERLAY:0:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:4:TRADE_DEPOT_OVERLAY:0:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:4:TRADE_DEPOT_OVERLAY:0:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:4:TRADE_DEPOT_OVERLAY:0:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:5:TRADE_DEPOT_OVERLAY:0:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:5:TRADE_DEPOT_OVERLAY:0:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:5:TRADE_DEPOT_OVERLAY:0:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:5:TRADE_DEPOT_OVERLAY:0:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:5:TRADE_DEPOT_OVERLAY:0:4:5]

[TILE_GRAPHICS:WORKSHOPS_5x5:0:6:WORKSHOP_KENNEL:3:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:6:WORKSHOP_KENNEL:3:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:6:WORKSHOP_KENNEL:3:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:6:WORKSHOP_KENNEL:3:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:6:WORKSHOP_KENNEL:3:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:7:WORKSHOP_KENNEL:3:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:7:WORKSHOP_KENNEL:3:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:7:WORKSHOP_KENNEL:3:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:7:WORKSHOP_KENNEL:3:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:7:WORKSHOP_KENNEL:3:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:8:WORKSHOP_KENNEL:3:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:8:WORKSHOP_KENNEL:3:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:8:WORKSHOP_KENNEL:3:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:8:WORKSHOP_KENNEL:3:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:8:WORKSHOP_KENNEL:3:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:9:WORKSHOP_KENNEL:3:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:9:WORKSHOP_KENNEL:3:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:9:WORKSHOP_KENNEL:3:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:9:WORKSHOP_KENNEL:3:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:9:WORKSHOP_KENNEL:3:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:10:WORKSHOP_KENNEL:3:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:10:WORKSHOP_KENNEL:3:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:10:WORKSHOP_KENNEL:3:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:10:WORKSHOP_KENNEL:3:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:10:WORKSHOP_KENNEL:3:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:11:WORKSHOP_KENNEL:3:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:11:WORKSHOP_KENNEL:3:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:11:WORKSHOP_KENNEL:3:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:11:WORKSHOP_KENNEL:3:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:11:WORKSHOP_KENNEL:3:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:6:WORKSHOP_KENNEL:2:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:6:WORKSHOP_KENNEL:2:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:6:WORKSHOP_KENNEL:2:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:6:WORKSHOP_KENNEL:2:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:6:WORKSHOP_KENNEL:2:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:7:WORKSHOP_KENNEL:2:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:7:WORKSHOP_KENNEL:2:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:7:WORKSHOP_KENNEL:2:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:7:WORKSHOP_KENNEL:2:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:7:WORKSHOP_KENNEL:2:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:8:WORKSHOP_KENNEL:2:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:8:WORKSHOP_KENNEL:2:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:8:WORKSHOP_KENNEL:2:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:8:WORKSHOP_KENNEL:2:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:8:WORKSHOP_KENNEL:2:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:9:WORKSHOP_KENNEL:2:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:9:WORKSHOP_KENNEL:2:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:9:WORKSHOP_KENNEL:2:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:9:WORKSHOP_KENNEL:2:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:9:WORKSHOP_KENNEL:2:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:10:WORKSHOP_KENNEL:2:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:10:WORKSHOP_KENNEL:2:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:10:WORKSHOP_KENNEL:2:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:10:WORKSHOP_KENNEL:2:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:10:WORKSHOP_KENNEL:2:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:11:WORKSHOP_KENNEL:2:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:11:WORKSHOP_KENNEL:2:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:11:WORKSHOP_KENNEL:2:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:11:WORKSHOP_KENNEL:2:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:11:WORKSHOP_KENNEL:2:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:6:WORKSHOP_KENNEL:1:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:6:WORKSHOP_KENNEL:1:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:6:WORKSHOP_KENNEL:1:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:6:WORKSHOP_KENNEL:1:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:6:WORKSHOP_KENNEL:1:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:7:WORKSHOP_KENNEL:1:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:7:WORKSHOP_KENNEL:1:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:7:WORKSHOP_KENNEL:1:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:7:WORKSHOP_KENNEL:1:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:7:WORKSHOP_KENNEL:1:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:8:WORKSHOP_KENNEL:1:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:8:WORKSHOP_KENNEL:1:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:8:WORKSHOP_KENNEL:1:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:8:WORKSHOP_KENNEL:1:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:8:WORKSHOP_KENNEL:1:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:9:WORKSHOP_KENNEL:1:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:9:WORKSHOP_KENNEL:1:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:9:WORKSHOP_KENNEL:1:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:9:WORKSHOP_KENNEL:1:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:9:WORKSHOP_KENNEL:1:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:10:WORKSHOP_KENNEL:1:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:10:WORKSHOP_KENNEL:1:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:10:WORKSHOP_KENNEL:1:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:10:WORKSHOP_KENNEL:1:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:10:WORKSHOP_KENNEL:1:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:11:WORKSHOP_KENNEL:1:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:11:WORKSHOP_KENNEL:1:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:11:WORKSHOP_KENNEL:1:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:11:WORKSHOP_KENNEL:1:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:11:WORKSHOP_KENNEL:1:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:6:WORKSHOP_KENNEL:0:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:6:WORKSHOP_KENNEL:0:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:6:WORKSHOP_KENNEL:0:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:6:WORKSHOP_KENNEL:0:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:6:WORKSHOP_KENNEL:0:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:7:WORKSHOP_KENNEL:0:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:7:WORKSHOP_KENNEL:0:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:7:WORKSHOP_KENNEL:0:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:7:WORKSHOP_KENNEL:0:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:7:WORKSHOP_KENNEL:0:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:8:WORKSHOP_KENNEL:0:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:8:WORKSHOP_KENNEL:0:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:8:WORKSHOP_KENNEL:0:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:8:WORKSHOP_KENNEL:0:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:8:WORKSHOP_KENNEL:0:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:9:WORKSHOP_KENNEL:0:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:9:WORKSHOP_KENNEL:0:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:9:WORKSHOP_KENNEL:0:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:9:WORKSHOP_KENNEL:0:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:9:WORKSHOP_KENNEL:0:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:10:WORKSHOP_KENNEL:0:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:10:WORKSHOP_KENNEL:0:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:10:WORKSHOP_KENNEL:0:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:10:WORKSHOP_KENNEL:0:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:10:WORKSHOP_KENNEL:0:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:11:WORKSHOP_KENNEL:0:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:11:WORKSHOP_KENNEL:0:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:11:WORKSHOP_KENNEL:0:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:11:WORKSHOP_KENNEL:0:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:11:WORKSHOP_KENNEL:0:4:5]

[TILE_GRAPHICS:WORKSHOPS_5x5:20:6:WORKSHOP_KENNEL_OVERLAY:3:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:6:WORKSHOP_KENNEL_OVERLAY:3:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:6:WORKSHOP_KENNEL_OVERLAY:3:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:6:WORKSHOP_KENNEL_OVERLAY:3:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:6:WORKSHOP_KENNEL_OVERLAY:3:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:7:WORKSHOP_KENNEL_OVERLAY:3:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:7:WORKSHOP_KENNEL_OVERLAY:3:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:7:WORKSHOP_KENNEL_OVERLAY:3:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:7:WORKSHOP_KENNEL_OVERLAY:3:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:7:WORKSHOP_KENNEL_OVERLAY:3:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:8:WORKSHOP_KENNEL_OVERLAY:3:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:8:WORKSHOP_KENNEL_OVERLAY:3:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:8:WORKSHOP_KENNEL_OVERLAY:3:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:8:WORKSHOP_KENNEL_OVERLAY:3:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:8:WORKSHOP_KENNEL_OVERLAY:3:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:9:WORKSHOP_KENNEL_OVERLAY:3:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:9:WORKSHOP_KENNEL_OVERLAY:3:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:9:WORKSHOP_KENNEL_OVERLAY:3:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:9:WORKSHOP_KENNEL_OVERLAY:3:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:9:WORKSHOP_KENNEL_OVERLAY:3:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:10:WORKSHOP_KENNEL_OVERLAY:3:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:10:WORKSHOP_KENNEL_OVERLAY:3:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:10:WORKSHOP_KENNEL_OVERLAY:3:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:10:WORKSHOP_KENNEL_OVERLAY:3:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:10:WORKSHOP_KENNEL_OVERLAY:3:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:11:WORKSHOP_KENNEL_OVERLAY:3:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:11:WORKSHOP_KENNEL_OVERLAY:3:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:11:WORKSHOP_KENNEL_OVERLAY:3:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:11:WORKSHOP_KENNEL_OVERLAY:3:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:11:WORKSHOP_KENNEL_OVERLAY:3:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:6:WORKSHOP_KENNEL_OVERLAY:2:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:6:WORKSHOP_KENNEL_OVERLAY:2:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:6:WORKSHOP_KENNEL_OVERLAY:2:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:6:WORKSHOP_KENNEL_OVERLAY:2:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:6:WORKSHOP_KENNEL_OVERLAY:2:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:7:WORKSHOP_KENNEL_OVERLAY:2:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:7:WORKSHOP_KENNEL_OVERLAY:2:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:7:WORKSHOP_KENNEL_OVERLAY:2:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:7:WORKSHOP_KENNEL_OVERLAY:2:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:7:WORKSHOP_KENNEL_OVERLAY:2:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:8:WORKSHOP_KENNEL_OVERLAY:2:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:8:WORKSHOP_KENNEL_OVERLAY:2:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:8:WORKSHOP_KENNEL_OVERLAY:2:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:8:WORKSHOP_KENNEL_OVERLAY:2:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:8:WORKSHOP_KENNEL_OVERLAY:2:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:9:WORKSHOP_KENNEL_OVERLAY:2:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:9:WORKSHOP_KENNEL_OVERLAY:2:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:9:WORKSHOP_KENNEL_OVERLAY:2:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:9:WORKSHOP_KENNEL_OVERLAY:2:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:9:WORKSHOP_KENNEL_OVERLAY:2:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:10:WORKSHOP_KENNEL_OVERLAY:2:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:10:WORKSHOP_KENNEL_OVERLAY:2:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:10:WORKSHOP_KENNEL_OVERLAY:2:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:10:WORKSHOP_KENNEL_OVERLAY:2:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:10:WORKSHOP_KENNEL_OVERLAY:2:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:11:WORKSHOP_KENNEL_OVERLAY:2:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:11:WORKSHOP_KENNEL_OVERLAY:2:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:11:WORKSHOP_KENNEL_OVERLAY:2:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:11:WORKSHOP_KENNEL_OVERLAY:2:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:11:WORKSHOP_KENNEL_OVERLAY:2:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:6:WORKSHOP_KENNEL_OVERLAY:1:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:6:WORKSHOP_KENNEL_OVERLAY:1:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:6:WORKSHOP_KENNEL_OVERLAY:1:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:6:WORKSHOP_KENNEL_OVERLAY:1:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:6:WORKSHOP_KENNEL_OVERLAY:1:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:7:WORKSHOP_KENNEL_OVERLAY:1:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:7:WORKSHOP_KENNEL_OVERLAY:1:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:7:WORKSHOP_KENNEL_OVERLAY:1:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:7:WORKSHOP_KENNEL_OVERLAY:1:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:7:WORKSHOP_KENNEL_OVERLAY:1:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:8:WORKSHOP_KENNEL_OVERLAY:1:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:8:WORKSHOP_KENNEL_OVERLAY:1:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:8:WORKSHOP_KENNEL_OVERLAY:1:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:8:WORKSHOP_KENNEL_OVERLAY:1:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:8:WORKSHOP_KENNEL_OVERLAY:1:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:9:WORKSHOP_KENNEL_OVERLAY:1:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:9:WORKSHOP_KENNEL_OVERLAY:1:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:9:WORKSHOP_KENNEL_OVERLAY:1:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:9:WORKSHOP_KENNEL_OVERLAY:1:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:9:WORKSHOP_KENNEL_OVERLAY:1:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:10:WORKSHOP_KENNEL_OVERLAY:1:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:10:WORKSHOP_KENNEL_OVERLAY:1:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:10:WORKSHOP_KENNEL_OVERLAY:1:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:10:WORKSHOP_KENNEL_OVERLAY:1:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:10:WORKSHOP_KENNEL_OVERLAY:1:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:11:WORKSHOP_KENNEL_OVERLAY:1:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:11:WORKSHOP_KENNEL_OVERLAY:1:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:11:WORKSHOP_KENNEL_OVERLAY:1:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:11:WORKSHOP_KENNEL_OVERLAY:1:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:11:WORKSHOP_KENNEL_OVERLAY:1:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:6:WORKSHOP_KENNEL_OVERLAY:0:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:6:WORKSHOP_KENNEL_OVERLAY:0:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:6:WORKSHOP_KENNEL_OVERLAY:0:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:6:WORKSHOP_KENNEL_OVERLAY:0:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:6:WORKSHOP_KENNEL_OVERLAY:0:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:7:WORKSHOP_KENNEL_OVERLAY:0:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:7:WORKSHOP_KENNEL_OVERLAY:0:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:7:WORKSHOP_KENNEL_OVERLAY:0:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:7:WORKSHOP_KENNEL_OVERLAY:0:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:7:WORKSHOP_KENNEL_OVERLAY:0:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:8:WORKSHOP_KENNEL_OVERLAY:0:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:8:WORKSHOP_KENNEL_OVERLAY:0:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:8:WORKSHOP_KENNEL_OVERLAY:0:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:8:WORKSHOP_KENNEL_OVERLAY:0:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:8:WORKSHOP_KENNEL_OVERLAY:0:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:9:WORKSHOP_KENNEL_OVERLAY:0:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:9:WORKSHOP_KENNEL_OVERLAY:0:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:9:WORKSHOP_KENNEL_OVERLAY:0:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:9:WORKSHOP_KENNEL_OVERLAY:0:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:9:WORKSHOP_KENNEL_OVERLAY:0:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:10:WORKSHOP_KENNEL_OVERLAY:0:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:10:WORKSHOP_KENNEL_OVERLAY:0:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:10:WORKSHOP_KENNEL_OVERLAY:0:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:10:WORKSHOP_KENNEL_OVERLAY:0:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:10:WORKSHOP_KENNEL_OVERLAY:0:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:11:WORKSHOP_KENNEL_OVERLAY:0:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:11:WORKSHOP_KENNEL_OVERLAY:0:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:11:WORKSHOP_KENNEL_OVERLAY:0:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:11:WORKSHOP_KENNEL_OVERLAY:0:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:11:WORKSHOP_KENNEL_OVERLAY:0:4:5]

[TILE_GRAPHICS:WORKSHOPS_5x5:0:12:WORKSHOP_SIEGE:3:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:12:WORKSHOP_SIEGE:3:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:12:WORKSHOP_SIEGE:3:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:12:WORKSHOP_SIEGE:3:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:12:WORKSHOP_SIEGE:3:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:13:WORKSHOP_SIEGE:3:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:13:WORKSHOP_SIEGE:3:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:13:WORKSHOP_SIEGE:3:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:13:WORKSHOP_SIEGE:3:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:13:WORKSHOP_SIEGE:3:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:14:WORKSHOP_SIEGE:3:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:14:WORKSHOP_SIEGE:3:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:14:WORKSHOP_SIEGE:3:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:14:WORKSHOP_SIEGE:3:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:14:WORKSHOP_SIEGE:3:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:15:WORKSHOP_SIEGE:3:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:15:WORKSHOP_SIEGE:3:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:15:WORKSHOP_SIEGE:3:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:15:WORKSHOP_SIEGE:3:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:15:WORKSHOP_SIEGE:3:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:16:WORKSHOP_SIEGE:3:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:16:WORKSHOP_SIEGE:3:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:16:WORKSHOP_SIEGE:3:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:16:WORKSHOP_SIEGE:3:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:16:WORKSHOP_SIEGE:3:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:0:17:WORKSHOP_SIEGE:3:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:1:17:WORKSHOP_SIEGE:3:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:2:17:WORKSHOP_SIEGE:3:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:3:17:WORKSHOP_SIEGE:3:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:4:17:WORKSHOP_SIEGE:3:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:12:WORKSHOP_SIEGE:2:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:12:WORKSHOP_SIEGE:2:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:12:WORKSHOP_SIEGE:2:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:12:WORKSHOP_SIEGE:2:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:12:WORKSHOP_SIEGE:2:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:13:WORKSHOP_SIEGE:2:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:13:WORKSHOP_SIEGE:2:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:13:WORKSHOP_SIEGE:2:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:13:WORKSHOP_SIEGE:2:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:13:WORKSHOP_SIEGE:2:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:14:WORKSHOP_SIEGE:2:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:14:WORKSHOP_SIEGE:2:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:14:WORKSHOP_SIEGE:2:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:14:WORKSHOP_SIEGE:2:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:14:WORKSHOP_SIEGE:2:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:15:WORKSHOP_SIEGE:2:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:15:WORKSHOP_SIEGE:2:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:15:WORKSHOP_SIEGE:2:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:15:WORKSHOP_SIEGE:2:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:15:WORKSHOP_SIEGE:2:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:16:WORKSHOP_SIEGE:2:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:16:WORKSHOP_SIEGE:2:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:16:WORKSHOP_SIEGE:2:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:16:WORKSHOP_SIEGE:2:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:16:WORKSHOP_SIEGE:2:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:5:17:WORKSHOP_SIEGE:2:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:6:17:WORKSHOP_SIEGE:2:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:7:17:WORKSHOP_SIEGE:2:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:8:17:WORKSHOP_SIEGE:2:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:9:17:WORKSHOP_SIEGE:2:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:12:WORKSHOP_SIEGE:1:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:12:WORKSHOP_SIEGE:1:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:12:WORKSHOP_SIEGE:1:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:12:WORKSHOP_SIEGE:1:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:12:WORKSHOP_SIEGE:1:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:13:WORKSHOP_SIEGE:1:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:13:WORKSHOP_SIEGE:1:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:13:WORKSHOP_SIEGE:1:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:13:WORKSHOP_SIEGE:1:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:13:WORKSHOP_SIEGE:1:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:14:WORKSHOP_SIEGE:1:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:14:WORKSHOP_SIEGE:1:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:14:WORKSHOP_SIEGE:1:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:14:WORKSHOP_SIEGE:1:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:14:WORKSHOP_SIEGE:1:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:15:WORKSHOP_SIEGE:1:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:15:WORKSHOP_SIEGE:1:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:15:WORKSHOP_SIEGE:1:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:15:WORKSHOP_SIEGE:1:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:15:WORKSHOP_SIEGE:1:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:16:WORKSHOP_SIEGE:1:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:16:WORKSHOP_SIEGE:1:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:16:WORKSHOP_SIEGE:1:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:16:WORKSHOP_SIEGE:1:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:16:WORKSHOP_SIEGE:1:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:10:17:WORKSHOP_SIEGE:1:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:11:17:WORKSHOP_SIEGE:1:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:12:17:WORKSHOP_SIEGE:1:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:13:17:WORKSHOP_SIEGE:1:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:14:17:WORKSHOP_SIEGE:1:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:12:WORKSHOP_SIEGE:0:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:12:WORKSHOP_SIEGE:0:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:12:WORKSHOP_SIEGE:0:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:12:WORKSHOP_SIEGE:0:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:12:WORKSHOP_SIEGE:0:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:13:WORKSHOP_SIEGE:0:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:13:WORKSHOP_SIEGE:0:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:13:WORKSHOP_SIEGE:0:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:13:WORKSHOP_SIEGE:0:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:13:WORKSHOP_SIEGE:0:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:14:WORKSHOP_SIEGE:0:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:14:WORKSHOP_SIEGE:0:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:14:WORKSHOP_SIEGE:0:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:14:WORKSHOP_SIEGE:0:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:14:WORKSHOP_SIEGE:0:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:15:WORKSHOP_SIEGE:0:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:15:WORKSHOP_SIEGE:0:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:15:WORKSHOP_SIEGE:0:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:15:WORKSHOP_SIEGE:0:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:15:WORKSHOP_SIEGE:0:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:16:WORKSHOP_SIEGE:0:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:16:WORKSHOP_SIEGE:0:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:16:WORKSHOP_SIEGE:0:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:16:WORKSHOP_SIEGE:0:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:16:WORKSHOP_SIEGE:0:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:15:17:WORKSHOP_SIEGE:0:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:16:17:WORKSHOP_SIEGE:0:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:17:17:WORKSHOP_SIEGE:0:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:18:17:WORKSHOP_SIEGE:0:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:19:17:WORKSHOP_SIEGE:0:4:5]

[TILE_GRAPHICS:WORKSHOPS_5x5:20:12:WORKSHOP_SIEGE_OVERLAY:3:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:12:WORKSHOP_SIEGE_OVERLAY:3:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:12:WORKSHOP_SIEGE_OVERLAY:3:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:12:WORKSHOP_SIEGE_OVERLAY:3:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:12:WORKSHOP_SIEGE_OVERLAY:3:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:13:WORKSHOP_SIEGE_OVERLAY:3:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:13:WORKSHOP_SIEGE_OVERLAY:3:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:13:WORKSHOP_SIEGE_OVERLAY:3:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:13:WORKSHOP_SIEGE_OVERLAY:3:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:13:WORKSHOP_SIEGE_OVERLAY:3:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:14:WORKSHOP_SIEGE_OVERLAY:3:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:14:WORKSHOP_SIEGE_OVERLAY:3:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:14:WORKSHOP_SIEGE_OVERLAY:3:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:14:WORKSHOP_SIEGE_OVERLAY:3:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:14:WORKSHOP_SIEGE_OVERLAY:3:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:15:WORKSHOP_SIEGE_OVERLAY:3:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:15:WORKSHOP_SIEGE_OVERLAY:3:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:15:WORKSHOP_SIEGE_OVERLAY:3:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:15:WORKSHOP_SIEGE_OVERLAY:3:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:15:WORKSHOP_SIEGE_OVERLAY:3:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:16:WORKSHOP_SIEGE_OVERLAY:3:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:16:WORKSHOP_SIEGE_OVERLAY:3:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:16:WORKSHOP_SIEGE_OVERLAY:3:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:16:WORKSHOP_SIEGE_OVERLAY:3:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:16:WORKSHOP_SIEGE_OVERLAY:3:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:20:17:WORKSHOP_SIEGE_OVERLAY:3:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:21:17:WORKSHOP_SIEGE_OVERLAY:3:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:22:17:WORKSHOP_SIEGE_OVERLAY:3:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:23:17:WORKSHOP_SIEGE_OVERLAY:3:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:24:17:WORKSHOP_SIEGE_OVERLAY:3:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:12:WORKSHOP_SIEGE_OVERLAY:2:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:12:WORKSHOP_SIEGE_OVERLAY:2:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:12:WORKSHOP_SIEGE_OVERLAY:2:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:12:WORKSHOP_SIEGE_OVERLAY:2:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:12:WORKSHOP_SIEGE_OVERLAY:2:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:13:WORKSHOP_SIEGE_OVERLAY:2:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:13:WORKSHOP_SIEGE_OVERLAY:2:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:13:WORKSHOP_SIEGE_OVERLAY:2:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:13:WORKSHOP_SIEGE_OVERLAY:2:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:13:WORKSHOP_SIEGE_OVERLAY:2:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:14:WORKSHOP_SIEGE_OVERLAY:2:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:14:WORKSHOP_SIEGE_OVERLAY:2:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:14:WORKSHOP_SIEGE_OVERLAY:2:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:14:WORKSHOP_SIEGE_OVERLAY:2:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:14:WORKSHOP_SIEGE_OVERLAY:2:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:15:WORKSHOP_SIEGE_OVERLAY:2:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:15:WORKSHOP_SIEGE_OVERLAY:2:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:15:WORKSHOP_SIEGE_OVERLAY:2:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:15:WORKSHOP_SIEGE_OVERLAY:2:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:15:WORKSHOP_SIEGE_OVERLAY:2:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:16:WORKSHOP_SIEGE_OVERLAY:2:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:16:WORKSHOP_SIEGE_OVERLAY:2:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:16:WORKSHOP_SIEGE_OVERLAY:2:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:16:WORKSHOP_SIEGE_OVERLAY:2:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:16:WORKSHOP_SIEGE_OVERLAY:2:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:25:17:WORKSHOP_SIEGE_OVERLAY:2:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:26:17:WORKSHOP_SIEGE_OVERLAY:2:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:27:17:WORKSHOP_SIEGE_OVERLAY:2:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:28:17:WORKSHOP_SIEGE_OVERLAY:2:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:29:17:WORKSHOP_SIEGE_OVERLAY:2:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:12:WORKSHOP_SIEGE_OVERLAY:1:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:12:WORKSHOP_SIEGE_OVERLAY:1:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:12:WORKSHOP_SIEGE_OVERLAY:1:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:12:WORKSHOP_SIEGE_OVERLAY:1:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:12:WORKSHOP_SIEGE_OVERLAY:1:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:13:WORKSHOP_SIEGE_OVERLAY:1:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:13:WORKSHOP_SIEGE_OVERLAY:1:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:13:WORKSHOP_SIEGE_OVERLAY:1:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:13:WORKSHOP_SIEGE_OVERLAY:1:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:13:WORKSHOP_SIEGE_OVERLAY:1:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:14:WORKSHOP_SIEGE_OVERLAY:1:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:14:WORKSHOP_SIEGE_OVERLAY:1:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:14:WORKSHOP_SIEGE_OVERLAY:1:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:14:WORKSHOP_SIEGE_OVERLAY:1:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:14:WORKSHOP_SIEGE_OVERLAY:1:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:15:WORKSHOP_SIEGE_OVERLAY:1:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:15:WORKSHOP_SIEGE_OVERLAY:1:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:15:WORKSHOP_SIEGE_OVERLAY:1:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:15:WORKSHOP_SIEGE_OVERLAY:1:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:15:WORKSHOP_SIEGE_OVERLAY:1:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:16:WORKSHOP_SIEGE_OVERLAY:1:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:16:WORKSHOP_SIEGE_OVERLAY:1:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:16:WORKSHOP_SIEGE_OVERLAY:1:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:16:WORKSHOP_SIEGE_OVERLAY:1:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:16:WORKSHOP_SIEGE_OVERLAY:1:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:30:17:WORKSHOP_SIEGE_OVERLAY:1:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:31:17:WORKSHOP_SIEGE_OVERLAY:1:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:32:17:WORKSHOP_SIEGE_OVERLAY:1:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:33:17:WORKSHOP_SIEGE_OVERLAY:1:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:34:17:WORKSHOP_SIEGE_OVERLAY:1:4:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:12:WORKSHOP_SIEGE_OVERLAY:0:0:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:12:WORKSHOP_SIEGE_OVERLAY:0:1:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:12:WORKSHOP_SIEGE_OVERLAY:0:2:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:12:WORKSHOP_SIEGE_OVERLAY:0:3:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:12:WORKSHOP_SIEGE_OVERLAY:0:4:0]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:13:WORKSHOP_SIEGE_OVERLAY:0:0:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:13:WORKSHOP_SIEGE_OVERLAY:0:1:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:13:WORKSHOP_SIEGE_OVERLAY:0:2:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:13:WORKSHOP_SIEGE_OVERLAY:0:3:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:13:WORKSHOP_SIEGE_OVERLAY:0:4:1]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:14:WORKSHOP_SIEGE_OVERLAY:0:0:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:14:WORKSHOP_SIEGE_OVERLAY:0:1:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:14:WORKSHOP_SIEGE_OVERLAY:0:2:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:14:WORKSHOP_SIEGE_OVERLAY:0:3:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:14:WORKSHOP_SIEGE_OVERLAY:0:4:2]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:15:WORKSHOP_SIEGE_OVERLAY:0:0:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:15:WORKSHOP_SIEGE_OVERLAY:0:1:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:15:WORKSHOP_SIEGE_OVERLAY:0:2:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:15:WORKSHOP_SIEGE_OVERLAY:0:3:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:15:WORKSHOP_SIEGE_OVERLAY:0:4:3]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:16:WORKSHOP_SIEGE_OVERLAY:0:0:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:16:WORKSHOP_SIEGE_OVERLAY:0:1:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:16:WORKSHOP_SIEGE_OVERLAY:0:2:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:16:WORKSHOP_SIEGE_OVERLAY:0:3:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:16:WORKSHOP_SIEGE_OVERLAY:0:4:4]
[TILE_GRAPHICS:WORKSHOPS_5x5:35:17:WORKSHOP_SIEGE_OVERLAY:0:0:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:36:17:WORKSHOP_SIEGE_OVERLAY:0:1:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:37:17:WORKSHOP_SIEGE_OVERLAY:0:2:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:38:17:WORKSHOP_SIEGE_OVERLAY:0:3:5]
[TILE_GRAPHICS:WORKSHOPS_5x5:39:17:WORKSHOP_SIEGE_OVERLAY:0:4:5]

[TILE_GRAPHICS:LEVERS:0:0:LEVER_SET]
[TILE_GRAPHICS:LEVERS:1:0:LEVER_PULLED]
[TILE_GRAPHICS:TRAPS:9:1:TRAP_CAGE]
[TILE_GRAPHICS:TRAPS:9:0:TRAP_CAGE_TOP]
[TILE_GRAPHICS:TRAPS:8:1:TRAP_CAGE_UNLOADED]
[TILE_GRAPHICS:TRAPS:7:1:TRAP_STONE]
[TILE_GRAPHICS:TRAPS:7:0:TRAP_STONE_TOP]
[TILE_GRAPHICS:TRAPS:6:1:TRAP_STONE_UNLOADED]
[TILE_GRAPHICS:TRAPS:0:0:TRAP_PLATE_READY]
[TILE_GRAPHICS:TRAPS:1:0:TRAP_PLATE_PRESSED]
[TILE_GRAPHICS:TRAPS:0:1:TRAP_PLATE_READY_MINECART]
[TILE_GRAPHICS:TRAPS:1:1:TRAP_PLATE_PRESSED_MINECART]
[TILE_GRAPHICS:TRAPS:2:0:TRAP_PLATE_READY_WATER]
[TILE_GRAPHICS:TRAPS:3:0:TRAP_PLATE_PRESSED_WATER]
[TILE_GRAPHICS:TRAPS:2:1:TRAP_PLATE_READY_MAGMA]
[TILE_GRAPHICS:TRAPS:3:1:TRAP_PLATE_PRESSED_MAGMA]
[TILE_GRAPHICS:TRAPS_WEAPON:0:0:TRAP_WEAPON] used by planned
[TILE_GRAPHICS:TRAPS_WEAPON:0:0:TRAP_WEAPON_UNLOADED]
[TILE_GRAPHICS:TRAPS_WEAPON:1:2:TRAP_WEAPON_GENERIC_PIKE]
[TILE_GRAPHICS:TRAPS_WEAPON:2:2:TRAP_WEAPON_GENERIC_SPEAR]
[TILE_GRAPHICS:TRAPS_WEAPON:7:3:TRAP_WEAPON_GENERIC_WHIP]
[TILE_GRAPHICS:TRAPS_WEAPON:7:2:TRAP_WEAPON_GENERIC_SWORD]
[TILE_GRAPHICS:TRAPS_WEAPON:4:2:TRAP_WEAPON_GENERIC_AXE]
[TILE_GRAPHICS:TRAPS_WEAPON:6:3:TRAP_WEAPON_GENERIC_MACE]
[TILE_GRAPHICS:TRAPS_WEAPON:2:3:TRAP_WEAPON_GENERIC_HAMMER]
[TILE_GRAPHICS:TRAPS_WEAPON:0:3:TRAP_WEAPON_GENERIC_DAGGER]
[TILE_GRAPHICS:TRAPS_WEAPON:0:4:TRAP_WEAPON_GENERIC_CROSSBOW]
[TILE_GRAPHICS:TRAPS_WEAPON:1:4:TRAP_WEAPON_GENERIC_BOW]
[TILE_GRAPHICS:TRAPS_WEAPON:2:4:TRAP_WEAPON_GENERIC_BLOWGUN]

[TILE_GRAPHICS:SIEGE_WEAPONS:0:0:BALLISTA_E:0:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:1:0:BALLISTA_E:1:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:2:0:BALLISTA_E:2:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:0:1:BALLISTA_E:0:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:1:1:BALLISTA_E:1:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:2:1:BALLISTA_E:2:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:0:2:BALLISTA_E:0:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:1:2:BALLISTA_E:1:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:2:2:BALLISTA_E:2:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:3:0:BALLISTA_W:0:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:4:0:BALLISTA_W:1:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:5:0:BALLISTA_W:2:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:3:1:BALLISTA_W:0:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:4:1:BALLISTA_W:1:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:5:1:BALLISTA_W:2:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:3:2:BALLISTA_W:0:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:4:2:BALLISTA_W:1:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:5:2:BALLISTA_W:2:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:6:0:BALLISTA_N:0:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:7:0:BALLISTA_N:1:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:8:0:BALLISTA_N:2:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:6:1:BALLISTA_N:0:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:7:1:BALLISTA_N:1:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:8:1:BALLISTA_N:2:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:6:2:BALLISTA_N:0:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:7:2:BALLISTA_N:1:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:8:2:BALLISTA_N:2:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:9:0:BALLISTA_S:0:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:10:0:BALLISTA_S:1:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:11:0:BALLISTA_S:2:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:9:1:BALLISTA_S:0:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:10:1:BALLISTA_S:1:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:11:1:BALLISTA_S:2:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:9:2:BALLISTA_S:0:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:10:2:BALLISTA_S:1:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:11:2:BALLISTA_S:2:2]

[TILE_GRAPHICS:SIEGE_WEAPONS:0:3:CATAPULT_E:0:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:1:3:CATAPULT_E:1:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:2:3:CATAPULT_E:2:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:0:4:CATAPULT_E:0:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:1:4:CATAPULT_E:1:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:2:4:CATAPULT_E:2:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:0:5:CATAPULT_E:0:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:1:5:CATAPULT_E:1:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:2:5:CATAPULT_E:2:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:3:3:CATAPULT_W:0:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:4:3:CATAPULT_W:1:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:5:3:CATAPULT_W:2:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:3:4:CATAPULT_W:0:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:4:4:CATAPULT_W:1:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:5:4:CATAPULT_W:2:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:3:5:CATAPULT_W:0:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:4:5:CATAPULT_W:1:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:5:5:CATAPULT_W:2:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:6:3:CATAPULT_N:0:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:7:3:CATAPULT_N:1:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:8:3:CATAPULT_N:2:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:6:4:CATAPULT_N:0:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:7:4:CATAPULT_N:1:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:8:4:CATAPULT_N:2:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:6:5:CATAPULT_N:0:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:7:5:CATAPULT_N:1:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:8:5:CATAPULT_N:2:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:9:3:CATAPULT_S:0:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:10:3:CATAPULT_S:1:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:11:3:CATAPULT_S:2:0]
[TILE_GRAPHICS:SIEGE_WEAPONS:9:4:CATAPULT_S:0:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:10:4:CATAPULT_S:1:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:11:4:CATAPULT_S:2:1]
[TILE_GRAPHICS:SIEGE_WEAPONS:9:5:CATAPULT_S:0:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:10:5:CATAPULT_S:1:2]
[TILE_GRAPHICS:SIEGE_WEAPONS:11:5:CATAPULT_S:2:2]
