graphics_creatures_underground_giant

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:BAT_GIANT]
        [DEFAULT:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:0:0:2:1:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_GIANT:13:0:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:3:0:5:1:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_GIANT:14:0:AS_IS:ANIMATED]
 [TRAINED_HUNTER:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:6:0:8:1:AS_IS:DEFAULT]
    [TRAINED_WAR:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:9:0:11:1:AS_IS:DEFAULT]
      [LIST_ICON:CREATURES_UNDERGROUND_GIANT:12:0:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_GIANT:12:1:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_GIANT:15:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
        [DEFAULT:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:0:2:2:3:AS_IS]
       [ANIMATED:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:3:2:8:3:AS_IS]
      [LIST_ICON:CREATURES_UNDERGROUND_GIANT:12:2:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_GIANT:12:3:AS_IS]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
        [DEFAULT:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:0:4:2:5:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_GIANT:13:4:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:3:4:5:5:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_GIANT:14:4:AS_IS:ANIMATED]
 [TRAINED_HUNTER:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:6:4:8:5:AS_IS:DEFAULT]
    [TRAINED_WAR:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:9:4:11:5:AS_IS:DEFAULT]
      [LIST_ICON:CREATURES_UNDERGROUND_GIANT:12:4:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_GIANT:12:5:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_GIANT:14:4:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TOAD_GIANT_CAVE]
        [DEFAULT:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:0:6:2:7:AS_IS]
       [ANIMATED:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:3:6:5:7:AS_IS]
      [LIST_ICON:CREATURES_UNDERGROUND_GIANT:12:6:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_GIANT:12:7:AS_IS]

[CREATURE_GRAPHICS:GIANT_EARTHWORM]
        [DEFAULT:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:0:8:2:9:AS_IS]
       [ANIMATED:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:3:8:5:9:AS_IS]
      [LIST_ICON:CREATURES_UNDERGROUND_GIANT:12:8:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_GIANT:12:9:AS_IS]

[CREATURE_GRAPHICS:MOLE_GIANT]
        [DEFAULT:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:0:10:2:11:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_GIANT:13:10:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:3:10:5:11:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_GIANT:14:10:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_UNDERGROUND_GIANT:12:10:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_GIANT:12:11:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_GIANT:15:10:AS_IS:CORPSE]

[CREATURE_GRAPHICS:OLM_GIANT]
        [DEFAULT:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:0:12:2:13:AS_IS]
       [ANIMATED:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:3:12:5:13:AS_IS]
      [LIST_ICON:CREATURES_UNDERGROUND_GIANT:12:12:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_GIANT:12:13:AS_IS]

[CREATURE_GRAPHICS:RAT_GIANT]
        [DEFAULT:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:0:14:2:15:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_GIANT:13:14:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_UNDERGROUND_GIANT:LARGE_IMAGE:3:14:5:15:AS_IS]
          [CHILD:CREATURES_UNDERGROUND_GIANT:14:14:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_UNDERGROUND_GIANT:12:14:AS_IS]
      [CORPSE:CREATURES_UNDERGROUND_GIANT:12:15:AS_IS]
       [CHILD:CREATURES_UNDERGROUND_GIANT:15:14:AS_IS:CORPSE]
