graphics_creatures_surface_giant_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_GRAPHICS:GIANT_AARDVARK]
     [DEFAULT:STATUES_SURFACE_GIANT:0:0:0:1]

[STATUE_CREATURE_GRAPHICS:GIANT_ADDER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:GIANT_ALBATROSS]
     [DEFAULT:STATUES_SURFACE_GIANT:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:GIANT_ALLIGATOR]
     [DEFAULT:STATUES_SURFACE_GIANT:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:GIANT_ANACONDA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:GIANT_ANOLE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:ARMADILLO, GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:GIANT_AXOLOTL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:GIANT_AYE-AYE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:BADGER, GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
     [DEFAULT:STATUES_SURFACE_GIANT:0:20:0:21]

[STATUE_CREATURE_GRAPHICS:GIANT_BARN_OWL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:GIANT_BEAVER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:GIANT_BEETLE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:GIANT_BEAR_BLACK]
     [DEFAULT:STATUES_SURFACE_GIANT:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:GIANT_BLACK_MAMBA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:GIANT_BLUEJAY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:GIANT_BOBCAT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:34:0:35]

[STATUE_CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:36:0:37]

[STATUE_CREATURE_GRAPHICS:GIANT_BUSHMASTER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:38:0:39]

[STATUE_CREATURE_GRAPHICS:GIANT_BUSHTIT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:40:0:41]

[STATUE_CREATURE_GRAPHICS:GIANT_BUZZARD]
     [DEFAULT:STATUES_SURFACE_GIANT:0:42:0:43]

[STATUE_CREATURE_GRAPHICS:GIANT_CAPUCHIN]
     [DEFAULT:STATUES_SURFACE_GIANT:0:44:0:45]

[STATUE_CREATURE_GRAPHICS:CAPYBARA, GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:46:0:47]

[STATUE_CREATURE_GRAPHICS:GIANT_CARDINAL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:48:0:49]

[STATUE_CREATURE_GRAPHICS:GIANT_CASSOWARY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:50:0:51]

[STATUE_CREATURE_GRAPHICS:GIANT_CHAMELEON]
     [DEFAULT:STATUES_SURFACE_GIANT:0:52:0:53]

[STATUE_CREATURE_GRAPHICS:GIANT_CHEETAH]
     [DEFAULT:STATUES_SURFACE_GIANT:0:54:0:55]

[STATUE_CREATURE_GRAPHICS:GIANT_CHINCHILLA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:56:0:57]

[STATUE_CREATURE_GRAPHICS:GIANT_CHIPMUNK]
     [DEFAULT:STATUES_SURFACE_GIANT:0:58:0:59]

[STATUE_CREATURE_GRAPHICS:GIANT_COATI]
     [DEFAULT:STATUES_SURFACE_GIANT:0:60:0:61]

[STATUE_CREATURE_GRAPHICS:GIANT_COCKATIEL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:62:0:63]

[STATUE_CREATURE_GRAPHICS:GIANT_COPPERHEAD_SNAKE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:64:0:65]

[STATUE_CREATURE_GRAPHICS:GIANT_COUGAR]
     [DEFAULT:STATUES_SURFACE_GIANT:0:66:0:67]

[STATUE_CREATURE_GRAPHICS:GIANT_COYOTE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:68:0:69]

[STATUE_CREATURE_GRAPHICS:GIANT_CRAB]
     [DEFAULT:STATUES_SURFACE_GIANT:0:70:0:71]

[STATUE_CREATURE_GRAPHICS:GIANT_CROW]
     [DEFAULT:STATUES_SURFACE_GIANT:0:72:0:73]

[STATUE_CREATURE_GRAPHICS:GIANT_DAMSELFLY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:74:0:75]

[STATUE_CREATURE_GRAPHICS:GIANT_DEER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:76:0:77]

[STATUE_CREATURE_GRAPHICS:GIANT_DESERT_TORTOISE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:80:0:81]

[STATUE_CREATURE_GRAPHICS:GIANT_DINGO]
     [DEFAULT:STATUES_SURFACE_GIANT:0:82:0:83]

[STATUE_CREATURE_GRAPHICS:GIANT_DRAGONFLY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:84:0:85]

[STATUE_CREATURE_GRAPHICS:GIANT_EAGLE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:86:0:87]

[STATUE_CREATURE_GRAPHICS:GIANT_ECHIDNA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:88:0:89]

[STATUE_CREATURE_GRAPHICS:GIANT_ELEPHANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:90:0:91]

[STATUE_CREATURE_GRAPHICS:GIANT_ELEPHANT_SEAL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:92:0:93]

[STATUE_CREATURE_GRAPHICS:GIANT_ELK]
     [DEFAULT:STATUES_SURFACE_GIANT:0:94:0:95]

[STATUE_CREATURE_GRAPHICS:GIANT_EMU]
     [DEFAULT:STATUES_SURFACE_GIANT:0:96:0:97]

[STATUE_CREATURE_GRAPHICS:GIANT_FIREFLY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:98:0:99]

[STATUE_CREATURE_GRAPHICS:GIANT_FLY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:100:0:101]

[STATUE_CREATURE_GRAPHICS:GIANT_FLYING_SQUIRREL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:102:0:103]

[STATUE_CREATURE_GRAPHICS:GIANT_FOX]
     [DEFAULT:STATUES_SURFACE_GIANT:0:104:0:105]

[STATUE_CREATURE_GRAPHICS:GIANT_GAZELLE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:106:0:107]

[STATUE_CREATURE_GRAPHICS:GIANT_GILA_MONSTER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:108:0:109]

[STATUE_CREATURE_GRAPHICS:GIANT_GIRAFFE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:110:0:111]

[STATUE_CREATURE_GRAPHICS:GIANT_GRACKLE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:112:0:113]

[STATUE_CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:114:0:115]

[STATUE_CREATURE_GRAPHICS:GIANT_GRAY_LANGUR]
     [DEFAULT:STATUES_SURFACE_GIANT:0:116:0:117]

[STATUE_CREATURE_GRAPHICS:GIANT_SQUIRREL_GRAY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:118:0:119]

[STATUE_CREATURE_GRAPHICS:GIANT_GREAT_HORNED_OWL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:120:0:121]

[STATUE_CREATURE_GRAPHICS:GIANT_GREEN_TREE_FROG]
     [DEFAULT:STATUES_SURFACE_GIANT:0:122:0:123]

[STATUE_CREATURE_GRAPHICS:GIANT_GREY_PARROT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:124:0:125]

[STATUE_CREATURE_GRAPHICS:GIANT_BEAR_GRIZZLY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:126:0:127]

[STATUE_CREATURE_GRAPHICS:GIANT_GROUNDHOG]
     [DEFAULT:STATUES_SURFACE_GIANT:0:128:0:129]

[STATUE_CREATURE_GRAPHICS:GIANT_HAMSTER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:130:0:131]

[STATUE_CREATURE_GRAPHICS:GIANT_HARE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:132:0:133]

[STATUE_CREATURE_GRAPHICS:GIANT_HARP_SEAL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:134:0:135]

[STATUE_CREATURE_GRAPHICS:GIANT_HEDGEHOG]
     [DEFAULT:STATUES_SURFACE_GIANT:0:136:0:137]

[STATUE_CREATURE_GRAPHICS:GIANT_HIPPO]
     [DEFAULT:STATUES_SURFACE_GIANT:0:138:0:139]

[STATUE_CREATURE_GRAPHICS:GIANT_MARMOT_HOARY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:140:0:141]

[STATUE_CREATURE_GRAPHICS:HONEY BADGER, GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:142:0:143]

[STATUE_CREATURE_GRAPHICS:GIANT_HORNBILL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:144:0:145]

[STATUE_CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
     [DEFAULT:STATUES_SURFACE_GIANT:0:146:0:147]

[STATUE_CREATURE_GRAPHICS:GIANT_HYENA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:148:0:149]

[STATUE_CREATURE_GRAPHICS:GIANT_IBEX]
     [DEFAULT:STATUES_SURFACE_GIANT:0:150:0:151]

[STATUE_CREATURE_GRAPHICS:GIANT_IGUANA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:152:0:153]

[STATUE_CREATURE_GRAPHICS:GIANT_IMPALA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:154:0:155]

[STATUE_CREATURE_GRAPHICS:GIANT_JACKAL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:156:0:157]

[STATUE_CREATURE_GRAPHICS:GIANT_JAGUAR]
     [DEFAULT:STATUES_SURFACE_GIANT:0:158:0:159]

[STATUE_CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:160:0:161]

[STATUE_CREATURE_GRAPHICS:GIANT_KAKAPO]
     [DEFAULT:STATUES_SURFACE_GIANT:0:162:0:163]

[STATUE_CREATURE_GRAPHICS:GIANT_KANGAROO]
     [DEFAULT:STATUES_SURFACE_GIANT:0:164:0:165]

[STATUE_CREATURE_GRAPHICS:GIANT_KEA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:166:0:167]

[STATUE_CREATURE_GRAPHICS:GIANT_KESTREL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:168:0:169]

[STATUE_CREATURE_GRAPHICS:GIANT_KING_COBRA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:170:0:171]

[STATUE_CREATURE_GRAPHICS:GIANT_KINGSNAKE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:172:0:173]

[STATUE_CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:174:0:175]

[STATUE_CREATURE_GRAPHICS:GIANT_KOALA]
     [DEFAULT:STATUES_SURFACE_GIANT:0:176:0:177]

[STATUE_CREATURE_GRAPHICS:GIANT_LEECH]
     [DEFAULT:STATUES_SURFACE_GIANT:0:178:0:179]

[STATUE_CREATURE_GRAPHICS:GIANT_LEOPARD]
     [DEFAULT:STATUES_SURFACE_GIANT:0:180:0:181]

[STATUE_CREATURE_GRAPHICS:GIANT_LEOPARD_GECKO]
     [DEFAULT:STATUES_SURFACE_GIANT:0:182:0:183]

[STATUE_CREATURE_GRAPHICS:GIANT_LEOPARD_SEAL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:184:0:185]

[STATUE_CREATURE_CASTE_GRAPHICS:GIANT_LION:MALE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:186:0:187]

[STATUE_CREATURE_CASTE_GRAPHICS:GIANT_LION:FEMALE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:188:0:189]

[STATUE_CREATURE_GRAPHICS:GIANT_LION_TAMARIN]
     [DEFAULT:STATUES_SURFACE_GIANT:0:190:0:191]

[STATUE_CREATURE_GRAPHICS:GIANT_LIZARD]
     [DEFAULT:STATUES_SURFACE_GIANT:0:192:0:193]

[STATUE_CREATURE_GRAPHICS:GIANT_LOON]
     [DEFAULT:STATUES_SURFACE_GIANT:0:194:0:195]

[STATUE_CREATURE_GRAPHICS:GIANT_LORIKEET]
     [DEFAULT:STATUES_SURFACE_GIANT:0:196:0:197]

[STATUE_CREATURE_GRAPHICS:GIANT_LOUSE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:198:0:199]

[STATUE_CREATURE_GRAPHICS:GIANT_LYNX]
     [DEFAULT:STATUES_SURFACE_GIANT:0:200:0:201]

[STATUE_CREATURE_GRAPHICS:GIANT_MAGPIE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:202:0:203]

[STATUE_CREATURE_GRAPHICS:GIANT_MANDRILL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:204:0:205]

[STATUE_CREATURE_GRAPHICS:GIANT_MANTIS]
     [DEFAULT:STATUES_SURFACE_GIANT:0:206:0:207]

[STATUE_CREATURE_GRAPHICS:GIANT_MASKED_LOVEBIRD]
     [DEFAULT:STATUES_SURFACE_GIANT:0:208:0:209]

[STATUE_CREATURE_GRAPHICS:GIANT_MINK]
     [DEFAULT:STATUES_SURFACE_GIANT:0:210:0:211]

[STATUE_CREATURE_GRAPHICS:GIANT_BUTTERFLY_MONARCH]
     [DEFAULT:STATUES_SURFACE_GIANT:0:212:0:213]

[STATUE_CREATURE_GRAPHICS:GIANT_MONGOOSE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:214:0:215]

[STATUE_CREATURE_GRAPHICS:GIANT_MONITOR_LIZARD]
     [DEFAULT:STATUES_SURFACE_GIANT:0:216:0:217]

[STATUE_CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:218:0:219]

[STATUE_CREATURE_GRAPHICS:MOOSE, GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:220:0:221]

[STATUE_CREATURE_GRAPHICS:GIANT_MOSQUITO]
     [DEFAULT:STATUES_SURFACE_GIANT:0:222:0:223]

[STATUE_CREATURE_GRAPHICS:GIANT_MOTH]
     [DEFAULT:STATUES_SURFACE_GIANT:0:224:0:225]

[STATUE_CREATURE_GRAPHICS:GIANT_GOAT_MOUNTAIN]
     [DEFAULT:STATUES_SURFACE_GIANT:0:226:0:227]

[STATUE_CREATURE_GRAPHICS:GIANT_MUSKOX]
     [DEFAULT:STATUES_SURFACE_GIANT:0:228:0:229]

[STATUE_CREATURE_GRAPHICS:GIANT_OCELOT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:230:0:231]

[STATUE_CREATURE_GRAPHICS:GIANT_CAMEL_1_HUMP]
     [DEFAULT:STATUES_SURFACE_GIANT:0:232:0:233]

[STATUE_CREATURE_GRAPHICS:GIANT_OPOSSUM]
     [DEFAULT:STATUES_SURFACE_GIANT:0:234:0:235]

[STATUE_CREATURE_GRAPHICS:GIANT_ORIOLE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:236:0:237]

[STATUE_CREATURE_GRAPHICS:GIANT_OSPREY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:238:0:239]

[STATUE_CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:240:0:241]

[STATUE_CREATURE_GRAPHICS:GIANT_OTTER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:242:0:243]

[STATUE_CREATURE_GRAPHICS:GIANT_PANGOLIN]
     [DEFAULT:STATUES_SURFACE_GIANT:0:244:0:245]

[STATUE_CREATURE_GRAPHICS:GIANT_PARAKEET]
     [DEFAULT:STATUES_SURFACE_GIANT:0:246:0:247]

[STATUE_CREATURE_GRAPHICS:GIANT_PEACH-FACED_LOVEBIRD]
     [DEFAULT:STATUES_SURFACE_GIANT:0:248:0:249]

[STATUE_CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:250:0:251]

[STATUE_CREATURE_GRAPHICS:GIANT PEREGRINE FALCON]
     [DEFAULT:STATUES_SURFACE_GIANT:0:252:0:253]

[STATUE_CREATURE_GRAPHICS:PLATYPUS, GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:254:0:255]

[STATUE_CREATURE_GRAPHICS:GIANT_BEAR_POLAR]
     [DEFAULT:STATUES_SURFACE_GIANT:0:256:0:257]

[STATUE_CREATURE_GRAPHICS:GIANT_POND_TURTLE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:258:0:259]

[STATUE_CREATURE_GRAPHICS:GIANT_PORCUPINE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:260:0:261]

[STATUE_CREATURE_GRAPHICS:GIANT_PUFFIN]
     [DEFAULT:STATUES_SURFACE_GIANT:0:262:0:263]

[STATUE_CREATURE_GRAPHICS:GIANT_PYTHON]
     [DEFAULT:STATUES_SURFACE_GIANT:0:264:0:265]

[STATUE_CREATURE_GRAPHICS:GIANT_RACCOON]
     [DEFAULT:STATUES_SURFACE_GIANT:0:266:0:267]

[STATUE_CREATURE_GRAPHICS:GIANT_RATTLESNAKE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:268:0:269]

[STATUE_CREATURE_GRAPHICS:GIANT_RAVEN]
     [DEFAULT:STATUES_SURFACE_GIANT:0:270:0:271]

[STATUE_CREATURE_GRAPHICS:GIANT_RW_BLACKBIRD]
     [DEFAULT:STATUES_SURFACE_GIANT:0:272:0:273]

[STATUE_CREATURE_GRAPHICS:RED PANDA, GIANT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:274:0:275]

[STATUE_CREATURE_GRAPHICS:GIANT_SQUIRREL_RED]
     [DEFAULT:STATUES_SURFACE_GIANT:0:276:0:277]

[STATUE_CREATURE_GRAPHICS:GIANT_MACAQUE_RHESUS]
     [DEFAULT:STATUES_SURFACE_GIANT:0:278:0:279]

[STATUE_CREATURE_GRAPHICS:GIANT_RHINOCEROS]
     [DEFAULT:STATUES_SURFACE_GIANT:0:280:0:281]

[STATUE_CREATURE_GRAPHICS:GIANT_ROACH]
     [DEFAULT:STATUES_SURFACE_GIANT:0:282:0:283]

[STATUE_CREATURE_GRAPHICS:GIANT_CROCODILE_SALTWATER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:284:0:285]

[STATUE_CREATURE_GRAPHICS:GIANT_SKINK]
     [DEFAULT:STATUES_SURFACE_GIANT:0:286:0:287]

[STATUE_CREATURE_GRAPHICS:GIANT_SKUNK]
     [DEFAULT:STATUES_SURFACE_GIANT:0:288:0:289]

[STATUE_CREATURE_GRAPHICS:GIANT_SLOTH]
     [DEFAULT:STATUES_SURFACE_GIANT:0:290:0:291]

[STATUE_CREATURE_GRAPHICS:GIANT_SLOTH_BEAR]
     [DEFAULT:STATUES_SURFACE_GIANT:0:292:0:293]

[STATUE_CREATURE_GRAPHICS:GIANT_SLUG]
     [DEFAULT:STATUES_SURFACE_GIANT:0:294:0:295]

[STATUE_CREATURE_GRAPHICS:GIANT_SNAIL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:296:0:297]

[STATUE_CREATURE_GRAPHICS:GIANT_SNAPPING_TURTLE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:298:0:299]

[STATUE_CREATURE_GRAPHICS:GIANT_SNOWY_OWL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:300:0:301]

[STATUE_CREATURE_GRAPHICS:GIANT_SPARROW]
     [DEFAULT:STATUES_SURFACE_GIANT:0:302:0:303]

[STATUE_CREATURE_GRAPHICS:GIANT_SPIDER_MONKEY]
     [DEFAULT:STATUES_SURFACE_GIANT:0:304:0:305]

[STATUE_CREATURE_GRAPHICS:GIANT_STOAT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:306:0:307]

[STATUE_CREATURE_GRAPHICS:GIANT_SWAN]
     [DEFAULT:STATUES_SURFACE_GIANT:0:308:0:309]

[STATUE_CREATURE_GRAPHICS:GIANT_TAPIR]
     [DEFAULT:STATUES_SURFACE_GIANT:0:310:0:311]

[STATUE_CREATURE_GRAPHICS:GIANT_THRIPS]
     [DEFAULT:STATUES_SURFACE_GIANT:0:312:0:313]

[STATUE_CREATURE_GRAPHICS:GIANT_TICK]
     [DEFAULT:STATUES_SURFACE_GIANT:0:314:0:315]

[STATUE_CREATURE_GRAPHICS:GIANT_TIGER]
     [DEFAULT:STATUES_SURFACE_GIANT:0:316:0:317]

[STATUE_CREATURE_GRAPHICS:GIANT_TOAD]
     [DEFAULT:STATUES_SURFACE_GIANT:0:318:0:319]

[STATUE_CREATURE_GRAPHICS:GIANT_CAMEL_2_HUMP]
     [DEFAULT:STATUES_SURFACE_GIANT:0:320:0:321]

[STATUE_CREATURE_GRAPHICS:GIANT_VULTURE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:322:0:323]

[STATUE_CREATURE_GRAPHICS:GIANT_WALRUS]
     [DEFAULT:STATUES_SURFACE_GIANT:0:324:0:325]

[STATUE_CREATURE_GRAPHICS:GIANT_WARTHOG]
     [DEFAULT:STATUES_SURFACE_GIANT:0:326:0:327]

[STATUE_CREATURE_GRAPHICS:GIANT_WEASEL]
     [DEFAULT:STATUES_SURFACE_GIANT:0:328:0:329]

[STATUE_CREATURE_GRAPHICS:GIANT_WHITE_STORK]
     [DEFAULT:STATUES_SURFACE_GIANT:0:330:0:331]

[STATUE_CREATURE_GRAPHICS:GIANT_WILD_BOAR]
     [DEFAULT:STATUES_SURFACE_GIANT:0:332:0:333]

[STATUE_CREATURE_GRAPHICS:GIANT_WOLF]
     [DEFAULT:STATUES_SURFACE_GIANT:0:334:0:335]

[STATUE_CREATURE_GRAPHICS:GIANT_WOLVERINE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:336:0:337]

[STATUE_CREATURE_GRAPHICS:GIANT_WOMBAT]
     [DEFAULT:STATUES_SURFACE_GIANT:0:338:0:339]

[STATUE_CREATURE_GRAPHICS:GIANT_WREN]
     [DEFAULT:STATUES_SURFACE_GIANT:0:340:0:341]

[STATUE_CREATURE_GRAPHICS:PANDA, GIGANTIC]
     [DEFAULT:STATUES_SURFACE_GIANT:0:342:0:343]

[STATUE_CREATURE_GRAPHICS:GIGANTIC TORTOISE]
     [DEFAULT:STATUES_SURFACE_GIANT:0:344:0:345]
