graphics_creatures_aquatic_large

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:SHARK_BASKING]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:0:2:1:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:0:5:1:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:0:8:1:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:0:11:1:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:0:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:1:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:2:2:3:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:2:5:3:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:2:8:3:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:2:11:3:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:2:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:3:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:3:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_BLUE]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:4:2:5:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:4:5:5:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:4:8:5:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:4:11:5:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:4:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:5:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:5:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:6:2:7:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:6:5:7:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:6:8:7:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:6:11:7:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:6:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:7:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:7:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_BULL]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:8:2:9:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:8:5:9:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:8:8:9:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:8:11:9:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:8:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:9:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:9:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:10:2:11:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:10:5:11:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:10:8:11:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:10:11:11:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:10:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:11:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:11:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:12:2:13:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:12:5:13:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:12:8:13:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:12:11:13:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:12:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:13:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:13:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:14:2:15:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:14:5:15:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:14:8:15:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:14:11:15:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:14:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:15:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:15:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_MARLIN]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:16:2:17:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:16:5:17:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:16:8:17:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:16:11:17:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:16:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:17:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:17:AS_IS:CORPSE]

[CREATURE_GRAPHICS:NARWHAL]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:18:2:19:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:18:5:19:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:18:8:19:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:18:11:19:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:18:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:19:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:19:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:20:2:21:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:20:5:21:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:20:8:21:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:20:11:21:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:20:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:21:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:21:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ORCA]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:22:2:23:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:22:5:23:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:22:8:23:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:22:11:23:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:22:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:23:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:23:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SEA_MONSTER]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:24:2:25:AS_IS]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:24:8:25:AS_IS]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:24:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:25:AS_IS]

[CREATURE_GRAPHICS:SEA_SERPENT]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:26:2:27:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:26:5:27:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:26:8:27:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:26:11:27:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:26:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:27:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:27:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SPERM_WHALE]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:28:2:29:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:28:5:29:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:28:8:29:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:28:11:29:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:28:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:29:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:29:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_SWORDFISH]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:30:2:31:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:30:5:31:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:30:8:31:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:30:11:31:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:30:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:31:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:31:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_TIGER]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:32:2:33:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:32:5:33:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:32:8:33:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:32:11:33:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:32:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:33:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:33:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_WHALE]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:34:2:35:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:34:5:35:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:34:8:35:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:34:11:35:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:34:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:35:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:35:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
        [DEFAULT:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:0:36:2:37:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:3:36:5:37:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:6:36:8:37:AS_IS]
          [CHILD:CREATURES_AQUATIC_LARGE:LARGE_IMAGE:9:36:11:37:AS_IS:ANIMATED]
      [LIST_ICON:CREATURES_AQUATIC_LARGE:13:36:AS_IS]
      [CORPSE:CREATURES_AQUATIC_LARGE:13:37:AS_IS]
       [CHILD:CREATURES_AQUATIC_LARGE:16:37:AS_IS:CORPSE]
