graphics_creatures_surface_large_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_CASTE_GRAPHICS:DEER:MALE]
        [DEFAULT:STATUES_SURFACE_LARGE:0:0:0:1]
[STATUE_CREATURE_CASTE_GRAPHICS:DEER:FEMALE]
        [DEFAULT:STATUES_SURFACE_LARGE:1:0:1:1]

[STATUE_CREATURE_GRAPHICS:ELEPHANT]
        [DEFAULT:STATUES_SURFACE_LARGE:0:2:0:3]

[STATUE_CREATURE_CASTE_GRAPHICS:ELK:MALE]
        [DEFAULT:STATUES_SURFACE_LARGE:0:4:0:5]
[STATUE_CREATURE_CASTE_GRAPHICS:ELK:FEMALE]
        [DEFAULT:STATUES_SURFACE_LARGE:1:4:1:5]

[STATUE_CREATURE_GRAPHICS:GAZELLE]
        [DEFAULT:STATUES_SURFACE_LARGE:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:GIRAFFE]
        [DEFAULT:STATUES_SURFACE_LARGE:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:HIPPO]
        [DEFAULT:STATUES_SURFACE_LARGE:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:IMPALA]
        [DEFAULT:STATUES_SURFACE_LARGE:0:12:0:13]

[STATUE_CREATURE_CASTE_GRAPHICS:MOOSE:MALE]
        [DEFAULT:STATUES_SURFACE_LARGE:0:14:0:15]
[STATUE_CREATURE_CASTE_GRAPHICS:MOOSE:FEMALE]
        [DEFAULT:STATUES_SURFACE_LARGE:1:14:1:15]

[STATUE_CREATURE_GRAPHICS:MUSKOX]
        [DEFAULT:STATUES_SURFACE_LARGE:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:NIGHTWING]
        [DEFAULT:STATUES_SURFACE_LARGE:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:OGRE]
        [DEFAULT:STATUES_SURFACE_LARGE:0:20:0:21]

[STATUE_CREATURE_CASTE_GRAPHICS:BIRD_OSTRICH:MALE]
        [DEFAULT:STATUES_SURFACE_LARGE:0:22:0:23]
[STATUE_CREATURE_CASTE_GRAPHICS:BIRD_OSTRICH:FEMALE]
        [DEFAULT:STATUES_SURFACE_LARGE:1:22:1:23]

[STATUE_CREATURE_GRAPHICS:RHINOCEROS]
        [DEFAULT:STATUES_SURFACE_LARGE:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:BIRD_STORK_WHITE]
        [DEFAULT:STATUES_SURFACE_LARGE:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:SPIDER_MONKEY]
        [DEFAULT:STATUES_SURFACE_LARGE:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:GIANT TORTOISE]
        [DEFAULT:STATUES_SURFACE_LARGE:1:28:1:29]
