graphics_beasts

[OBJECT:GRAPHICS]

[TILE_GRAPHICS_RECTANGLE:BEASTS:0:0:3:2:BEAST_AMORPHOUS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:0:30:3:2:BEAST_AMORPHOUS_SHELL_BACK]

[TILE_GRAPHICS_RECTANGLE:BEASTS:3:0:3:2:BEAST_SNAKE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:2:3:2:BEAST_SNAKE_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:4:3:2:BEAST_SNAKE_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:6:3:2:BEAST_SNAKE_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:8:3:2:BEAST_SNAKE_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:10:3:2:BEAST_SNAKE_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:12:3:2:BEAST_SNAKE_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:14:3:2:BEAST_SNAKE_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:16:3:2:BEAST_SNAKE_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:18:3:2:BEAST_SNAKE_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:20:3:2:BEAST_SNAKE_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:22:3:2:BEAST_SNAKE_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:30:3:2:BEAST_SNAKE_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:34:3:2:BEAST_SNAKE_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:3:36:3:2:BEAST_SNAKE_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:6:0:3:2:BEAST_WORM_LONG]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:2:3:2:BEAST_WORM_LONG_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:4:3:2:BEAST_WORM_LONG_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:6:3:2:BEAST_WORM_LONG_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:8:3:2:BEAST_WORM_LONG_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:10:3:2:BEAST_WORM_LONG_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:12:3:2:BEAST_WORM_LONG_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:14:3:2:BEAST_WORM_LONG_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:16:3:2:BEAST_WORM_LONG_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:18:3:2:BEAST_WORM_LONG_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:20:3:2:BEAST_WORM_LONG_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:22:3:2:BEAST_WORM_LONG_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:30:3:2:BEAST_WORM_LONG_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:34:3:2:BEAST_WORM_LONG_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:6:36:3:2:BEAST_WORM_LONG_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:9:0:3:2:BEAST_WORM_SHORT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:2:3:2:BEAST_WORM_SHORT_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:4:3:2:BEAST_WORM_SHORT_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:6:3:2:BEAST_WORM_SHORT_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:8:3:2:BEAST_WORM_SHORT_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:10:3:2:BEAST_WORM_SHORT_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:12:3:2:BEAST_WORM_SHORT_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:14:3:2:BEAST_WORM_SHORT_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:18:3:2:BEAST_WORM_SHORT_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:20:3:2:BEAST_WORM_SHORT_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:22:3:2:BEAST_WORM_SHORT_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:30:3:2:BEAST_WORM_SHORT_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:34:3:2:BEAST_WORM_SHORT_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:36:3:2:BEAST_WORM_SHORT_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:12:0:3:2:BEAST_INSECT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:2:3:2:BEAST_INSECT_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:4:3:2:BEAST_INSECT_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:6:3:2:BEAST_INSECT_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:12:3:2:BEAST_INSECT_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:16:3:2:BEAST_INSECT_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:18:3:2:BEAST_INSECT_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:20:3:2:BEAST_INSECT_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:22:3:2:BEAST_INSECT_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:24:3:2:BEAST_INSECT_PROBOSCIS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:30:3:2:BEAST_INSECT_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:34:3:2:BEAST_INSECT_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:36:3:2:BEAST_INSECT_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:15:0:3:2:BEAST_SPIDER]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:2:3:2:BEAST_SPIDER_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:4:3:2:BEAST_SPIDER_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:8:3:2:BEAST_SPIDER_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:12:3:2:BEAST_SPIDER_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:16:3:2:BEAST_SPIDER_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:18:3:2:BEAST_SPIDER_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:20:3:2:BEAST_SPIDER_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:22:3:2:BEAST_SPIDER_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:32:3:2:BEAST_SPIDER_SHELL_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:34:3:2:BEAST_SPIDER_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:36:3:2:BEAST_SPIDER_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:18:0:3:2:BEAST_SCORPION]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:2:3:2:BEAST_SCORPION_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:4:3:2:BEAST_SCORPION_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:6:3:2:BEAST_SCORPION_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:8:3:2:BEAST_SCORPION_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:10:3:2:BEAST_SCORPION_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:12:3:2:BEAST_SCORPION_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:14:3:2:BEAST_SCORPION_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:16:3:2:BEAST_SCORPION_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:18:3:2:BEAST_SCORPION_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:20:3:2:BEAST_SCORPION_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:22:3:2:BEAST_SCORPION_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:24:3:2:BEAST_SCORPION_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:26:3:2:BEAST_SCORPION_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:28:3:2:BEAST_SCORPION_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:32:3:2:BEAST_SCORPION_SHELL_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:34:3:2:BEAST_SCORPION_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:18:36:3:2:BEAST_SCORPION_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:21:0:3:2:BEAST_BIPEDAL_DINOSAUR]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:2:3:2:BEAST_BIPEDAL_DINOSAUR_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:4:3:2:BEAST_BIPEDAL_DINOSAUR_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:6:3:2:BEAST_BIPEDAL_DINOSAUR_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:8:3:2:BEAST_BIPEDAL_DINOSAUR_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:10:3:2:BEAST_BIPEDAL_DINOSAUR_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:14:3:2:BEAST_BIPEDAL_DINOSAUR_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:18:3:2:BEAST_BIPEDAL_DINOSAUR_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:20:3:2:BEAST_BIPEDAL_DINOSAUR_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:22:3:2:BEAST_BIPEDAL_DINOSAUR_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:24:3:2:BEAST_BIPEDAL_DINOSAUR_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:26:3:2:BEAST_BIPEDAL_DINOSAUR_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:28:3:2:BEAST_BIPEDAL_DINOSAUR_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:30:3:2:BEAST_BIPEDAL_DINOSAUR_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:34:3:2:BEAST_BIPEDAL_DINOSAUR_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:21:36:3:2:BEAST_BIPEDAL_DINOSAUR_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:24:0:3:2:BEAST_HUMANOID]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:2:3:2:BEAST_HUMANOID_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:4:3:2:BEAST_HUMANOID_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:6:3:2:BEAST_HUMANOID_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:8:3:2:BEAST_HUMANOID_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:10:3:2:BEAST_HUMANOID_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:14:3:2:BEAST_HUMANOID_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:18:3:2:BEAST_HUMANOID_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:20:3:2:BEAST_HUMANOID_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:22:3:2:BEAST_HUMANOID_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:24:3:2:BEAST_HUMANOID_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:26:3:2:BEAST_HUMANOID_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:28:3:2:BEAST_HUMANOID_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:30:3:2:BEAST_HUMANOID_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:34:3:2:BEAST_HUMANOID_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:24:36:3:2:BEAST_HUMANOID_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:27:0:3:2:BEAST_FRONT_GRASP]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:26:3:2:BEAST_FRONT_GRASP_HEX]
[TILE_GRAPHICS_RECTANGLE:BEASTS:9:28:3:2:BEAST_FRONT_GRASP_OCT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:2:3:2:BEAST_FRONT_GRASP_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:4:3:2:BEAST_FRONT_GRASP_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:6:3:2:BEAST_FRONT_GRASP_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:8:3:2:BEAST_FRONT_GRASP_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:10:3:2:BEAST_FRONT_GRASP_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:14:3:2:BEAST_FRONT_GRASP_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:18:3:2:BEAST_FRONT_GRASP_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:20:3:2:BEAST_FRONT_GRASP_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:22:3:2:BEAST_FRONT_GRASP_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:24:3:2:BEAST_FRONT_GRASP_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:26:3:2:BEAST_FRONT_GRASP_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:28:3:2:BEAST_FRONT_GRASP_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:30:3:2:BEAST_FRONT_GRASP_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:34:3:2:BEAST_FRONT_GRASP_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:27:36:3:2:BEAST_FRONT_GRASP_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:30:0:3:2:BEAST_QUADRUPED_BULKY]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:26:3:2:BEAST_QUADRUPED_BULKY_HEX]
[TILE_GRAPHICS_RECTANGLE:BEASTS:12:28:3:2:BEAST_QUADRUPED_BULKY_OCT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:2:3:2:BEAST_QUADRUPED_BULKY_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:4:3:2:BEAST_QUADRUPED_BULKY_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:6:3:2:BEAST_QUADRUPED_BULKY_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:8:3:2:BEAST_QUADRUPED_BULKY_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:10:3:2:BEAST_QUADRUPED_BULKY_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:12:3:2:BEAST_QUADRUPED_BULKY_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:14:3:2:BEAST_QUADRUPED_BULKY_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:16:3:2:BEAST_QUADRUPED_BULKY_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:18:3:2:BEAST_QUADRUPED_BULKY_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:20:3:2:BEAST_QUADRUPED_BULKY_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:22:3:2:BEAST_QUADRUPED_BULKY_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:24:3:2:BEAST_QUADRUPED_BULKY_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:26:3:2:BEAST_QUADRUPED_BULKY_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:28:3:2:BEAST_QUADRUPED_BULKY_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:32:3:2:BEAST_QUADRUPED_BULKY_SHELL_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:34:3:2:BEAST_QUADRUPED_BULKY_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:30:36:3:2:BEAST_QUADRUPED_BULKY_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:33:0:3:2:BEAST_QUADRUPED_SLINKY]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:26:3:2:BEAST_QUADRUPED_SLINKY_HEX]
[TILE_GRAPHICS_RECTANGLE:BEASTS:15:28:3:2:BEAST_QUADRUPED_SLINKY_OCT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:2:3:2:BEAST_QUADRUPED_SLINKY_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:4:3:2:BEAST_QUADRUPED_SLINKY_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:8:3:2:BEAST_QUADRUPED_SLINKY_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:10:3:2:BEAST_QUADRUPED_SLINKY_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:12:3:2:BEAST_QUADRUPED_SLINKY_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:14:3:2:BEAST_QUADRUPED_SLINKY_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:16:3:2:BEAST_QUADRUPED_SLINKY_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:18:3:2:BEAST_QUADRUPED_SLINKY_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:20:3:2:BEAST_QUADRUPED_SLINKY_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:22:3:2:BEAST_QUADRUPED_SLINKY_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:24:3:2:BEAST_QUADRUPED_SLINKY_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:26:3:2:BEAST_QUADRUPED_SLINKY_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:28:3:2:BEAST_QUADRUPED_SLINKY_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:32:3:2:BEAST_QUADRUPED_SLINKY_SHELL_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:34:3:2:BEAST_QUADRUPED_SLINKY_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:33:36:3:2:BEAST_QUADRUPED_SLINKY_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS:36:0:3:2:BEAST_WALRUS]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:2:3:2:BEAST_WALRUS_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:6:3:2:BEAST_WALRUS_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:8:3:2:BEAST_WALRUS_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:10:3:2:BEAST_WALRUS_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:12:3:2:BEAST_WALRUS_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:14:3:2:BEAST_WALRUS_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:18:3:2:BEAST_WALRUS_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:20:3:2:BEAST_WALRUS_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:22:3:2:BEAST_WALRUS_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:24:3:2:BEAST_WALRUS_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:26:3:2:BEAST_WALRUS_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:28:3:2:BEAST_WALRUS_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:30:3:2:BEAST_WALRUS_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:34:3:2:BEAST_WALRUS_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS:36:36:3:2:BEAST_WALRUS_ANTENNAE]
