graphics_creatures_underground_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
     [DEFAULT:STATUES_UNDERGROUND:0:0:0:1]

[STATUE_CREATURE_GRAPHICS:BUGBAT]
     [DEFAULT:STATUES_UNDERGROUND:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:CAVE_BLOB]
     [DEFAULT:STATUES_UNDERGROUND:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:CROCODILE_CAVE]
     [DEFAULT:STATUES_UNDERGROUND:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:CAVE_FLOATER]
     [DEFAULT:STATUES_UNDERGROUND:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:CREEPING_EYE]
     [DEFAULT:STATUES_UNDERGROUND:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:CRUNDLE]
     [DEFAULT:STATUES_UNDERGROUND:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:DRUNIAN]
     [DEFAULT:STATUES_UNDERGROUND:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:IMP_FIRE]
     [DEFAULT:STATUES_UNDERGROUND:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:FLESH_BALL]
     [DEFAULT:STATUES_UNDERGROUND:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:FLOATING_GUTS]
     [DEFAULT:STATUES_UNDERGROUND:0:20:0:21]

[STATUE_CREATURE_GRAPHICS:GORLAK]
     [DEFAULT:STATUES_UNDERGROUND:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:GREEN_DEVOURER]
     [DEFAULT:STATUES_UNDERGROUND:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:GREMLIN]
     [DEFAULT:STATUES_UNDERGROUND:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:HELMET_SNAKE]
     [DEFAULT:STATUES_UNDERGROUND:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:HUNGRY_HEAD]
     [DEFAULT:STATUES_UNDERGROUND:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:RAT_LARGE]
     [DEFAULT:STATUES_UNDERGROUND:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:MAGMA_CRAB]
     [DEFAULT:STATUES_UNDERGROUND:0:34:0:35]

[STATUE_CREATURE_GRAPHICS:MANERA]
     [DEFAULT:STATUES_UNDERGROUND:0:36:0:37]

[STATUE_CREATURE_GRAPHICS:MOLEMARIAN]
     [DEFAULT:STATUES_UNDERGROUND:0:38:0:39]

[STATUE_CREATURE_GRAPHICS:MOLE_DOG_NAKED]
     [DEFAULT:STATUES_UNDERGROUND:0:40:0:41]

[STATUE_CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
     [DEFAULT:STATUES_UNDERGROUND:0:42:0:43]

[STATUE_CREATURE_GRAPHICS:POND_GRABBER]
     [DEFAULT:STATUES_UNDERGROUND:0:44:0:45]

[STATUE_CREATURE_GRAPHICS:REACHER]
     [DEFAULT:STATUES_UNDERGROUND:0:46:0:47]

[STATUE_CREATURE_GRAPHICS:TROGLODYTE]
     [DEFAULT:STATUES_UNDERGROUND:0:48:0:49]
