graphics_statues_animal_people_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_GRAPHICS:AARDVARK_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:0:0:1]

[STATUE_CREATURE_GRAPHICS:ADDER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:78:0:79]

[STATUE_CREATURE_GRAPHICS:ALBATROSS_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:ALLIGATOR_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:ANACONDA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_HUGE:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:ANOLE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:ARMADILLO MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:AXOLOTL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:AYE-AYE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:BADGER MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:BARK_SCORPION_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:BARN_OWL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:BEAVER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:20:0:21]

[STATUE_CREATURE_GRAPHICS:BEETLE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:BEAR_BLACK_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:BLACK_MAMBA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:76:0:77]

[STATUE_CREATURE_GRAPHICS:BLUEJAY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:224:0:225]

[STATUE_CREATURE_GRAPHICS:BOBCAT_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:BROWN_RECLUSE_SPIDER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:BUSHMASTER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:68:0:69]

[STATUE_CREATURE_GRAPHICS:BUSHTIT_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:230:0:231]

[STATUE_CREATURE_GRAPHICS:BUZZARD_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:CAPUCHIN_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:CAPYBARA MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:CARDINAL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:CASSOWARY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:CHAMELEON_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:34:0:35]

[STATUE_CREATURE_GRAPHICS:CHEETAH_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:36:0:37]

[STATUE_CREATURE_GRAPHICS:CHINCHILLA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:38:0:39]

[STATUE_CREATURE_GRAPHICS:CHIPMUNK_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:148:0:149]

[STATUE_CREATURE_GRAPHICS:COATI_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:40:0:41]

[STATUE_CREATURE_GRAPHICS:COCKATIEL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:62:0:63]

[STATUE_CREATURE_GRAPHICS:COPPERHEAD_SNAKE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:72:0:73]

[STATUE_CREATURE_GRAPHICS:COUGAR_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:42:0:43]

[STATUE_CREATURE_GRAPHICS:COYOTE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:44:0:45]

[STATUE_CREATURE_GRAPHICS:CRAB_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:152:0:153]

[STATUE_CREATURE_GRAPHICS:CROW_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:44:0:45]

[STATUE_CREATURE_GRAPHICS:CUTTLEFISH_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:116:0:117]

[STATUE_CREATURE_GRAPHICS:DAMSELFLY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:6:0:7]

[STATUE_CREATURE_CASTE_GRAPHICS:DEER_MAN:MALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:0:0:1]
[STATUE_CREATURE_CASTE_GRAPHICS:DEER_MAN:FEMALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:DESERT_TORTOISE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:136:0:137]

[STATUE_CREATURE_GRAPHICS:DINGO_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:46:0:47]

[STATUE_CREATURE_GRAPHICS:DRAGONFLY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:EAGLE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:50:0:51]

[STATUE_CREATURE_GRAPHICS:ECHIDNA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:118:0:119]

[STATUE_CREATURE_GRAPHICS:ELEPHANT_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_HUGE:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:ELEPHANT_SEAL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:4:0:5]

[STATUE_CREATURE_CASTE_GRAPHICS:ELK_MAN:MALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:6:0:7]
[STATUE_CREATURE_CASTE_GRAPHICS:ELK_MAN:FEMALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:EMU_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:48:0:49]

[STATUE_CREATURE_GRAPHICS:FIREFLY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:170:0:171]

[STATUE_CREATURE_GRAPHICS:FLY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:168:0:169]

[STATUE_CREATURE_GRAPHICS:FLYING_SQUIRREL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:146:0:147]

[STATUE_CREATURE_GRAPHICS:FOX_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:50:0:51]

[STATUE_CREATURE_GRAPHICS:GAZELLE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:GIANT TORTOISE MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:232:0:233]

[STATUE_CREATURE_GRAPHICS:GILA_MONSTER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:130:0:131]

[STATUE_CREATURE_GRAPHICS:GIRAFFE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:GRACKLE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:44:0:45]

[STATUE_CREATURE_GRAPHICS:GRASSHOPPER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:56:0:57]

[STATUE_CREATURE_GRAPHICS:GRAY_LANGUR_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:52:0:53]

[STATUE_CREATURE_GRAPHICS:SQUIRREL_GRAY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:196:0:197]

[STATUE_CREATURE_GRAPHICS:GREAT_HORNED_OWL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:176:0:177]

[STATUE_CREATURE_GRAPHICS:GREEN_TREE_FROG_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:66:0:67]

[STATUE_CREATURE_GRAPHICS:GREY_PARROT_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:180:0:181]

[STATUE_CREATURE_GRAPHICS:BEAR_GRIZZLY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:54:0:55]

[STATUE_CREATURE_GRAPHICS:GROUNDHOG_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:56:0:57]

[STATUE_CREATURE_GRAPHICS:HAMSTER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:144:0:145]

[STATUE_CREATURE_GRAPHICS:HARE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:58:0:59]

[STATUE_CREATURE_GRAPHICS:HARP_SEAL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:122:0:123]

[STATUE_CREATURE_GRAPHICS:HEDGEHOG_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:160:0:161]

[STATUE_CREATURE_GRAPHICS:HIPPO_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:60:0:61]

[STATUE_CREATURE_GRAPHICS:MARMOT_HOARY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:62:0:63]

[STATUE_CREATURE_GRAPHICS:HONEY BADGER MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:64:0:65]

[STATUE_CREATURE_GRAPHICS:HORNBILL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:46:0:47]

[STATUE_CREATURE_GRAPHICS:HORSESHOE_CRAB_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:HYENA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:66:0:67]

[STATUE_CREATURE_GRAPHICS:IBEX_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:IGUANA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:132:0:133]

[STATUE_CREATURE_GRAPHICS:IMPALA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:JACKAL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:68:0:69]

[STATUE_CREATURE_GRAPHICS:JAGUAR_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:70:0:71]

[STATUE_CREATURE_GRAPHICS:JUMPING_SPIDER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:KAKAPO_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:178:0:179]

[STATUE_CREATURE_GRAPHICS:KANGAROO_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:KEA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:120:0:121]

[STATUE_CREATURE_GRAPHICS:KESTREL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:KING_COBRA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:74:0:75]

[STATUE_CREATURE_GRAPHICS:KINGSNAKE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:70:0:71]

[STATUE_CREATURE_GRAPHICS:KIWI MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:188:0:189]

[STATUE_CREATURE_GRAPHICS:KOALA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:72:0:73]

[STATUE_CREATURE_GRAPHICS:LEECH_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:60:0:61]

[STATUE_CREATURE_GRAPHICS:LEOPARD_GECKO_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:200:0:201]

[STATUE_CREATURE_GRAPHICS:LEOPARD_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:74:0:75]

[STATUE_CREATURE_GRAPHICS:LEOPARD_SEAL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:124:0:125]

[STATUE_CREATURE_CASTE_GRAPHICS:LION_MAN:FEMALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:76:0:77]
[STATUE_CREATURE_CASTE_GRAPHICS:LION_MAN:MALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:228:0:229]

[STATUE_CREATURE_GRAPHICS:LION_TAMARIN_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:212:0:213]

[STATUE_CREATURE_GRAPHICS:LIZARD_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:LOON_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:182:0:183]

[STATUE_CREATURE_GRAPHICS:LORIKEET_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:190:0:191]

[STATUE_CREATURE_GRAPHICS:LOUSE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:202:0:203]

[STATUE_CREATURE_GRAPHICS:LYNX_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:78:0:79]

[STATUE_CREATURE_GRAPHICS:MAGPIE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:MANDRILL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:140:0:141]

[STATUE_CREATURE_GRAPHICS:MANTIS_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_HUGE:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:MASKED_LOVEBIRD_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:184:0:185]

[STATUE_CREATURE_GRAPHICS:MINK_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:164:0:165]

[STATUE_CREATURE_GRAPHICS:BUTTERFLY_MONARCH_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_HUGE:0:0:0:1]

[STATUE_CREATURE_GRAPHICS:MONGOOSE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:166:0:167]

[STATUE_CREATURE_GRAPHICS:MONITOR_LIZARD_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:128:0:129]

[STATUE_CREATURE_GRAPHICS:MOON_SNAIL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:226:0:227]

[STATUE_CREATURE_CASTE_GRAPHICS:MOOSE MAN:MALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:20:0:21]
[STATUE_CREATURE_CASTE_GRAPHICS:MOOSE MAN:FEMALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:MOSQUITO_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:206:0:207]

[STATUE_CREATURE_GRAPHICS:MOTH_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:208:0:209]

[STATUE_CREATURE_GRAPHICS:GOAT_MOUNTAIN_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:MUSKOX_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:82:0:83]

[STATUE_CREATURE_GRAPHICS:NARWHAL MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:NAUTILUS_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:64:0:65]

[STATUE_CREATURE_GRAPHICS:OCELOT_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:80:0:81]

[STATUE_CREATURE_GRAPHICS:OCTOPUS_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:CAMEL_1_HUMP_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:52:0:53]

[STATUE_CREATURE_GRAPHICS:OPOSSUM_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:104:0:105]

[STATUE_CREATURE_GRAPHICS:ORCA_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:126:0:127]

[STATUE_CREATURE_GRAPHICS:ORIOLE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:OSPREY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:82:0:83]

[STATUE_CREATURE_CASTE_GRAPHICS:OSTRICH MAN:MALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:28:0:29]
[STATUE_CREATURE_CASTE_GRAPHICS:OSTRICH MAN:FEMALE]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:OTTER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:156:0:157]

[STATUE_CREATURE_GRAPHICS:PANDA MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:222:0:223]

[STATUE_CREATURE_GRAPHICS:PANGOLIN_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:158:0:159]

[STATUE_CREATURE_GRAPHICS:PARAKEET_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:194:0:195]

[STATUE_CREATURE_GRAPHICS:PEACH-FACED_LOVEBIRD_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:192:0:193]

[STATUE_CREATURE_GRAPHICS:PENGUIN MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:186:0:187]

[STATUE_CREATURE_GRAPHICS:PEREGRINE FALCON MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:PLATYPUS MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:142:0:143]

[STATUE_CREATURE_GRAPHICS:BEAR_POLAR_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:220:0:221]

[STATUE_CREATURE_GRAPHICS:POND_TURTLE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:134:0:135]

[STATUE_CREATURE_GRAPHICS:PORCUPINE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:114:0:115]

[STATUE_CREATURE_GRAPHICS:PUFFIN_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:20:0:21]

[STATUE_CREATURE_GRAPHICS:PYTHON_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_HUGE:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:RACCOON_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:108:0:109]

[STATUE_CREATURE_GRAPHICS:RAT_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:150:0:151]

[STATUE_CREATURE_GRAPHICS:RATTLESNAKE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:80:0:81]

[STATUE_CREATURE_GRAPHICS:RAVEN_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:44:0:45]

[STATUE_CREATURE_GRAPHICS:RED PANDA MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:106:0:107]

[STATUE_CREATURE_GRAPHICS:SQUIRREL_RED_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:210:0:211]

[STATUE_CREATURE_GRAPHICS:RW_BLACKBIRD_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:34:0:35]

[STATUE_CREATURE_GRAPHICS:MACAQUE_RHESUS_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:102:0:103]

[STATUE_CREATURE_GRAPHICS:RHINOCEROS_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_HUGE:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:ROACH_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:40:0:41]

[STATUE_CREATURE_GRAPHICS:CROCODILE_SALTWATER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:SKINK_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:198:0:199]

[STATUE_CREATURE_GRAPHICS:SKUNK_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:110:0:111]

[STATUE_CREATURE_GRAPHICS:SLOTH_BEAR_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:218:0:219]

[STATUE_CREATURE_GRAPHICS:SLOTH_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:112:0:113]

[STATUE_CREATURE_GRAPHICS:SLUG_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:84:0:85]

[STATUE_CREATURE_GRAPHICS:SNAIL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:86:0:87]

[STATUE_CREATURE_GRAPHICS:SNAPPING_TURTLE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:138:0:139]

[STATUE_CREATURE_GRAPHICS:SNOWY_OWL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:174:0:175]

[STATUE_CREATURE_GRAPHICS:SPARROW_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:216:0:217]

[STATUE_CREATURE_GRAPHICS:SPERM_WHALE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:SPIDER_MONKEY_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:54:0:55]

[STATUE_CREATURE_GRAPHICS:SPONGE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:SQUID MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:34:0:35]

[STATUE_CREATURE_GRAPHICS:STOAT_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:162:0:163]

[STATUE_CREATURE_GRAPHICS:SWAN_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:36:0:37]

[STATUE_CREATURE_GRAPHICS:TAPIR_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:88:0:89]

[STATUE_CREATURE_GRAPHICS:THRIPS_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:204:0:205]

[STATUE_CREATURE_GRAPHICS:TICK_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:154:0:155]

[STATUE_CREATURE_GRAPHICS:TIGER_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:90:0:91]

[STATUE_CREATURE_GRAPHICS:TOAD_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:42:0:43]

[STATUE_CREATURE_GRAPHICS:CAMEL_2_HUMP_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:48:0:49]

[STATUE_CREATURE_GRAPHICS:VULTURE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_WIDE:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:WALRUS_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:38:0:39]

[STATUE_CREATURE_GRAPHICS:WARTHOG_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:92:0:93]

[STATUE_CREATURE_GRAPHICS:WEASEL_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:162:0:163]

[STATUE_CREATURE_GRAPHICS:WHITE_STORK_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:172:0:173]

[STATUE_CREATURE_GRAPHICS:WILD_BOAR_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:94:0:95]

[STATUE_CREATURE_GRAPHICS:WOLF_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:96:0:97]

[STATUE_CREATURE_GRAPHICS:WOLVERINE_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:98:0:99]

[STATUE_CREATURE_GRAPHICS:WOMBAT_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:100:0:101]

[STATUE_CREATURE_GRAPHICS:WORM_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE_TALL:0:58:0:59]

[STATUE_CREATURE_GRAPHICS:WREN_MAN]
     [DEFAULT:STATUES_ANIMAL_PEOPLE:0:214:0:215]
