graphics_creatures_surface_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_GRAPHICS:AARDVARK]
     [DEFAULT:STATUES_SURFACE:0:0:0:1]

[STATUE_CREATURE_GRAPHICS:ADDER]
     [DEFAULT:STATUES_SURFACE:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:BIRD_ALBATROSS]
     [DEFAULT:STATUES_SURFACE:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:ALLIGATOR]
     [DEFAULT:STATUES_SURFACE:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:ALLIGATOR SNAPPING TURTLE]
     [DEFAULT:STATUES_SURFACE:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:ANACONDA]
     [DEFAULT:STATUES_SURFACE:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:ARMADILLO]
     [DEFAULT:STATUES_SURFACE:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:AYE-AYE]
     [DEFAULT:STATUES_SURFACE:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:BADGER]
     [DEFAULT:STATUES_SURFACE:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:BIRD_OWL_BARN]
     [DEFAULT:STATUES_SURFACE:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:BEAK_DOG]
     [DEFAULT:STATUES_SURFACE:0:20:0:21]

[STATUE_CREATURE_GRAPHICS:BEAVER]
     [DEFAULT:STATUES_SURFACE:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:GIBBON_BILOU]
     [DEFAULT:STATUES_SURFACE:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:BEAR_BLACK]
     [DEFAULT:STATUES_SURFACE:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:BLACK_MAMBA]
     [DEFAULT:STATUES_SURFACE:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
     [DEFAULT:STATUES_SURFACE:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
     [DEFAULT:STATUES_SURFACE:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:BLIZZARD_MAN]
     [DEFAULT:STATUES_SURFACE:0:34:0:35]

[STATUE_CREATURE_GRAPHICS:BOBCAT]
     [DEFAULT:STATUES_SURFACE:0:36:0:37]

[STATUE_CREATURE_GRAPHICS:BONOBO]
     [DEFAULT:STATUES_SURFACE:0:38:0:39]

[STATUE_CREATURE_GRAPHICS:BUSHMASTER]
     [DEFAULT:STATUES_SURFACE:0:40:0:41]

[STATUE_CREATURE_GRAPHICS:BIRD_BUZZARD]
     [DEFAULT:STATUES_SURFACE:0:42:0:43]

[STATUE_CREATURE_GRAPHICS:CAPUCHIN]
     [DEFAULT:STATUES_SURFACE:0:44:0:45]

[STATUE_CREATURE_GRAPHICS:CAPYBARA]
     [DEFAULT:STATUES_SURFACE:0:46:0:47]

[STATUE_CREATURE_GRAPHICS:BIRD_CASSOWARY]
     [DEFAULT:STATUES_SURFACE:0:48:0:49]

[STATUE_CREATURE_GRAPHICS:CHEETAH]
     [DEFAULT:STATUES_SURFACE:0:50:0:51]

[STATUE_CREATURE_GRAPHICS:CHIMPANZEE]
     [DEFAULT:STATUES_SURFACE:0:52:0:53]

[STATUE_CREATURE_GRAPHICS:CHINCHILLA]
     [DEFAULT:STATUES_SURFACE:0:54:0:55]

[STATUE_CREATURE_GRAPHICS:COATI]
     [DEFAULT:STATUES_SURFACE:0:56:0:57]

[STATUE_CREATURE_GRAPHICS:SNAPPING TURTLE]
     [DEFAULT:STATUES_SURFACE:0:58:0:59]

[STATUE_CREATURE_GRAPHICS:COPPERHEAD_SNAKE]
     [DEFAULT:STATUES_SURFACE:0:60:0:61]

[STATUE_CREATURE_GRAPHICS:COUGAR]
     [DEFAULT:STATUES_SURFACE:0:62:0:63]

[STATUE_CREATURE_GRAPHICS:COYOTE]
     [DEFAULT:STATUES_SURFACE:0:64:0:65]

[STATUE_CREATURE_GRAPHICS:CRAB]
     [DEFAULT:STATUES_SURFACE:0:66:0:67]

[STATUE_CREATURE_GRAPHICS:GNOME_DARK]
     [DEFAULT:STATUES_SURFACE:0:68:0:69]

[STATUE_CREATURE_GRAPHICS:DESERT TORTOISE]
     [DEFAULT:STATUES_SURFACE:0:70:0:71]

[STATUE_CREATURE_GRAPHICS:DINGO]
     [DEFAULT:STATUES_SURFACE:0:72:0:73]

[STATUE_CREATURE_GRAPHICS:BIRD_EAGLE]
     [DEFAULT:STATUES_SURFACE:0:74:0:75]

[STATUE_CREATURE_GRAPHICS:ECHIDNA]
     [DEFAULT:STATUES_SURFACE:0:76:0:77]

[STATUE_CREATURE_GRAPHICS:ELEPHANT_SEAL]
     [DEFAULT:STATUES_SURFACE:0:78:0:79]

[STATUE_CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
     [DEFAULT:STATUES_SURFACE:0:80:0:81]

[STATUE_CREATURE_GRAPHICS:BIRD_EMU]
     [DEFAULT:STATUES_SURFACE:0:82:0:83]

[STATUE_CREATURE_GRAPHICS:BLENDEC_FOUL]
     [DEFAULT:STATUES_SURFACE:0:84:0:85]

[STATUE_CREATURE_GRAPHICS:FOX]
     [DEFAULT:STATUES_SURFACE:0:86:0:87]

[STATUE_CREATURE_GRAPHICS:GILA_MONSTER]
     [DEFAULT:STATUES_SURFACE:0:88:0:89]

[STATUE_CREATURE_GRAPHICS:GORILLA]
     [DEFAULT:STATUES_SURFACE:0:90:0:91]

[STATUE_CREATURE_GRAPHICS:GIBBON_GRAY]
     [DEFAULT:STATUES_SURFACE:0:92:0:93]

[STATUE_CREATURE_GRAPHICS:GRAY_LANGUR]
     [DEFAULT:STATUES_SURFACE:0:94:0:95]

[STATUE_CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED]
     [DEFAULT:STATUES_SURFACE:0:96:0:97]

[STATUE_CREATURE_GRAPHICS:BIRD_PARROT_GREY]
     [DEFAULT:STATUES_SURFACE:0:98:0:99]

[STATUE_CREATURE_GRAPHICS:GRIMELING]
     [DEFAULT:STATUES_SURFACE:0:100:0:101]

[STATUE_CREATURE_GRAPHICS:BEAR_GRIZZLY]
     [DEFAULT:STATUES_SURFACE:0:102:0:103]

[STATUE_CREATURE_GRAPHICS:GROUNDHOG]
     [DEFAULT:STATUES_SURFACE:0:104:0:105]

[STATUE_CREATURE_GRAPHICS:HARE]
     [DEFAULT:STATUES_SURFACE:0:106:0:107]

[STATUE_CREATURE_GRAPHICS:HARP_SEAL]
     [DEFAULT:STATUES_SURFACE:0:108:0:109]

[STATUE_CREATURE_GRAPHICS:HARPY]
     [DEFAULT:STATUES_SURFACE:0:110:0:111]

[STATUE_CREATURE_GRAPHICS:MARMOT_HOARY]
     [DEFAULT:STATUES_SURFACE:0:112:0:113]

[STATUE_CREATURE_GRAPHICS:HONEY BADGER]
     [DEFAULT:STATUES_SURFACE:0:114:0:115]

[STATUE_CREATURE_GRAPHICS:BIRD_HORNBILL]
     [DEFAULT:STATUES_SURFACE:0:116:0:117]

[STATUE_CREATURE_GRAPHICS:HORSESHOE_CRAB]
     [DEFAULT:STATUES_SURFACE:0:118:0:119]

[STATUE_CREATURE_GRAPHICS:HYENA]
     [DEFAULT:STATUES_SURFACE:0:120:0:121]

[STATUE_CREATURE_GRAPHICS:IBEX]
     [DEFAULT:STATUES_SURFACE:0:122:0:123]

[STATUE_CREATURE_GRAPHICS:WOLF_ICE]
     [DEFAULT:STATUES_SURFACE:0:124:0:125]

[STATUE_CREATURE_GRAPHICS:IGUANA]
     [DEFAULT:STATUES_SURFACE:0:126:0:127]

[STATUE_CREATURE_GRAPHICS:JACKAL]
     [DEFAULT:STATUES_SURFACE:0:128:0:129]

[STATUE_CREATURE_GRAPHICS:JAGUAR]
     [DEFAULT:STATUES_SURFACE:0:130:0:131]

[STATUE_CREATURE_GRAPHICS:BIRD_KAKAPO]
     [DEFAULT:STATUES_SURFACE:0:132:0:133]

[STATUE_CREATURE_GRAPHICS:KANGAROO]
     [DEFAULT:STATUES_SURFACE:0:134:0:135]

[STATUE_CREATURE_GRAPHICS:BIRD_KEA]
     [DEFAULT:STATUES_SURFACE:0:136:0:137]

[STATUE_CREATURE_GRAPHICS:BIRD_KESTREL]
     [DEFAULT:STATUES_SURFACE:0:138:0:139]

[STATUE_CREATURE_GRAPHICS:KING_COBRA]
     [DEFAULT:STATUES_SURFACE:0:140:0:141]

[STATUE_CREATURE_GRAPHICS:KINGSNAKE]
     [DEFAULT:STATUES_SURFACE:0:142:0:143]

[STATUE_CREATURE_GRAPHICS:BIRD_KIWI]
     [DEFAULT:STATUES_SURFACE:0:144:0:145]

[STATUE_CREATURE_GRAPHICS:KOALA]
     [DEFAULT:STATUES_SURFACE:0:146:0:147]

[STATUE_CREATURE_GRAPHICS:LEOPARD]
     [DEFAULT:STATUES_SURFACE:0:148:0:149]

[STATUE_CREATURE_GRAPHICS:LEOPARD_SEAL]
     [DEFAULT:STATUES_SURFACE:0:150:0:151]

[STATUE_CREATURE_CASTE_GRAPHICS:LION:MALE]
     [DEFAULT:STATUES_SURFACE:0:152:0:153]
[STATUE_CREATURE_CASTE_GRAPHICS:LION:FEMALE]
     [DEFAULT:STATUES_SURFACE:0:154:0:155]

[STATUE_CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
     [DEFAULT:STATUES_SURFACE:0:156:0:157]

[STATUE_CREATURE_GRAPHICS:BIRD_LOON]
     [DEFAULT:STATUES_SURFACE:0:158:0:159]

[STATUE_CREATURE_GRAPHICS:LYNX]
     [DEFAULT:STATUES_SURFACE:0:160:0:161]

[STATUE_CREATURE_GRAPHICS:MANDRILL]
     [DEFAULT:STATUES_SURFACE:0:162:0:163]

[STATUE_CREATURE_GRAPHICS:MINK]
     [DEFAULT:STATUES_SURFACE:0:164:0:165]

[STATUE_CREATURE_GRAPHICS:MONGOOSE]
     [DEFAULT:STATUES_SURFACE:0:166:0:167]

[STATUE_CREATURE_GRAPHICS:MONITOR_LIZARD]
     [DEFAULT:STATUES_SURFACE:0:168:0:169]

[STATUE_CREATURE_GRAPHICS:GNOME_MOUNTAIN]
     [DEFAULT:STATUES_SURFACE:0:170:0:171]

[STATUE_CREATURE_GRAPHICS:GOAT_MOUNTAIN]
     [DEFAULT:STATUES_SURFACE:0:172:0:173]

[STATUE_CREATURE_GRAPHICS:OCELOT]
     [DEFAULT:STATUES_SURFACE:0:174:0:175]

[STATUE_CREATURE_GRAPHICS:CAMEL_1_HUMP]
     [DEFAULT:STATUES_SURFACE:0:176:0:177]

[STATUE_CREATURE_GRAPHICS:OPOSSUM]
     [DEFAULT:STATUES_SURFACE:0:178:0:179]

[STATUE_CREATURE_GRAPHICS:ORANGUTAN]
     [DEFAULT:STATUES_SURFACE:0:180:0:181]

[STATUE_CREATURE_GRAPHICS:BIRD_OSPREY]
     [DEFAULT:STATUES_SURFACE:0:182:0:183]

[STATUE_CREATURE_GRAPHICS:PANDA]
     [DEFAULT:STATUES_SURFACE:0:184:0:185]

[STATUE_CREATURE_GRAPHICS:PANGOLIN]
     [DEFAULT:STATUES_SURFACE:0:186:0:187]

[STATUE_CREATURE_GRAPHICS:BIRD_PENGUIN]
     [DEFAULT:STATUES_SURFACE:0:188:0:189]

[STATUE_CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
     [DEFAULT:STATUES_SURFACE:0:190:0:191]

[STATUE_CREATURE_GRAPHICS:GIBBON_PILEATED]
     [DEFAULT:STATUES_SURFACE:0:192:0:193]

[STATUE_CREATURE_GRAPHICS:PLATYPUS]
     [DEFAULT:STATUES_SURFACE:0:194:0:195]

[STATUE_CREATURE_GRAPHICS:BEAR_POLAR]
     [DEFAULT:STATUES_SURFACE:0:196:0:197]

[STATUE_CREATURE_GRAPHICS:PORCUPINE]
     [DEFAULT:STATUES_SURFACE:0:198:0:199]

[STATUE_CREATURE_GRAPHICS:BIRD_PUFFIN]
     [DEFAULT:STATUES_SURFACE:0:200:0:201]

[STATUE_CREATURE_GRAPHICS:PYTHON]
     [DEFAULT:STATUES_SURFACE:0:202:0:203]

[STATUE_CREATURE_GRAPHICS:RACCOON]
     [DEFAULT:STATUES_SURFACE:0:204:0:205]

[STATUE_CREATURE_GRAPHICS:RATTLESNAKE]
     [DEFAULT:STATUES_SURFACE:0:206:0:207]

[STATUE_CREATURE_GRAPHICS:BIRD_RAVEN]
     [DEFAULT:STATUES_SURFACE:0:208:0:209]

[STATUE_CREATURE_GRAPHICS:RED PANDA]
     [DEFAULT:STATUES_SURFACE:0:210:0:211]

[STATUE_CREATURE_GRAPHICS:MACAQUE_RHESUS]
     [DEFAULT:STATUES_SURFACE:0:212:0:213]

[STATUE_CREATURE_GRAPHICS:RIVER OTTER]
     [DEFAULT:STATUES_SURFACE:0:214:0:215]

[STATUE_CREATURE_GRAPHICS:CROCODILE_SALTWATER]
     [DEFAULT:STATUES_SURFACE:0:216:0:217]

[STATUE_CREATURE_GRAPHICS:SASQUATCH]
     [DEFAULT:STATUES_SURFACE:0:218:0:219]

[STATUE_CREATURE_GRAPHICS:SATYR]
     [DEFAULT:STATUES_SURFACE:0:220:0:221]

[STATUE_CREATURE_GRAPHICS:SEA OTTER]
     [DEFAULT:STATUES_SURFACE:0:222:0:223]

[STATUE_CREATURE_GRAPHICS:GIBBON_SIAMANG]
     [DEFAULT:STATUES_SURFACE:0:224:0:225]

[STATUE_CREATURE_GRAPHICS:GIBBON_SILVERY]
     [DEFAULT:STATUES_SURFACE:0:226:0:227]

[STATUE_CREATURE_GRAPHICS:SKUNK]
     [DEFAULT:STATUES_SURFACE:0:228:0:229]

[STATUE_CREATURE_GRAPHICS:SLOTH]
     [DEFAULT:STATUES_SURFACE:0:230:0:231]

[STATUE_CREATURE_GRAPHICS:BEAR_SLOTH]
     [DEFAULT:STATUES_SURFACE:0:232:0:233]

[STATUE_CREATURE_GRAPHICS:BIRD_OWL_SNOWY]
     [DEFAULT:STATUES_SURFACE:0:234:0:235]

[STATUE_CREATURE_GRAPHICS:STOAT]
     [DEFAULT:STATUES_SURFACE:0:238:0:239]

[STATUE_CREATURE_GRAPHICS:STRANGLER]
     [DEFAULT:STATUES_SURFACE:0:240:0:241]

[STATUE_CREATURE_GRAPHICS:BIRD_SWAN]
     [DEFAULT:STATUES_SURFACE:0:242:0:243]

[STATUE_CREATURE_GRAPHICS:TAPIR]
     [DEFAULT:STATUES_SURFACE:0:244:0:245]

[STATUE_CREATURE_GRAPHICS:TIGER]
     [DEFAULT:STATUES_SURFACE:0:246:0:247]

[STATUE_CREATURE_GRAPHICS:CAMEL_2_HUMP]
     [DEFAULT:STATUES_SURFACE:0:248:0:249]

[STATUE_CREATURE_GRAPHICS:UNICORN]
     [DEFAULT:STATUES_SURFACE:0:250:0:251]

[STATUE_CREATURE_GRAPHICS:BIRD_VULTURE]
     [DEFAULT:STATUES_SURFACE:0:252:0:253]

[STATUE_CREATURE_GRAPHICS:WALRUS]
     [DEFAULT:STATUES_SURFACE:0:254:0:255]

[STATUE_CREATURE_GRAPHICS:WARTHOG]
     [DEFAULT:STATUES_SURFACE:0:256:0:257]

[STATUE_CREATURE_GRAPHICS:WEASEL]
     [DEFAULT:STATUES_SURFACE:0:258:0:259]

[STATUE_CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
     [DEFAULT:STATUES_SURFACE:0:260:0:261]

[STATUE_CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
     [DEFAULT:STATUES_SURFACE:0:262:0:263]

[STATUE_CREATURE_GRAPHICS:WILD_BOAR]
     [DEFAULT:STATUES_SURFACE:0:264:0:265]

[STATUE_CREATURE_GRAPHICS:WOLF]
     [DEFAULT:STATUES_SURFACE:0:266:0:267]

[STATUE_CREATURE_GRAPHICS:WOLVERINE]
     [DEFAULT:STATUES_SURFACE:0:268:0:269]

[STATUE_CREATURE_GRAPHICS:WOMBAT]
     [DEFAULT:STATUES_SURFACE:0:270:0:271]

[STATUE_CREATURE_GRAPHICS:YETI]
     [DEFAULT:STATUES_SURFACE:0:272:0:273]
