graphics_creatures_surface_large

[OBJECT:GRAPHICS]

[CREATURE_CASTE_GRAPHICS:DEER:MALE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:0:2:1:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:0:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:0:8:1:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:0:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:0]
	[CORPSE:CREATURES_SURFACE_LARGE:25:1:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:0:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:DEER:FEMALE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:12:0:14:1:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:0:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:18:0:20:1:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:0:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:13:2]
	[CORPSE:CREATURES_SURFACE_LARGE:13:3:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ELEPHANT]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:2]
	[LAYER_SET:DEFAULT]
		[LAYER:BODY:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:2:2:3]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE_LARGE:3:2]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_LARGE:LARGE_IMAGE:0:1:0:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_LARGE:LARGE_IMAGE:1:1:1:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_LARGE:LARGE_IMAGE:2:1:2:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_LARGE:LARGE_IMAGE:3:1:3:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:ANIMATED]
		[LAYER:BODY:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:2:8:3]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE_LARGE:4:2]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_LARGE:LARGE_IMAGE:0:1:0:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_LARGE:LARGE_IMAGE:1:1:1:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_LARGE:LARGE_IMAGE:2:1:2:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_LARGE:LARGE_IMAGE:3:1:3:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:CORPSE]
		[LAYER:BODY:CREATURES_SURFACE_LARGE:25:3]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE_LARGE:5:2]
			[CONDITION_CHILD]

[CREATURE_CASTE_GRAPHICS:ELK:MALE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:4:2:5:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:4:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:4:8:5:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:4:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:4]
	[CORPSE:CREATURES_SURFACE_LARGE:25:5:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:4:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:ELK:FEMALE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:12:4:14:5:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:4:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:18:4:20:5:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:4:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:13:6]
	[CORPSE:CREATURES_SURFACE_LARGE:13:7:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:4:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GAZELLE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:6:2:7:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:6:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:6:8:7:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:6:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:6]
	[CORPSE:CREATURES_SURFACE_LARGE:25:7:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:6:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIRAFFE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:8:2:9:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:8:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:8:8:9:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:8:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:8]
	[CORPSE:CREATURES_SURFACE_LARGE:25:9:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:8:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HIPPO]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:10:2:11:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:10:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:10:8:11:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:10:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:10]
	[CORPSE:CREATURES_SURFACE_LARGE:25:11:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:10:AS_IS:CORPSE]

[CREATURE_GRAPHICS:IMPALA]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:12:2:13:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:12:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:12:8:13:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:12:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:12]
	[CORPSE:CREATURES_SURFACE_LARGE:25:13:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:12:AS_IS:CORPSE]

[CREATURE_CASTE_GRAPHICS:MOOSE:MALE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:14:2:15:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:14:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:14:8:15:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:14:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:14]
	[CORPSE:CREATURES_SURFACE_LARGE:25:15:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:14:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:MOOSE:FEMALE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:12:14:14:15:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:14:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:18:14:20:15:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:14:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:13:16]
	[CORPSE:CREATURES_SURFACE_LARGE:13:17:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:14:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MUSKOX]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:16]
	[LAYER_SET:DEFAULT]
		[LAYER:BODY:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:16:2:17]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE_LARGE:3:16]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_LARGE:0:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_LARGE:1:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_LARGE:2:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_LARGE:3:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:ANIMATED]
		[LAYER:BODY:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:16:8:17]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE_LARGE:4:16]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_LARGE:0:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_LARGE:1:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_LARGE:2:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_LARGE:3:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:CORPSE]
		[LAYER:BODY:CREATURES_SURFACE_LARGE:25:17]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE_LARGE:5:16]
			[CONDITION_CHILD]

[CREATURE_GRAPHICS:NIGHTWING]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:18:2:19:AS_IS]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:18:8:19:AS_IS]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:18]
	[CORPSE:CREATURES_SURFACE_LARGE:25:19:AS_IS]

[CREATURE_GRAPHICS:OGRE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:20:2:21:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:20:AS_IS:DEFAULT]
           [BABY:CREATURES_MISC_BABIES:0:2:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:20:8:21:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:20:AS_IS:ANIMATED]
           [BABY:CREATURES_MISC_BABIES:1:2:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:20]
	[CORPSE:CREATURES_SURFACE_LARGE:25:21:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:20:AS_IS:CORPSE]
           [BABY:CREATURES_MISC_BABIES:2:2:AS_IS:CORPSE]

[CREATURE_CASTE_GRAPHICS:BIRD_OSTRICH:MALE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:22:2:23:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:22:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:22:8:23:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:22:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:22]
	[CORPSE:CREATURES_SURFACE_LARGE:25:23:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:22:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:BIRD_OSTRICH:FEMALE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:12:22:14:23:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:22:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:18:22:20:23:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:22:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:13:24]
	[CORPSE:CREATURES_SURFACE_LARGE:13:25:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:22:AS_IS:CORPSE]

[CREATURE_GRAPHICS:RHINOCEROS]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:24:2:25:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:7:24:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:3:24:5:25:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:8:24:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:6:24]
	[CORPSE:CREATURES_SURFACE_LARGE:6:25:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:9:24:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_STORK_WHITE]
        [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:26:2:27:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:26:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:6:26:8:27:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:26:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:25:26]
	[CORPSE:CREATURES_SURFACE_LARGE:25:27:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:26:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SPIDER_MONKEY]
     [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:0:28:0:29:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:3:29:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:1:28:1:29:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:4:29:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:2:28]
    [CORPSE:CREATURES_SURFACE_LARGE:2:29:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:5:29:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIANT TORTOISE]
     [DEFAULT:CREATURES_SURFACE_LARGE:LARGE_IMAGE:3:28:4:28:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:9:28:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE_LARGE:LARGE_IMAGE:5:28:6:28:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:10:28:AS_IS:ANIMATED]
	[LIST_ICON:CREATURES_SURFACE_LARGE:8:28]
    [CORPSE:CREATURES_SURFACE_LARGE:7:28:AS_IS]
	   [CHILD:CREATURES_SURFACE_LARGE:11:28:AS_IS:CORPSE]
