graphics_creatures_aquatic

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:SHARK_ANGEL]
     [DEFAULT:CREATURES_AQUATIC:0:0:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:0:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:0:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:0:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:0:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_BLUEFISH]
     [DEFAULT:CREATURES_AQUATIC:0:1:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:1:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:1:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:1:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:1:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_CARP]
     [DEFAULT:CREATURES_AQUATIC:0:2:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:2:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:2:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:2:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:2:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:2:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_COD]
     [DEFAULT:CREATURES_AQUATIC:0:3:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:3:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:3:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:3:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:3:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:3:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_COELACANTH]
     [DEFAULT:CREATURES_AQUATIC:0:4:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:4:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:4:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:4:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:4:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:4:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
     [DEFAULT:CREATURES_AQUATIC:0:5:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:5:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:5:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:5:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:5:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:5:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_CONGER_EEL]
     [DEFAULT:CREATURES_AQUATIC:0:6:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:6:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:6:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:6:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:6:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:6:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_FRILL]
     [DEFAULT:CREATURES_AQUATIC:0:7:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:7:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:7:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:7:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:7:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:7:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
     [DEFAULT:CREATURES_AQUATIC:0:8:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:8:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:8:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:8:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:8:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:8:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
     [DEFAULT:CREATURES_AQUATIC:0:9:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:9:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:9:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:9:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:9:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:9:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_HALIBUT]
     [DEFAULT:CREATURES_AQUATIC:0:10:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:10:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:10:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:10:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:10:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:10:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
     [DEFAULT:CREATURES_AQUATIC:0:11:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:11:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:11:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:11:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:11:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:11:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
     [DEFAULT:CREATURES_AQUATIC:0:12:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:12:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:12:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:12:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:12:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:12:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MERPERSON]
     [DEFAULT:CREATURES_AQUATIC:0:13:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:13:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:13:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:13:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:13:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:13:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_MILKFISH]
     [DEFAULT:CREATURES_AQUATIC:0:14:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:14:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:14:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:14:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:14:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:14:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_NURSE]
     [DEFAULT:CREATURES_AQUATIC:0:15:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:15:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:15:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:15:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:15:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:15:AS_IS:CORPSE]

[CREATURE_GRAPHICS:OCTOPUS]
     [DEFAULT:CREATURES_AQUATIC:0:16:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:16:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:16:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:16:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:16:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:16:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_OPAH]
     [DEFAULT:CREATURES_AQUATIC:0:17:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:17:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:17:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:17:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:17:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:17:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_PIKE]
     [DEFAULT:CREATURES_AQUATIC:0:18:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:18:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:18:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:18:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:18:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:18:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
     [DEFAULT:CREATURES_AQUATIC:0:19:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:19:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:19:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:19:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:19:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:19:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
     [DEFAULT:CREATURES_AQUATIC:0:20:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:20:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:20:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:20:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:20:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:20:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
     [DEFAULT:CREATURES_AQUATIC:0:21:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:21:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:21:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:21:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:21:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:21:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SPONGE]
     [DEFAULT:CREATURES_AQUATIC:0:22:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:22:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:22:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:22:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:22:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:22:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
     [DEFAULT:CREATURES_AQUATIC:0:23:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:23:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:23:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:23:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:23:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:23:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_STINGRAY]
     [DEFAULT:CREATURES_AQUATIC:0:24:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:24:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:24:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:24:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:24:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:24:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_STURGEON]
     [DEFAULT:CREATURES_AQUATIC:0:25:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:25:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:25:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:25:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:25:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:25:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FISH_TIGERFISH]
     [DEFAULT:CREATURES_AQUATIC:0:26:AS_IS]
       [CHILD:CREATURES_AQUATIC:1:26:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_AQUATIC:2:26:AS_IS]
       [CHILD:CREATURES_AQUATIC:3:26:AS_IS:ANIMATED]
      [CORPSE:CREATURES_AQUATIC:4:26:AS_IS]
       [CHILD:CREATURES_AQUATIC:5:26:AS_IS:CORPSE]
