graphics_tracks

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:TRACK_STOPS:0:0:TRACK_STOP_STONE_NS]
[TILE_GRAPHICS:TRACK_STOPS:1:0:TRACK_STOP_STONE_WE]
[TILE_GRAPHICS:TRACK_STOPS:2:0:TRACK_STOP_STONE_SE]
[TILE_GRAPHICS:TRACK_STOPS:3:0:TRACK_STOP_STONE_SW]
[TILE_GRAPHICS:TRACK_STOPS:4:0:TRACK_STOP_STONE_NE]
[TILE_GRAPHICS:TRACK_STOPS:5:0:TRACK_STOP_STONE_NW]
[TILE_GRAPHICS:TRACK_STOPS:6:0:TRACK_STOP_STONE_NSW]
[TILE_GRAPHICS:TRACK_STOPS:7:0:TRACK_STOP_STONE_NSE]
[TILE_GRAPHICS:TRACK_STOPS:8:0:TRACK_STOP_STONE_SWE]
[TILE_GRAPHICS:TRACK_STOPS:9:0:TRACK_STOP_STONE_NWE]
[TILE_GRAPHICS:TRACK_STOPS:10:0:TRACK_STOP_STONE_NSWE]
[TILE_GRAPHICS:TRACK_STOPS:11:0:TRACK_STOP_STONE_S]
[TILE_GRAPHICS:TRACK_STOPS:12:0:TRACK_STOP_STONE_N]
[TILE_GRAPHICS:TRACK_STOPS:13:0:TRACK_STOP_STONE_E]
[TILE_GRAPHICS:TRACK_STOPS:14:0:TRACK_STOP_STONE_W]
[TILE_GRAPHICS:TRACK_STOPS:0:1:TRACK_STOP_WOOD_NS]
[TILE_GRAPHICS:TRACK_STOPS:1:1:TRACK_STOP_WOOD_WE]
[TILE_GRAPHICS:TRACK_STOPS:2:1:TRACK_STOP_WOOD_SE]
[TILE_GRAPHICS:TRACK_STOPS:3:1:TRACK_STOP_WOOD_SW]
[TILE_GRAPHICS:TRACK_STOPS:4:1:TRACK_STOP_WOOD_NE]
[TILE_GRAPHICS:TRACK_STOPS:5:1:TRACK_STOP_WOOD_NW]
[TILE_GRAPHICS:TRACK_STOPS:6:1:TRACK_STOP_WOOD_NSW]
[TILE_GRAPHICS:TRACK_STOPS:7:1:TRACK_STOP_WOOD_NSE]
[TILE_GRAPHICS:TRACK_STOPS:8:1:TRACK_STOP_WOOD_SWE]
[TILE_GRAPHICS:TRACK_STOPS:9:1:TRACK_STOP_WOOD_NWE]
[TILE_GRAPHICS:TRACK_STOPS:10:1:TRACK_STOP_WOOD_NSWE]
[TILE_GRAPHICS:TRACK_STOPS:11:1:TRACK_STOP_WOOD_S]
[TILE_GRAPHICS:TRACK_STOPS:12:1:TRACK_STOP_WOOD_N]
[TILE_GRAPHICS:TRACK_STOPS:13:1:TRACK_STOP_WOOD_E]
[TILE_GRAPHICS:TRACK_STOPS:14:1:TRACK_STOP_WOOD_W]

[TILE_GRAPHICS:TRACKS:0:0:TRACK_CARVED_NS]
[TILE_GRAPHICS:TRACKS:1:0:TRACK_CARVED_WE]
[TILE_GRAPHICS:TRACKS:2:0:TRACK_CARVED_SE]
[TILE_GRAPHICS:TRACKS:3:0:TRACK_CARVED_SW]
[TILE_GRAPHICS:TRACKS:4:0:TRACK_CARVED_NE]
[TILE_GRAPHICS:TRACKS:5:0:TRACK_CARVED_NW]
[TILE_GRAPHICS:TRACKS:6:0:TRACK_CARVED_NSW]
[TILE_GRAPHICS:TRACKS:7:0:TRACK_CARVED_NSE]
[TILE_GRAPHICS:TRACKS:8:0:TRACK_CARVED_SWE]
[TILE_GRAPHICS:TRACKS:9:0:TRACK_CARVED_NWE]
[TILE_GRAPHICS:TRACKS:10:0:TRACK_CARVED_NSWE]
[TILE_GRAPHICS:TRACKS:11:0:TRACK_CARVED_S]
[TILE_GRAPHICS:TRACKS:12:0:TRACK_CARVED_N]
[TILE_GRAPHICS:TRACKS:13:0:TRACK_CARVED_E]
[TILE_GRAPHICS:TRACKS:14:0:TRACK_CARVED_W]

[TILE_GRAPHICS:TRACKS:0:1:TRACK_CONSTRUCTED_STONE_NS]
[TILE_GRAPHICS:TRACKS:1:1:TRACK_CONSTRUCTED_STONE_WE]
[TILE_GRAPHICS:TRACKS:2:1:TRACK_CONSTRUCTED_STONE_SE]
[TILE_GRAPHICS:TRACKS:3:1:TRACK_CONSTRUCTED_STONE_SW]
[TILE_GRAPHICS:TRACKS:4:1:TRACK_CONSTRUCTED_STONE_NE]
[TILE_GRAPHICS:TRACKS:5:1:TRACK_CONSTRUCTED_STONE_NW]
[TILE_GRAPHICS:TRACKS:6:1:TRACK_CONSTRUCTED_STONE_NSW]
[TILE_GRAPHICS:TRACKS:7:1:TRACK_CONSTRUCTED_STONE_NSE]
[TILE_GRAPHICS:TRACKS:8:1:TRACK_CONSTRUCTED_STONE_SWE]
[TILE_GRAPHICS:TRACKS:9:1:TRACK_CONSTRUCTED_STONE_NWE]
[TILE_GRAPHICS:TRACKS:10:1:TRACK_CONSTRUCTED_STONE_NSWE]
[TILE_GRAPHICS:TRACKS:11:1:TRACK_CONSTRUCTED_STONE_S]
[TILE_GRAPHICS:TRACKS:12:1:TRACK_CONSTRUCTED_STONE_N]
[TILE_GRAPHICS:TRACKS:13:1:TRACK_CONSTRUCTED_STONE_E]
[TILE_GRAPHICS:TRACKS:14:1:TRACK_CONSTRUCTED_STONE_W]

[TILE_GRAPHICS:TRACKS:0:2:TRACK_CONSTRUCTED_WOOD_NS]
[TILE_GRAPHICS:TRACKS:1:2:TRACK_CONSTRUCTED_WOOD_WE]
[TILE_GRAPHICS:TRACKS:2:2:TRACK_CONSTRUCTED_WOOD_SE]
[TILE_GRAPHICS:TRACKS:3:2:TRACK_CONSTRUCTED_WOOD_SW]
[TILE_GRAPHICS:TRACKS:4:2:TRACK_CONSTRUCTED_WOOD_NE]
[TILE_GRAPHICS:TRACKS:5:2:TRACK_CONSTRUCTED_WOOD_NW]
[TILE_GRAPHICS:TRACKS:6:2:TRACK_CONSTRUCTED_WOOD_NSW]
[TILE_GRAPHICS:TRACKS:7:2:TRACK_CONSTRUCTED_WOOD_NSE]
[TILE_GRAPHICS:TRACKS:8:2:TRACK_CONSTRUCTED_WOOD_SWE]
[TILE_GRAPHICS:TRACKS:9:2:TRACK_CONSTRUCTED_WOOD_NWE]
[TILE_GRAPHICS:TRACKS:10:2:TRACK_CONSTRUCTED_WOOD_NSWE]
[TILE_GRAPHICS:TRACKS:11:2:TRACK_CONSTRUCTED_WOOD_S]
[TILE_GRAPHICS:TRACKS:12:2:TRACK_CONSTRUCTED_WOOD_N]
[TILE_GRAPHICS:TRACKS:13:2:TRACK_CONSTRUCTED_WOOD_E]
[TILE_GRAPHICS:TRACKS:14:2:TRACK_CONSTRUCTED_WOOD_W]

[TILE_GRAPHICS:ROLLERS:0:0:ROLLERS_STONE_NS_1]
[TILE_GRAPHICS:ROLLERS:1:0:ROLLERS_STONE_WE_1]
[TILE_GRAPHICS:ROLLERS:2:0:ROLLERS_STONE_SE_1]
[TILE_GRAPHICS:ROLLERS:3:0:ROLLERS_STONE_SW_1]
[TILE_GRAPHICS:ROLLERS:4:0:ROLLERS_STONE_NE_1]
[TILE_GRAPHICS:ROLLERS:5:0:ROLLERS_STONE_NW_1]
[TILE_GRAPHICS:ROLLERS:6:0:ROLLERS_STONE_NSW_1]
[TILE_GRAPHICS:ROLLERS:7:0:ROLLERS_STONE_NSE_1]
[TILE_GRAPHICS:ROLLERS:8:0:ROLLERS_STONE_SWE_1]
[TILE_GRAPHICS:ROLLERS:9:0:ROLLERS_STONE_NWE_1]
[TILE_GRAPHICS:ROLLERS:10:0:ROLLERS_STONE_NSWE_1]
[TILE_GRAPHICS:ROLLERS:11:0:ROLLERS_STONE_S_1]
[TILE_GRAPHICS:ROLLERS:12:0:ROLLERS_STONE_N_1]
[TILE_GRAPHICS:ROLLERS:13:0:ROLLERS_STONE_E_1]
[TILE_GRAPHICS:ROLLERS:14:0:ROLLERS_STONE_W_1]
[TILE_GRAPHICS:ROLLERS:0:1:ROLLERS_STONE_NS_2]
[TILE_GRAPHICS:ROLLERS:1:1:ROLLERS_STONE_WE_2]
[TILE_GRAPHICS:ROLLERS:2:1:ROLLERS_STONE_SE_2]
[TILE_GRAPHICS:ROLLERS:3:1:ROLLERS_STONE_SW_2]
[TILE_GRAPHICS:ROLLERS:4:1:ROLLERS_STONE_NE_2]
[TILE_GRAPHICS:ROLLERS:5:1:ROLLERS_STONE_NW_2]
[TILE_GRAPHICS:ROLLERS:6:1:ROLLERS_STONE_NSW_2]
[TILE_GRAPHICS:ROLLERS:7:1:ROLLERS_STONE_NSE_2]
[TILE_GRAPHICS:ROLLERS:8:1:ROLLERS_STONE_SWE_2]
[TILE_GRAPHICS:ROLLERS:9:1:ROLLERS_STONE_NWE_2]
[TILE_GRAPHICS:ROLLERS:10:1:ROLLERS_STONE_NSWE_2]
[TILE_GRAPHICS:ROLLERS:11:1:ROLLERS_STONE_S_2]
[TILE_GRAPHICS:ROLLERS:12:1:ROLLERS_STONE_N_2]
[TILE_GRAPHICS:ROLLERS:13:1:ROLLERS_STONE_E_2]
[TILE_GRAPHICS:ROLLERS:14:1:ROLLERS_STONE_W_2]

[TILE_GRAPHICS:ROLLERS:0:2:ROLLERS_WOOD_NS_1]
[TILE_GRAPHICS:ROLLERS:1:2:ROLLERS_WOOD_WE_1]
[TILE_GRAPHICS:ROLLERS:2:2:ROLLERS_WOOD_SE_1]
[TILE_GRAPHICS:ROLLERS:3:2:ROLLERS_WOOD_SW_1]
[TILE_GRAPHICS:ROLLERS:4:2:ROLLERS_WOOD_NE_1]
[TILE_GRAPHICS:ROLLERS:5:2:ROLLERS_WOOD_NW_1]
[TILE_GRAPHICS:ROLLERS:6:2:ROLLERS_WOOD_NSW_1]
[TILE_GRAPHICS:ROLLERS:7:2:ROLLERS_WOOD_NSE_1]
[TILE_GRAPHICS:ROLLERS:8:2:ROLLERS_WOOD_SWE_1]
[TILE_GRAPHICS:ROLLERS:9:2:ROLLERS_WOOD_NWE_1]
[TILE_GRAPHICS:ROLLERS:10:2:ROLLERS_WOOD_NSWE_1]
[TILE_GRAPHICS:ROLLERS:11:2:ROLLERS_WOOD_S_1]
[TILE_GRAPHICS:ROLLERS:12:2:ROLLERS_WOOD_N_1]
[TILE_GRAPHICS:ROLLERS:13:2:ROLLERS_WOOD_E_1]
[TILE_GRAPHICS:ROLLERS:14:2:ROLLERS_WOOD_W_1]
[TILE_GRAPHICS:ROLLERS:0:3:ROLLERS_WOOD_NS_2]
[TILE_GRAPHICS:ROLLERS:1:3:ROLLERS_WOOD_WE_2]
[TILE_GRAPHICS:ROLLERS:2:3:ROLLERS_WOOD_SE_2]
[TILE_GRAPHICS:ROLLERS:3:3:ROLLERS_WOOD_SW_2]
[TILE_GRAPHICS:ROLLERS:4:3:ROLLERS_WOOD_NE_2]
[TILE_GRAPHICS:ROLLERS:5:3:ROLLERS_WOOD_NW_2]
[TILE_GRAPHICS:ROLLERS:6:3:ROLLERS_WOOD_NSW_2]
[TILE_GRAPHICS:ROLLERS:7:3:ROLLERS_WOOD_NSE_2]
[TILE_GRAPHICS:ROLLERS:8:3:ROLLERS_WOOD_SWE_2]
[TILE_GRAPHICS:ROLLERS:9:3:ROLLERS_WOOD_NWE_2]
[TILE_GRAPHICS:ROLLERS:10:3:ROLLERS_WOOD_NSWE_2]
[TILE_GRAPHICS:ROLLERS:11:3:ROLLERS_WOOD_S_2]
[TILE_GRAPHICS:ROLLERS:12:3:ROLLERS_WOOD_N_2]
[TILE_GRAPHICS:ROLLERS:13:3:ROLLERS_WOOD_E_2]
[TILE_GRAPHICS:ROLLERS:14:3:ROLLERS_WOOD_W_2]
