graphics_creatures_megabeast

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:0:2:1:AS_IS]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:3:0:5:1:AS_IS]
    [LIST_ICON:CREATURES_MEGABEAST:6:0:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:6:1:AS_IS]

[CREATURE_GRAPHICS:DRAGON]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:2:2:3:AS_IS]
          [CHILD:CREATURES_MEGABEAST:7:2:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:3:2:5:3:AS_IS]
          [CHILD:CREATURES_MEGABEAST:8:2:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:6:2:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:6:3:AS_IS]
       [CHILD:CREATURES_MEGABEAST:9:2:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HYDRA]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:4:2:5:AS_IS]
          [CHILD:CREATURES_MEGABEAST:7:4:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:3:4:5:5:AS_IS]
          [CHILD:CREATURES_MEGABEAST:8:4:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:6:4:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:6:5:AS_IS]
       [CHILD:CREATURES_MEGABEAST:9:4:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_ROC]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:6:2:7:AS_IS]
          [CHILD:CREATURES_MEGABEAST:7:6:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:3:6:5:7:AS_IS]
          [CHILD:CREATURES_MEGABEAST:8:6:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:6:6:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:6:7:AS_IS]
       [CHILD:CREATURES_MEGABEAST:9:6:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CYCLOPS]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:8:2:9:AS_IS]
          [CHILD:CREATURES_MEGABEAST:7:8:AS_IS:DEFAULT]
          [BABY:CREATURES_MEGABEAST:7:9:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:3:8:5:9:AS_IS]
          [CHILD:CREATURES_MEGABEAST:8:8:AS_IS:ANIMATED]
          [BABY:CREATURES_MEGABEAST:8:9:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:6:8:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:6:9:AS_IS]
       [CHILD:CREATURES_MEGABEAST:9:8:AS_IS:CORPSE]
       [BABY:CREATURES_MEGABEAST:9:9:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ETTIN]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:10:2:11:AS_IS]
          [CHILD:CREATURES_MEGABEAST:7:10:AS_IS:DEFAULT]
          [BABY:CREATURES_MEGABEAST:7:11:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:3:10:5:11:AS_IS]
          [CHILD:CREATURES_MEGABEAST:8:10:AS_IS:ANIMATED]
          [BABY:CREATURES_MEGABEAST:8:11:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:6:10:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:6:11:AS_IS]
       [CHILD:CREATURES_MEGABEAST:9:10:AS_IS:CORPSE]
       [BABY:CREATURES_MEGABEAST:9:11:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIANT]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:12:2:13:AS_IS]
          [CHILD:CREATURES_MEGABEAST:7:12:AS_IS:DEFAULT]
          [BABY:CREATURES_MEGABEAST:7:13:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:3:12:5:13:AS_IS]
          [CHILD:CREATURES_MEGABEAST:8:12:AS_IS:ANIMATED]
          [BABY:CREATURES_MEGABEAST:8:13:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:6:12:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:6:13:AS_IS]
       [CHILD:CREATURES_MEGABEAST:9:12:AS_IS:CORPSE]
       [BABY:CREATURES_MEGABEAST:9:13:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MINOTAUR]
        [DEFAULT:CREATURES_MEGABEAST:LARGE_IMAGE:0:14:2:15:AS_IS]
          [CHILD:CREATURES_MEGABEAST:7:14:AS_IS:DEFAULT]
          [BABY:CREATURES_MEGABEAST:7:15:AS_IS:DEFAULT]
       [ANIMATED:CREATURES_MEGABEAST:LARGE_IMAGE:3:14:5:15:AS_IS]
          [CHILD:CREATURES_MEGABEAST:8:14:AS_IS:ANIMATED]
          [BABY:CREATURES_MEGABEAST:8:15:AS_IS:ANIMATED]
    [LIST_ICON:CREATURES_MEGABEAST:6:14:AS_IS]
    [CORPSE:CREATURES_MEGABEAST:6:15:AS_IS]
       [CHILD:CREATURES_MEGABEAST:9:14:AS_IS:CORPSE]
       [BABY:CREATURES_MEGABEAST:9:15:AS_IS:CORPSE]
