graphics_creatures_small_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_GRAPHICS:FLY_ACORN]
	[DEFAULT:STATUES_SMALL:0:0:0:1]

[STATUE_CREATURE_GRAPHICS:FISH_ANCHOVY]
	[DEFAULT:STATUES_SMALL:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:ANOLE]
	[DEFAULT:STATUES_SMALL:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:ANT]
	[DEFAULT:STATUES_SMALL:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:AXOLOTL]
	[DEFAULT:STATUES_SMALL:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
	[DEFAULT:STATUES_SMALL:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:BARK_SCORPION]
	[DEFAULT:STATUES_SMALL:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:BAT]
	[DEFAULT:STATUES_SMALL:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:FISH_RAY_BAT]
	[DEFAULT:STATUES_SMALL:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:BEETLE]
	[DEFAULT:STATUES_SMALL:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
	[DEFAULT:STATUES_SMALL:0:20:0:21]

[STATUE_CREATURE_GRAPHICS:GNAT_BLOOD]
	[DEFAULT:STATUES_SMALL:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:BIRD_BLUEJAY]
	[DEFAULT:STATUES_SMALL:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:STATUES_SMALL:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
	[DEFAULT:STATUES_SMALL:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:SPIDER_BROWN_RECLUSE]
	[DEFAULT:STATUES_SMALL:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:BUMBLEBEE]
	[DEFAULT:STATUES_SMALL:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:BIRD_BUSHTIT]
	[DEFAULT:STATUES_SMALL:0:34:0:35]

[STATUE_CREATURE_GRAPHICS:CAP_HOPPER]
	[DEFAULT:STATUES_SMALL:0:36:0:37]

[STATUE_CREATURE_GRAPHICS:BIRD_CARDINAL]
	[DEFAULT:STATUES_SMALL:0:38:0:39]

[STATUE_CREATURE_GRAPHICS:FISH_CAVE]
	[DEFAULT:STATUES_SMALL:0:40:0:41]

[STATUE_CREATURE_GRAPHICS:LOBSTER_CAVE]
	[DEFAULT:STATUES_SMALL:0:42:0:43]

[STATUE_CREATURE_GRAPHICS:SPIDER_CAVE]
	[DEFAULT:STATUES_SMALL:0:44:0:45]

[STATUE_CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:STATUES_SMALL:0:46:0:47]

[STATUE_CREATURE_GRAPHICS:CHAMELEON]
	[DEFAULT:STATUES_SMALL:0:48:0:49]

[STATUE_CREATURE_GRAPHICS:FISH_CHAR]
	[DEFAULT:STATUES_SMALL:0:50:0:51]

[STATUE_CREATURE_GRAPHICS:CHIPMUNK]
	[DEFAULT:STATUES_SMALL:0:52:0:53]

[STATUE_CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
	[DEFAULT:STATUES_SMALL:0:54:0:55]

[STATUE_CREATURE_GRAPHICS:FISH_CLOWNFISH]
	[DEFAULT:STATUES_SMALL:0:56:0:57]

[STATUE_CREATURE_GRAPHICS:BIRD_COCKATIEL]
	[DEFAULT:STATUES_SMALL:0:58:0:59]

[STATUE_CREATURE_GRAPHICS:CREEPY_CRAWLER]
	[DEFAULT:STATUES_SMALL:0:60:0:61]

[STATUE_CREATURE_GRAPHICS:BIRD_CROW]
	[DEFAULT:STATUES_SMALL:0:62:0:63]

[STATUE_CREATURE_GRAPHICS:CUTTLEFISH]
	[DEFAULT:STATUES_SMALL:0:64:0:65]

[STATUE_CREATURE_GRAPHICS:DAMSELFLY]
	[DEFAULT:STATUES_SMALL:0:66:0:67]

[STATUE_CREATURE_GRAPHICS:RAT_DEMON]
	[DEFAULT:STATUES_SMALL:0:68:0:69]

[STATUE_CREATURE_GRAPHICS:DRAGONFLY]
	[DEFAULT:STATUES_SMALL:0:70:0:71]

[STATUE_CREATURE_GRAPHICS:FAIRY]
	[DEFAULT:STATUES_SMALL:0:72:0:73]

[STATUE_CREATURE_GRAPHICS:SNAKE_FIRE]
	[DEFAULT:STATUES_SMALL:0:74:0:75]

[STATUE_CREATURE_GRAPHICS:FIREFLY]
	[DEFAULT:STATUES_SMALL:0:76:0:77]

[STATUE_CREATURE_GRAPHICS:FISH_FLOUNDER]
	[DEFAULT:STATUES_SMALL:0:78:0:79]

[STATUE_CREATURE_GRAPHICS:WAMBLER_FLUFFY]
	[DEFAULT:STATUES_SMALL:0:80:0:81]

[STATUE_CREATURE_GRAPHICS:FLY]
	[DEFAULT:STATUES_SMALL:0:82:0:83]

[STATUE_CREATURE_GRAPHICS:SQUIRREL_FLYING]
	[DEFAULT:STATUES_SMALL:0:84:0:85]

[STATUE_CREATURE_GRAPHICS:FOXSQUIRREL]
	[DEFAULT:STATUES_SMALL:0:86:0:87]

[STATUE_CREATURE_GRAPHICS:FISH_GLASSEYE]
	[DEFAULT:STATUES_SMALL:0:88:0:89]

[STATUE_CREATURE_GRAPHICS:BIRD_GRACKLE]
	[DEFAULT:STATUES_SMALL:0:90:0:91]

[STATUE_CREATURE_GRAPHICS:GRASSHOPPER]
	[DEFAULT:STATUES_SMALL:0:92:0:93]

[STATUE_CREATURE_GRAPHICS:SQUIRREL_GRAY]
	[DEFAULT:STATUES_SMALL:0:94:0:95]

[STATUE_CREATURE_GRAPHICS:GREEN_TREE_FROG]
	[DEFAULT:STATUES_SMALL:0:96:0:97]

[STATUE_CREATURE_GRAPHICS:FISH_GUPPY]
	[DEFAULT:STATUES_SMALL:0:98:0:99]

[STATUE_CREATURE_GRAPHICS:FISH_HAGFISH]
	[DEFAULT:STATUES_SMALL:0:100:0:101]

[STATUE_CREATURE_GRAPHICS:FISH_HAKE]
	[DEFAULT:STATUES_SMALL:0:102:0:103]

[STATUE_CREATURE_GRAPHICS:HAMSTER]
	[DEFAULT:STATUES_SMALL:0:104:0:105]

[STATUE_CREATURE_GRAPHICS:HEDGEHOG]
	[DEFAULT:STATUES_SMALL:0:106:0:107]

[STATUE_CREATURE_GRAPHICS:FISH_HERRING]
	[DEFAULT:STATUES_SMALL:0:108:0:109]

[STATUE_CREATURE_GRAPHICS:HONEY_BEE]
	[DEFAULT:STATUES_SMALL:0:110:0:111]

[STATUE_CREATURE_GRAPHICS:SPIDER_JUMPING]
	[DEFAULT:STATUES_SMALL:0:112:0:113]

[STATUE_CREATURE_GRAPHICS:WORM_KNUCKLE]
	[DEFAULT:STATUES_SMALL:0:114:0:115]

[STATUE_CREATURE_GRAPHICS:ROACH_LARGE]
	[DEFAULT:STATUES_SMALL:0:116:0:117]

[STATUE_CREATURE_GRAPHICS:LEECH]
	[DEFAULT:STATUES_SMALL:0:118:0:119]

[STATUE_CREATURE_GRAPHICS:GECKO_LEOPARD]
	[DEFAULT:STATUES_SMALL:0:120:0:121]

[STATUE_CREATURE_GRAPHICS:LION_TAMARIN]
	[DEFAULT:STATUES_SMALL:0:122:0:123]

[STATUE_CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:STATUES_SMALL:0:124:0:125]

[STATUE_CREATURE_GRAPHICS:BIRD_LORIKEET]
	[DEFAULT:STATUES_SMALL:0:126:0:127]

[STATUE_CREATURE_GRAPHICS:LOUSE]
	[DEFAULT:STATUES_SMALL:0:128:0:129]

[STATUE_CREATURE_GRAPHICS:FISH_LUNGFISH]
	[DEFAULT:STATUES_SMALL:0:130:0:131]

[STATUE_CREATURE_GRAPHICS:FISH_MACKEREL]
	[DEFAULT:STATUES_SMALL:0:132:0:133]

[STATUE_CREATURE_GRAPHICS:BIRD_MAGPIE]
	[DEFAULT:STATUES_SMALL:0:134:0:135]

[STATUE_CREATURE_GRAPHICS:MANTIS]
	[DEFAULT:STATUES_SMALL:0:136:0:137]

[STATUE_CREATURE_GRAPHICS:BIRD_LOVEBIRD_MASKED]
	[DEFAULT:STATUES_SMALL:0:138:0:139]

[STATUE_CREATURE_GRAPHICS:MOGHOPPER]
	[DEFAULT:STATUES_SMALL:0:140:0:141]

[STATUE_CREATURE_GRAPHICS:BUTTERFLY_MONARCH]
	[DEFAULT:STATUES_SMALL:0:142:0:143]

[STATUE_CREATURE_GRAPHICS:MOON_SNAIL]
	[DEFAULT:STATUES_SMALL:0:144:0:145]

[STATUE_CREATURE_GRAPHICS:MOSQUITO]
	[DEFAULT:STATUES_SMALL:0:146:0:147]

[STATUE_CREATURE_GRAPHICS:MOTH]
	[DEFAULT:STATUES_SMALL:0:148:0:149]

[STATUE_CREATURE_GRAPHICS:MUSSEL]
	[DEFAULT:STATUES_SMALL:0:150:0:151]

[STATUE_CREATURE_GRAPHICS:NAUTILUS]
	[DEFAULT:STATUES_SMALL:0:152:0:153]

[STATUE_CREATURE_GRAPHICS:OLM]
	[DEFAULT:STATUES_SMALL:0:154:0:155]

[STATUE_CREATURE_GRAPHICS:BIRD_ORIOLE]
	[DEFAULT:STATUES_SMALL:0:156:0:157]

[STATUE_CREATURE_GRAPHICS:OYSTER]
	[DEFAULT:STATUES_SMALL:0:158:0:159]

[STATUE_CREATURE_GRAPHICS:BIRD_PARAKEET]
	[DEFAULT:STATUES_SMALL:0:160:0:161]

[STATUE_CREATURE_GRAPHICS:BIRD_LOVEBIRD_PEACH-FACED]
	[DEFAULT:STATUES_SMALL:0:162:0:163]

[STATUE_CREATURE_GRAPHICS:FISH_PERCH]
	[DEFAULT:STATUES_SMALL:0:164:0:165]

[STATUE_CREATURE_GRAPHICS:SPIDER_PHANTOM]
	[DEFAULT:STATUES_SMALL:0:166:0:167]

[STATUE_CREATURE_GRAPHICS:PIXIE]
	[DEFAULT:STATUES_SMALL:0:168:0:169]

[STATUE_CREATURE_GRAPHICS:POND_TURTLE]
	[DEFAULT:STATUES_SMALL:0:170:0:171]

[STATUE_CREATURE_GRAPHICS:MAGGOT_PURRING]
	[DEFAULT:STATUES_SMALL:0:172:0:173]

[STATUE_CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
	[DEFAULT:STATUES_SMALL:0:174:0:175]

[STATUE_CREATURE_GRAPHICS:RAT]
	[DEFAULT:STATUES_SMALL:0:176:0:177]

[STATUE_CREATURE_GRAPHICS:SQUIRREL_RED]
	[DEFAULT:STATUES_SMALL:0:178:0:179]

[STATUE_CREATURE_GRAPHICS:BIRD_RW_BLACKBIRD]
	[DEFAULT:STATUES_SMALL:0:180:0:181]

[STATUE_CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
	[DEFAULT:STATUES_SMALL:0:182:0:183]

[STATUE_CREATURE_GRAPHICS:FISH_SALMON]
	[DEFAULT:STATUES_SMALL:0:184:0:185]

[STATUE_CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE]
	[DEFAULT:STATUES_SMALL:0:186:0:187]

[STATUE_CREATURE_GRAPHICS:FISH_SEAHORSE]
	[DEFAULT:STATUES_SMALL:0:188:0:189]

[STATUE_CREATURE_GRAPHICS:FISH_SHAD]
	[DEFAULT:STATUES_SMALL:0:190:0:191]

[STATUE_CREATURE_GRAPHICS:SKINK]
	[DEFAULT:STATUES_SMALL:0:192:0:193]

[STATUE_CREATURE_GRAPHICS:SLUG]
	[DEFAULT:STATUES_SMALL:0:194:0:195]

[STATUE_CREATURE_GRAPHICS:SNAIL]
	[DEFAULT:STATUES_SMALL:0:196:0:197]

[STATUE_CREATURE_GRAPHICS:FISH_SOLE]
	[DEFAULT:STATUES_SMALL:0:198:0:199]

[STATUE_CREATURE_GRAPHICS:SPARROW]
	[DEFAULT:STATUES_SMALL:0:200:0:201]

[STATUE_CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
	[DEFAULT:STATUES_SMALL:0:202:0:203]

[STATUE_CREATURE_GRAPHICS:SQUID]
	[DEFAULT:STATUES_SMALL:0:204:0:205]

[STATUE_CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
	[DEFAULT:STATUES_SMALL:0:206:0:207]

[STATUE_CREATURE_GRAPHICS:TERMITE]
	[DEFAULT:STATUES_SMALL:0:208:0:209]

[STATUE_CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
	[DEFAULT:STATUES_SMALL:0:210:0:211]

[STATUE_CREATURE_GRAPHICS:THRIPS]
	[DEFAULT:STATUES_SMALL:0:212:0:213]

[STATUE_CREATURE_GRAPHICS:TICK]
	[DEFAULT:STATUES_SMALL:0:214:0:215]

[STATUE_CREATURE_GRAPHICS:TOAD]
	[DEFAULT:STATUES_SMALL:0:216:0:217]

[STATUE_CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED]
	[DEFAULT:STATUES_SMALL:0:218:0:219]

[STATUE_CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
	[DEFAULT:STATUES_SMALL:0:220:0:221]

[STATUE_CREATURE_GRAPHICS:WORM]
	[DEFAULT:STATUES_SMALL:0:222:0:223]

[STATUE_CREATURE_GRAPHICS:BIRD_WREN]
	[DEFAULT:STATUES_SMALL:0:224:0:225]

[STATUE_CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
	[DEFAULT:STATUES_SMALL:0:226:0:227]
