graphics_creatures_surface_giant

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:GIANT_AARDVARK]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:0:2:1:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:0:7:1:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:1:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:0]

[CREATURE_GRAPHICS:GIANT_ADDER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:2:2:3:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:2:7:3:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:3:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:2]

[CREATURE_GRAPHICS:GIANT_ALBATROSS]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:4:2:5:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:4:7:5:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:5:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:4]

[CREATURE_GRAPHICS:GIANT_ALLIGATOR]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:6:2:7:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:6:7:7:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:7:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:6]

[CREATURE_GRAPHICS:GIANT_ANACONDA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:8:2:9:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:8:7:9:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:9:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:8]

[CREATURE_GRAPHICS:GIANT_ANOLE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:10:2:11:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:10:7:11:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:11:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:10]

[CREATURE_GRAPHICS:ARMADILLO, GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:12:2:13:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:12:7:13:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:13:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:12]

[CREATURE_GRAPHICS:GIANT_AXOLOTL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:14:2:15:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:14:7:15:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:15:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:14]

[CREATURE_GRAPHICS:GIANT_AYE-AYE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:16:2:17:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:16:7:17:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:17:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:16]

[CREATURE_GRAPHICS:BADGER, GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:18:2:19:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:18:7:19:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:19:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:18]

[CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:20:2:21:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:20:7:21:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:21:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:20]

[CREATURE_GRAPHICS:GIANT_BARN_OWL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:22:2:23:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:22:7:23:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:23:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:22]

[CREATURE_GRAPHICS:GIANT_BEAVER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:24:2:25:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:24:7:25:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:25:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:24]

[CREATURE_GRAPHICS:GIANT_BEETLE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:26:2:27:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:26:7:27:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:27:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:26]

[CREATURE_GRAPHICS:GIANT_BEAR_BLACK]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:28:2:29:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:28:7:29:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:29:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:28]

[CREATURE_GRAPHICS:GIANT_BLACK_MAMBA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:30:2:31:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:30:7:31:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:31:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:30]

[CREATURE_GRAPHICS:GIANT_BLUEJAY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:32:2:33:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:32:7:33:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:33:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:32]

[CREATURE_GRAPHICS:GIANT_BOBCAT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:34:2:35:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:34:7:35:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:35:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:34]

[CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:36:2:37:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:36:7:37:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:37:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:36]

[CREATURE_GRAPHICS:GIANT_BUSHMASTER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:38:2:39:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:38:7:39:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:39:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:38]

[CREATURE_GRAPHICS:GIANT_BUSHTIT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:40:2:41:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:40:7:41:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:41:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:40]

[CREATURE_GRAPHICS:GIANT_BUZZARD]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:42:2:43:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:42:7:43:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:43:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:42]

[CREATURE_GRAPHICS:GIANT_CAPUCHIN]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:44:2:45:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:44:7:45:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:45:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:44]

[CREATURE_GRAPHICS:CAPYBARA, GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:46:2:47:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:46:7:47:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:47:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:46]

[CREATURE_GRAPHICS:GIANT_CARDINAL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:48:2:49:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:48:7:49:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:49:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:48]

[CREATURE_GRAPHICS:GIANT_CASSOWARY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:50:2:51:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:50:7:51:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:51:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:50]

[CREATURE_GRAPHICS:GIANT_CHAMELEON]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:52:2:53:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:52:7:53:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:53:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:52]

[CREATURE_GRAPHICS:GIANT_CHEETAH]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:54:2:55:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:54:7:55:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:55:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:54]

[CREATURE_GRAPHICS:GIANT_CHINCHILLA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:56:2:57:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:56:7:57:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:57:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:56]

[CREATURE_GRAPHICS:GIANT_CHIPMUNK]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:58:2:59:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:58:7:59:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:59:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:58]

[CREATURE_GRAPHICS:GIANT_COATI]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:60:2:61:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:60:7:61:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:61:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:60]

[CREATURE_GRAPHICS:GIANT_COCKATIEL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:62:2:63:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:62:7:63:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:63:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:62]

[CREATURE_GRAPHICS:GIANT_COPPERHEAD_SNAKE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:64:2:65:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:64:7:65:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:65:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:64]

[CREATURE_GRAPHICS:GIANT_COUGAR]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:66:2:67:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:66:7:67:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:67:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:66]

[CREATURE_GRAPHICS:GIANT_COYOTE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:68:2:69:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:68:7:69:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:69:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:68]

[CREATURE_GRAPHICS:GIANT_CRAB]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:70:2:71:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:70:7:71:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:71:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:70]

[CREATURE_GRAPHICS:GIANT_CROW]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:72:2:73:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:72:7:73:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:73:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:72]

[CREATURE_GRAPHICS:GIANT_DAMSELFLY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:74:2:75:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:74:7:75:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:75:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:74]

[CREATURE_GRAPHICS:GIANT_DEER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:76:2:77:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:76:7:77:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:77:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:76]

sheet has old giant desert scorpion here

[CREATURE_GRAPHICS:GIANT_DESERT_TORTOISE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:80:2:81:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:80:7:81:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:81:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:80]

[CREATURE_GRAPHICS:GIANT_DINGO]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:82:2:83:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:82:7:83:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:83:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:82]

[CREATURE_GRAPHICS:GIANT_DRAGONFLY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:84:2:85:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:84:7:85:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:85:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:84]

[CREATURE_GRAPHICS:GIANT_EAGLE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:86:2:87:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:86:7:87:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:87:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:86]

[CREATURE_GRAPHICS:GIANT_ECHIDNA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:88:2:89:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:88:7:89:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:89:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:88]

[CREATURE_GRAPHICS:GIANT_ELEPHANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:90:2:91:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:90:7:91:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:91:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:90]

[CREATURE_GRAPHICS:GIANT_ELEPHANT_SEAL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:92:2:93:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:92:7:93:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:93:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:92]

[CREATURE_GRAPHICS:GIANT_ELK]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:94:2:95:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:94:7:95:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:95:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:94]

[CREATURE_GRAPHICS:GIANT_EMU]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:96:2:97:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:96:7:97:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:97:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:96]

[CREATURE_GRAPHICS:GIANT_FIREFLY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:98:2:99:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:98:7:99:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:99:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:98]

[CREATURE_GRAPHICS:GIANT_FLY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:100:2:101:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:100:7:101:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:101:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:100]

[CREATURE_GRAPHICS:GIANT_FLYING_SQUIRREL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:102:2:103:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:102:7:103:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:103:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:102]

[CREATURE_GRAPHICS:GIANT_FOX]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:104:2:105:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:104:7:105:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:105:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:104]

[CREATURE_GRAPHICS:GIANT_GAZELLE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:106:2:107:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:106:7:107:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:107:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:106]

[CREATURE_GRAPHICS:GIANT_GILA_MONSTER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:108:2:109:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:108:7:109:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:109:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:108]

[CREATURE_GRAPHICS:GIANT_GIRAFFE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:110:2:111:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:110:7:111:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:111:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:110]

[CREATURE_GRAPHICS:GIANT_GRACKLE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:112:2:113:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:112:7:113:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:113:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:112]

[CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:114:2:115:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:114:7:115:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:115:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:114]

[CREATURE_GRAPHICS:GIANT_GRAY_LANGUR]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:116:2:117:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:116:7:117:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:117:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:116]

[CREATURE_GRAPHICS:GIANT_SQUIRREL_GRAY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:118:2:119:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:118:7:119:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:119:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:118]

[CREATURE_GRAPHICS:GIANT_GREAT_HORNED_OWL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:120:2:121:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:120:7:121:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:121:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:120]

[CREATURE_GRAPHICS:GIANT_GREEN_TREE_FROG]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:122:2:123:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:122:7:123:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:123:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:122]

[CREATURE_GRAPHICS:GIANT_GREY_PARROT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:124:2:125:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:124:7:125:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:125:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:124]

[CREATURE_GRAPHICS:GIANT_BEAR_GRIZZLY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:126:2:127:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:126:7:127:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:127:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:126]

[CREATURE_GRAPHICS:GIANT_GROUNDHOG]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:128:2:129:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:128:7:129:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:129:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:128]

[CREATURE_GRAPHICS:GIANT_HAMSTER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:130:2:131:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:130:7:131:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:131:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:130]

[CREATURE_GRAPHICS:GIANT_HARE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:132:2:133:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:132:7:133:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:133:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:132]

[CREATURE_GRAPHICS:GIANT_HARP_SEAL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:134:2:135:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:134:7:135:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:135:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:134]

[CREATURE_GRAPHICS:GIANT_HEDGEHOG]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:136:2:137:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:136:7:137:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:137:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:136]

[CREATURE_GRAPHICS:GIANT_HIPPO]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:138:2:139:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:138:7:139:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:139:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:138]

[CREATURE_GRAPHICS:GIANT_MARMOT_HOARY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:140:2:141:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:140:7:141:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:141:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:140]

[CREATURE_GRAPHICS:HONEY BADGER, GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:142:2:143:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:142:7:143:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:143:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:142]

[CREATURE_GRAPHICS:GIANT_HORNBILL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:144:2:145:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:144:7:145:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:145:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:144]

[CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:146:2:147:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:146:7:147:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:147:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:146]

[CREATURE_GRAPHICS:GIANT_HYENA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:148:2:149:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:148:7:149:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:149:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:148]

[CREATURE_GRAPHICS:GIANT_IBEX]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:150:2:151:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:150:7:151:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:151:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:150]

[CREATURE_GRAPHICS:GIANT_IGUANA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:152:2:153:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:152:7:153:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:153:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:152]

[CREATURE_GRAPHICS:GIANT_IMPALA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:154:2:155:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:154:7:155:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:155:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:154]

[CREATURE_GRAPHICS:GIANT_JACKAL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:156:2:157:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:156:7:157:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:157:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:156]

[CREATURE_GRAPHICS:GIANT_JAGUAR]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:158:2:159:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:158:7:159:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:159:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:158]

[CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:160:2:161:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:160:7:161:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:161:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:160]

[CREATURE_GRAPHICS:GIANT_KAKAPO]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:162:2:163:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:162:7:163:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:163:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:162]

[CREATURE_GRAPHICS:GIANT_KANGAROO]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:164:2:165:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:164:7:165:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:165:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:164]

[CREATURE_GRAPHICS:GIANT_KEA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:166:2:167:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:166:7:167:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:167:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:166]

[CREATURE_GRAPHICS:GIANT_KESTREL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:168:2:169:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:168:7:169:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:169:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:168]

[CREATURE_GRAPHICS:GIANT_KING_COBRA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:170:2:171:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:170:7:171:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:171:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:170]

[CREATURE_GRAPHICS:GIANT_KINGSNAKE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:172:2:173:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:172:7:173:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:173:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:172]

[CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:174:2:175:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:174:7:175:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:175:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:174]

[CREATURE_GRAPHICS:GIANT_KOALA]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:176:2:177:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:176:7:177:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:177:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:176]

[CREATURE_GRAPHICS:GIANT_LEECH]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:178:2:179:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:178:7:179:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:179:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:178]

[CREATURE_GRAPHICS:GIANT_LEOPARD]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:180:2:181:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:180:7:181:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:181:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:180]

[CREATURE_GRAPHICS:GIANT_LEOPARD_GECKO]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:182:2:183:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:182:7:183:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:183:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:182]

[CREATURE_GRAPHICS:GIANT_LEOPARD_SEAL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:184:2:185:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:184:7:185:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:185:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:184]

[CREATURE_CASTE_GRAPHICS:GIANT_LION:MALE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:186:2:187:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:186:7:187:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:187:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:186]

[CREATURE_CASTE_GRAPHICS:GIANT_LION:FEMALE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:188:2:189:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:188:7:189:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:189:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:188]

[CREATURE_GRAPHICS:GIANT_LION_TAMARIN]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:190:2:191:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:190:7:191:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:191:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:190]

[CREATURE_GRAPHICS:GIANT_LIZARD]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:192:2:193:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:192:7:193:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:193:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:192]

[CREATURE_GRAPHICS:GIANT_LOON]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:194:2:195:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:194:7:195:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:195:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:194]

[CREATURE_GRAPHICS:GIANT_LORIKEET]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:196:2:197:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:196:7:197:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:197:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:196]

[CREATURE_GRAPHICS:GIANT_LOUSE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:198:2:199:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:198:7:199:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:199:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:198]

[CREATURE_GRAPHICS:GIANT_LYNX]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:200:2:201:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:200:7:201:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:201:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:200]

[CREATURE_GRAPHICS:GIANT_MAGPIE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:202:2:203:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:202:7:203:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:203:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:202]

[CREATURE_GRAPHICS:GIANT_MANDRILL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:204:2:205:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:204:7:205:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:205:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:204]

[CREATURE_GRAPHICS:GIANT_MANTIS]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:206:2:207:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:206:7:207:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:207:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:206]

[CREATURE_GRAPHICS:GIANT_MASKED_LOVEBIRD]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:208:2:209:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:208:7:209:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:209:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:208]

[CREATURE_GRAPHICS:GIANT_MINK]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:210:2:211:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:210:7:211:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:211:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:210]

[CREATURE_GRAPHICS:GIANT_BUTTERFLY_MONARCH]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:212:2:213:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:212:7:213:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:213:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:212]

[CREATURE_GRAPHICS:GIANT_MONGOOSE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:214:2:215:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:214:7:215:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:215:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:214]

[CREATURE_GRAPHICS:GIANT_MONITOR_LIZARD]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:216:2:217:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:216:7:217:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:217:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:216]

[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:218:2:219:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:218:7:219:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:219:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:218]

[CREATURE_GRAPHICS:MOOSE, GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:220:2:221:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:220:7:221:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:221:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:220]

[CREATURE_GRAPHICS:GIANT_MOSQUITO]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:222:2:223:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:222:7:223:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:223:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:222]

[CREATURE_GRAPHICS:GIANT_MOTH]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:224:2:225:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:224:7:225:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:225:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:224]

[CREATURE_GRAPHICS:GIANT_GOAT_MOUNTAIN]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:226:2:227:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:226:7:227:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:227:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:226]

[CREATURE_GRAPHICS:GIANT_MUSKOX]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:228:2:229:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:228:7:229:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:229:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:228]

[CREATURE_GRAPHICS:GIANT_OCELOT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:230:2:231:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:230:7:231:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:231:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:230]

[CREATURE_GRAPHICS:GIANT_CAMEL_1_HUMP]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:232:2:233:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:232:7:233:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:233:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:232]

[CREATURE_GRAPHICS:GIANT_OPOSSUM]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:234:2:235:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:234:7:235:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:235:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:234]

[CREATURE_GRAPHICS:GIANT_ORIOLE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:236:2:237:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:236:7:237:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:237:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:236]

[CREATURE_GRAPHICS:GIANT_OSPREY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:238:2:239:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:238:7:239:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:239:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:238]

[CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:240:2:241:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:240:7:241:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:241:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:240]

[CREATURE_GRAPHICS:GIANT_OTTER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:242:2:243:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:242:7:243:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:243:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:242]

[CREATURE_GRAPHICS:GIANT_PANGOLIN]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:244:2:245:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:244:7:245:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:245:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:244]

[CREATURE_GRAPHICS:GIANT_PARAKEET]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:246:2:247:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:246:7:247:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:247:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:246]

[CREATURE_GRAPHICS:GIANT_PEACH-FACED_LOVEBIRD]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:248:2:249:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:248:7:249:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:249:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:248]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:250:2:251:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:250:7:251:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:251:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:250]

[CREATURE_GRAPHICS:GIANT PEREGRINE FALCON]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:252:2:253:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:252:7:253:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:253:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:252]

[CREATURE_GRAPHICS:PLATYPUS, GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:254:2:255:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:254:7:255:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:255:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:254]

[CREATURE_GRAPHICS:GIANT_BEAR_POLAR]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:256:2:257:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:256:7:257:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:257:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:256]

[CREATURE_GRAPHICS:GIANT_POND_TURTLE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:258:2:259:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:258:7:259:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:259:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:258]

[CREATURE_GRAPHICS:GIANT_PORCUPINE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:260:2:261:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:260:7:261:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:261:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:260]

[CREATURE_GRAPHICS:GIANT_PUFFIN]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:262:2:263:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:262:7:263:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:263:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:262]

[CREATURE_GRAPHICS:GIANT_PYTHON]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:264:2:265:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:264:7:265:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:265:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:264]

[CREATURE_GRAPHICS:GIANT_RACCOON]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:266:2:267:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:266:7:267:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:267:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:266]

[CREATURE_GRAPHICS:GIANT_RATTLESNAKE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:268:2:269:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:268:7:269:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:269:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:268]

[CREATURE_GRAPHICS:GIANT_RAVEN]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:270:2:271:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:270:7:271:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:271:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:270]

[CREATURE_GRAPHICS:GIANT_RW_BLACKBIRD]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:272:2:273:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:272:7:273:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:273:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:272]

[CREATURE_GRAPHICS:RED PANDA, GIANT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:274:2:275:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:274:7:275:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:275:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:274]

[CREATURE_GRAPHICS:GIANT_SQUIRREL_RED]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:276:2:277:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:276:7:277:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:277:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:276]

[CREATURE_GRAPHICS:GIANT_MACAQUE_RHESUS]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:278:2:279:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:278:7:279:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:279:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:278]

[CREATURE_GRAPHICS:GIANT_RHINOCEROS]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:280:2:281:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:280:7:281:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:281:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:280]

[CREATURE_GRAPHICS:GIANT_ROACH]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:282:2:283:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:282:7:283:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:283:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:282]

[CREATURE_GRAPHICS:GIANT_CROCODILE_SALTWATER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:284:2:285:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:284:7:285:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:285:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:284]

[CREATURE_GRAPHICS:GIANT_SKINK]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:286:2:287:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:286:7:287:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:287:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:286]

[CREATURE_GRAPHICS:GIANT_SKUNK]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:288:2:289:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:288:7:289:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:289:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:288]

[CREATURE_GRAPHICS:GIANT_SLOTH]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:290:2:291:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:290:7:291:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:291:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:290]

[CREATURE_GRAPHICS:GIANT_SLOTH_BEAR]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:292:2:293:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:292:7:293:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:293:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:292]

[CREATURE_GRAPHICS:GIANT_SLUG]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:294:2:295:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:294:7:295:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:295:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:294]

[CREATURE_GRAPHICS:GIANT_SNAIL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:296:2:297:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:296:7:297:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:297:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:296]

[CREATURE_GRAPHICS:GIANT_SNAPPING_TURTLE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:298:2:299:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:298:7:299:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:299:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:298]

[CREATURE_GRAPHICS:GIANT_SNOWY_OWL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:300:2:301:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:300:7:301:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:301:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:300]

[CREATURE_GRAPHICS:GIANT_SPARROW]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:302:2:303:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:302:7:303:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:303:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:302]

[CREATURE_GRAPHICS:GIANT_SPIDER_MONKEY]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:304:2:305:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:304:7:305:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:305:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:304]

[CREATURE_GRAPHICS:GIANT_STOAT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:306:2:307:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:306:7:307:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:307:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:306]

[CREATURE_GRAPHICS:GIANT_SWAN]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:308:2:309:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:308:7:309:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:309:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:308]

[CREATURE_GRAPHICS:GIANT_TAPIR]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:310:2:311:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:310:7:311:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:311:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:310]

[CREATURE_GRAPHICS:GIANT_THRIPS]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:312:2:313:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:312:7:313:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:313:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:312]

[CREATURE_GRAPHICS:GIANT_TICK]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:314:2:315:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:314:7:315:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:315:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:314]

[CREATURE_GRAPHICS:GIANT_TIGER]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:316:2:317:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:316:7:317:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:317:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:316]

[CREATURE_GRAPHICS:GIANT_TOAD]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:318:2:319:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:318:7:319:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:319:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:318]

[CREATURE_GRAPHICS:GIANT_CAMEL_2_HUMP]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:320:2:321:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:320:7:321:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:321:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:320]

[CREATURE_GRAPHICS:GIANT_VULTURE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:322:2:323:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:322:7:323:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:323:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:322]

[CREATURE_GRAPHICS:GIANT_WALRUS]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:324:2:325:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:324:7:325:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:325:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:324]

[CREATURE_GRAPHICS:GIANT_WARTHOG]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:326:2:327:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:326:7:327:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:327:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:326]

[CREATURE_GRAPHICS:GIANT_WEASEL]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:328:2:329:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:328:7:329:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:329:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:328]

[CREATURE_GRAPHICS:GIANT_WHITE_STORK]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:330:2:331:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:330:7:331:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:331:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:330]

[CREATURE_GRAPHICS:GIANT_WILD_BOAR]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:332:2:333:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:332:7:333:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:333:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:332]

[CREATURE_GRAPHICS:GIANT_WOLF]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:334:2:335:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:334:7:335:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:335:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:334]

[CREATURE_GRAPHICS:GIANT_WOLVERINE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:336:2:337:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:336:7:337:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:337:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:336]

[CREATURE_GRAPHICS:GIANT_WOMBAT]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:338:2:339:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:338:7:339:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:339:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:338]

[CREATURE_GRAPHICS:GIANT_WREN]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:340:2:341:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:340:7:341:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:341:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:340]

[CREATURE_GRAPHICS:PANDA, GIGANTIC]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:342:2:343:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:342:7:343:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:343:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:342]

[CREATURE_GRAPHICS:GIGANTIC TORTOISE]
     [DEFAULT:CREATURES_SURFACE_GIANT:LARGE_IMAGE:0:344:2:345:AS_IS]
    [ANIMATED:CREATURES_SURFACE_GIANT:LARGE_IMAGE:5:344:7:345:AS_IS]
    [CORPSE:CREATURES_SURFACE_GIANT:10:345:AS_IS]
    [LIST_ICON:CREATURES_SURFACE_GIANT:10:344]
