graphics_creatures_surface

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:AARDVARK]
     [DEFAULT:CREATURES_SURFACE:0:0:AS_IS]
       [CHILD:CREATURES_SURFACE:1:0:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:0:AS_IS]
       [CHILD:CREATURES_SURFACE:3:0:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:0:AS_IS]
       [CHILD:CREATURES_SURFACE:5:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ADDER]
     [DEFAULT:CREATURES_SURFACE:0:1:AS_IS]
       [CHILD:CREATURES_SURFACE:1:1:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:1:AS_IS]
       [CHILD:CREATURES_SURFACE:3:1:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:1:AS_IS]
       [CHILD:CREATURES_SURFACE:5:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_ALBATROSS]
     [DEFAULT:CREATURES_SURFACE:0:2:AS_IS]
       [CHILD:CREATURES_SURFACE:1:2:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:2:AS_IS]
       [CHILD:CREATURES_SURFACE:3:2:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:2:AS_IS]
       [CHILD:CREATURES_SURFACE:5:2:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ALLIGATOR]
     [DEFAULT:CREATURES_SURFACE:0:3:AS_IS]
       [CHILD:CREATURES_SURFACE:1:3:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:3:AS_IS]
       [CHILD:CREATURES_SURFACE:3:3:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:3:AS_IS]
       [CHILD:CREATURES_SURFACE:5:3:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ALLIGATOR SNAPPING TURTLE]
     [DEFAULT:CREATURES_SURFACE:0:4:AS_IS]
       [CHILD:CREATURES_SURFACE:1:4:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:4:AS_IS]
       [CHILD:CREATURES_SURFACE:3:4:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:4:AS_IS]
       [CHILD:CREATURES_SURFACE:5:4:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ANACONDA]
     [DEFAULT:CREATURES_SURFACE:LARGE_IMAGE:0:5:1:5:AS_IS]
       [CHILD:CREATURES_SURFACE:0:137:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:LARGE_IMAGE:2:5:3:5:AS_IS]
       [CHILD:CREATURES_SURFACE:1:137:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:5:AS_IS]
       [CHILD:CREATURES_SURFACE:2:137:AS_IS:CORPSE]
    [LIST_ICON:CREATURES_SURFACE:5:5]

[CREATURE_GRAPHICS:ARMADILLO]
     [DEFAULT:CREATURES_SURFACE:0:6:AS_IS]
       [CHILD:CREATURES_SURFACE:1:6:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:6:AS_IS]
       [CHILD:CREATURES_SURFACE:3:6:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:6:AS_IS]
       [CHILD:CREATURES_SURFACE:5:6:AS_IS:CORPSE]

[CREATURE_GRAPHICS:AYE-AYE]
     [DEFAULT:CREATURES_SURFACE:0:7:AS_IS]
       [CHILD:CREATURES_SURFACE:1:7:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:7:AS_IS]
       [CHILD:CREATURES_SURFACE:3:7:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:7:AS_IS]
       [CHILD:CREATURES_SURFACE:5:7:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BADGER]
     [DEFAULT:CREATURES_SURFACE:0:8:AS_IS]
       [CHILD:CREATURES_SURFACE:1:8:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:8:AS_IS]
       [CHILD:CREATURES_SURFACE:3:8:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:8:AS_IS]
       [CHILD:CREATURES_SURFACE:5:8:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_OWL_BARN]
     [DEFAULT:CREATURES_SURFACE:0:9:AS_IS]
       [CHILD:CREATURES_SURFACE:1:9:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:9:AS_IS]
       [CHILD:CREATURES_SURFACE:3:9:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:9:AS_IS]
       [CHILD:CREATURES_SURFACE:5:9:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BEAK_DOG]
     [DEFAULT:CREATURES_SURFACE:0:10:AS_IS]
       [CHILD:CREATURES_SURFACE:1:10:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:10:AS_IS]
       [CHILD:CREATURES_SURFACE:3:10:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:10:AS_IS]
       [CHILD:CREATURES_SURFACE:5:10:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BEAVER]
     [DEFAULT:CREATURES_SURFACE:0:11:AS_IS]
       [CHILD:CREATURES_SURFACE:1:11:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:11:AS_IS]
       [CHILD:CREATURES_SURFACE:3:11:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:11:AS_IS]
       [CHILD:CREATURES_SURFACE:5:11:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIBBON_BILOU]
     [DEFAULT:CREATURES_SURFACE:0:12:AS_IS]
       [CHILD:CREATURES_SURFACE:1:12:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:12:AS_IS]
       [CHILD:CREATURES_SURFACE:3:12:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:12:AS_IS]
       [CHILD:CREATURES_SURFACE:5:12:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BEAR_BLACK]
     [DEFAULT:CREATURES_SURFACE:0:13:AS_IS]
       [CHILD:CREATURES_SURFACE:1:13:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:13:AS_IS]
       [CHILD:CREATURES_SURFACE:3:13:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:13:AS_IS]
       [CHILD:CREATURES_SURFACE:5:13:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BLACK_MAMBA]
     [DEFAULT:CREATURES_SURFACE:0:14:AS_IS]
       [CHILD:CREATURES_SURFACE:1:14:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:14:AS_IS]
       [CHILD:CREATURES_SURFACE:3:14:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:14:AS_IS]
       [CHILD:CREATURES_SURFACE:5:14:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
     [DEFAULT:CREATURES_SURFACE:0:15:AS_IS]
       [CHILD:CREATURES_SURFACE:1:15:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:15:AS_IS]
       [CHILD:CREATURES_SURFACE:3:15:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:15:AS_IS]
       [CHILD:CREATURES_SURFACE:5:15:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
     [DEFAULT:CREATURES_SURFACE:0:16:AS_IS]
       [CHILD:CREATURES_SURFACE:1:16:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:16:AS_IS]
       [CHILD:CREATURES_SURFACE:3:16:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:16:AS_IS]
       [CHILD:CREATURES_SURFACE:5:16:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
     [DEFAULT:CREATURES_SURFACE:0:17:AS_IS]
       [CHILD:CREATURES_SURFACE:1:17:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:17:AS_IS]
       [CHILD:CREATURES_SURFACE:3:17:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:17:AS_IS]
       [CHILD:CREATURES_SURFACE:5:17:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BOBCAT]
     [DEFAULT:CREATURES_SURFACE:0:18:AS_IS]
       [CHILD:CREATURES_SURFACE:1:18:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:18:AS_IS]
       [CHILD:CREATURES_SURFACE:3:18:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:18:AS_IS]
       [CHILD:CREATURES_SURFACE:5:18:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BONOBO]
     [DEFAULT:CREATURES_SURFACE:0:19:AS_IS]
       [CHILD:CREATURES_SURFACE:1:19:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:19:AS_IS]
       [CHILD:CREATURES_SURFACE:3:19:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:19:AS_IS]
       [CHILD:CREATURES_SURFACE:5:19:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BUSHMASTER]
     [DEFAULT:CREATURES_SURFACE:0:20:AS_IS]
       [CHILD:CREATURES_SURFACE:1:20:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:20:AS_IS]
       [CHILD:CREATURES_SURFACE:3:20:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:20:AS_IS]
       [CHILD:CREATURES_SURFACE:5:20:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
     [DEFAULT:CREATURES_SURFACE:0:21:AS_IS]
       [CHILD:CREATURES_SURFACE:1:21:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:21:AS_IS]
       [CHILD:CREATURES_SURFACE:3:21:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:21:AS_IS]
       [CHILD:CREATURES_SURFACE:5:21:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CAPUCHIN]
     [DEFAULT:CREATURES_SURFACE:0:22:AS_IS]
       [CHILD:CREATURES_SURFACE:1:22:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:22:AS_IS]
       [CHILD:CREATURES_SURFACE:3:22:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:22:AS_IS]
       [CHILD:CREATURES_SURFACE:5:22:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CAPYBARA]
     [DEFAULT:CREATURES_SURFACE:0:23:AS_IS]
       [CHILD:CREATURES_SURFACE:1:23:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:23:AS_IS]
       [CHILD:CREATURES_SURFACE:3:23:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:23:AS_IS]
       [CHILD:CREATURES_SURFACE:5:23:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_CASSOWARY]
     [DEFAULT:CREATURES_SURFACE:0:24:AS_IS]
       [CHILD:CREATURES_SURFACE:1:24:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:24:AS_IS]
       [CHILD:CREATURES_SURFACE:3:24:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:24:AS_IS]
       [CHILD:CREATURES_SURFACE:5:24:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CHEETAH]
     [DEFAULT:CREATURES_SURFACE:0:25:AS_IS]
       [CHILD:CREATURES_SURFACE:1:25:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:25:AS_IS]
       [CHILD:CREATURES_SURFACE:3:25:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:25:AS_IS]
       [CHILD:CREATURES_SURFACE:5:25:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CHIMPANZEE]
     [DEFAULT:CREATURES_SURFACE:0:26:AS_IS]
       [CHILD:CREATURES_SURFACE:1:26:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:26:AS_IS]
       [CHILD:CREATURES_SURFACE:3:26:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:26:AS_IS]
       [CHILD:CREATURES_SURFACE:5:26:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CHINCHILLA]
     [DEFAULT:CREATURES_SURFACE:0:27:AS_IS]
       [CHILD:CREATURES_SURFACE:1:27:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:27:AS_IS]
       [CHILD:CREATURES_SURFACE:3:27:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:27:AS_IS]
       [CHILD:CREATURES_SURFACE:5:27:AS_IS:CORPSE]

[CREATURE_GRAPHICS:COATI]
     [DEFAULT:CREATURES_SURFACE:0:28:AS_IS]
       [CHILD:CREATURES_SURFACE:1:28:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:28:AS_IS]
       [CHILD:CREATURES_SURFACE:3:28:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:28:AS_IS]
       [CHILD:CREATURES_SURFACE:5:28:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SNAPPING TURTLE]
     [DEFAULT:CREATURES_SURFACE:0:29:AS_IS]
       [CHILD:CREATURES_SURFACE:1:29:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:29:AS_IS]
       [CHILD:CREATURES_SURFACE:3:29:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:29:AS_IS]
       [CHILD:CREATURES_SURFACE:5:29:AS_IS:CORPSE]

[CREATURE_GRAPHICS:COPPERHEAD_SNAKE]
     [DEFAULT:CREATURES_SURFACE:0:30:AS_IS]
       [CHILD:CREATURES_SURFACE:1:30:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:30:AS_IS]
       [CHILD:CREATURES_SURFACE:3:30:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:30:AS_IS]
       [CHILD:CREATURES_SURFACE:5:30:AS_IS:CORPSE]

[CREATURE_GRAPHICS:COUGAR]
     [DEFAULT:CREATURES_SURFACE:0:31:AS_IS]
       [CHILD:CREATURES_SURFACE:1:31:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:31:AS_IS]
       [CHILD:CREATURES_SURFACE:3:31:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:31:AS_IS]
       [CHILD:CREATURES_SURFACE:5:31:AS_IS:CORPSE]

[CREATURE_GRAPHICS:COYOTE]
     [DEFAULT:CREATURES_SURFACE:0:32:AS_IS]
       [CHILD:CREATURES_SURFACE:1:32:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:32:AS_IS]
       [CHILD:CREATURES_SURFACE:3:32:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:32:AS_IS]
       [CHILD:CREATURES_SURFACE:5:32:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CRAB]
     [DEFAULT:CREATURES_SURFACE:0:33:AS_IS]
       [CHILD:CREATURES_SURFACE:1:33:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:33:AS_IS]
       [CHILD:CREATURES_SURFACE:3:33:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:33:AS_IS]
       [CHILD:CREATURES_SURFACE:5:33:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GNOME_DARK]
     [DEFAULT:CREATURES_SURFACE:0:34:AS_IS]
       [CHILD:CREATURES_SURFACE:1:34:AS_IS:DEFAULT]
       [BABY:CREATURES_MISC_BABIES:0:0:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:34:AS_IS]
       [CHILD:CREATURES_SURFACE:3:34:AS_IS:ANIMATED]
       [BABY:CREATURES_MISC_BABIES:1:0:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:34:AS_IS]
       [CHILD:CREATURES_SURFACE:5:34:AS_IS:CORPSE]
       [BABY:CREATURES_MISC_BABIES:2:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:DESERT TORTOISE]
     [DEFAULT:CREATURES_SURFACE:0:35:AS_IS]
       [CHILD:CREATURES_SURFACE:1:35:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:35:AS_IS]
       [CHILD:CREATURES_SURFACE:3:35:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:35:AS_IS]
       [CHILD:CREATURES_SURFACE:5:35:AS_IS:CORPSE]

[CREATURE_GRAPHICS:DINGO]
     [DEFAULT:CREATURES_SURFACE:0:36:AS_IS]
       [CHILD:CREATURES_SURFACE:1:36:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:36:AS_IS]
       [CHILD:CREATURES_SURFACE:3:36:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:36:AS_IS]
       [CHILD:CREATURES_SURFACE:5:36:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_EAGLE]
     [DEFAULT:CREATURES_SURFACE:0:37:AS_IS]
       [CHILD:CREATURES_SURFACE:1:37:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:37:AS_IS]
       [CHILD:CREATURES_SURFACE:3:37:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:37:AS_IS]
       [CHILD:CREATURES_SURFACE:5:37:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ECHIDNA]
     [DEFAULT:CREATURES_SURFACE:0:38:AS_IS]
       [CHILD:CREATURES_SURFACE:1:38:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:38:AS_IS]
       [CHILD:CREATURES_SURFACE:3:38:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:38:AS_IS]
       [CHILD:CREATURES_SURFACE:5:38:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ELEPHANT_SEAL]
     [DEFAULT:CREATURES_SURFACE:0:39:AS_IS]
       [CHILD:CREATURES_SURFACE:1:39:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:39:AS_IS]
       [CHILD:CREATURES_SURFACE:3:39:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:39:AS_IS]
       [CHILD:CREATURES_SURFACE:5:39:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
     [DEFAULT:CREATURES_SURFACE:0:40:AS_IS]
       [CHILD:CREATURES_SURFACE:1:40:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:40:AS_IS]
       [CHILD:CREATURES_SURFACE:3:40:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:40:AS_IS]
       [CHILD:CREATURES_SURFACE:5:40:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_EMU]
     [DEFAULT:CREATURES_SURFACE:0:41:AS_IS]
       [CHILD:CREATURES_SURFACE:1:41:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:41:AS_IS]
       [CHILD:CREATURES_SURFACE:3:41:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:41:AS_IS]
       [CHILD:CREATURES_SURFACE:5:41:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
     [DEFAULT:CREATURES_SURFACE:0:42:AS_IS]
       [CHILD:CREATURES_SURFACE:1:42:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:42:AS_IS]
       [CHILD:CREATURES_SURFACE:3:42:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:42:AS_IS]
       [CHILD:CREATURES_SURFACE:5:42:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FOX]
     [DEFAULT:CREATURES_SURFACE:0:43:AS_IS]
       [CHILD:CREATURES_SURFACE:1:43:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:43:AS_IS]
       [CHILD:CREATURES_SURFACE:3:43:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:43:AS_IS]
       [CHILD:CREATURES_SURFACE:5:43:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GILA_MONSTER]
     [DEFAULT:CREATURES_SURFACE:0:44:AS_IS]
       [CHILD:CREATURES_SURFACE:1:44:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:44:AS_IS]
       [CHILD:CREATURES_SURFACE:3:44:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:44:AS_IS]
       [CHILD:CREATURES_SURFACE:5:44:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GORILLA]
     [DEFAULT:CREATURES_SURFACE:0:45:AS_IS]
       [CHILD:CREATURES_SURFACE:1:45:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:45:AS_IS]
       [CHILD:CREATURES_SURFACE:3:45:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:45:AS_IS]
       [CHILD:CREATURES_SURFACE:5:45:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIBBON_GRAY]
     [DEFAULT:CREATURES_SURFACE:0:46:AS_IS]
       [CHILD:CREATURES_SURFACE:1:46:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:46:AS_IS]
       [CHILD:CREATURES_SURFACE:3:46:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:46:AS_IS]
       [CHILD:CREATURES_SURFACE:5:46:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GRAY_LANGUR]
     [DEFAULT:CREATURES_SURFACE:0:47:AS_IS]
       [CHILD:CREATURES_SURFACE:1:47:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:47:AS_IS]
       [CHILD:CREATURES_SURFACE:3:47:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:47:AS_IS]
       [CHILD:CREATURES_SURFACE:5:47:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED]
     [DEFAULT:CREATURES_SURFACE:0:48:AS_IS]
       [CHILD:CREATURES_SURFACE:1:48:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:48:AS_IS]
       [CHILD:CREATURES_SURFACE:3:48:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:48:AS_IS]
       [CHILD:CREATURES_SURFACE:5:48:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_PARROT_GREY]
     [DEFAULT:CREATURES_SURFACE:0:49:AS_IS]
       [CHILD:CREATURES_SURFACE:1:49:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:49:AS_IS]
       [CHILD:CREATURES_SURFACE:3:49:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:49:AS_IS]
       [CHILD:CREATURES_SURFACE:5:49:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GRIMELING]
     [DEFAULT:CREATURES_SURFACE:0:50:AS_IS]
       [CHILD:CREATURES_SURFACE:1:50:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:50:AS_IS]
       [CHILD:CREATURES_SURFACE:3:50:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:50:AS_IS]
       [CHILD:CREATURES_SURFACE:5:50:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
     [DEFAULT:CREATURES_SURFACE:0:51:AS_IS]
       [CHILD:CREATURES_SURFACE:1:51:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:51:AS_IS]
       [CHILD:CREATURES_SURFACE:3:51:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:51:AS_IS]
       [CHILD:CREATURES_SURFACE:5:51:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GROUNDHOG]
     [DEFAULT:CREATURES_SURFACE:0:52:AS_IS]
       [CHILD:CREATURES_SURFACE:1:52:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:52:AS_IS]
       [CHILD:CREATURES_SURFACE:3:52:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:52:AS_IS]
       [CHILD:CREATURES_SURFACE:5:52:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HARE]
     [DEFAULT:CREATURES_SURFACE:0:53:AS_IS]
       [CHILD:CREATURES_SURFACE:1:53:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:53:AS_IS]
       [CHILD:CREATURES_SURFACE:3:53:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:53:AS_IS]
       [CHILD:CREATURES_SURFACE:5:53:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HARP_SEAL]
     [DEFAULT:CREATURES_SURFACE:0:54:AS_IS]
       [CHILD:CREATURES_SURFACE:1:54:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:54:AS_IS]
       [CHILD:CREATURES_SURFACE:3:54:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:54:AS_IS]
       [CHILD:CREATURES_SURFACE:5:54:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HARPY]
     [DEFAULT:CREATURES_SURFACE:0:55:AS_IS]
       [CHILD:CREATURES_SURFACE:1:55:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:55:AS_IS]
       [CHILD:CREATURES_SURFACE:3:55:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:55:AS_IS]
       [CHILD:CREATURES_SURFACE:5:55:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MARMOT_HOARY]
     [DEFAULT:CREATURES_SURFACE:0:56:AS_IS]
       [CHILD:CREATURES_SURFACE:1:56:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:56:AS_IS]
       [CHILD:CREATURES_SURFACE:3:56:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:56:AS_IS]
       [CHILD:CREATURES_SURFACE:5:56:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HONEY BADGER]
     [DEFAULT:CREATURES_SURFACE:0:57:AS_IS]
       [CHILD:CREATURES_SURFACE:1:57:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:57:AS_IS]
       [CHILD:CREATURES_SURFACE:3:57:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:57:AS_IS]
       [CHILD:CREATURES_SURFACE:5:57:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_HORNBILL]
     [DEFAULT:CREATURES_SURFACE:0:58:AS_IS]
       [CHILD:CREATURES_SURFACE:1:58:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:58:AS_IS]
       [CHILD:CREATURES_SURFACE:3:58:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:58:AS_IS]
       [CHILD:CREATURES_SURFACE:5:58:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HORSESHOE_CRAB]
     [DEFAULT:CREATURES_SURFACE:0:59:AS_IS]
       [CHILD:CREATURES_SURFACE:1:59:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:59:AS_IS]
       [CHILD:CREATURES_SURFACE:3:59:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:59:AS_IS]
       [CHILD:CREATURES_SURFACE:5:59:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HYENA]
     [DEFAULT:CREATURES_SURFACE:0:60:AS_IS]
       [CHILD:CREATURES_SURFACE:1:60:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:60:AS_IS]
       [CHILD:CREATURES_SURFACE:3:60:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:60:AS_IS]
       [CHILD:CREATURES_SURFACE:5:60:AS_IS:CORPSE]

[CREATURE_GRAPHICS:IBEX]
     [DEFAULT:CREATURES_SURFACE:0:61:AS_IS]
       [CHILD:CREATURES_SURFACE:1:61:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:61:AS_IS]
       [CHILD:CREATURES_SURFACE:3:61:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:61:AS_IS]
       [CHILD:CREATURES_SURFACE:5:61:AS_IS:CORPSE]

[CREATURE_GRAPHICS:WOLF_ICE]
     [DEFAULT:CREATURES_SURFACE:0:62:AS_IS]
       [CHILD:CREATURES_SURFACE:1:62:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:62:AS_IS]
       [CHILD:CREATURES_SURFACE:3:62:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:62:AS_IS]
       [CHILD:CREATURES_SURFACE:5:62:AS_IS:CORPSE]

[CREATURE_GRAPHICS:IGUANA]
     [DEFAULT:CREATURES_SURFACE:0:63:AS_IS]
       [CHILD:CREATURES_SURFACE:1:63:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:63:AS_IS]
       [CHILD:CREATURES_SURFACE:3:63:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:63:AS_IS]
       [CHILD:CREATURES_SURFACE:5:63:AS_IS:CORPSE]

[CREATURE_GRAPHICS:JACKAL]
     [DEFAULT:CREATURES_SURFACE:0:64:AS_IS]
       [CHILD:CREATURES_SURFACE:1:64:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:64:AS_IS]
       [CHILD:CREATURES_SURFACE:3:64:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:64:AS_IS]
       [CHILD:CREATURES_SURFACE:5:64:AS_IS:CORPSE]

[CREATURE_GRAPHICS:JAGUAR]
     [DEFAULT:CREATURES_SURFACE:0:65:AS_IS]
       [CHILD:CREATURES_SURFACE:1:65:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:65:AS_IS]
       [CHILD:CREATURES_SURFACE:3:65:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:65:AS_IS]
       [CHILD:CREATURES_SURFACE:5:65:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_KAKAPO]
     [DEFAULT:CREATURES_SURFACE:0:66:AS_IS]
       [CHILD:CREATURES_SURFACE:1:66:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:66:AS_IS]
       [CHILD:CREATURES_SURFACE:3:66:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:66:AS_IS]
       [CHILD:CREATURES_SURFACE:5:66:AS_IS:CORPSE]

[CREATURE_GRAPHICS:KANGAROO]
     [DEFAULT:CREATURES_SURFACE:0:67:AS_IS]
       [CHILD:CREATURES_SURFACE:1:67:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:67:AS_IS]
       [CHILD:CREATURES_SURFACE:3:67:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:67:AS_IS]
       [CHILD:CREATURES_SURFACE:5:67:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_KEA]
     [DEFAULT:CREATURES_SURFACE:0:68:AS_IS]
       [CHILD:CREATURES_SURFACE:1:68:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:68:AS_IS]
       [CHILD:CREATURES_SURFACE:3:68:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:68:AS_IS]
       [CHILD:CREATURES_SURFACE:5:68:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_KESTREL]
     [DEFAULT:CREATURES_SURFACE:0:69:AS_IS]
       [CHILD:CREATURES_SURFACE:1:69:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:69:AS_IS]
       [CHILD:CREATURES_SURFACE:3:69:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:69:AS_IS]
       [CHILD:CREATURES_SURFACE:5:69:AS_IS:CORPSE]

[CREATURE_GRAPHICS:KING_COBRA]
     [DEFAULT:CREATURES_SURFACE:0:70:AS_IS]
       [CHILD:CREATURES_SURFACE:1:70:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:70:AS_IS]
       [CHILD:CREATURES_SURFACE:3:70:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:70:AS_IS]
       [CHILD:CREATURES_SURFACE:5:70:AS_IS:CORPSE]

[CREATURE_GRAPHICS:KINGSNAKE]
     [DEFAULT:CREATURES_SURFACE:0:71:AS_IS]
       [CHILD:CREATURES_SURFACE:1:71:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:71:AS_IS]
       [CHILD:CREATURES_SURFACE:3:71:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:71:AS_IS]
       [CHILD:CREATURES_SURFACE:5:71:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_KIWI]
     [DEFAULT:CREATURES_SURFACE:0:72:AS_IS]
       [CHILD:CREATURES_SURFACE:1:72:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:72:AS_IS]
       [CHILD:CREATURES_SURFACE:3:72:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:72:AS_IS]
       [CHILD:CREATURES_SURFACE:5:72:AS_IS:CORPSE]

[CREATURE_GRAPHICS:KOALA]
     [DEFAULT:CREATURES_SURFACE:0:73:AS_IS]
       [CHILD:CREATURES_SURFACE:1:73:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:73:AS_IS]
       [CHILD:CREATURES_SURFACE:3:73:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:73:AS_IS]
       [CHILD:CREATURES_SURFACE:5:73:AS_IS:CORPSE]

[CREATURE_GRAPHICS:LEOPARD]
     [DEFAULT:CREATURES_SURFACE:0:74:AS_IS]
       [CHILD:CREATURES_SURFACE:1:74:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:74:AS_IS]
       [CHILD:CREATURES_SURFACE:3:74:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:74:AS_IS]
       [CHILD:CREATURES_SURFACE:5:74:AS_IS:CORPSE]

[CREATURE_GRAPHICS:LEOPARD_SEAL]
     [DEFAULT:CREATURES_SURFACE:0:75:AS_IS]
       [CHILD:CREATURES_SURFACE:1:75:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:75:AS_IS]
       [CHILD:CREATURES_SURFACE:3:75:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:75:AS_IS]
       [CHILD:CREATURES_SURFACE:5:75:AS_IS:CORPSE]

[CREATURE_CASTE_GRAPHICS:LION:MALE]
     [DEFAULT:CREATURES_SURFACE:0:76:AS_IS]
       [CHILD:CREATURES_SURFACE:1:76:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:76:AS_IS]
       [CHILD:CREATURES_SURFACE:3:76:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:76:AS_IS]
       [CHILD:CREATURES_SURFACE:5:76:AS_IS:CORPSE]
[CREATURE_CASTE_GRAPHICS:LION:FEMALE]
     [DEFAULT:CREATURES_SURFACE:0:77:AS_IS]
       [CHILD:CREATURES_SURFACE:1:76:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:77:AS_IS]
       [CHILD:CREATURES_SURFACE:3:76:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:77:AS_IS]
       [CHILD:CREATURES_SURFACE:5:76:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
     [DEFAULT:CREATURES_SURFACE:0:78:AS_IS]
       [CHILD:CREATURES_SURFACE:1:78:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:78:AS_IS]
       [CHILD:CREATURES_SURFACE:3:78:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:78:AS_IS]
       [CHILD:CREATURES_SURFACE:5:78:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_LOON]
     [DEFAULT:CREATURES_SURFACE:0:79:AS_IS]
       [CHILD:CREATURES_SURFACE:1:79:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:79:AS_IS]
       [CHILD:CREATURES_SURFACE:3:79:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:79:AS_IS]
       [CHILD:CREATURES_SURFACE:5:79:AS_IS:CORPSE]

[CREATURE_GRAPHICS:LYNX]
     [DEFAULT:CREATURES_SURFACE:0:80:AS_IS]
       [CHILD:CREATURES_SURFACE:1:80:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:80:AS_IS]
       [CHILD:CREATURES_SURFACE:3:80:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:80:AS_IS]
       [CHILD:CREATURES_SURFACE:5:80:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MANDRILL]
     [DEFAULT:CREATURES_SURFACE:0:81:AS_IS]
       [CHILD:CREATURES_SURFACE:1:81:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:81:AS_IS]
       [CHILD:CREATURES_SURFACE:3:81:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:81:AS_IS]
       [CHILD:CREATURES_SURFACE:5:81:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MINK]
     [DEFAULT:CREATURES_SURFACE:0:82:AS_IS]
       [CHILD:CREATURES_SURFACE:1:82:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:82:AS_IS]
       [CHILD:CREATURES_SURFACE:3:82:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:82:AS_IS]
       [CHILD:CREATURES_SURFACE:5:82:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MONGOOSE]
     [DEFAULT:CREATURES_SURFACE:0:83:AS_IS]
       [CHILD:CREATURES_SURFACE:1:83:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:83:AS_IS]
       [CHILD:CREATURES_SURFACE:3:83:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:83:AS_IS]
       [CHILD:CREATURES_SURFACE:5:83:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MONITOR_LIZARD]
     [DEFAULT:CREATURES_SURFACE:0:84:AS_IS]
       [CHILD:CREATURES_SURFACE:1:84:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:84:AS_IS]
       [CHILD:CREATURES_SURFACE:3:84:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:84:AS_IS]
       [CHILD:CREATURES_SURFACE:5:84:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
     [DEFAULT:CREATURES_SURFACE:0:85:AS_IS]
       [CHILD:CREATURES_SURFACE:1:85:AS_IS:DEFAULT]
       [BABY:CREATURES_MISC_BABIES:1:0:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:85:AS_IS]
       [CHILD:CREATURES_SURFACE:3:85:AS_IS:ANIMATED]
       [BABY:CREATURES_MISC_BABIES:1:1:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:85:AS_IS]
       [CHILD:CREATURES_SURFACE:5:85:AS_IS:CORPSE]
       [BABY:CREATURES_MISC_BABIES:2:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
     [DEFAULT:CREATURES_SURFACE:0:86:AS_IS]
       [CHILD:CREATURES_SURFACE:1:86:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:86:AS_IS]
       [CHILD:CREATURES_SURFACE:3:86:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:86:AS_IS]
       [CHILD:CREATURES_SURFACE:5:86:AS_IS:CORPSE]

[CREATURE_GRAPHICS:OCELOT]
     [DEFAULT:CREATURES_SURFACE:0:87:AS_IS]
       [CHILD:CREATURES_SURFACE:1:87:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:87:AS_IS]
       [CHILD:CREATURES_SURFACE:3:87:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:87:AS_IS]
       [CHILD:CREATURES_SURFACE:5:87:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[LAYER_SET:DEFAULT]
		[LAYER:BODY:CREATURES_SURFACE:0:88]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE:1:88]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:0:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:1:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:2:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:3:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:ANIMATED]
		[LAYER:BODY:CREATURES_SURFACE:2:88]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE:3:88]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:0:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:1:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:2:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:3:0]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:CORPSE]
		[LAYER:BODY:CREATURES_SURFACE:4:88]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE:5:88]
			[CONDITION_CHILD]

[CREATURE_GRAPHICS:OPOSSUM]
     [DEFAULT:CREATURES_SURFACE:0:89:AS_IS]
       [CHILD:CREATURES_SURFACE:1:89:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:89:AS_IS]
       [CHILD:CREATURES_SURFACE:3:89:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:89:AS_IS]
       [CHILD:CREATURES_SURFACE:5:89:AS_IS:CORPSE]

[CREATURE_GRAPHICS:ORANGUTAN]
     [DEFAULT:CREATURES_SURFACE:0:90:AS_IS]
       [CHILD:CREATURES_SURFACE:1:90:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:90:AS_IS]
       [CHILD:CREATURES_SURFACE:3:90:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:90:AS_IS]
       [CHILD:CREATURES_SURFACE:5:90:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_OSPREY]
     [DEFAULT:CREATURES_SURFACE:0:91:AS_IS]
       [CHILD:CREATURES_SURFACE:1:91:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:91:AS_IS]
       [CHILD:CREATURES_SURFACE:3:91:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:91:AS_IS]
       [CHILD:CREATURES_SURFACE:5:91:AS_IS:CORPSE]

[CREATURE_GRAPHICS:PANDA]
     [DEFAULT:CREATURES_SURFACE:LARGE_IMAGE:0:92:1:92:AS_IS]
       [CHILD:CREATURES_SURFACE:0:138:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:LARGE_IMAGE:2:92:3:92:AS_IS]
       [CHILD:CREATURES_SURFACE:1:138:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:92:AS_IS]
       [CHILD:CREATURES_SURFACE:2:138:AS_IS:CORPSE]
    [LIST_ICON:CREATURES_SURFACE:5:92]

[CREATURE_GRAPHICS:PANGOLIN]
     [DEFAULT:CREATURES_SURFACE:0:93:AS_IS]
       [CHILD:CREATURES_SURFACE:1:93:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:93:AS_IS]
       [CHILD:CREATURES_SURFACE:3:93:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:93:AS_IS]
       [CHILD:CREATURES_SURFACE:5:93:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_PENGUIN]
     [DEFAULT:CREATURES_SURFACE:0:94:AS_IS]
       [CHILD:CREATURES_SURFACE:1:94:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:94:AS_IS]
       [CHILD:CREATURES_SURFACE:3:94:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:94:AS_IS]
       [CHILD:CREATURES_SURFACE:5:94:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
     [DEFAULT:CREATURES_SURFACE:0:95:AS_IS]
       [CHILD:CREATURES_SURFACE:1:95:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:95:AS_IS]
       [CHILD:CREATURES_SURFACE:3:95:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:95:AS_IS]
       [CHILD:CREATURES_SURFACE:5:95:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIBBON_PILEATED]
     [DEFAULT:CREATURES_SURFACE:0:96:AS_IS]
       [CHILD:CREATURES_SURFACE:1:96:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:96:AS_IS]
       [CHILD:CREATURES_SURFACE:3:96:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:96:AS_IS]
       [CHILD:CREATURES_SURFACE:5:96:AS_IS:CORPSE]

[CREATURE_GRAPHICS:PLATYPUS]
     [DEFAULT:CREATURES_SURFACE:0:97:AS_IS]
       [CHILD:CREATURES_SURFACE:1:97:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:97:AS_IS]
       [CHILD:CREATURES_SURFACE:3:97:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:97:AS_IS]
       [CHILD:CREATURES_SURFACE:5:97:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BEAR_POLAR]
     [DEFAULT:CREATURES_SURFACE:LARGE_IMAGE:0:98:1:98:AS_IS]
       [CHILD:CREATURES_SURFACE:0:139:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:LARGE_IMAGE:2:98:3:98:AS_IS]
       [CHILD:CREATURES_SURFACE:1:139:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:98:AS_IS]
       [CHILD:CREATURES_SURFACE:2:139:AS_IS:CORPSE]
    [LIST_ICON:CREATURES_SURFACE:5:98]

[CREATURE_GRAPHICS:PORCUPINE]
     [DEFAULT:CREATURES_SURFACE:0:99:AS_IS]
       [CHILD:CREATURES_SURFACE:1:99:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:99:AS_IS]
       [CHILD:CREATURES_SURFACE:3:99:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:99:AS_IS]
       [CHILD:CREATURES_SURFACE:5:99:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_PUFFIN]
     [DEFAULT:CREATURES_SURFACE:0:100:AS_IS]
       [CHILD:CREATURES_SURFACE:1:100:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:100:AS_IS]
       [CHILD:CREATURES_SURFACE:3:100:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:100:AS_IS]
       [CHILD:CREATURES_SURFACE:5:100:AS_IS:CORPSE]

[CREATURE_GRAPHICS:PYTHON]
     [DEFAULT:CREATURES_SURFACE:LARGE_IMAGE:0:101:1:101:AS_IS]
       [CHILD:CREATURES_SURFACE:3:137:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:LARGE_IMAGE:2:101:3:101:AS_IS]
       [CHILD:CREATURES_SURFACE:4:137:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:101:AS_IS]
       [CHILD:CREATURES_SURFACE:5:137:AS_IS:CORPSE]
    [LIST_ICON:CREATURES_SURFACE:5:101]

[CREATURE_GRAPHICS:RACCOON]
     [DEFAULT:CREATURES_SURFACE:0:102:AS_IS]
       [CHILD:CREATURES_SURFACE:1:102:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:102:AS_IS]
       [CHILD:CREATURES_SURFACE:3:102:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:102:AS_IS]
       [CHILD:CREATURES_SURFACE:5:102:AS_IS:CORPSE]

[CREATURE_GRAPHICS:RATTLESNAKE]
     [DEFAULT:CREATURES_SURFACE:0:103:AS_IS]
       [CHILD:CREATURES_SURFACE:1:103:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:103:AS_IS]
       [CHILD:CREATURES_SURFACE:3:103:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:103:AS_IS]
       [CHILD:CREATURES_SURFACE:5:103:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_RAVEN]
     [DEFAULT:CREATURES_SURFACE:0:104:AS_IS]
       [CHILD:CREATURES_SURFACE:1:104:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:104:AS_IS]
       [CHILD:CREATURES_SURFACE:3:104:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:104:AS_IS]
       [CHILD:CREATURES_SURFACE:5:104:AS_IS:CORPSE]

[CREATURE_GRAPHICS:RED PANDA]
     [DEFAULT:CREATURES_SURFACE:0:105:AS_IS]
       [CHILD:CREATURES_SURFACE:1:105:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:105:AS_IS]
       [CHILD:CREATURES_SURFACE:3:105:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:105:AS_IS]
       [CHILD:CREATURES_SURFACE:5:105:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
     [DEFAULT:CREATURES_SURFACE:0:106:AS_IS]
       [CHILD:CREATURES_SURFACE:1:106:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:106:AS_IS]
       [CHILD:CREATURES_SURFACE:3:106:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:106:AS_IS]
       [CHILD:CREATURES_SURFACE:5:106:AS_IS:CORPSE]

[CREATURE_GRAPHICS:RIVER OTTER]
     [DEFAULT:CREATURES_SURFACE:0:107:AS_IS]
       [CHILD:CREATURES_SURFACE:1:107:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:107:AS_IS]
       [CHILD:CREATURES_SURFACE:3:107:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:107:AS_IS]
       [CHILD:CREATURES_SURFACE:5:107:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
     [DEFAULT:CREATURES_SURFACE:0:108:AS_IS]
       [CHILD:CREATURES_SURFACE:1:108:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:108:AS_IS]
       [CHILD:CREATURES_SURFACE:3:108:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:108:AS_IS]
       [CHILD:CREATURES_SURFACE:5:108:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SASQUATCH]
     [DEFAULT:CREATURES_SURFACE:0:109:AS_IS]
       [CHILD:CREATURES_SURFACE:1:109:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:109:AS_IS]
       [CHILD:CREATURES_SURFACE:3:109:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:109:AS_IS]
       [CHILD:CREATURES_SURFACE:5:109:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SATYR]
     [DEFAULT:CREATURES_SURFACE:0:110:AS_IS]
       [CHILD:CREATURES_SURFACE:1:110:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:110:AS_IS]
       [CHILD:CREATURES_SURFACE:3:110:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:110:AS_IS]
       [CHILD:CREATURES_SURFACE:5:110:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SEA OTTER]
     [DEFAULT:CREATURES_SURFACE:0:111:AS_IS]
       [CHILD:CREATURES_SURFACE:1:111:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:111:AS_IS]
       [CHILD:CREATURES_SURFACE:3:111:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:111:AS_IS]
       [CHILD:CREATURES_SURFACE:5:111:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIBBON_SIAMANG]
     [DEFAULT:CREATURES_SURFACE:0:112:AS_IS]
       [CHILD:CREATURES_SURFACE:1:112:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:112:AS_IS]
       [CHILD:CREATURES_SURFACE:3:112:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:112:AS_IS]
       [CHILD:CREATURES_SURFACE:5:112:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIBBON_SILVERY]
     [DEFAULT:CREATURES_SURFACE:0:113:AS_IS]
       [CHILD:CREATURES_SURFACE:1:113:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:113:AS_IS]
       [CHILD:CREATURES_SURFACE:3:113:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:113:AS_IS]
       [CHILD:CREATURES_SURFACE:5:113:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SKUNK]
     [DEFAULT:CREATURES_SURFACE:0:114:AS_IS]
       [CHILD:CREATURES_SURFACE:1:114:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:114:AS_IS]
       [CHILD:CREATURES_SURFACE:3:114:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:114:AS_IS]
       [CHILD:CREATURES_SURFACE:5:114:AS_IS:CORPSE]

[CREATURE_GRAPHICS:SLOTH]
     [DEFAULT:CREATURES_SURFACE:0:115:AS_IS]
       [CHILD:CREATURES_SURFACE:1:115:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:115:AS_IS]
       [CHILD:CREATURES_SURFACE:3:115:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:115:AS_IS]
       [CHILD:CREATURES_SURFACE:5:115:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BEAR_SLOTH]
     [DEFAULT:CREATURES_SURFACE:LARGE_IMAGE:0:116:1:116:AS_IS]
       [CHILD:CREATURES_SURFACE:3:138:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:LARGE_IMAGE:2:116:3:116:AS_IS]
       [CHILD:CREATURES_SURFACE:4:138:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:116:AS_IS]
       [CHILD:CREATURES_SURFACE:5:138:AS_IS:CORPSE]
    [LIST_ICON:CREATURES_SURFACE:5:116]

[CREATURE_GRAPHICS:BIRD_OWL_SNOWY]
     [DEFAULT:CREATURES_SURFACE:0:117:AS_IS]
       [CHILD:CREATURES_SURFACE:1:117:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:117:AS_IS]
       [CHILD:CREATURES_SURFACE:3:117:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:117:AS_IS]
       [CHILD:CREATURES_SURFACE:5:117:AS_IS:CORPSE]

[CREATURE_GRAPHICS:STOAT]
     [DEFAULT:CREATURES_SURFACE:0:119:AS_IS]
       [CHILD:CREATURES_SURFACE:1:119:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:119:AS_IS]
       [CHILD:CREATURES_SURFACE:3:119:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:119:AS_IS]
       [CHILD:CREATURES_SURFACE:5:119:AS_IS:CORPSE]

[CREATURE_GRAPHICS:STRANGLER]
     [DEFAULT:CREATURES_SURFACE:0:120:AS_IS]
       [CHILD:CREATURES_SURFACE:1:120:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:120:AS_IS]
       [CHILD:CREATURES_SURFACE:3:120:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:120:AS_IS]
       [CHILD:CREATURES_SURFACE:5:120:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BIRD_SWAN]
     [DEFAULT:CREATURES_SURFACE:0:121:AS_IS]
       [CHILD:CREATURES_SURFACE:1:121:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:121:AS_IS]
       [CHILD:CREATURES_SURFACE:3:121:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:121:AS_IS]
       [CHILD:CREATURES_SURFACE:5:121:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TAPIR]
     [DEFAULT:CREATURES_SURFACE:0:122:AS_IS]
       [CHILD:CREATURES_SURFACE:1:122:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:122:AS_IS]
       [CHILD:CREATURES_SURFACE:3:122:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:122:AS_IS]
       [CHILD:CREATURES_SURFACE:5:122:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TIGER]
     [DEFAULT:CREATURES_SURFACE:0:123:AS_IS]
       [CHILD:CREATURES_SURFACE:1:123:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:123:AS_IS]
       [CHILD:CREATURES_SURFACE:3:123:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:123:AS_IS]
       [CHILD:CREATURES_SURFACE:5:123:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[LAYER_SET:DEFAULT]
		[LAYER:BODY:CREATURES_SURFACE:0:124]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE:1:124]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:0:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:1:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:2:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:3:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:ANIMATED]
		[LAYER:BODY:CREATURES_SURFACE:2:124]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE:3:124]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:0:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:1:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:2:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:3:1]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:CORPSE]
		[LAYER:BODY:CREATURES_SURFACE:4:124]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE:5:124]
			[CONDITION_CHILD]

[CREATURE_GRAPHICS:UNICORN]
	[LAYER_SET:DEFAULT]
		[LAYER:BODY:CREATURES_SURFACE:0:125]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE:1:125]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:0:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:1:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:2:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:3:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:ANIMATED]
		[LAYER:BODY:CREATURES_SURFACE:2:125]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE:3:125]
			[CONDITION_CHILD]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:0:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:1]
			[CONDITION_HAUL_COUNT_MAX:4]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:1:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:5]
			[CONDITION_HAUL_COUNT_MAX:9]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:2:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:10]
			[CONDITION_HAUL_COUNT_MAX:14]
		[LAYER:BAGS:SADDLEBAGS_SURFACE:3:2]
			[CONDITION_NOT_CHILD]
			[CONDITION_HAUL_COUNT_MIN:15]
	[LAYER_SET:CORPSE]
		[LAYER:BODY:CREATURES_SURFACE:4:125]
			[CONDITION_NOT_CHILD]
		[LAYER:CBODY:CREATURES_SURFACE:5:125]
			[CONDITION_CHILD]

[CREATURE_GRAPHICS:BIRD_VULTURE]
     [DEFAULT:CREATURES_SURFACE:0:126:AS_IS]
       [CHILD:CREATURES_SURFACE:1:126:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:126:AS_IS]
       [CHILD:CREATURES_SURFACE:3:126:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:126:AS_IS]
       [CHILD:CREATURES_SURFACE:5:126:AS_IS:CORPSE]

[CREATURE_GRAPHICS:WALRUS]
     [DEFAULT:CREATURES_SURFACE:0:127:AS_IS]
       [CHILD:CREATURES_SURFACE:1:127:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:127:AS_IS]
       [CHILD:CREATURES_SURFACE:3:127:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:127:AS_IS]
       [CHILD:CREATURES_SURFACE:5:127:AS_IS:CORPSE]

[CREATURE_GRAPHICS:WARTHOG]
     [DEFAULT:CREATURES_SURFACE:0:128:AS_IS]
       [CHILD:CREATURES_SURFACE:1:128:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:128:AS_IS]
       [CHILD:CREATURES_SURFACE:3:128:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:128:AS_IS]
       [CHILD:CREATURES_SURFACE:5:128:AS_IS:CORPSE]

[CREATURE_GRAPHICS:WEASEL]
     [DEFAULT:CREATURES_SURFACE:0:129:AS_IS]
       [CHILD:CREATURES_SURFACE:1:129:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:129:AS_IS]
       [CHILD:CREATURES_SURFACE:3:129:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:129:AS_IS]
       [CHILD:CREATURES_SURFACE:5:129:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
     [DEFAULT:CREATURES_SURFACE:0:130:AS_IS]
       [CHILD:CREATURES_SURFACE:1:130:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:130:AS_IS]
       [CHILD:CREATURES_SURFACE:3:130:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:130:AS_IS]
       [CHILD:CREATURES_SURFACE:5:130:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
     [DEFAULT:CREATURES_SURFACE:0:131:AS_IS]
       [CHILD:CREATURES_SURFACE:1:131:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:131:AS_IS]
       [CHILD:CREATURES_SURFACE:3:131:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:131:AS_IS]
       [CHILD:CREATURES_SURFACE:5:131:AS_IS:CORPSE]

[CREATURE_GRAPHICS:WILD_BOAR]
     [DEFAULT:CREATURES_SURFACE:0:132:AS_IS]
       [CHILD:CREATURES_SURFACE:1:132:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:132:AS_IS]
       [CHILD:CREATURES_SURFACE:3:132:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:132:AS_IS]
       [CHILD:CREATURES_SURFACE:5:132:AS_IS:CORPSE]

[CREATURE_GRAPHICS:WOLF]
     [DEFAULT:CREATURES_SURFACE:0:133:AS_IS]
       [CHILD:CREATURES_SURFACE:1:133:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:133:AS_IS]
       [CHILD:CREATURES_SURFACE:3:133:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:133:AS_IS]
       [CHILD:CREATURES_SURFACE:5:133:AS_IS:CORPSE]

[CREATURE_GRAPHICS:WOLVERINE]
     [DEFAULT:CREATURES_SURFACE:0:134:AS_IS]
       [CHILD:CREATURES_SURFACE:1:134:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:134:AS_IS]
       [CHILD:CREATURES_SURFACE:3:134:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:134:AS_IS]
       [CHILD:CREATURES_SURFACE:5:134:AS_IS:CORPSE]

[CREATURE_GRAPHICS:WOMBAT]
     [DEFAULT:CREATURES_SURFACE:0:135:AS_IS]
       [CHILD:CREATURES_SURFACE:1:135:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:135:AS_IS]
       [CHILD:CREATURES_SURFACE:3:135:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:135:AS_IS]
       [CHILD:CREATURES_SURFACE:5:135:AS_IS:CORPSE]

[CREATURE_GRAPHICS:YETI]
     [DEFAULT:CREATURES_SURFACE:0:136:AS_IS]
       [CHILD:CREATURES_SURFACE:1:136:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_SURFACE:2:136:AS_IS]
       [CHILD:CREATURES_SURFACE:3:136:AS_IS:ANIMATED]
    [CORPSE:CREATURES_SURFACE:4:136:AS_IS]
       [CHILD:CREATURES_SURFACE:5:136:AS_IS:CORPSE]
