graphics_beasts

[OBJECT:GRAPHICS]

[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:0:3:2:WEREBEAST_ANTEATER]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:2:3:2:WEREBEAST_ANTELOPE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:4:3:2:WEREBEAST_APE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:6:3:2:WEREBEAST_ARMADILLO]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:8:3:2:WEREBEAST_BADGER]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:10:3:2:WEREBEAST_BEAR]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:12:3:2:WEREBEAST_BEAVER]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:14:3:2:WEREBEAST_BISON]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:16:3:2:WEREBEAST_BUFFALO]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:18:3:2:WEREBEAST_BULL]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:20:3:2:WEREBEAST_CAPYBARA]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:22:3:2:WEREBEAST_CAMEL]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:24:3:2:WEREBEAST_CAT]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:26:3:2:WEREBEAST_CAVY]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:28:3:2:WEREBEAST_CHAMELEON]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:30:3:2:WEREBEAST_CHINCHILLA]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:32:3:2:WEREBEAST_CIVET]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:34:3:2:WEREBEAST_COATI]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:36:3:2:WEREBEAST_COYOTE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:38:3:2:WEREBEAST_DEER]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:40:3:2:WEREBEAST_DONKEY]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:42:3:2:WEREBEAST_ELEPHANT]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:44:3:2:WEREBEAST_ELK]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:46:3:2:WEREBEAST_FOX]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:48:3:2:WEREBEAST_GECKO]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:50:3:2:WEREBEAST_GILA_MONSTER]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:52:3:2:WEREBEAST_GIRAFFE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:54:3:2:WEREBEAST_GOAT]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:56:3:2:WEREBEAST_GOPHER]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:58:3:2:WEREBEAST_HARE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:60:3:2:WEREBEAST_HEDGEHOG]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:62:3:2:WEREBEAST_HORSE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:64:3:2:WEREBEAST_HYENA]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:66:3:2:WEREBEAST_IGUANA]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:68:3:2:WEREBEAST_JACKAL]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:70:3:2:WEREBEAST_KANGAROO]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:72:3:2:WEREBEAST_KOALA]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:74:3:2:WEREBEAST_LEMUR]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:76:3:2:WEREBEAST_LIZARD]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:78:3:2:WEREBEAST_LLAMA]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:80:3:2:WEREBEAST_LORIS]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:82:3:2:WEREBEAST_MAMMOTH]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:84:3:2:WEREBEAST_MARMOT]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:86:3:2:WEREBEAST_MOLE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:88:3:2:WEREBEAST_MONGOOSE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:90:3:2:WEREBEAST_MONITOR_LIZARD]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:92:3:2:WEREBEAST_MOOSE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:94:3:2:WEREBEAST_MONKEY]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:96:3:2:WEREBEAST_MOUSE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:98:3:2:WEREBEAST_OPOSSUM]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:100:3:2:WEREBEAST_PANDA]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:102:3:2:WEREBEAST_PANGOLIN]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:104:3:2:WEREBEAST_PANTHER]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:106:3:2:WEREBEAST_PIG]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:108:3:2:WEREBEAST_PORCUPINE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:110:3:2:WEREBEAST_RABBIT]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:112:3:2:WEREBEAST_RACCOON]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:114:3:2:WEREBEAST_RAT]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:116:3:2:WEREBEAST_RHINOCEROS]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:118:3:2:WEREBEAST_SHEEP]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:120:3:2:WEREBEAST_SHREW]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:122:3:2:WEREBEAST_SKINK]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:124:3:2:WEREBEAST_SKUNK]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:126:3:2:WEREBEAST_SLOTH]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:128:3:2:WEREBEAST_SQUIRREL]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:130:3:2:WEREBEAST_TAPIR]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:132:3:2:WEREBEAST_TORTOISE]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:134:3:2:WEREBEAST_WARTHOG]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:136:3:2:WEREBEAST_WEASEL]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:138:3:2:WEREBEAST_WOLF]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:140:3:2:WEREBEAST_WOMBAT]
[TILE_GRAPHICS_RECTANGLE:WEREBEASTS:0:142:3:2:WEREBEAST_ZEBRA]
