graphics_beasts_small

[OBJECT:GRAPHICS]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:0:0:3:2:BEAST_SMALL_AMORPHOUS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:0:30:3:2:BEAST_SMALL_AMORPHOUS_SHELL_BACK]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:0:3:2:BEAST_SMALL_SNAKE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:2:3:2:BEAST_SMALL_SNAKE_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:4:3:2:BEAST_SMALL_SNAKE_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:6:3:2:BEAST_SMALL_SNAKE_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:8:3:2:BEAST_SMALL_SNAKE_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:10:3:2:BEAST_SMALL_SNAKE_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:12:3:2:BEAST_SMALL_SNAKE_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:14:3:2:BEAST_SMALL_SNAKE_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:16:3:2:BEAST_SMALL_SNAKE_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:18:3:2:BEAST_SMALL_SNAKE_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:20:3:2:BEAST_SMALL_SNAKE_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:22:3:2:BEAST_SMALL_SNAKE_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:30:3:2:BEAST_SMALL_SNAKE_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:34:3:2:BEAST_SMALL_SNAKE_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:3:36:3:2:BEAST_SMALL_SNAKE_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:0:3:2:BEAST_SMALL_WORM_LONG]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:2:3:2:BEAST_SMALL_WORM_LONG_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:4:3:2:BEAST_SMALL_WORM_LONG_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:6:3:2:BEAST_SMALL_WORM_LONG_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:8:3:2:BEAST_SMALL_WORM_LONG_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:10:3:2:BEAST_SMALL_WORM_LONG_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:12:3:2:BEAST_SMALL_WORM_LONG_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:14:3:2:BEAST_SMALL_WORM_LONG_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:16:3:2:BEAST_SMALL_WORM_LONG_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:18:3:2:BEAST_SMALL_WORM_LONG_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:20:3:2:BEAST_SMALL_WORM_LONG_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:22:3:2:BEAST_SMALL_WORM_LONG_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:30:3:2:BEAST_SMALL_WORM_LONG_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:34:3:2:BEAST_SMALL_WORM_LONG_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:6:36:3:2:BEAST_SMALL_WORM_LONG_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:0:3:2:BEAST_SMALL_WORM_SHORT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:2:3:2:BEAST_SMALL_WORM_SHORT_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:4:3:2:BEAST_SMALL_WORM_SHORT_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:6:3:2:BEAST_SMALL_WORM_SHORT_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:8:3:2:BEAST_SMALL_WORM_SHORT_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:10:3:2:BEAST_SMALL_WORM_SHORT_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:12:3:2:BEAST_SMALL_WORM_SHORT_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:14:3:2:BEAST_SMALL_WORM_SHORT_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:18:3:2:BEAST_SMALL_WORM_SHORT_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:20:3:2:BEAST_SMALL_WORM_SHORT_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:22:3:2:BEAST_SMALL_WORM_SHORT_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:30:3:2:BEAST_SMALL_WORM_SHORT_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:34:3:2:BEAST_SMALL_WORM_SHORT_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:36:3:2:BEAST_SMALL_WORM_SHORT_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:0:3:2:BEAST_SMALL_INSECT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:2:3:2:BEAST_SMALL_INSECT_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:4:3:2:BEAST_SMALL_INSECT_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:6:3:2:BEAST_SMALL_INSECT_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:12:3:2:BEAST_SMALL_INSECT_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:16:3:2:BEAST_SMALL_INSECT_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:18:3:2:BEAST_SMALL_INSECT_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:20:3:2:BEAST_SMALL_INSECT_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:22:3:2:BEAST_SMALL_INSECT_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:24:3:2:BEAST_SMALL_INSECT_PROBOSCIS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:30:3:2:BEAST_SMALL_INSECT_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:34:3:2:BEAST_SMALL_INSECT_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:36:3:2:BEAST_SMALL_INSECT_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:0:3:2:BEAST_SMALL_SPIDER]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:2:3:2:BEAST_SMALL_SPIDER_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:4:3:2:BEAST_SMALL_SPIDER_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:8:3:2:BEAST_SMALL_SPIDER_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:12:3:2:BEAST_SMALL_SPIDER_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:16:3:2:BEAST_SMALL_SPIDER_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:18:3:2:BEAST_SMALL_SPIDER_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:20:3:2:BEAST_SMALL_SPIDER_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:22:3:2:BEAST_SMALL_SPIDER_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:32:3:2:BEAST_SMALL_SPIDER_SHELL_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:34:3:2:BEAST_SMALL_SPIDER_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:36:3:2:BEAST_SMALL_SPIDER_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:0:3:2:BEAST_SMALL_SCORPION]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:2:3:2:BEAST_SMALL_SCORPION_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:4:3:2:BEAST_SMALL_SCORPION_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:6:3:2:BEAST_SMALL_SCORPION_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:8:3:2:BEAST_SMALL_SCORPION_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:10:3:2:BEAST_SMALL_SCORPION_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:12:3:2:BEAST_SMALL_SCORPION_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:14:3:2:BEAST_SMALL_SCORPION_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:16:3:2:BEAST_SMALL_SCORPION_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:18:3:2:BEAST_SMALL_SCORPION_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:20:3:2:BEAST_SMALL_SCORPION_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:22:3:2:BEAST_SMALL_SCORPION_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:24:3:2:BEAST_SMALL_SCORPION_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:26:3:2:BEAST_SMALL_SCORPION_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:28:3:2:BEAST_SMALL_SCORPION_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:32:3:2:BEAST_SMALL_SCORPION_SHELL_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:34:3:2:BEAST_SMALL_SCORPION_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:18:36:3:2:BEAST_SMALL_SCORPION_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:0:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:2:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:4:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:6:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:8:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:10:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:14:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:18:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:20:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:22:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:24:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:26:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:28:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:30:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:34:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:21:36:3:2:BEAST_SMALL_BIPEDAL_DINOSAUR_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:0:3:2:BEAST_SMALL_HUMANOID]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:2:3:2:BEAST_SMALL_HUMANOID_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:4:3:2:BEAST_SMALL_HUMANOID_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:6:3:2:BEAST_SMALL_HUMANOID_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:8:3:2:BEAST_SMALL_HUMANOID_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:10:3:2:BEAST_SMALL_HUMANOID_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:14:3:2:BEAST_SMALL_HUMANOID_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:18:3:2:BEAST_SMALL_HUMANOID_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:20:3:2:BEAST_SMALL_HUMANOID_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:22:3:2:BEAST_SMALL_HUMANOID_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:24:3:2:BEAST_SMALL_HUMANOID_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:26:3:2:BEAST_SMALL_HUMANOID_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:28:3:2:BEAST_SMALL_HUMANOID_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:30:3:2:BEAST_SMALL_HUMANOID_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:34:3:2:BEAST_SMALL_HUMANOID_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:24:36:3:2:BEAST_SMALL_HUMANOID_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:0:3:2:BEAST_SMALL_FRONT_GRASP]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:26:3:2:BEAST_SMALL_FRONT_GRASP_HEX]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:9:28:3:2:BEAST_SMALL_FRONT_GRASP_OCT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:2:3:2:BEAST_SMALL_FRONT_GRASP_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:4:3:2:BEAST_SMALL_FRONT_GRASP_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:6:3:2:BEAST_SMALL_FRONT_GRASP_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:8:3:2:BEAST_SMALL_FRONT_GRASP_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:10:3:2:BEAST_SMALL_FRONT_GRASP_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:14:3:2:BEAST_SMALL_FRONT_GRASP_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:18:3:2:BEAST_SMALL_FRONT_GRASP_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:20:3:2:BEAST_SMALL_FRONT_GRASP_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:22:3:2:BEAST_SMALL_FRONT_GRASP_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:24:3:2:BEAST_SMALL_FRONT_GRASP_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:26:3:2:BEAST_SMALL_FRONT_GRASP_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:28:3:2:BEAST_SMALL_FRONT_GRASP_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:30:3:2:BEAST_SMALL_FRONT_GRASP_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:34:3:2:BEAST_SMALL_FRONT_GRASP_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:27:36:3:2:BEAST_SMALL_FRONT_GRASP_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:0:3:2:BEAST_SMALL_QUADRUPED_BULKY]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:26:3:2:BEAST_SMALL_QUADRUPED_BULKY_HEX]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:12:28:3:2:BEAST_SMALL_QUADRUPED_BULKY_OCT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:2:3:2:BEAST_SMALL_QUADRUPED_BULKY_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:4:3:2:BEAST_SMALL_QUADRUPED_BULKY_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:6:3:2:BEAST_SMALL_QUADRUPED_BULKY_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:8:3:2:BEAST_SMALL_QUADRUPED_BULKY_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:10:3:2:BEAST_SMALL_QUADRUPED_BULKY_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:12:3:2:BEAST_SMALL_QUADRUPED_BULKY_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:14:3:2:BEAST_SMALL_QUADRUPED_BULKY_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:16:3:2:BEAST_SMALL_QUADRUPED_BULKY_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:18:3:2:BEAST_SMALL_QUADRUPED_BULKY_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:20:3:2:BEAST_SMALL_QUADRUPED_BULKY_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:22:3:2:BEAST_SMALL_QUADRUPED_BULKY_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:24:3:2:BEAST_SMALL_QUADRUPED_BULKY_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:26:3:2:BEAST_SMALL_QUADRUPED_BULKY_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:28:3:2:BEAST_SMALL_QUADRUPED_BULKY_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:32:3:2:BEAST_SMALL_QUADRUPED_BULKY_SHELL_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:34:3:2:BEAST_SMALL_QUADRUPED_BULKY_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:30:36:3:2:BEAST_SMALL_QUADRUPED_BULKY_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:0:3:2:BEAST_SMALL_QUADRUPED_SLINKY]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:26:3:2:BEAST_SMALL_QUADRUPED_SLINKY_HEX]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:15:28:3:2:BEAST_SMALL_QUADRUPED_SLINKY_OCT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:2:3:2:BEAST_SMALL_QUADRUPED_SLINKY_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:4:3:2:BEAST_SMALL_QUADRUPED_SLINKY_HORNS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:8:3:2:BEAST_SMALL_QUADRUPED_SLINKY_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:10:3:2:BEAST_SMALL_QUADRUPED_SLINKY_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:12:3:2:BEAST_SMALL_QUADRUPED_SLINKY_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:14:3:2:BEAST_SMALL_QUADRUPED_SLINKY_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:16:3:2:BEAST_SMALL_QUADRUPED_SLINKY_WINGS_BAT_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:18:3:2:BEAST_SMALL_QUADRUPED_SLINKY_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:20:3:2:BEAST_SMALL_QUADRUPED_SLINKY_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:22:3:2:BEAST_SMALL_QUADRUPED_SLINKY_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:24:3:2:BEAST_SMALL_QUADRUPED_SLINKY_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:26:3:2:BEAST_SMALL_QUADRUPED_SLINKY_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:28:3:2:BEAST_SMALL_QUADRUPED_SLINKY_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:32:3:2:BEAST_SMALL_QUADRUPED_SLINKY_SHELL_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:34:3:2:BEAST_SMALL_QUADRUPED_SLINKY_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:33:36:3:2:BEAST_SMALL_QUADRUPED_SLINKY_ANTENNAE]

[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:0:3:2:BEAST_SMALL_WALRUS]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:2:3:2:BEAST_SMALL_WALRUS_MANDIBLES]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:6:3:2:BEAST_SMALL_WALRUS_WINGS_LACY_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:8:3:2:BEAST_SMALL_WALRUS_WINGS_LACY_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:10:3:2:BEAST_SMALL_WALRUS_WINGS_FEATHERED_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:12:3:2:BEAST_SMALL_WALRUS_WINGS_FEATHERED_FRONT]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:14:3:2:BEAST_SMALL_WALRUS_WINGS_BAT_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:18:3:2:BEAST_SMALL_WALRUS_EYE_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:20:3:2:BEAST_SMALL_WALRUS_EYE_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:22:3:2:BEAST_SMALL_WALRUS_EYE_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:24:3:2:BEAST_SMALL_WALRUS_TAIL_ONE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:26:3:2:BEAST_SMALL_WALRUS_TAIL_TWO]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:28:3:2:BEAST_SMALL_WALRUS_TAIL_THREE]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:30:3:2:BEAST_SMALL_WALRUS_SHELL_BACK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:34:3:2:BEAST_SMALL_WALRUS_TRUNK]
[TILE_GRAPHICS_RECTANGLE:BEASTS_SMALL:36:36:3:2:BEAST_SMALL_WALRUS_ANTENNAE]
