graphics_bodyparts

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:BODYPARTS:0:0:BODYPART_FAT]
[TILE_GRAPHICS:BODYPARTS:0:1:BODYPART_EYE]
[TILE_GRAPHICS:BODYPARTS:0:2:BODYPART_CARTILAGE]
[TILE_GRAPHICS:BODYPARTS:0:3:BODYPART_LUNG]
[TILE_GRAPHICS:BODYPARTS:0:4:BODYPART_HEART]
[TILE_GRAPHICS:BODYPARTS:0:5:BODYPART_INTESTINES]
[TILE_GRAPHICS:BODYPARTS:0:6:BODYPART_LIVER]
[TILE_GRAPHICS:BODYPARTS:0:7:BODYPART_TRIPE]
[TILE_GRAPHICS:BODYPARTS:0:8:BODYPART_SWEETBREAD]
[TILE_GRAPHICS:BODYPARTS:0:9:BODYPART_SPLEEN]
[TILE_GRAPHICS:BODYPARTS:0:10:BODYPART_KIDNEY]
[TILE_GRAPHICS:BODYPARTS:0:11:BODYPART_HAIR]
[TILE_GRAPHICS:BODYPARTS:0:12:BODYPART_NERVOUS_TISSUE]
[TILE_GRAPHICS:BODYPARTS:0:13:BODYPART_BRAIN]
[TILE_GRAPHICS:BODYPARTS:0:14:BODYPART_SKULL_1]
[TILE_GRAPHICS:BODYPARTS:1:14:BODYPART_SKULL_2]
[TILE_GRAPHICS:BODYPARTS:0:15:BODYPART_SKIN]
[TILE_GRAPHICS:BODYPARTS:0:16:BODYPART_MEAT]
[TILE_GRAPHICS:BODYPARTS:0:17:BODYPART_HORN]
[TILE_GRAPHICS:BODYPARTS:0:18:BODYPART_HOOF]
[TILE_GRAPHICS:BODYPARTS:0:19:BODYPART_BONE]
[TILE_GRAPHICS:BODYPARTS:0:20:BODYPART_TEETH]
[TILE_GRAPHICS:BODYPARTS:0:21:BODYPART_LARGE_1]
[TILE_GRAPHICS:BODYPARTS:1:21:BODYPART_LARGE_2]
[TILE_GRAPHICS:BODYPARTS:2:21:BODYPART_LARGE_3]
[TILE_GRAPHICS:BODYPARTS:0:22:BODYPART_SMALL_1]
[TILE_GRAPHICS:BODYPARTS:1:22:BODYPART_SMALL_2]
[TILE_GRAPHICS:BODYPARTS:2:22:BODYPART_SMALL_3]
[TILE_GRAPHICS:BODYPARTS:0:23:BODYPART_SHELL]
[TILE_GRAPHICS:BODYPARTS:0:24:BODYPART_SCALE]
[TILE_GRAPHICS:BODYPARTS:0:25:BODYPART_CHITIN_1]
[TILE_GRAPHICS:BODYPARTS:0:25:BODYPART_CHITIN_2]
[TILE_GRAPHICS:BODYPARTS:0:26:BODYPART_WOOL]
[TILE_GRAPHICS:BODYPARTS:0:27:BODYPART_ANTLER]
[TILE_GRAPHICS:BODYPARTS:0:28:BODYPART_GIZZARD]
[TILE_GRAPHICS:BODYPARTS:0:29:BODYPART_GIZZARD_STONE]

[TILE_GRAPHICS:GUTS:1:1:GUTS_N_1]
[TILE_GRAPHICS:GUTS:1:0:GUTS_N_2]
[TILE_GRAPHICS:GUTS:1:2:GUTS_NE_1]
[TILE_GRAPHICS:GUTS:2:1:GUTS_NE_2]
[TILE_GRAPHICS:GUTS:1:3:GUTS_E_1]
[TILE_GRAPHICS:GUTS:2:3:GUTS_E_2]
[TILE_GRAPHICS:GUTS:1:4:GUTS_SE_1]
[TILE_GRAPHICS:GUTS:2:5:GUTS_SE_2]
[TILE_GRAPHICS:GUTS:1:5:GUTS_S_1]
[TILE_GRAPHICS:GUTS:1:6:GUTS_S_2]
[TILE_GRAPHICS:GUTS:1:7:GUTS_SW_1]
[TILE_GRAPHICS:GUTS:0:8:GUTS_SW_2]
[TILE_GRAPHICS:GUTS:1:9:GUTS_W_1]
[TILE_GRAPHICS:GUTS:0:9:GUTS_W_2]
[TILE_GRAPHICS:GUTS:1:11:GUTS_NW_1]
[TILE_GRAPHICS:GUTS:0:10:GUTS_NW_2]

[TILE_GRAPHICS:BONE_PILE:0:0:SKELETON]