graphics_creatures_aquatic_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_GRAPHICS:SHARK_ANGEL]
     [DEFAULT:STATUES_AQUATIC:0:0:0:1]

[STATUE_CREATURE_GRAPHICS:FISH_BLUEFISH]
     [DEFAULT:STATUES_AQUATIC:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:FISH_CARP]
     [DEFAULT:STATUES_AQUATIC:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:FISH_COD]
     [DEFAULT:STATUES_AQUATIC:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:FISH_COELACANTH]
     [DEFAULT:STATUES_AQUATIC:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:FISH_SKATE_COMMON]
     [DEFAULT:STATUES_AQUATIC:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:FISH_CONGER_EEL]
     [DEFAULT:STATUES_AQUATIC:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:SHARK_FRILL]
     [DEFAULT:STATUES_AQUATIC:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
     [DEFAULT:STATUES_AQUATIC:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
     [DEFAULT:STATUES_AQUATIC:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:FISH_HALIBUT]
     [DEFAULT:STATUES_AQUATIC:0:20:0:21]

[STATUE_CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
     [DEFAULT:STATUES_AQUATIC:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
     [DEFAULT:STATUES_AQUATIC:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:MERPERSON]
     [DEFAULT:STATUES_AQUATIC:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:FISH_MILKFISH]
     [DEFAULT:STATUES_AQUATIC:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:SHARK_NURSE]
     [DEFAULT:STATUES_AQUATIC:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:OCTOPUS]
     [DEFAULT:STATUES_AQUATIC:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:FISH_OPAH]
     [DEFAULT:STATUES_AQUATIC:0:34:0:35]

[STATUE_CREATURE_GRAPHICS:FISH_PIKE]
     [DEFAULT:STATUES_AQUATIC:0:36:0:37]

[STATUE_CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
     [DEFAULT:STATUES_AQUATIC:0:38:0:39]

[STATUE_CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
     [DEFAULT:STATUES_AQUATIC:0:40:0:41]

[STATUE_CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
     [DEFAULT:STATUES_AQUATIC:0:42:0:43]

[STATUE_CREATURE_GRAPHICS:SPONGE]
     [DEFAULT:STATUES_AQUATIC:0:44:0:45]

[STATUE_CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
     [DEFAULT:STATUES_AQUATIC:0:46:0:47]

[STATUE_CREATURE_GRAPHICS:FISH_STINGRAY]
     [DEFAULT:STATUES_AQUATIC:0:48:0:49]

[STATUE_CREATURE_GRAPHICS:FISH_STURGEON]
     [DEFAULT:STATUES_AQUATIC:0:50:0:51]

[STATUE_CREATURE_GRAPHICS:FISH_TIGERFISH]
     [DEFAULT:STATUES_AQUATIC:0:52:0:53]
