graphics_creatures_aquatic_large_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_GRAPHICS:SHARK_BASKING]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:0:0:1]

[STATUE_CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:2:0:3]

[STATUE_CREATURE_GRAPHICS:SHARK_BLUE]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:6:0:7]

[STATUE_CREATURE_GRAPHICS:SHARK_BULL]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:8:0:9]

[STATUE_CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:12:0:13]

[STATUE_CREATURE_GRAPHICS:FISH_RAY_MANTA]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:14:0:15]

[STATUE_CREATURE_GRAPHICS:FISH_MARLIN]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:NARWHAL]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:20:0:21]

[STATUE_CREATURE_GRAPHICS:ORCA]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:SEA_MONSTER]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:SEA_SERPENT]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:SPERM_WHALE]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:FISH_SWORDFISH]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:SHARK_TIGER]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:SHARK_WHALE]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:34:0:35]

[STATUE_CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
        [DEFAULT:STATUES_AQUATIC_LARGE:0:36:0:37]
