graphics_creatures_domestic_statues

[OBJECT:GRAPHICS]

[STATUE_CREATURE_GRAPHICS:ALPACA]
	 [DEFAULT:STATUES_DOMESTIC:0:0:0:1]

[STATUE_CREATURE_CASTE_GRAPHICS:BIRD_PEAFOWL_BLUE:MALE]
	 [DEFAULT:STATUES_DOMESTIC:0:2:0:3]
[STATUE_CREATURE_CASTE_GRAPHICS:BIRD_PEAFOWL_BLUE:FEMALE]
	 [DEFAULT:STATUES_DOMESTIC:1:2:1:3]

[STATUE_CREATURE_GRAPHICS:CAT]
	 [DEFAULT:STATUES_DOMESTIC:0:4:0:5]

[STATUE_CREATURE_GRAPHICS:CAVY]
	 [DEFAULT:STATUES_DOMESTIC:0:6:0:7]

[STATUE_CREATURE_CASTE_GRAPHICS:BIRD_CHICKEN:MALE]
	 [DEFAULT:STATUES_DOMESTIC:0:8:0:9]
[STATUE_CREATURE_CASTE_GRAPHICS:BIRD_CHICKEN:FEMALE]
	 [DEFAULT:STATUES_DOMESTIC:1:8:1:9]

[STATUE_CREATURE_GRAPHICS:COW]
	 [DEFAULT:STATUES_DOMESTIC:0:10:0:11]

[STATUE_CREATURE_GRAPHICS:DOG]
	 [DEFAULT:STATUES_DOMESTIC:0:12:0:13]

[STATUE_CREATURE_CASTE_GRAPHICS:BIRD_DUCK:MALE]
	 [DEFAULT:STATUES_DOMESTIC:0:14:0:15]
[STATUE_CREATURE_CASTE_GRAPHICS:BIRD_DUCK:FEMALE]
	 [DEFAULT:STATUES_DOMESTIC:1:14:1:15]

[STATUE_CREATURE_GRAPHICS:DONKEY]
	 [DEFAULT:STATUES_DOMESTIC:0:16:0:17]

[STATUE_CREATURE_GRAPHICS:GOAT]
	 [DEFAULT:STATUES_DOMESTIC:0:18:0:19]

[STATUE_CREATURE_GRAPHICS:BIRD_GOOSE]
	 [DEFAULT:STATUES_DOMESTIC:0:20:0:21]

[STATUE_CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	 [DEFAULT:STATUES_DOMESTIC:0:22:0:23]

[STATUE_CREATURE_GRAPHICS:HORSE]
	 [DEFAULT:STATUES_DOMESTIC:0:24:0:25]

[STATUE_CREATURE_GRAPHICS:LLAMA]
	 [DEFAULT:STATUES_DOMESTIC:0:26:0:27]

[STATUE_CREATURE_GRAPHICS:MULE]
	 [DEFAULT:STATUES_DOMESTIC:0:28:0:29]

[STATUE_CREATURE_GRAPHICS:PIG]
	 [DEFAULT:STATUES_DOMESTIC:0:30:0:31]

[STATUE_CREATURE_GRAPHICS:RABBIT]
	 [DEFAULT:STATUES_DOMESTIC:0:32:0:33]

[STATUE_CREATURE_GRAPHICS:REINDEER]
	 [DEFAULT:STATUES_DOMESTIC:0:34:0:35]

[STATUE_CREATURE_CASTE_GRAPHICS:SHEEP:MALE]
	 [DEFAULT:STATUES_DOMESTIC:0:36:0:37]
[STATUE_CREATURE_CASTE_GRAPHICS:SHEEP:FEMALE]
	 [DEFAULT:STATUES_DOMESTIC:1:36:1:37]

[STATUE_CREATURE_GRAPHICS:BIRD_TURKEY]
	 [DEFAULT:STATUES_DOMESTIC:0:38:0:39]

[STATUE_CREATURE_GRAPHICS:WATER_BUFFALO]
	 [DEFAULT:STATUES_DOMESTIC:0:40:0:41]

[STATUE_CREATURE_GRAPHICS:YAK]
	 [DEFAULT:STATUES_DOMESTIC:0:42:0:43]
