tile_page_layered_corpses

[OBJECT:TILE_PAGE]

[TILE_PAGE:DWARF_BODY_CORPSE]
	[FILE:images/dwarf_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]

[TILE_PAGE:DWARF_HAIR_CORPSE]
	[FILE:images/dwarf_hair_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:864]

[TILE_PAGE:HUMAN_BODY_CORPSE]
	[FILE:images/human_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]

[TILE_PAGE:HUMAN_HAIR_CORPSE]
	[FILE:images/human_hair_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:928]

[TILE_PAGE:GOBLIN_BODY_CORPSE]
	[FILE:images/goblin_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]

[TILE_PAGE:ELF_BODY_CORPSE]
	[FILE:images/elf_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]

[TILE_PAGE:ELF_HAIR_CORPSE]
	[FILE:images/elf_hair_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:512]

[TILE_PAGE:KOBOLD_BODY_CORPSE]
	[FILE:images/kobold_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]
