tile_page_items

[OBJECT:TILE_PAGE]

[TILE_PAGE:ITEMS]
	[FILE:images/items.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:8:8]

[TILE_PAGE:ITEMS2]
	[FILE:images/items2.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:736]

[TILE_PAGE:ITEMS3]
	[FILE:images/items3.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:736]

[TILE_PAGE:ITEMS4]
	[FILE:images/items4.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:256]

[TILE_PAGE:ITEM_CRAFTS]
	[FILE:images/item_crafts.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:2:7]

[TILE_PAGE:ITEM_FOOD]
	[FILE:images/item_food.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:1:3]

[TILE_PAGE:ITEM_TOY]
	[FILE:images/item_toy.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:4:5]

[TILE_PAGE:ITEM_TRAPCOMP]
	[FILE:images/item_trapcomp.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:1:5]

[TILE_PAGE:ITEM_COINS]
	[FILE:images/item_coins.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:3]

[TILE_PAGE:ITEM_AMMO]
	[FILE:images/item_ammo.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:2:6]

[TILE_PAGE:BALLISTA_ARROW]
	[FILE:images/item_ammo_ballista.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:2:2]

[TILE_PAGE:ITEM_TABLE]
	[FILE:images/item_table.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:352:128]

[TILE_PAGE:ITEM_CABINET]
	[FILE:images/item_cabinet.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:352:128]

[TILE_PAGE:ITEM_BOX]
	[FILE:images/item_box.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:352:128]

[TILE_PAGE:ITEM_DOOR]
	[FILE:images/item_door.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:128]

[TILE_PAGE:ITEM_GRATE]
	[FILE:images/item_grate.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:256]

[TILE_PAGE:ITEM_FLOODGATE]
	[FILE:images/item_floodgate.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:128]

[TILE_PAGE:ITEM_HATCH_COVER]
	[FILE:images/item_hatch.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:128]

[TILE_PAGE:ITEM_BOOKCASE]
	[FILE:images/item_bookcase.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:128]

[TILE_PAGE:ITEM_CHAIR]
	[FILE:images/item_chair.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:352:128]

[TILE_PAGE:ITEM_BED]
	[FILE:images/beds.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:384:128]

[TILE_PAGE:CONTAINERS]
	[FILE:images/containers.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:160]

[TILE_PAGE:ITEM_COFFIN]
	[FILE:images/coffins.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:160]

[TILE_PAGE:ARMOR_WEAPONRACK]
	[FILE:images/armor_weaponrack.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:6:2]

[TILE_PAGE:BOULDERS]
	[FILE:images/boulders.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:512]

[TILE_PAGE:CLOTH_ROLL]
	[FILE:images/cloth_roll.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:32]

[TILE_PAGE:TOOLS]
	[FILE:images/item_tool.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:128:960]

[TILE_PAGE:UPRIGHT_WEAPONS]
	[FILE:images/upright_weapons.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:320:224]

[TILE_PAGE:STATUES]
	[FILE:images/statues.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:2:3]

[TILE_PAGE:WEAPONS]
	[FILE:images/item_weapons.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:672]

[TILE_PAGE:ITEM_WEBS]
	[FILE:images/item_webs.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:4:2]

[TILE_PAGE:ITEM_TRACTION_BENCH]
	[FILE:images/item_traction_bench.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:4:4]

[TILE_PAGE:TRAPS_WEAPON]
	[FILE:images/traps_weapon.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:160]

[TILE_PAGE:ITEM_MILL]
	[FILE:images/item_mill.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:2:1]

[TILE_PAGE:INSTRUMENTS]
	[FILE:images/instruments.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:2]
